{"type":"settings","kernel":"python3","backend_state":"ready","trust":true,"kernel_state":"idle"}
{"type":"file","last_load":1494887284647}
{"exec_count":1,"input":"## EXERCICIOS\n\n# EX 1\n\n","state":"done","pos":0,"cell_type":"markdown","type":"cell","id":"96707b","kernel":"python3"}
{"exec_count":5,"start":1494871190926,"input":"import numpy as np","state":"done","pos":1,"type":"cell","end":1494871190964,"id":"284b98","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([1, 2, 0, 0, 4, 0])"},"exec_count":24}},"exec_count":24,"start":1494871861501,"input":"a= np.array([1,2,0,0,4,0])\na\n","state":"done","pos":2,"type":"cell","end":1494871861553,"id":"da8949","kernel":"python3"}
{"output":{"0":{"text":"(array([2, 3, 5]),)\n","name":"stdout"}},"exec_count":25,"start":1494871863047,"input":"y = np.where(a== 0)\nprint (y)","state":"done","pos":3,"type":"cell","end":1494871863058,"id":"1f0bed","kernel":"python3"}
{"type":"cell","id":"14bfbb","pos":4,"input":"# ex 2","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"array([[ 8.76648274,  0.18443937,  7.34492663],\n       [ 0.74580655,  9.53861266,  2.71372084],\n       [ 7.98727083,  1.48019319,  1.26276373]])"},"exec_count":73}},"exec_count":73,"start":1494873599978,"input":"m=np.random.rand(3,3)*10\nm","state":"done","pos":5,"type":"cell","end":1494873600057,"id":"2d3bd4","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([[8, 0, 7],\n       [0, 9, 2],\n       [7, 1, 1]])"},"exec_count":77}},"exec_count":77,"start":1494873660101,"input":"m.astype(int)\n","state":"done","pos":6,"type":"cell","end":1494873660117,"id":"0fd9ec","kernel":"python3"}
{"type":"cell","id":"5c4798","pos":7,"input":"# EX 3","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"array([[ 0.00920525,  5.42340007],\n       [ 1.4799576 ,  3.58136828],\n       [ 5.67241023,  8.23246938],\n       [ 6.53933922,  8.0610267 ],\n       [ 7.6149914 ,  1.66337487],\n       [ 2.75683998,  2.43556582],\n       [ 3.96472412,  2.37477939],\n       [ 3.35216634,  7.69662144],\n       [ 2.32063448,  8.60624063],\n       [ 8.23325195,  3.22075411]])"},"exec_count":93}},"exec_count":93,"start":1494874533146,"input":"m=np.random.rand(10,2)*10\nm","state":"done","pos":8,"type":"cell","end":1494874533172,"id":"6aae6e","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([[ 0.00920525,  5.42340007],\n       [ 1.4799576 ,  3.58136828],\n       [ 5.67241023,  8.23246938],\n       [ 6.53933922,  8.0610267 ],\n       [ 7.6149914 ,  1.66337487],\n       [ 2.75683998,  2.43556582],\n       [ 3.96472412,  2.37477939],\n       [ 3.35216634,  7.69662144],\n       [ 2.32063448,  8.60624063],\n       [ 8.23325195,  3.22075411]])"},"exec_count":94}},"exec_count":94,"start":1494874534953,"input":"m[:,1]\nm","state":"done","pos":9,"type":"cell","end":1494874534971,"id":"1b083b","kernel":"python3"}
{"type":"cell","id":"c4de4f","pos":10,"input":"# ex 4\n","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"array([[ 7.87838955,  0.81005429],\n       [ 1.39376422,  2.04117797],\n       [ 3.78037532,  9.66330718],\n       [ 3.96563289,  9.69372272],\n       [ 2.95706292,  4.4780566 ],\n       [ 6.22788448,  5.18746403],\n       [ 2.20137725,  3.60042434],\n       [ 3.64368893,  8.79981443],\n       [ 9.45551433,  4.62612895],\n       [ 6.76528938,  4.35438911],\n       [ 1.48684065,  7.57507435],\n       [ 7.99760363,  3.90994816],\n       [ 1.35764445,  6.45142072],\n       [ 6.76127084,  7.12955197],\n       [ 5.96989742,  8.35124944],\n       [ 0.37675828,  8.67740735],\n       [ 3.25064112,  9.40255585],\n       [ 8.7614712 ,  1.08566381],\n       [ 9.25554689,  3.89731033],\n       [ 0.01822324,  6.31630138],\n       [ 4.8362323 ,  2.51763763],\n       [ 5.21576772,  1.69831904],\n       [ 9.8909193 ,  9.92908488],\n       [ 4.46089582,  3.80463367],\n       [ 2.92471205,  8.01893074],\n       [ 4.5354502 ,  5.89265064],\n       [ 0.56681642,  0.51639032],\n       [ 6.72250905,  1.24434015],\n       [ 9.39577165,  0.23730614],\n       [ 0.27495399,  3.5839686 ],\n       [ 9.62313519,  6.87286653],\n       [ 5.92096995,  4.74857791],\n       [ 0.67705294,  8.81268456],\n       [ 0.01715325,  4.13249162],\n       [ 0.04979674,  2.53734817],\n       [ 6.16201896,  6.73910925],\n       [ 3.39400589,  0.28552253],\n       [ 4.73874955,  0.34312508],\n       [ 6.01287478,  0.97550654],\n       [ 8.52916425,  5.55427609],\n       [ 6.11725114,  6.28270024],\n       [ 6.81902918,  2.33049817],\n       [ 0.32623296,  1.49157177],\n       [ 5.23631623,  4.67591991],\n       [ 5.27252535,  0.86242549],\n       [ 5.47921435,  5.0814194 ],\n       [ 6.3600639 ,  4.902681  ],\n       [ 8.6833802 ,  8.2589729 ],\n       [ 0.38977487,  4.36081562],\n       [ 2.52631314,  3.93920747],\n       [ 9.19129512,  7.10260959],\n       [ 9.35801775,  8.59493977],\n       [ 8.622846  ,  9.22724491],\n       [ 0.4169532 ,  1.96214554],\n       [ 6.56476893,  0.1238686 ],\n       [ 7.15136093,  8.46975147],\n       [ 3.80308767,  3.45011903],\n       [ 1.46355055,  8.59127595],\n       [ 3.18900851,  2.5473877 ],\n       [ 5.05833942,  3.41007123],\n       [ 8.12485452,  0.15522402],\n       [ 0.65775382,  7.99308894],\n       [ 5.49626861,  6.88251177],\n       [ 0.12964204,  2.52709623],\n       [ 3.80381698,  0.29301044],\n       [ 3.17332709,  9.99735367],\n       [ 5.85352772,  5.17434166],\n       [ 4.37220072,  0.20713944],\n       [ 2.40750732,  2.59036565],\n       [ 7.58079113,  7.97071383],\n       [ 0.48166785,  5.9016194 ],\n       [ 7.56036715,  6.52227328],\n       [ 6.99613869,  3.84603322],\n       [ 9.06591587,  5.85764646],\n       [ 4.17171954,  6.64049827],\n       [ 8.91600243,  3.19093717],\n       [ 8.79321746,  8.62302855],\n       [ 7.97473425,  5.9757911 ],\n       [ 2.83680607,  0.52066165],\n       [ 4.3175141 ,  4.36686305],\n       [ 5.12413925,  1.10922437],\n       [ 5.6771831 ,  4.81433238],\n       [ 5.38035308,  6.04559787],\n       [ 7.58856614,  9.67120422],\n       [ 5.23828795,  7.02556623],\n       [ 5.6640196 ,  0.07258567],\n       [ 3.15443948,  2.20380066],\n       [ 4.93961165,  1.96076499],\n       [ 7.65613987,  3.39171886],\n       [ 3.58841702,  8.05451413],\n       [ 5.11839914,  5.50093836],\n       [ 7.92128426,  2.95020768],\n       [ 8.66509647,  5.05721718],\n       [ 2.30066684,  6.41098967],\n       [ 3.52330229,  9.70121272],\n       [ 0.97304652,  8.06700194],\n       [ 9.85906768,  2.24966052],\n       [ 0.35535975,  2.54844771],\n       [ 4.07956441,  4.81828264],\n       [ 5.0726782 ,  6.18283158]])"},"exec_count":91}},"exec_count":91,"start":1494874254035,"input":"vetor = np.random.rand(100,2)*10\nvetor","state":"done","pos":11,"type":"cell","end":1494874254088,"id":"8a9a51","kernel":"python3"}
{"type":"cell","id":"07060e","pos":12,"input":""}