{"type":"settings","kernel":"python3","backend_state":"running","trust":true,"metadata":{"celltoolbar":"Slideshow","language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.4.3+"}},"kernel_state":"idle"}
{"output":{"0":{"data":{"text/plain":"array([[2, 4],\n       [6, 8]])"},"exec_count":45}},"exec_count":45,"start":1494870059994,"input":"a2 * 2","state":"done","pos":36,"cell_type":"code","type":"cell","end":1494870060053,"id":"224d7b","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([[  1.,   2.,   3.,   9.],\n       [  6.,   5.,   4.,  20.],\n       [  2.,   4.,   5.,   7.]])"},"exec_count":19}},"exec_count":19,"start":1494870043969,"input":"matriz1 = np.array(a, float)\nmatriz1","state":"done","pos":6,"cell_type":"code","type":"cell","end":1494870044049,"id":"8e5c7f","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([False, False, False], dtype=bool)"},"exec_count":53}},"exec_count":53,"start":1494870089549,"input":"numeros[:, 0 ] == 10","state":"done","pos":49,"cell_type":"code","type":"cell","end":1494870089560,"id":"d48393","kernel":"python3"}
{"output":{"0":{"name":"stdout","text":"[-1.  2.]\n"}},"exec_count":65,"start":1494870469340,"input":"arr1 = np.array([[2,3], [3,4]])\narr2 = np.array([4,5])\nresults = np.linalg.solve(arr1, arr2)\nprint (results)","state":"done","pos":71,"cell_type":"code","type":"cell","end":1494870469357,"id":"ecf687","kernel":"python3"}
{"type":"cell","id":"10454f","pos":63,"input":"eig_val, eig_vec = LA.eig(arr2d)","cell_type":"code","exec_count":47,"collapsed":true}
{"type":"cell","id":"3a3b4f","pos":17,"input":"### Matriz com zeros\n\n- Para começar, você pode criar uma matriz onde cada elemento é zero. O código a seguir criará uma matriz com 3 linhas e 4 colunas, onde cada elemento é 0 , usando `np.zeros`:","cell_type":"markdown"}
{"type":"cell","id":"3b7665","pos":2,"input":"## Arrays\n- Uma matriz numpy é uma tabela de valores, todos do mesmo tipo, e é indexada por uma tupla de inteiros não negativos.\n- O número de dimensões é o grau da matriz.\n- A forma de uma matriz é uma tupla de inteiros que dão o tamanho da matriz ao longo de cada dimensão.\n- Podemos inicializar matrizes numpy de listas concatenadas de Python e acessar elementos usando colchetes:","cell_type":"markdown","slide":"subslide"}
{"output":{"0":{"data":{"text/plain":"array([[  1.79388301e+13,  -1.61611082e+13,  -5.73046402e-03],\n       [ -3.53576941e+13,   3.18537785e+13,  -3.19792599e-03],\n       [  1.75921860e+13,  -1.58488163e+13,   4.04210533e-03]])"},"exec_count":63}},"exec_count":63,"start":1494870456749,"input":"LA.inv(arr2d) # calcula inversa","state":"done","pos":68,"cell_type":"code","type":"cell","end":1494870456767,"id":"7f7732","kernel":"python3"}
{"exec_count":58,"start":1494870360220,"input":"\nfrom numpy import linalg as LA\narr2d = np.array((  (100,200,300), \n          (111,222,333), \n          (129,461,795) ))\n\n","state":"done","pos":61,"cell_type":"code","type":"cell","end":1494870360250,"id":"978bb0","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([[1, 2, 3]])"},"exec_count":27}},"exec_count":27,"start":1494870045551,"input":"vetor_coluna.T","state":"done","pos":14,"cell_type":"code","type":"cell","end":1494870045557,"id":"b38142","kernel":"python3"}
{"exec_count":21,"start":1494870044476,"input":"vetor_linha=np.array([[1,2,3]]) # cria um vetor linha","state":"done","pos":10,"cell_type":"code","type":"cell","end":1494870044478,"id":"ccdda8","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"dtype('float64')"},"exec_count":49}},"exec_count":49,"start":1494870063999,"input":"numeros.dtype","state":"done","pos":42,"cell_type":"code","type":"cell","end":1494870064053,"id":"0ea406","kernel":"python3"}
{"type":"cell","id":"6d8b85","pos":43,"input":"- NumPy tem vários tipos de dados diferentes, que mapeiam principalmente para tipos de dados Python, como float e str . Você pode encontrar uma lista completa dos tipos de dados NumPy aqui , mas aqui estão alguns importantes:\n\n- **float** - dados numéricos de ponto flutuante.\n- **int** - dados inteiros.\n- **string** - dados de caracteres.\n- **object** - Objetos Python.\n \n- Os tipos de dados, adicionalmente, terminam com um sufixo que indica quantos bits de memória eles ocupam. Assim, int32 é um tipo de dados inteiros de 32 bits e float64 é um tipo de dados float de 64 bits.","cell_type":"markdown"}
{"type":"cell","id":"5344ab","pos":53,"input":"## Operações Diversas","cell_type":"markdown"}
{"type":"cell","id":"2c54df","pos":56,"input":"Para inserir uma linha em um `array`:","cell_type":"markdown"}
{"type":"cell","id":"dfbc18","pos":57,"input":"np.vstack((numeros, [1,2,3,4]))","output":{"0":{"data":{"text/plain":"array([[  1.90657252e-02,   4.28180493e-01,   5.00000000e+01,\n          9.06423263e-02],\n       [  7.35581466e-01,   5.10557350e-01,   5.00000000e+01,\n          3.05358515e-01],\n       [  9.57031620e-02,   4.72088543e-01,   5.00000000e+01,\n          9.70031312e-01],\n       [  1.00000000e+00,   2.00000000e+00,   3.00000000e+00,\n          4.00000000e+00]])"},"output_type":"execute_result","exec_count":30}},"cell_type":"code","exec_count":30}
{"output":{"0":{"data":{"text/plain":"array([[ 1,  2,  3,  9],\n       [ 6,  5,  4, 20],\n       [ 2,  4,  5,  7]])"},"exec_count":17}},"exec_count":17,"start":1494870042968,"input":"a= [[1,2,3,9], [6,5,4,20],[2,4,5,7]]\nmatriz = np.array(a)\nmatriz\n","state":"done","pos":4,"cell_type":"code","type":"cell","end":1494870042972,"id":"8f9ede","kernel":"python3"}
{"type":"cell","id":"76b4eb","pos":64,"input":"eig_val  #eig val da primeira tupla","output":{"0":{"data":{"text/plain":"array([  1.05664180e+03,   6.03582029e+01,   2.37768608e-14])"},"output_type":"execute_result","exec_count":48}},"cell_type":"code","exec_count":48}
{"type":"cell","id":"5a1646","pos":60,"input":"## Álgebra Linear","cell_type":"markdown"}
{"type":"cell","id":"df2178","pos":41,"input":"### Tipos de dados NumPy\n-  NumPy armazena valores usando seus próprios tipos de dados, que são distintos de tipos Python como **float** e **str** . Isso ocorre porque o núcleo do NumPy é escrito em uma linguagem de programação chamada C, que armazena dados de forma diferente dos tipos de dados Python. Os tipos de dados NumPy mapeiam entre Python e C, permitindo-nos usar matrizes NumPy sem nenhum engate de conversão.\n- Você pode encontrar o tipo de dados de uma matriz NumPy acessando a propriedade dtype:","cell_type":"markdown"}
{"type":"cell","id":"4f4329","pos":72,"input":"## Exercícios para fazer na aula\n- Encontre índices de elementos não nulos de [1,2,0,0,4,0] \n- Extrair a parte inteira de uma matriz aleatória\n- Considere uma matriz aleatória de 10$\\times$2 que represente coordenadas cartesianas, converta-as em coordenadas polares\n- Considere um vetor aleatório com forma (100,2) representando coordenadas, encontre as  distâncias entre todos os pontos \n- Considere o vetor [1, 2, 3, 4, 5], como construir um novo vetor com 3 zeros consecutivos intercalados entre cada valor?","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"[[0, 1, 2, 3], [4, 5, 6, 7]]"},"exec_count":35}},"exec_count":35,"start":1494870051840,"input":"lista[0:-1] # pegando a listas do zero a menos 1, primeira e penultima lista ","state":"done","pos":26,"cell_type":"code","type":"cell","end":1494870051843,"id":"98a586","kernel":"python3"}
{"exec_count":47,"start":1494870061996,"input":"numeros=np.random.rand(3,4)\nnumeros[ 1 , 2] = 10\nnumeros [:, 2 ] = 50","state":"done","pos":39,"cell_type":"code","type":"cell","end":1494870062047,"id":"93a020","kernel":"python3"}
{"type":"cell","id":"825b13","pos":20,"input":"### Matriz de números aleatórios (Random)\n- É possível criar uma matriz onde cada elemento é um número aleatório usando `numpy.random.rand`. Veja o exemplo a seguir: ","cell_type":"markdown"}
{"type":"cell","id":"d05838","pos":11,"input":"Para criar um vetor coluna temos que fazer:\n","cell_type":"markdown"}
{"type":"cell","id":"ab2798","pos":73,"input":"### Exercício 1 - Jogo da Vida (0.25)\n- O Jogo da Vida (The Game of Life) é um autômato celular (cellular automaton) introduzido por John Horton Conway em 1970. Um automato celular consiste de uma rede de células. Cada célula pode estar em um número finito de estados, como morta ou viva. O “jogo” é na verdade uma simulação que permite observar a evolução de um processo a partir de uma certa condição inicial.\n- O jogo se desenvolve sobre uma matriz bi-dimensional que pode ser tão grande quanto se queira. Vamos chamar essa matriz de mapa. Cada posição ou célula do mapa pode estar vazia (= célula morta) ou ocupada por um agente (= célula viva). Cada posição possui também até 8 posições vizinhas: imediatamente acima, abaixo, aos lados e nas diagonais. Em um determinado instante, o mapa contém uma geração de agentes. A geração no instante seguinte é determinada segundo as regras abaixo:\n- Novos agentes nascem em células vazias que possuam exatamente 3 agentes vizinhos;\n- **Agentes com 2 ou 3 agentes vizinhos sobrevivem;**\n- **Agentes com menos de 2 agentes vizinhos morrem for falta de recursos;**\n- **Agentes com mais de 3 agentes vizinhos morrem por excesso de competição.**","cell_type":"markdown"}
{"type":"cell","id":"1da860","pos":46,"input":"### NumPy Array Comparações\n- NumPy torna possível testar para ver se as linhas correspondem a certos valores usando operações de comparação matemática como < , > , >= , <= e == . Por exemplo, se queremos ver quais vinhos têm uma classificação de qualidade superior a 5 , podemos fazer o seguinte:","cell_type":"markdown"}
{"type":"cell","id":"f40e37","pos":69,"input":"Resolve sistemas lineares na forma\n\n$$ a x + b y = c $$\n$$ d x + e y = f $$","cell_type":"markdown"}
{"type":"cell","id":"3f058c","pos":22,"input":"### Criando matriz com Reshape","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"array([[1, 2, 3],\n       [2, 4, 6],\n       [3, 6, 9]])"},"exec_count":29}},"exec_count":29,"start":1494870046057,"input":"vetor_linha*vetor_coluna","state":"done","pos":16,"cell_type":"code","type":"cell","end":1494870046065,"id":"9ffb64","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([[4, 5, 6, 7]])"},"exec_count":37}},"exec_count":37,"start":1494870052826,"input":"mat[1:-1] ## Pegando penúltima linha","state":"done","pos":28,"cell_type":"code","type":"cell","end":1494870052850,"id":"9f8567","kernel":"python3"}
{"type":"cell","id":"8bc68a","pos":7,"input":"- Podemos verificar o número de linhas e colunas em nossos dados usando a propriedade `shape` de _arrays_ NumPy:","cell_type":"markdown"}
{"output":{"0":{"name":"stdout","text":"[[ 0  1  2  3]\n [ 4  5  6  7]\n [ 8  9 10 11]]\n"}},"exec_count":33,"start":1494870049824,"input":"x = np.array(range(12)).reshape(3,4)\nprint(x)","state":"done","pos":23,"cell_type":"code","type":"cell","end":1494870049854,"id":"7345f8","kernel":"python3"}
{"type":"cell","id":"45d847","pos":34,"input":"### Operações entre arrays de tamanhos distintos\n- Em muitos casos, é necessário trabalhar com arrays com um número distinto de elementos, ou de formas diferentes. Nesse caso, é necessário entender as regras do NumPy que difundem as informações do array menor para o array maior.\n- O termo difusão (broadcasting) descreve como NumPy trata arrays de dimensões diferentes em operações aritméticas. O array menor é “difundido” a uma array maior para que tenham as mesmas dimensões. No caso de um escalar, o valor do escalar é difundido para todos os elementos do array maior, como no exemplo:","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"array([[14]])"},"exec_count":42}},"exec_count":42,"start":1494870054834,"input":"a=np.array([[1,2,3]])\nnp.dot(a,a.T)    ","state":"done","pos":33,"cell_type":"code","type":"cell","end":1494870054850,"id":"e3461c","kernel":"python3"}
{"type":"cell","id":"6b57ef","pos":1,"input":"Numpy é a biblioteca essencial para computação científica em Python. Ela fornece um objeto que é essencialmente uma\n_array_ multidimensional e métodos de  alto desempenho para trabalhar com esses _arrays_. ","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"fd9d54","pos":55,"input":"numeros.ravel()","output":{"0":{"data":{"text/plain":"array([  1.90657252e-02,   4.28180493e-01,   5.00000000e+01,\n         9.06423263e-02,   7.35581466e-01,   5.10557350e-01,\n         5.00000000e+01,   3.05358515e-01,   9.57031620e-02,\n         4.72088543e-01,   5.00000000e+01,   9.70031312e-01])"},"output_type":"execute_result","exec_count":23}},"cell_type":"code","exec_count":23}
{"output":{"0":{"data":{"text/plain":"array([[ 0.5,  1. ],\n       [ 1.5,  2. ]])"},"exec_count":46}},"exec_count":46,"start":1494870060546,"input":"a2/2","state":"done","pos":37,"cell_type":"code","type":"cell","end":1494870060553,"id":"ce6b9b","kernel":"python3"}
{"exec_count":16,"start":1494870042462,"input":"import numpy as np","state":"done","pos":3,"cell_type":"code","type":"cell","end":1494870042551,"id":"6ceb8e","kernel":"python3"}
{"type":"cell","id":"46c608","pos":62,"input":"Calcula os autovalores:","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"array([[ 0.85070569,  0.47581331,  0.03467718,  0.61214436],\n       [ 0.35147077,  0.1042352 ,  0.78049935,  0.41317227],\n       [ 0.43185176,  0.17477887,  0.79095636,  0.46662406]])"},"exec_count":32}},"exec_count":32,"start":1494870048322,"input":"np.random.rand(3,4)","state":"done","pos":21,"cell_type":"code","type":"cell","end":1494870048355,"id":"350c21","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([[2, 3],\n       [4, 5]])"},"exec_count":44}},"exec_count":44,"start":1494870058546,"input":"a2 = np.array([[1,2],[3,4]])\na2 + 1","state":"done","pos":35,"cell_type":"code","type":"cell","end":1494870058552,"id":"fabdd8","kernel":"python3"}
{"type":"cell","id":"6b2dd9","pos":51,"input":"### Subsetting\n- Uma das operações poderosas que podemos realizar com uma matriz booleana e uma matriz NumPy é selecionar apenas algumas linhas ou colunas na matriz NumPy. Por exemplo, o código abaixo só irá selecionar linhas cuja qualidade é superior a 7 :","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"list"},"exec_count":18}},"exec_count":18,"start":1494870043546,"input":"type(matriz)\ntype(a)","state":"done","pos":5,"cell_type":"code","type":"cell","end":1494870043550,"id":"0840fb","kernel":"python3"}
{"type":"cell","id":"8cf948","pos":44,"input":"### Convertendo tipos de dados\n- Você pode usar o método **numpy.ndarray.astype** para converter uma matriz em um tipo diferente. O método realmente copiará a matriz e retornará uma nova matriz com o tipo de dados especificado. ","cell_type":"markdown"}
{"exec_count":25,"start":1494870045062,"input":"vetor_coluna=np.array([[1],[2],[3]])","state":"done","pos":12,"cell_type":"code","type":"cell","end":1494870045063,"id":"c94d50","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([[1],\n       [2],\n       [3]])"},"exec_count":28}},"exec_count":28,"start":1494870045978,"input":"vetor_linha.T","state":"done","pos":15,"cell_type":"code","type":"cell","end":1494870046053,"id":"c50b56","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([[  9.84351214e-01,   7.58329461e-01,   5.00000000e+01,\n          9.00062848e-04],\n       [  2.40083205e-01,   4.61319266e-01,   5.00000000e+01,\n          8.26444097e-01],\n       [  2.49885185e-01,   1.54610945e-01,   5.00000000e+01,\n          8.53485279e-01]])"},"exec_count":48}},"exec_count":48,"start":1494870062497,"input":"numeros","state":"done","pos":40,"cell_type":"code","type":"cell","end":1494870062553,"id":"4ed7f8","kernel":"python3"}
{"type":"cell","id":"7c8e94","pos":65,"input":"eig_vec #eig vec da segunda tupla","output":{"0":{"data":{"text/plain":"array([[ 0.34860455,  0.57805139,  0.41356846],\n       [ 0.38695105,  0.64163704, -0.81514943],\n       [ 0.8536649 , -0.50414135,  0.4055768 ]])"},"output_type":"execute_result","exec_count":49}},"cell_type":"code","exec_count":49}
{"type":"cell","id":"c04494","pos":59,"input":"np.hstack((numeros,[[1],[2],[3]]))","output":{"0":{"data":{"text/plain":"array([[  1.90657252e-02,   4.28180493e-01,   5.00000000e+01,\n          9.06423263e-02,   1.00000000e+00],\n       [  7.35581466e-01,   5.10557350e-01,   5.00000000e+01,\n          3.05358515e-01,   2.00000000e+00],\n       [  9.57031620e-02,   4.72088543e-01,   5.00000000e+01,\n          9.70031312e-01,   3.00000000e+00]])"},"output_type":"execute_result","exec_count":31}},"cell_type":"code","exec_count":31}
{"type":"cell","id":"0cdb0b","pos":66,"input":"LA.norm(arr2d) # calcula a norma da matriz\n","output":{"0":{"data":{"text/plain":"1083.3655892633844"},"output_type":"execute_result","exec_count":51}},"cell_type":"code","exec_count":51}
{"output":{"0":{"data":{"text/plain":"array([[ 0.,  0.,  0.,  0.],\n       [ 0.,  0.,  0.,  0.],\n       [ 0.,  0.,  0.,  0.]])"},"exec_count":30}},"exec_count":30,"start":1494870046546,"input":"empty_array = np.zeros((3,4))\nempty_array","state":"done","pos":18,"cell_type":"code","type":"cell","end":1494870046550,"id":"169dd8","kernel":"python3"}
{"type":"cell","id":"506f4a","pos":70,"input":"$$\\left(\\begin{array} \n a a & b \\\\\nd & e \n\\end{array}\\right)\\cdot\n\\left(\n\\begin{array}\nx x \\\\\ny\n\\end{array}\n\\right)=\n\\left(\n\\begin{array}\nc c \\\\\nf\n\\end{array}\n\\right)\n$$","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"array([[ 0,  0, 50,  0],\n       [ 0,  0, 50,  0],\n       [ 0,  0, 50,  0]])"},"exec_count":50}},"exec_count":50,"start":1494870083063,"input":"numeros.astype(int)","state":"done","pos":45,"cell_type":"code","type":"cell","end":1494870083158,"id":"f2c656","kernel":"python3"}
{"type":"cell","id":"57cb01","pos":58,"input":"Para inserir uma coluna. Note que temos que criar um vetor coluna.\n","cell_type":"markdown"}
{"output":{"0":{"name":"stdout","text":"Soma: [[1 4]\n [6 5]]\nMultiplicação: [[0 4]\n [9 4]]\nDivisao: [[ 0.    1.  ]\n [ 1.    0.25]]\n"}},"exec_count":40,"start":1494870053846,"input":"a1 = np.array([[1,2],[3,4]]) #nao é multiplicacao nem divisao de matriz\nb1 = np.array([[0,2],[3,1]])\nsoma=a1+b1\nmultiplicacao=a1*b1\ndivisao=b1/a1\nprint('Soma:',soma)\nprint('Multiplicação:',multiplicacao)\nprint('Divisao:',divisao)","state":"done","pos":32,"cell_type":"code","type":"cell","end":1494870053851,"id":"ff53db","kernel":"python3"}
{"type":"cell","id":"a63a32","pos":9,"input":"Para criar um vetor linha fazemos:\n","cell_type":"markdown"}
{"type":"cell","id":"c730b6","pos":31,"input":"### Operações com arrays\n- O NumPy oferece muito mais recursos que listas para operação e manipulação de arrays que facilitam a computação científica.","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"[[0, 1, 2, 3], [4, 5, 6, 7], [8, 9, 10, 11]]"},"exec_count":34}},"exec_count":34,"start":1494870051329,"input":"lista = [[0, 1, 2, 3], [4, 5, 6, 7], [8, 9, 10, 11]]\nlista","state":"done","pos":25,"cell_type":"code","type":"cell","end":1494870051353,"id":"a51cea","kernel":"python3"}
{"type":"cell","id":"e26814","pos":54,"input":"- Para achatar os dados, ou seja acabar com sua estrutura interna","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"array([[ 2,  3],\n       [ 6,  7],\n       [10, 11]])"},"exec_count":39}},"exec_count":39,"start":1494870053359,"input":"mat[:,2:]## Duas ultimas colunas e linhas","state":"done","pos":30,"cell_type":"code","type":"cell","end":1494870053361,"id":"9b5505","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([[1],\n       [2],\n       [3]])"},"exec_count":26}},"exec_count":26,"start":1494870045477,"input":"vetor_coluna","state":"done","pos":13,"cell_type":"code","type":"cell","end":1494870045549,"id":"351c82","kernel":"python3"}
{"type":"cell","id":"73d84c","pos":19,"input":"- É útil criar uma matriz com todos os elementos zero nos casos em que você precisa de uma matriz de tamanho fixo, mas ainda não tem nenhum valor para ela.","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"array([[ 0,  1,  2,  3],\n       [ 4,  5,  6,  7],\n       [ 8,  9, 10, 11]])"},"exec_count":36}},"exec_count":36,"start":1494870052327,"input":"mat = np.array(lista)\nmat","state":"done","pos":27,"cell_type":"code","type":"cell","end":1494870052349,"id":"d74651","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"1.2808527571905839e-09"},"exec_count":61}},"exec_count":61,"start":1494870445330,"input":"LA.det(arr2d) # calcula determinante\n","state":"done","pos":67,"cell_type":"code","type":"cell","end":1494870445360,"id":"4252f7","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([ 2,  6, 10])"},"exec_count":38}},"exec_count":38,"start":1494870053346,"input":"mat[:,2]## Pegando a terceira coluna","state":"done","pos":29,"cell_type":"code","type":"cell","end":1494870053350,"id":"a7fb9c","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([[False, False,  True, False],\n       [False, False,  True, False],\n       [False, False,  True, False]], dtype=bool)"},"exec_count":52}},"exec_count":52,"start":1494870085069,"input":"numeros> 5","state":"done","pos":48,"cell_type":"code","type":"cell","end":1494870085073,"id":"2e1c12","kernel":"python3"}
{"type":"cell","id":"c5fdae","pos":0,"input":"# Numpy","cell_type":"markdown","slide":"slide"}
{"output":{"0":{"data":{"text/plain":"array([ True,  True,  True], dtype=bool)"},"exec_count":54}},"exec_count":54,"start":1494870094431,"input":"numeros[:, 2] == 50.","state":"done","pos":50,"cell_type":"code","type":"cell","end":1494870094456,"id":"127581","kernel":"python3"}
{"type":"cell","id":"455b58","pos":24,"input":"### Índices e fatias\n- Para acessar um elemento de uma lista de dimensão n é necessário fornecer o valor de n índices, ou seja, 2 índices para uma matriz bidimensional, 3 índices para uma matriz tridimensional e assim por diante.\n- Embora seja possível usar a mesma forma para acessar elementos de um array, uma forma mais eficiente é separando os valores por vírgulas, como a seguir:","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"array([[  9.84351214e-01,   7.58329461e-01,   5.00000000e+01,\n          9.00062848e-04],\n       [  2.40083205e-01,   4.61319266e-01,   5.00000000e+01,\n          8.26444097e-01],\n       [  2.49885185e-01,   1.54610945e-01,   5.00000000e+01,\n          8.53485279e-01]])"},"exec_count":51}},"exec_count":51,"start":1494870084645,"input":"numeros","state":"done","pos":47,"cell_type":"code","type":"cell","end":1494870084657,"id":"10ea4f","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"(3, 4)"},"exec_count":20}},"exec_count":20,"start":1494870044056,"input":"matriz.shape","state":"done","pos":8,"cell_type":"code","type":"cell","end":1494870044066,"id":"78d1d2","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([], shape=(0, 4), dtype=float64)"},"exec_count":56}},"exec_count":56,"start":1494870170202,"input":"high_quality = numeros[:,1] > 2\nnumeros[high_quality,:][:3,:]","state":"done","pos":52,"cell_type":"code","type":"cell","end":1494870170258,"id":"00b435","kernel":"python3"}
{"type":"cell","id":"96723e","pos":38,"input":"### Atribuir valores a NumPy Arrays\n- Também podemos usar a indexação para atribuir valores a determinados elementos em arrays. Podemos fazer isso atribuindo diretamente ao valor indexado:","cell_type":"markdown"}
{"type":"file","last_load":1494887284576}
{"exec_count":22,"start":1494870044481,"input":"b=np.array([1,2,3]) # nao considera como uma matriz apesar de parecer uma matriz","state":"done","pos":10.5,"type":"cell","end":1494870044484,"id":"88828b","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([1, 2, 3])"},"exec_count":23}},"exec_count":23,"start":1494870044977,"input":"b","state":"done","pos":10.75,"type":"cell","end":1494870045050,"id":"77a9e2","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([1, 2, 3])"},"exec_count":24}},"exec_count":24,"start":1494870045051,"input":"b.T # nao transpoe a matriz  ","state":"done","pos":10.875,"type":"cell","end":1494870045057,"id":"c8e793","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"array([[ 1.,  1.,  1.,  1.],\n       [ 1.,  1.,  1.,  1.],\n       [ 1.,  1.,  1.,  1.]])"},"exec_count":31}},"exec_count":31,"start":1494870046975,"input":"one_array = np.ones((3,4))\none_array","scrolled":true,"state":"done","pos":18.5,"type":"cell","end":1494870047051,"id":"52c138","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"[1, 2, 3, 1, 2, 3]"},"exec_count":41}},"exec_count":41,"start":1494870053856,"input":"alista=[1,2,3]\nblista=[1,2,3]\nalista+blista # ele concatena e nao soma as listas para isso usasse array no lugar de lista para somas","state":"done","pos":32.5,"type":"cell","end":1494870053860,"id":"b80175","kernel":"python3"}
{"type":"cell","id":"9ab1d0","pos":32.75,"input":""}
{"output":{"0":{"data":{"text/plain":"array([[ 6,  4],\n       [12, 10]])"},"exec_count":43}},"exec_count":43,"start":1494870055330,"input":"np.dot(a1,b1) #dot faz a multiplicaçao de matriz ","state":"done","pos":33.5,"type":"cell","end":1494870055336,"id":"6858b7","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"(array([  1.05664180e+03,   6.03582029e+01,   2.37768608e-14]),\n array([[ 0.34860455,  0.57805139,  0.41356846],\n        [ 0.38695105,  0.64163704, -0.81514943],\n        [ 0.8536649 , -0.50414135,  0.4055768 ]]))"},"exec_count":59}},"exec_count":59,"start":1494870362018,"input":"LA.eig(arr2d)","state":"done","pos":61.5,"type":"cell","end":1494870362055,"id":"2753c0","kernel":"python3"}