{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}}
{"cell_type":"markdown","metadata":{},"source":"# Ubuntu/ Linux\n"}
{"cell_type":"markdown","metadata":{},"source":"## Shell "}
{"cell_type":"markdown","metadata":{},"source":"### Comandos linux "}
{"cell_type":"markdown","metadata":{},"source":"#### Estrutura de um comando Linux\n\n```bash \ncomando -opcoes argumentos```\n\n**Analogia:** \n\nO comando é o verbo, as opções são o adverbio e os argumentos são o objeto. \n\n**Exemplo:**\n\n```bash\nls -l *.txt```\n\nNesse exemplo `ls` lista os diretórios `-l` indica que devemos apresentar todas as informações\ne `*.txt`diz quais arquivos devemos listar. \n\n**Nota:** Se temos várias opções, elas podem ser indicadas sucessivamente sem espaços\n\n**Exemplo:**\n\n```bash \nls -la ```\n"}
{"cell_type":"markdown","metadata":{},"source":"#### Arquivos\n##### ls\nLista os arquivos em um diretório\n-l lista todos os diretorios\n-a lista todos os arquivos de um diretorio\n##### cp\ncopia arquvios\nExemplo: cp origem destino\n##### mv\nmove ou renomeia arquivos\nmv origem destino\n##### rm\ndeleta um arquivo\n##### mkdir\ncria um diretorio\n##### cd \nmuda de diretorio\ncd ˜ = volto para o diretorio Home\ncd .. = retorna/avança ao diretorio de cima\n##### zip, gzip \nzip = cria um arquivo .zip (zip nomedoarquivo.zip)\nunzip = descompacta o arquivo .zip\ngzip = comprime o arquivo (?)\n*.gz - pega todos os arquivos .gz e executa a funçao \n##### file\nda a caracteristica do arquivo"}
{"cell_type":"markdown","metadata":{},"source":"#### Visualização de arquivos \n##### more\npagina o arquivo/ mostra os arquivo\n##### less\npagina o arquivo de traz para frente\n##### wc\nwc dados: conta o numero de palavras, linhas e caracteres\n##### cat \nexibe todos os dados juntos\n##### head \nmostra as primeiras linhas\n##### tail\nmostra as uiltimas linhas\n##### grep \ngrep bz dados: procura em todas as linhas todos os arquivos que contem BZ no nome \n"}
{"cell_type":"markdown","metadata":{},"source":"#### Redes \n##### ping \nconexao direta com o servidor (exemplo: ping www.google.com.br)\n##### ifconfig\n\n##### ssh\nconecta com o propio computador ou outro (diferente IP)\nssh lemke@200.145.139.203 ( para diferente IP)\n##### scp \ncopia arquivos pra outros computadores (IPs)"}
{"cell_type":"markdown","metadata":{},"source":"#### Redirecionamento \n##### >\ndireciona a saida para um arquivo\n##### >>\ndireciona  a saida para um arquivo duas vezes\n##### | \npermite executar dois commandos ;;; more | ls\n##### <\n#### `command`\n"}
{"cell_type":"markdown","metadata":{},"source":"#### Editor \n##### nano \n\n##### Editor do Sage"}
{"cell_type":"markdown","metadata":{},"source":""}
{"cell_type":"markdown","metadata":{},"source":"#### Ajuda \n##### man"}
{"cell_type":"markdown","metadata":{},"source":"#### Processos\n##### top \n##### kill \n##### Ctrl-C\npara o processo\n##### Ctrl-Z\npausa o processo\npara trazer de volta usa o comando fg\n\n##### shutdown \n##### ps "}
{"cell_type":"markdown","metadata":{},"source":"#### Variados \n##### find \n##### date \n##### echo \n##### yes "}
{"cell_type":"markdown","metadata":{},"source":"#### wildcards\n##### *\n##### ?"}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"## Exercícios\n\n- 1.Liste os arquivos de um diretório por data de modificação, inicie pelo mais atual.\n- 2.Gere um arquivo com 20 linhas. Imprima as linhas 3 até 10.\n- 3.Use o comando date para salvar o resultado do comando ls em um arquivo chamado lista_min_seg. Onde min e seg são o minuto e o segundo.\n\n**- Observação: Após a realização desses exercícios, crie um notebook na pasta da própria aula03.04.2017 e coloque as respostas de cada exercícios em modo markdown. (O aluno deverá colocar o comando de entrada no terminal e a saída apresentada pelo terminal, também poderá utilizar print da tela em forma de imagem).**\n\n"}