'A minha estação predileta é inverno, especialmente o julho'
'A minha estação predileta é inverno, especialmente o julho'
'A minha estação predileta é inverno, especialmente o julho'
'A minha estação predileta é inverno, especialmente o julho'
'A minha estação predileta é inverno, especialmente o julho'
'A minha estação predileta é inverno, especialmente o julho'
'A minha estação predileta é inverno, especialmente o julho'
'A minha estação predileta é inverno, especialmente o julho'
'A minha estação predileta é inverno, especialmente o julho'
'A minha estação predileta é inverno, especialmente o julho'