{"type":"settings","kernel":"python2","backend_state":"running","trust":false,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"kernel_state":"idle"}
{"type":"cell","id":"c0b0d5","pos":0,"input":"texto=[\"Ney Lemke vai passar todo mundo\",\" todo mundo\"]","cell_type":"code","exec_count":5,"collapsed":true}
{"type":"cell","id":"f81b9f","pos":1,"input":"dict={}\nfor line in texto:\n    for word in line.split():\n        print dict\n        if word in dict:\n            dict[word]=dict[word]+1\n        else:\n            dict[word]=1","output":{"0":{"name":"stdout","output_type":"stream","text":"{}\n{'Ney': 1}\n{'Lemke': 1, 'Ney': 1}\n{'vai': 1, 'Lemke': 1, 'Ney': 1}\n{'vai': 1, 'Lemke': 1, 'passar': 1, 'Ney': 1}\n{'vai': 1, 'todo': 1, 'Lemke': 1, 'passar': 1, 'Ney': 1}\n{'vai': 1, 'passar': 1, 'mundo': 1, 'Lemke': 1, 'Ney': 1, 'todo': 1}\n{'vai': 1, 'passar': 1, 'mundo': 1, 'Lemke': 1, 'Ney': 1, 'todo': 2}\n"}},"cell_type":"code","exec_count":7}
{"type":"cell","id":"9e2dca","pos":2,"input":"dict","output":{"0":{"data":{"text/plain":"{'L': 1,\n 'N': 1,\n 'a': 3,\n 'd': 4,\n 'e': 3,\n 'i': 1,\n 'k': 1,\n 'm': 3,\n 'n': 2,\n 'o': 6,\n 'p': 1,\n 'r': 1,\n 's': 2,\n 't': 2,\n 'u': 2,\n 'v': 1,\n 'y': 1}"},"output_type":"execute_result","exec_count":3}},"cell_type":"code","exec_count":3}
{"type":"cell","id":"a04f23","pos":3,"input":"L=[\"kkk\",1,2,3]\nL[1:]","output":{"0":{"data":{"text/plain":"[1, 2, 3]"},"output_type":"execute_result","exec_count":9}},"cell_type":"code","exec_count":9}
{"type":"cell","id":"ab271d","pos":4,"input":"%%writefile notas.txt \nNey,10, 10 ","cell_type":"code","collapsed":true}
{"type":"cell","id":"f0a257","pos":5,"input":"import pandas as pd \nimport numpy as np","cell_type":"code","exec_count":14,"collapsed":true}
{"type":"cell","id":"e9e790","pos":6,"input":"%%writefile notas.txt\nnotas,n1,n2,n3\nney,1,2,3\njoao,1,3,6\nPaulo,4,5,6\nMateus,3,4,5\nLucas,3,4,7","output":{"0":{"name":"stdout","output_type":"stream","text":"Overwriting notas.txt\n"}},"cell_type":"code","exec_count":21}
{"type":"cell","id":"7cea56","pos":7,"input":"file=open(\"notas.txt\",'r')\ndata=file.readlines()","cell_type":"code","exec_count":22,"collapsed":true}
{"type":"cell","id":"8b6513","pos":8,"input":"data[0].strip()","output":{"0":{"data":{"text/plain":"'notas,n1,n2,n3'"},"output_type":"execute_result","exec_count":23}},"cell_type":"code","exec_count":23}
{"type":"cell","id":"46fd06","pos":9,"input":"datalists=[]\nindex=[]\nfor line in data[1:]:\n    temp=line.strip().split(\",\")\n    datalists=datalists+[temp[1:]]\n    index=index+[temp[0]]\narraypre=np.array(datalists)\narray=arraypre.astype(np.float)","cell_type":"code","exec_count":27}
{"type":"cell","id":"750b5c","pos":10,"input":"array","output":{"0":{"data":{"text/plain":"array([[ 1.,  2.,  3.],\n       [ 1.,  3.,  6.],\n       [ 4.,  5.,  6.],\n       [ 3.,  4.,  5.],\n       [ 3.,  4.,  7.]])"},"output_type":"execute_result","exec_count":25}},"cell_type":"code","exec_count":25}
{"type":"cell","id":"d4d0d9","pos":11,"input":"index","output":{"0":{"data":{"text/plain":"['ney', 'joao', 'Paulo', 'Mateus', 'Lucas']"},"output_type":"execute_result","exec_count":28}},"cell_type":"code","exec_count":28}
{"type":"cell","id":"674df3","pos":12,"input":"df=pd.DataFrame(array)\ndf.index=index","cell_type":"code","exec_count":29}
{"type":"cell","id":"cce3fe","pos":13,"input":"df","output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>0</th>\n      <th>1</th>\n      <th>2</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>ney</th>\n      <td>1.0</td>\n      <td>2.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>joao</th>\n      <td>1.0</td>\n      <td>3.0</td>\n      <td>6.0</td>\n    </tr>\n    <tr>\n      <th>Paulo</th>\n      <td>4.0</td>\n      <td>5.0</td>\n      <td>6.0</td>\n    </tr>\n    <tr>\n      <th>Mateus</th>\n      <td>3.0</td>\n      <td>4.0</td>\n      <td>5.0</td>\n    </tr>\n    <tr>\n      <th>Lucas</th>\n      <td>3.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"output_type":"execute_result","exec_count":30}},"cell_type":"code","exec_count":30}
{"type":"cell","id":"32b390","pos":14,"input":"notas=pd.read_csv(\"notas.txt\")","cell_type":"code","exec_count":50,"collapsed":true}
{"type":"cell","id":"6e541f","pos":15,"input":"notas[[\"n1\",\"n2\",\"n3\"]].values","output":{"0":{"data":{"text/plain":"array([[1, 2, 3],\n       [1, 3, 6]])"},"output_type":"execute_result","exec_count":56}},"cell_type":"code","exec_count":56}
{"type":"file","last_load":1496150746529}