{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}}
{"cell_type":"code","execution_count":5,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"texto=[\"Ney Lemke vai passar todo mundo\",\" todo mundo\"]"}
{"cell_type":"code","execution_count":7,"metadata":{"trusted":false},"outputs":[{"name":"stdout","output_type":"stream","text":"{}\n{'Ney': 1}\n{'Lemke': 1, 'Ney': 1}\n{'vai': 1, 'Lemke': 1, 'Ney': 1}\n{'vai': 1, 'Lemke': 1, 'passar': 1, 'Ney': 1}\n{'vai': 1, 'todo': 1, 'Lemke': 1, 'passar': 1, 'Ney': 1}\n{'vai': 1, 'passar': 1, 'mundo': 1, 'Lemke': 1, 'Ney': 1, 'todo': 1}\n{'vai': 1, 'passar': 1, 'mundo': 1, 'Lemke': 1, 'Ney': 1, 'todo': 2}\n"}],"source":"dict={}\nfor line in texto:\n    for word in line.split():\n        print dict\n        if word in dict:\n            dict[word]=dict[word]+1\n        else:\n            dict[word]=1"}
{"cell_type":"code","execution_count":3,"metadata":{"trusted":false},"outputs":[{"data":{"text/plain":"{'L': 1,\n 'N': 1,\n 'a': 3,\n 'd': 4,\n 'e': 3,\n 'i': 1,\n 'k': 1,\n 'm': 3,\n 'n': 2,\n 'o': 6,\n 'p': 1,\n 'r': 1,\n 's': 2,\n 't': 2,\n 'u': 2,\n 'v': 1,\n 'y': 1}"},"execution_count":3,"metadata":{},"output_type":"execute_result"}],"source":"dict"}
{"cell_type":"code","execution_count":9,"metadata":{"trusted":false},"outputs":[{"data":{"text/plain":"[1, 2, 3]"},"execution_count":9,"metadata":{},"output_type":"execute_result"}],"source":"L=[\"kkk\",1,2,3]\nL[1:]"}
{"cell_type":"code","execution_count":0,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"%%writefile notas.txt \nNey,10, 10 "}
{"cell_type":"code","execution_count":14,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"import pandas as pd \nimport numpy as np"}
{"cell_type":"code","execution_count":21,"metadata":{"trusted":false},"outputs":[{"name":"stdout","output_type":"stream","text":"Overwriting notas.txt\n"}],"source":"%%writefile notas.txt\nnotas,n1,n2,n3\nney,1,2,3\njoao,1,3,6\nPaulo,4,5,6\nMateus,3,4,5\nLucas,3,4,7"}
{"cell_type":"code","execution_count":22,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"file=open(\"notas.txt\",'r')\ndata=file.readlines()"}
{"cell_type":"code","execution_count":23,"metadata":{"trusted":false},"outputs":[{"data":{"text/plain":"'notas,n1,n2,n3'"},"execution_count":23,"metadata":{},"output_type":"execute_result"}],"source":"data[0].strip()"}
{"cell_type":"code","execution_count":27,"metadata":{"trusted":false},"outputs":[],"source":"datalists=[]\nindex=[]\nfor line in data[1:]:\n    temp=line.strip().split(\",\")\n    datalists=datalists+[temp[1:]]\n    index=index+[temp[0]]\narraypre=np.array(datalists)\narray=arraypre.astype(np.float)"}
{"cell_type":"code","execution_count":25,"metadata":{"trusted":false},"outputs":[{"data":{"text/plain":"array([[ 1.,  2.,  3.],\n       [ 1.,  3.,  6.],\n       [ 4.,  5.,  6.],\n       [ 3.,  4.,  5.],\n       [ 3.,  4.,  7.]])"},"execution_count":25,"metadata":{},"output_type":"execute_result"}],"source":"array"}
{"cell_type":"code","execution_count":28,"metadata":{"trusted":false},"outputs":[{"data":{"text/plain":"['ney', 'joao', 'Paulo', 'Mateus', 'Lucas']"},"execution_count":28,"metadata":{},"output_type":"execute_result"}],"source":"index"}
{"cell_type":"code","execution_count":29,"metadata":{"trusted":false},"outputs":[],"source":"df=pd.DataFrame(array)\ndf.index=index"}
{"cell_type":"code","execution_count":30,"metadata":{"trusted":false},"outputs":[{"data":{"text/html":"smc-blob::dec304e0-9f1a-496c-b8ea-87db26390193"},"execution_count":30,"metadata":{},"output_type":"execute_result"}],"source":"df"}
{"cell_type":"code","execution_count":50,"metadata":{"collapsed":true,"trusted":false},"outputs":[],"source":"notas=pd.read_csv(\"notas.txt\")"}
{"cell_type":"code","execution_count":56,"metadata":{"trusted":false},"outputs":[{"data":{"text/plain":"array([[1, 2, 3],\n       [1, 3, 6]])"},"execution_count":56,"metadata":{},"output_type":"execute_result"}],"source":"notas[[\"n1\",\"n2\",\"n3\"]].values"}