{"kernelspec":{"display_name":"Python 3 (Anaconda)","language":"python","name":"anaconda3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.5.3"}}
{"cell_type":"code","execution_count":8,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"import numpy as np\nimport matplotlib.pyplot as plt"}
{"cell_type":"code","execution_count":9,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"file=open(\"lusiadas.txt\",\"r\")"}
{"cell_type":"code","execution_count":10,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"texto=file.readlines()"}
{"cell_type":"code","execution_count":54,"metadata":{"trusted":true},"outputs":[],"source":"dict={}\nfor line in texto:\n    for word in line.split():\n        word2=word.upper()\n        word=word2.strip(\".,;!?\")\n        if word2 in dict:\n            dict[word2]=dict[word2]+1\n        else:\n            dict[word2]=1\n\n        "}
{"cell_type":"code","execution_count":55,"metadata":{"trusted":true},"outputs":[],"source":"oco=list(dict.values())\noco.sort()\noco.reverse()\nX=np.array(range(len(oco)))+1\nY=np.array(oco)"}
{"cell_type":"code","execution_count":56,"metadata":{"trusted":true},"outputs":[{"data":{"text/plain":"<matplotlib.text.Text at 0x7f3ed459cc88>"},"execution_count":56,"metadata":{},"output_type":"execute_result"},{"data":{"image/png":"smc-blob::54e4d4d4-99d5-4446-985e-71cff3ca5240","text/plain":"<matplotlib.figure.Figure at 0x7f3ed4d90b38>"},"metadata":{"image/png":{"height":603,"width":620}},"output_type":"display_data"}],"source":"fig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis    \nx = fig.gca() # define eixo               \nplt.plot(X,Y)\nax.set_title('Frequencia de Palavras das Lusiadas') # Título Principal\nax.set_xlabel('rank') # Eixo x\nax.set_ylabel('Freq')# Eixo y"}
{"cell_type":"code","execution_count":57,"metadata":{"trusted":true},"outputs":[{"data":{"text/plain":"<matplotlib.text.Text at 0x7f3ed4574b00>"},"execution_count":57,"metadata":{},"output_type":"execute_result"},{"data":{"image/png":"smc-blob::6f4b22c2-87f9-4a8a-84cf-ec2f4d7e4a20","text/plain":"<matplotlib.figure.Figure at 0x7f3ed46aeb70>"},"metadata":{"image/png":{"height":603,"width":603}},"output_type":"display_data"}],"source":"logx=np.log(X)\nlogy=np.log(Y)\nfig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis    \nx = fig.gca() # define eixo               \nplt.plot(logx,logy)\nax.set_title('Frequencia de Palavras das Lusiadas') # Título Principal\nax.set_xlabel('rank') # Eixo x\nax.set_ylabel('Freq')# Eixo y"}
{"cell_type":"code","execution_count":58,"metadata":{"trusted":true},"outputs":[{"data":{"text/plain":"smc-blob::dec6ac63-4ad6-4262-9c38-c346cb06ddc5"},"execution_count":58,"metadata":{},"output_type":"execute_result"}],"source":"from collections import OrderedDict\nfrom operator import itemgetter    \n\nOrderedDict(sorted(dict.items(), key=itemgetter(1), reverse=True))"}
{"cell_type":"code","execution_count":59,"metadata":{"trusted":true},"outputs":[],"source":"lis=list(dict.items())\ndef getKey(item):\n    return item[1]"}
{"cell_type":"code","execution_count":60,"metadata":{"trusted":true},"outputs":[{"data":{"text/plain":"smc-blob::a0bc7211-8d53-4b8c-995a-72ed3a7a1af9"},"execution_count":60,"metadata":{},"output_type":"execute_result"}],"source":"sorted(lis,key=itemgetter(1),reverse=True)"}
{"cell_type":"code","execution_count":51,"metadata":{"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Object `string.strip` not found.\n"}],"source":"?string.strip"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}