{"type":"settings","kernel":"anaconda3","backend_state":"running","trust":true,"kernel_state":"idle"}
{"type":"file","last_load":1496773318247}
{"exec_count":1,"start":1496773567436,"input":"import numpy as np\nimport matplotlib.pyplot as plt\n\nimport pandas as pd","state":"done","pos":0,"type":"cell","end":1496773568033,"id":"3c1688","kernel":"anaconda3"}
{"exec_count":3,"start":1496773587511,"input":"file=open(\"poema.txt\",\"r\")","state":"done","pos":1,"type":"cell","end":1496773587518,"id":"9bade8","kernel":"anaconda3"}
{"exec_count":4,"start":1496773599011,"input":"texto=file.readlines()","state":"done","pos":2,"type":"cell","end":1496773599016,"id":"e2b61c","kernel":"anaconda3"}
{"exec_count":5,"start":1496773611712,"input":"dict={}\nfor line in texto:\n    for word in line.split():\n        word2=word.upper()\n        word=word2.strip(\".,;!?\")\n        if word2 in dict:\n            dict[word2]=dict[word2]+1\n        else:\n            dict[word2]=1","state":"done","pos":3,"type":"cell","end":1496773611717,"id":"3ac24b","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/plain":"{'(': 1,\n 'A': 5,\n 'BAIXO': 1,\n 'BRANCOS': 1,\n 'CABELOS': 1,\n 'CARROÇA': 1,\n 'CERTA,': 2,\n 'COISAS': 1,\n 'COM': 3,\n 'CONDUZIR': 1,\n 'CONSTANTEMENTE': 1,\n 'CRUZADA': 1,\n 'DAIS': 1,\n 'DAS': 2,\n 'DE': 4,\n 'DESCONHECIDAMENTE': 1,\n 'DESTINO': 1,\n 'DO': 4,\n 'DOS': 2,\n 'E': 3,\n 'EM': 1,\n 'ESTRADA': 1,\n 'GENTE,': 1,\n 'HOMENS,': 1,\n 'IMPOSSIVELMENTE': 1,\n 'INACESSÍVEL': 1,\n 'ISSO,': 1,\n 'JANELAS': 1,\n 'MEU': 2,\n 'MILHÕES': 1,\n 'MIM': 1,\n 'MISTÉRIO': 2,\n 'MORTE': 1,\n 'MUNDO.': 2,\n 'NADA.': 4,\n 'NAS': 1,\n 'NINGUÉM': 1,\n 'NOS': 1,\n 'NUNCA': 1,\n 'NÃO': 2,\n 'O': 4,\n 'OS': 2,\n 'PARA': 2,\n 'PAREDES': 1,\n 'PARTE': 1,\n 'PEDRAS': 1,\n 'PELA': 1,\n 'PENSAMENTOS,': 1,\n 'POR': 3,\n 'POSSO': 1,\n 'QUARTO': 1,\n 'QUARTO,': 1,\n 'QUE': 2,\n 'QUEM': 2,\n 'QUERER': 1,\n 'REAL,': 2,\n 'RUA': 2,\n 'SABE': 1,\n 'SABERIAM?),': 1,\n 'SE': 1,\n 'SER': 1,\n 'SEREI': 1,\n 'SERES,': 1,\n 'SONHOS': 1,\n 'SOU': 1,\n 'SOUBESSEM': 1,\n 'TENHO': 1,\n 'TODOS': 2,\n 'TUDO': 1,\n 'UM': 1,\n 'UMA': 2,\n 'UMIDADE': 1,\n 'À': 1,\n 'É': 1,\n 'É,': 1}"},"exec_count":6}},"exec_count":6,"start":1496773616145,"input":"dict","state":"done","pos":4,"type":"cell","end":1496773616164,"id":"034cb1","kernel":"anaconda3"}
{"exec_count":8,"start":1496773711812,"input":"teste=list(dict.values())\nteste.sort()\nteste.reverse()\nX=np.array(range(len(teste)))+1\nY=np.array(teste)","state":"done","pos":5,"type":"cell","end":1496773711817,"id":"0cbb9b","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/plain":"array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,\n       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,\n       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,\n       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,\n       69, 70, 71, 72, 73, 74, 75])"},"exec_count":16}},"exec_count":16,"start":1496773806513,"input":"X","state":"done","pos":8,"type":"cell","end":1496773806522,"id":"0dab7e","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/plain":"array([5, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\n       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n       1, 1, 1, 1, 1, 1])"},"exec_count":17}},"exec_count":17,"start":1496773821013,"input":"Y","state":"done","pos":9,"type":"cell","end":1496773821019,"id":"b8b12a","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f7cd37af0f0>"},"exec_count":18},"1":{"metadata":{"image/png":{"width":610,"height":603}},"data":{"image/png":"053e9d08781a4db22efd800c31fb529766ef4e07"}}},"exec_count":18,"start":1496773935512,"input":"fig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis    \nx = fig.gca() # define eixo               \nplt.plot(X,Y)\nax.set_title('Poema qualquer') # Título Principal\nax.set_xlabel('rank') # Eixo x\nax.set_ylabel('Freq')# Eixo y","state":"done","pos":10,"type":"cell","end":1496773937110,"id":"de36af","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f7cd2ef1be0>"},"exec_count":19},"1":{"metadata":{"image/png":{"width":610,"height":603}},"data":{"image/png":"4fea8c689aa185e8144f37d2555cd91a2e3207ff"}}},"exec_count":19,"start":1496774029213,"input":"logx=np.log(X)\nlogy=np.log(Y)\nfig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis    \nx = fig.gca() # define eixo               \nplt.plot(logx,logy)\nax.set_title('Poema') # Título Principal\nax.set_xlabel('rank') # Eixo x\nax.set_ylabel('Freq')# Eixo y","state":"done","pos":11,"type":"cell","end":1496774030563,"id":"32c7bb","kernel":"anaconda3"}
{"output":{"0":{"evalue":"name 'ifg' is not defined","ename":"NameError","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-20-cbe47751f9aa>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mifg\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'ifg' is not defined"]}},"exec_count":20,"start":1496774239718,"input":"ifg","state":"done","pos":12,"type":"cell","end":1496774239744,"id":"460edb","kernel":"anaconda3"}
{"output":{"0":{"metadata":{"image/png":{"width":610,"height":603}},"data":{"image/png":"4fea8c689aa185e8144f37d2555cd91a2e3207ff"},"exec_count":21}},"exec_count":21,"start":1496774242918,"input":"fig","state":"done","pos":13,"type":"cell","end":1496774244071,"id":"315eb4","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/plain":"<matplotlib.axes._subplots.AxesSubplot at 0x7f7cd3702d30>"},"exec_count":22}},"exec_count":22,"start":1496774257527,"input":"ax","state":"done","pos":14,"type":"cell","end":1496774257633,"id":"9ef5da","kernel":"anaconda3"}
{"type":"cell","id":"3b9878","pos":15,"input":"exercicio do grafico de dispersao do matplotlib","cell_type":"markdown"}
{"type":"cell","id":"a52404","pos":16,"input":"import matplotlib.pyplot as plt\nfig = plt.figure(figsize=(8, 8)) # define plot area\nax = fig.gca() # define axis                   \nauto_prices.plot(kind = 'scatter', x = 'price', y = 'engine-size', ax = ax)\nax.set_title('Tamanho do motot por preço') # Give the plot a main title\nax.set_xlabel('Preço') # Set text for the x axis\nax.set_ylabel('Tamanho do motor')# Set text for y axis"}
{"type":"cell","id":"eda80f","pos":15.5,"input":"def read_auto_data(fileName = \"Automobile price data.csv\"): \n    'Function to load the auto price data set from a .csv file' \n    import pandas as pd\n    import numpy as np\n\n    ## Read the .csv file with the pandas read_csv method\n    auto_prices = pd.read_csv(fileName)\n    \n    ## Remove rows with missing values, accounting for mising values coded as '?'\n    cols = ['price', 'bore', 'stroke', \n          'horsepower', 'peak-rpm']\n    for column in cols:\n        auto_prices.loc[auto_prices[column] == '?', column] = np.nan\n    auto_prices.dropna(axis = 0, inplace = True)\n\n    ## Convert some columns to numeric values\n    for column in cols:\n        auto_prices[column] = pd.to_numeric(auto_prices[column])\n#    auto_prices[cols] = auto_prices[cols].as_type(int64)\n        \n    return auto_prices\nauto_prices = read_auto_data()"}
{"type":"cell","id":"d0f32c","pos":15.75,"input":"auto_prices.head()"}
{"type":"cell","id":"57091d","pos":17,"input":"## Exercício 6 da revisão","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"array([['Ana', '8', '9', '10'],\n       ['Bia', '7', '8', '10'],\n       ['Sophia', '4', '5', '7']], \n      dtype='<U6')"},"exec_count":23}},"exec_count":23,"start":1496775704722,"input":"notes= [['Ana',8,9,10],['Bia',7,8,10],['Sophia',4,5,7]]\nmatriz = np.array(notes)\nmatriz","state":"done","pos":18,"type":"cell","end":1496775704738,"id":"10ee8e","kernel":"anaconda3"}
{"exec_count":24,"start":1496775727616,"input":"c=pd.DataFrame(matriz)","state":"done","pos":19,"type":"cell","end":1496775727621,"id":"243c13","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/html":"<div>\n<style>\n    .dataframe thead tr:only-child th {\n        text-align: right;\n    }\n\n    .dataframe thead th {\n        text-align: left;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>0</th>\n      <th>1</th>\n      <th>2</th>\n      <th>3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Ana</td>\n      <td>8</td>\n      <td>9</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Bia</td>\n      <td>7</td>\n      <td>8</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Sophia</td>\n      <td>4</td>\n      <td>5</td>\n      <td>7</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":25}},"exec_count":25,"start":1496775729712,"input":"c","state":"done","pos":20,"type":"cell","end":1496775729728,"id":"af9b30","kernel":"anaconda3"}
{"exec_count":27,"start":1496775764311,"input":"c.rename(columns={0: 'Nomes', 1: 'Nota 1',2: 'Nota 2',3: 'Nota 3'}, inplace=True)","state":"done","pos":21,"type":"cell","end":1496775764316,"id":"8df27f","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/html":"<div>\n<style>\n    .dataframe thead tr:only-child th {\n        text-align: right;\n    }\n\n    .dataframe thead th {\n        text-align: left;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Nomes</th>\n      <th>Nota 1</th>\n      <th>Nota 2</th>\n      <th>Nota 3</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Ana</td>\n      <td>8</td>\n      <td>9</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Bia</td>\n      <td>7</td>\n      <td>8</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Sophia</td>\n      <td>4</td>\n      <td>5</td>\n      <td>7</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":28}},"exec_count":28,"start":1496775771212,"input":"c","state":"done","pos":22,"type":"cell","end":1496775771226,"id":"e859c0","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/plain":"Nomes     Ana\nNota 1      4\nNota 2      5\nNota 3     10\ndtype: object"},"exec_count":29}},"exec_count":29,"start":1496775827475,"input":"c.min()","state":"done","pos":23,"type":"cell","end":1496775827488,"id":"2a604d","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/plain":"Nomes     Sophia\nNota 1         4\nNota 2         5\nNota 3         7\nName: 2, dtype: object"},"exec_count":31}},"exec_count":31,"start":1496775890912,"input":"c.ix[2]","state":"done","pos":24,"type":"cell","end":1496775890927,"id":"a09a10","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/plain":"'Sophia'"},"exec_count":37}},"exec_count":37,"start":1496776094223,"input":"aqui=np.array(matriz[:,1:4],int).min()\nindex=0\nfor k in range(0,len(matriz)):\n    for j in range(0,len(matriz)):\n        try:\n            teste=float(matriz[k,j])\n            if teste == aqui:\n                index=k;\n        except:\n            do=0;\n            \nmatriz[index,0]\n        \n#aqui\n\n","state":"done","pos":25,"type":"cell","end":1496776094234,"id":"6271e4","kernel":"anaconda3"}
{"type":"cell","id":"3244bf","pos":26,"input":""}
{"output":{"0":{"data":{"text/plain":"4"},"exec_count":38}},"exec_count":38,"start":1496776109320,"input":"aqui=np.array(matriz[:,1:4],int).min()\naqui","state":"done","pos":24.5,"type":"cell","end":1496776109336,"id":"4ebeaa","kernel":"anaconda3"}