{"kernelspec":{"display_name":"Python 3 (Anaconda)","language":"python","name":"anaconda3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.5.3"}}
{"cell_type":"code","execution_count":16,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"import numpy as np\nimport matplotlib.pyplot as plt\n\nimport pandas as pd\n"}
{"cell_type":"code","execution_count":5,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"file=open(\"lusiadas.txt\",\"r\")"}
{"cell_type":"code","execution_count":6,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"texto=file.readlines()"}
{"cell_type":"code","execution_count":7,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"dict={}\nfor line in texto:\n    for word in line.split():\n        word2=word.upper()\n        word=word2.strip(\".,;!?\")\n        if word2 in dict:\n            dict[word2]=dict[word2]+1\n        else:\n            dict[word2]=1\n\n        "}
{"cell_type":"code","execution_count":8,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"oco=list(dict.values())\noco.sort()\noco.reverse()\nX=np.array(range(len(oco)))+1\nY=np.array(oco)"}
{"cell_type":"code","execution_count":9,"metadata":{"trusted":true},"outputs":[{"data":{"text/plain":"<matplotlib.text.Text at 0x7f275f7dd630>"},"execution_count":9,"metadata":{},"output_type":"execute_result"},{"data":{"image/png":"smc-blob::54e4d4d4-99d5-4446-985e-71cff3ca5240","text/plain":"<matplotlib.figure.Figure at 0x7f275f8f6a20>"},"metadata":{"image/png":{"height":603,"width":620}},"output_type":"display_data"}],"source":"fig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis    \nx = fig.gca() # define eixo               \nplt.plot(X,Y)\nax.set_title('Frequencia de Palavras das Lusiadas') # Título Principal\nax.set_xlabel('rank') # Eixo x\nax.set_ylabel('Freq')# Eixo y"}
{"cell_type":"code","execution_count":10,"metadata":{"trusted":true},"outputs":[{"data":{"text/plain":"<matplotlib.text.Text at 0x7f275efa8ba8>"},"execution_count":10,"metadata":{},"output_type":"execute_result"},{"data":{"image/png":"smc-blob::6f4b22c2-87f9-4a8a-84cf-ec2f4d7e4a20","text/plain":"<matplotlib.figure.Figure at 0x7f2760a5e7b8>"},"metadata":{"image/png":{"height":603,"width":603}},"output_type":"display_data"}],"source":"logx=np.log(X)\nlogy=np.log(Y)\nfig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis    \nx = fig.gca() # define eixo               \nplt.plot(logx,logy)\nax.set_title('Frequencia de Palavras das Lusiadas') # Título Principal\nax.set_xlabel('rank') # Eixo x\nax.set_ylabel('Freq')# Eixo y"}
{"cell_type":"code","execution_count":11,"metadata":{"trusted":true},"outputs":[],"source":"from collections import OrderedDict\nfrom operator import itemgetter    \n\nlis=OrderedDict(sorted(dict.items(), key=itemgetter(1), reverse=True))"}
{"cell_type":"code","execution_count":12,"metadata":{"trusted":true},"outputs":[],"source":"lis=list(dict.items())"}
{"cell_type":"code","execution_count":14,"metadata":{"trusted":true},"outputs":[],"source":"lis2=sorted(lis,key=itemgetter(1),reverse=True)\n"}
{"cell_type":"code","execution_count":18,"metadata":{"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::bd47decf-c740-461f-87b4-dbb7f344e937","text/plain":"                  1\ncount  14344.000000\nmean       4.141244\nstd       41.701448\nmin        1.000000\n25%        1.000000\n50%        1.000000\n75%        2.000000\nmax     2612.000000"},"execution_count":18,"metadata":{},"output_type":"execute_result"}],"source":"df=pd.DataFrame(lis2)\ndf.colums=[\"word\",\"counts\"]\ndf.describe()\n"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}