{"type":"settings","kernel":"anaconda3","backend_state":"running","trust":false,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.5.3"}},"kernel_state":"idle"}
{"type":"cell","id":"480f8c","pos":6,"input":"logx=np.log(X)\nlogy=np.log(Y)\nfig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis    \nx = fig.gca() # define eixo               \nplt.plot(logx,logy)\nax.set_title('Frequencia de Palavras das Lusiadas') # Título Principal\nax.set_xlabel('rank') # Eixo x\nax.set_ylabel('Freq')# Eixo y","output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f275efa8ba8>"},"output_type":"execute_result","exec_count":10},"1":{"data":{"image/png":"c976bfb8ffac990d7fc2fb8f44cab01190eb2353"},"metadata":{"image/png":{"height":603,"width":603}},"output_type":"display_data"}},"cell_type":"code","exec_count":10}
{"type":"cell","id":"7ff0bf","pos":9,"input":"lis2=sorted(lis,key=itemgetter(1),reverse=True)\n","cell_type":"code","exec_count":14}
{"type":"cell","id":"f2efc8","pos":7,"input":"from collections import OrderedDict\nfrom operator import itemgetter    \n\nlis=OrderedDict(sorted(dict.items(), key=itemgetter(1), reverse=True))","cell_type":"code","exec_count":11}
{"type":"cell","id":"9c2e84","pos":11,"input":"","cell_type":"code","collapsed":true}
{"type":"cell","id":"1b4a77","pos":10,"input":"df=pd.DataFrame(lis2)\ndf.colums=[\"word\",\"counts\"]\ndf.describe()\n","output":{"0":{"data":{"text/html":"<div>\n<style>\n    .dataframe thead tr:only-child th {\n        text-align: right;\n    }\n\n    .dataframe thead th {\n        text-align: left;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>14344.000000</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>4.141244</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>41.701448</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.000000</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>2612.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"output_type":"execute_result","exec_count":18}},"cell_type":"code","exec_count":18}
{"type":"cell","id":"f047b7","pos":4,"input":"oco=list(dict.values())\noco.sort()\noco.reverse()\nX=np.array(range(len(oco)))+1\nY=np.array(oco)","cell_type":"code","exec_count":8,"collapsed":true}
{"type":"file","last_load":1496193050537}
{"type":"cell","id":"2d22f8","pos":1,"input":"file=open(\"lusiadas.txt\",\"r\")","cell_type":"code","exec_count":5,"collapsed":true}
{"type":"cell","id":"c9734a","pos":0,"input":"import numpy as np\nimport matplotlib.pyplot as plt\n\nimport pandas as pd\n","cell_type":"code","exec_count":16,"collapsed":true}
{"type":"cell","id":"c549f3","pos":2,"input":"texto=file.readlines()","cell_type":"code","exec_count":6,"collapsed":true}
{"type":"cell","id":"f9b284","pos":3,"input":"dict={}\nfor line in texto:\n    for word in line.split():\n        word2=word.upper()\n        word=word2.strip(\".,;!?\")\n        if word2 in dict:\n            dict[word2]=dict[word2]+1\n        else:\n            dict[word2]=1\n\n        ","cell_type":"code","exec_count":7,"collapsed":true}
{"type":"cell","id":"8f323b","pos":8,"input":"lis=list(dict.items())","cell_type":"code","exec_count":12}
{"type":"cell","id":"69b197","pos":5,"input":"fig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis    \nx = fig.gca() # define eixo               \nplt.plot(X,Y)\nax.set_title('Frequencia de Palavras das Lusiadas') # Título Principal\nax.set_xlabel('rank') # Eixo x\nax.set_ylabel('Freq')# Eixo y","output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f275f7dd630>"},"output_type":"execute_result","exec_count":9},"1":{"data":{"image/png":"5f0243306d690cffe4360d078c33b1f5ce32496c"},"metadata":{"image/png":{"height":603,"width":620}},"output_type":"display_data"}},"cell_type":"code","exec_count":9}