{"type":"settings","kernel":"anaconda3","backend_state":"running","trust":true,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.5.3"}},"kernel_state":"idle"}
{"type":"file","last_load":1496772743727}
{"type":"cell","id":"f85b5a","pos":5,"input":"fig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis    \nx = fig.gca() # define eixo               \nplt.plot(X,Y)\nax.set_title('Frequencia de Palavras das Lusiadas') # Título Principal\nax.set_xlabel('rank') # Eixo x\nax.set_ylabel('Freq')# Eixo y","output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f275f7dd630>"},"output_type":"execute_result","exec_count":9},"1":{"data":{"image/png":"ff2625fa496f88ce9855521d17ffef81c75ba259"},"metadata":{"image/png":{"height":603,"width":620}},"output_type":"display_data"}},"cell_type":"code","exec_count":9}
{"exec_count":1,"start":1496772824422,"input":"import numpy as np\nimport matplotlib.pyplot as plt\n\nimport pandas as pd\n","state":"done","pos":0,"cell_type":"code","type":"cell","end":1496772824881,"id":"be3e99","kernel":"anaconda3"}
{"exec_count":11,"start":1496774078411,"input":"from collections import OrderedDict\nfrom operator import itemgetter    \n\nlis=OrderedDict(sorted(dict.items(), key=itemgetter(1), reverse=True))","state":"done","pos":7,"cell_type":"code","type":"cell","end":1496774078431,"id":"b157fa","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/html":"<div>\n<style>\n    .dataframe thead tr:only-child th {\n        text-align: right;\n    }\n\n    .dataframe thead th {\n        text-align: left;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>14344.000000</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>4.141244</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>41.701448</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.000000</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>2612.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":16}},"exec_count":16,"start":1496774127024,"input":"df=pd.DataFrame(lis2)\ndf.colums=[\"word\",\"counts\"]\ndf.describe()\n","state":"done","pos":10,"cell_type":"code","type":"cell","end":1496774127052,"id":"afcb0d","kernel":"anaconda3"}
{"exec_count":2,"start":1496772829857,"input":"file=open(\"lusiadas.txt\",\"r\")","state":"done","pos":1,"cell_type":"code","type":"cell","end":1496772829918,"id":"43b893","kernel":"anaconda3"}
{"type":"cell","id":"757d90","pos":11,"input":"","cell_type":"code","exec_count":0,"collapsed":true}
{"exec_count":3,"start":1496772832388,"input":"texto=file.readlines()","state":"done","pos":2,"cell_type":"code","type":"cell","end":1496772832416,"id":"765d09","kernel":"anaconda3"}
{"exec_count":12,"start":1496774079543,"input":"lis=list(dict.items())","state":"done","pos":8,"cell_type":"code","type":"cell","end":1496774079552,"id":"2f418b","kernel":"anaconda3"}
{"exec_count":4,"start":1496772838233,"input":"dict={}\nfor line in texto:\n    for word in line.split():\n        word2=word.upper()\n        word=word2.strip(\".,;!?\")\n        if word2 in dict:\n            dict[word2]=dict[word2]+1\n        else:\n            dict[word2]=1\n\n        ","state":"done","pos":3,"cell_type":"code","type":"cell","end":1496772838272,"id":"97a2d8","kernel":"anaconda3"}
{"type":"cell","id":"ea569b","pos":6,"input":"logx=np.log(X)\nlogy=np.log(Y)\nfig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis    \nx = fig.gca() # define eixo               \nplt.plot(logx,logy)\nax.set_title('Frequencia de Palavras das Lusiadas') # Título Principal\nax.set_xlabel('rank') # Eixo x\nax.set_ylabel('Freq')# Eixo y","output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f275efa8ba8>"},"output_type":"execute_result","exec_count":10},"1":{"data":{"image/png":"e34accc428d7c45328e0ebc5bb909691ac002f76"},"metadata":{"image/png":{"height":603,"width":603}},"output_type":"display_data"}},"cell_type":"code","exec_count":10}
{"exec_count":6,"start":1496773043199,"input":"oco=list(dict.values())\noco.sort()\noco.reverse()\nX=np.array(range(len(oco)))+1\nY=np.array(oco)","state":"done","pos":4,"cell_type":"code","type":"cell","end":1496773043215,"id":"3c34ff","kernel":"anaconda3"}
{"exec_count":14,"start":1496774100312,"input":"lis2=sorted(lis,key=itemgetter(1),reverse=True)\n","state":"done","pos":9,"cell_type":"code","type":"cell","end":1496774100322,"id":"7f3aa7","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/plain":"array([2612, 2117, 1869, ...,    1,    1,    1])"},"exec_count":10}},"exec_count":10,"start":1496773217813,"input":"Y","state":"done","pos":4.5,"type":"cell","end":1496773217824,"id":"d89c28","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/plain":"[('CONGELADO;', 1),\n ('WORK,', 7),\n ('CALECU', 4),\n ('ATANDO', 1),\n ('VOSSOS', 16),\n ('CUIDOU', 2),\n ('BAILOS', 1),\n ('DORMIR', 1),\n ('ALENCASTRO.', 1),\n ('COMPADECEM', 1),\n ('ROUBAR', 2),\n ('SEVERAMENTE,', 1),\n ('TITÃO', 1),\n ('PASSANDO,', 2),\n ('GASTANDO', 1),\n ('TE', 68),\n ('ABALAM', 1),\n ('CADEIRAS', 2),\n ('NAMORADAS;', 1),\n ('DIZENDO', 8),\n ('LIABLE', 1),\n ('CANSADOS', 2),\n ('QUERENDO)', 1),\n ('PAY', 1),\n ('TRONCOS', 3),\n ('FEMINIL', 1),\n ('VOA', 2),\n ('LEVANTAVAM', 1),\n ('PRINTED', 2),\n ('FAMA,', 9),\n ('SHOULD', 2),\n ('FÉRREOS', 1),\n ('PORFIA', 3),\n ('CELEBRANDO', 1),\n ('INDINADOS', 1),\n ('JUSTIÇA,', 1),\n ('DETEVE', 1),\n ('LICENSED', 1),\n ('PELEJANDO.', 1),\n ('PERTINACE', 1),\n ('SOLTA,', 2),\n ('DEVE)', 1),\n ('FORTE', 65),\n ('READABLE', 2),\n ('DITOSO', 6),\n ('NISTO', 13),\n ('ASSINALAR', 1),\n ('FINGIDO:', 1),\n ('PARTIDA,', 1),\n ('FORÇA', 42),\n ('\"GANGES,', 1),\n ('DESTINO,', 1),\n ('SENTENÇA', 2),\n ('LIVRADO;', 1),\n ('TENRA', 1),\n ('VAZIO', 1),\n ('CALISTO,', 2),\n ('VINHOS', 2),\n ('CONSPIRA,', 1),\n ('TORRE,', 2),\n ('ARZILA.', 1),\n ('VARIA', 1),\n ('96', 8),\n ('ADIVINHA,', 1),\n ('VESTINDO', 3),\n ('GIOLHOS,', 1),\n ('TEMPERAVAM,', 1),\n ('ELEMENTO,', 1),\n ('TORPEMENTE.', 1),\n ('SENHOR,', 4),\n ('ESTIMA,', 1),\n ('AZAGAIA,', 1),\n ('SINGULAR', 1),\n ('ILHÉU', 2),\n ('FIZEMOS', 1),\n ('RESPEITO;', 1),\n ('RICAS', 3),\n ('HERÓICA', 1),\n ('PINDO,', 1),\n ('SENHOREIAS', 1),\n ('VERÁS;', 1),\n ('RAPINAS', 2),\n ('LEIS', 10),\n ('SABÊ-LAS,', 1),\n ('NUNS', 1),\n ('TETHYS', 4),\n ('GIGANTES;', 1),\n ('DETERMINADO,', 2),\n ('MEDUSA', 2),\n ('MOST', 3),\n ('ENSINOU', 2),\n ('GIGANTES,', 1),\n ('[FILE', 1),\n ('MOSTROU;', 1),\n ('VELAS,', 5),\n ('AJUDAIS,', 1),\n ('CAVALO,', 1),\n ('POSTO', 21),\n ('FIRMEMENTE', 2),\n ('CINIREIA,', 1),\n ('EXPRIMENTARA,', 1),\n ('ADQUIRIDA,', 1),\n ('FEMINIL,', 1),\n ('ALARIDO', 1),\n ('ALGUNS,', 1),\n ('TOCAVA', 3),\n ('NÉCTAR', 1),\n ('(CASO', 2),\n ('AMA!', 1),\n ('ESTRAGO', 2),\n ('COMETIA;', 1),\n ('MANDA', 36),\n ('QUIETO', 5),\n ('SINCERO', 3),\n ('TEMIA,', 2),\n ('FREIO.', 1),\n ('FABRICAVA', 1),\n ('ENGANADOS', 2),\n ('COMERIA,', 1),\n ('DEUS,', 12),\n ('CORTADO', 1),\n ('PASSADO,', 2),\n ('BENS', 2),\n ('PÔR', 13),\n ('IMÓVEL,', 1),\n ('OFERECE;', 2),\n ('MARINHEIROS,', 3),\n ('ORBE', 1),\n ('VENCIMENTOS', 1),\n ('ESTEJA;', 1),\n ('AGASALHADOS', 2),\n ('PIRÍTOO', 1),\n ('ANDAVAM', 3),\n ('CANTASSEM.', 1),\n ('RESPLANDECE', 2),\n ('AQUISTA', 1),\n ('ALTERADA,', 1),\n ('GALARDÃO', 1),\n ('PEREGRINO', 1),\n ('FAREI', 1),\n ('DEIXAM', 5),\n ('INFANTES.', 1),\n ('GUEDELHA,', 1),\n ('DITOS,', 1),\n ('DIZENDO:', 4),\n ('RESGATASSE.', 1),\n ('RESGUARDA', 1),\n ('ALABASTRO', 1),\n ('CERES,', 2),\n ('ESTENDEU', 2),\n ('PROFANOS;', 1),\n ('VEDES;', 1),\n ('ROUBOS,', 1),\n ('DIREI,', 1),\n ('CIDADES,', 3),\n ('FRAGOSO,', 1),\n ('VERDADE', 10),\n ('ERRO.', 1),\n ('CRÊ', 4),\n ('QUIRINO,', 1),\n ('FEROS', 8),\n ('VÁS', 4),\n ('VIRADAS,', 1),\n ('BANQUETES', 1),\n ('ALCORÃO', 1),\n ('COLHENDO', 1),\n ('CORAÇÃO;', 1),\n ('FAZER', 24),\n ('COR', 21),\n ('ACERTO.', 1),\n ('TOLHIA.', 1),\n ('SACRAS', 1),\n ('FEITORES,', 2),\n ('FRECHEIRO', 1),\n ('CHEGADO', 6),\n ('CRISTÃO', 2),\n ('CAPUZES', 1),\n ('PARTIDO.', 1),\n ('CÉUS,', 4),\n ('LUSITANA?\"', 1),\n ('SI.', 1),\n ('FADOS.', 1),\n ('TRIUNFA', 1),\n ('SAGITÍFERAS', 1),\n ('ÁSPERAS', 1),\n ('COLO', 10),\n ('ALEVANTANDO,', 1),\n ('DAQUELES,', 1),\n ('TOMAMOS', 1),\n ('CONCAVIDADES', 1),\n ('\"NUNCA', 2),\n ('REPLACE', 1),\n ('(INFIÉIS', 1),\n ('NETUNINO,', 1),\n ('VEIO.', 2),\n ('PENETRADO', 1),\n ('HORRENDA', 3),\n ('BOMBARDAS,', 1),\n ('ESTOUTRO', 7),\n ('MAUMETANA.', 1),\n ('REMETE', 1),\n ('SOJUGANDO', 1),\n ('CORREIO.', 1),\n ('ORDENASTE,', 1),\n ('DESBARATADO,', 1),\n ('PEDE,', 3),\n ('43', 10),\n ('MOSTRAVAM', 4),\n ('ABASTAM:', 1),\n ('APPLICABLE', 3),\n ('SIGA,', 1),\n ('ENFRAQUECIDO;', 1),\n ('CONDENADO,', 1),\n (\"D'HONRAS\", 1),\n ('--\"COM', 1),\n ('NUAS', 3),\n ('CONCEDIDA,', 1),\n ('MEMÓRIA,', 5),\n ('ATRÁS', 5),\n ('PESCARIAS,', 1),\n ('MOMENTO', 4),\n ('PORTUGUESES;', 1),\n ('TOTALMENTE;', 1),\n ('CONCÍLIO', 1),\n ('SALTA', 5),\n ('SEDE', 5),\n ('NILO', 2),\n ('MOVA-TE', 1),\n ('TEME', 5),\n ('PEDISSE.', 1),\n ('JAEZES,', 1),\n ('DILATÁ-LO', 1),\n ('APARELHADOS,', 1),\n ('SESUDO,', 1),\n ('SENTADO', 1),\n ('ALARGA,', 2),\n ('ÍNTIMAS', 1),\n ('PERIGO,', 2),\n ('CRUA', 4),\n ('INCLINAI', 1),\n ('TRABUCO', 1),\n ('TOBIAS', 1),\n ('***', 6),\n ('CONDUZIR-NOS', 1),\n ('NOTURNAS', 1),\n ('AVISADO', 1),\n ('VERIA', 1),\n ('FORMAS', 1),\n ('JORDÃO', 1),\n ('SENTENCE,', 1),\n ('NARRAÇÃO', 1),\n ('DIZIA.', 2),\n ('TORNAVA', 2),\n ('FEITO;', 1),\n ('ENCURVA', 1),\n ('SALSAS', 1),\n ('CIRO', 1),\n ('CUIDANDO,', 1),\n ('DELETIONS', 1),\n ('PARTIU-SE', 1),\n ('MIÚDA', 1),\n ('FOTA', 1),\n ('MEDO,', 2),\n ('DR.', 2),\n ('PROFECIA.', 1),\n ('COURAÇA', 1),\n ('FUROR', 12),\n ('ABRAÃO', 1),\n ('CLEARLY', 1),\n ('CRUÉIS', 1),\n ('CORRUPT', 1),\n ('DANO:', 1),\n ('ENCHERAM', 1),\n ('HAVERÁ', 3),\n ('DURARA', 1),\n ('DANO.\"', 1),\n ('CORROMPIDO', 1),\n ('NECESSÁRIO', 2),\n ('CELEBRADA', 2),\n ('ACABAR', 1),\n ('FAMOSA', 9),\n ('COMETESSEM?', 1),\n ('ANTÍGUA', 2),\n ('POPULOSA', 1),\n ('DESATINADO,', 1),\n ('MESMA', 5),\n ('PROMONTÓRIO,', 1),\n ('FLORESTA', 1),\n ('CAPELAS', 3),\n ('RULES,', 1),\n ('RECEBERAM.', 1),\n ('SIGA.', 1),\n ('LAVA,', 2),\n ('CHEGADA,', 1),\n ('MEMORADO,', 1),\n ('VALENTIA', 1),\n ('VÊS,', 6),\n ('PODEROSÍSSIMO', 1),\n ('\"FORTALEZAS,', 1),\n ('ZELO', 2),\n ('139', 2),\n ('MAIS', 258),\n ('APERCEBE:', 1),\n ('NOUTROS', 1),\n ('TIRSO', 1),\n ('ÁGUA', 38),\n ('VÍCIOS;', 1),\n ('PREÇO', 9),\n ('MERCADORIAS', 1),\n ('TRIUNFANDO,', 1),\n ('BORDO:', 1),\n ('FOUNDATION.\"', 1),\n ('AMIZADE', 3),\n ('SENTE,', 3),\n ('VEZES', 26),\n ('112', 3),\n ('APARECEU', 1),\n ('FALSOS', 1),\n ('COSTA;', 1),\n ('CONHEÇAM,', 2),\n ('APOSENTOS', 1),\n ('PERFEITA.', 1),\n ('CÃES,', 3),\n ('ANCORAVAM,', 1),\n ('PAPER', 1),\n ('DESPEJO,', 1),\n ('FORA', 28),\n ('TOCANDO.', 1),\n ('CHARGES.', 1),\n ('CHAMEI-ME', 1),\n ('RETUMBAR', 1),\n ('INJUSTO,', 2),\n ('INSTRUMENTO', 5),\n ('SIMULANDO', 1),\n ('\"CABEÇAS', 1),\n ('UNDER', 6),\n ('MORTOS,', 4),\n ('PERMISSION.', 1),\n ('IMPORTA,', 1),\n ('QUERO-LHE', 1),\n ('MONÇAIDE,', 2),\n ('CONFIANÇA', 1),\n ('PRANTO.', 1),\n ('ETIÓPICA', 1),\n ('1', 10),\n ('PARTIU', 1),\n ('FORTALEZA', 2),\n ('ESQUEÇAM', 2),\n ('ESTENDERA,', 1),\n ('DESCENDENTES;', 1),\n ('VITUPÉRIOS,', 1),\n ('ESPANTA', 2),\n ('TYPES', 1),\n ('\"OU', 1),\n ('RAINHA', 3),\n ('MALLOMÉTICO', 1),\n ('ACORDA,', 1),\n ('HUMILDE', 3),\n ('NEGARA,', 1),\n ('UNIDOS', 1),\n ('INFLAMADO', 1),\n ('DESCUIDADOS,', 1),\n ('FÉRTIL', 3),\n ('CONVOCANDO', 1),\n ('PROGNE', 1),\n ('60', 11),\n ('MUSA', 2),\n ('APOSENTOU', 1),\n ('--\"POR', 1),\n ('MONTANHAS,', 1),\n ('LUSITANO.', 2),\n ('HABITAMOS,', 1),\n (\"N'ÁGUA;\", 1),\n ('VINGANDO', 1),\n ('SOBERANA;', 2),\n ('HELIOGABALO,', 1),\n ('MELIQUE,', 1),\n ('ARREMESSÕES;', 1),\n ('PENE', 1),\n ('ROSTO', 17),\n ('DESPIDAS,', 1),\n ('FABULOSAS;', 1),\n ('127', 2),\n ('ESTRELAS.', 1),\n ('NACE', 3),\n ('ENTRA,', 2),\n ('REPOUSAR,', 1),\n ('TRABALHADOS,', 1),\n ('BRAVEZA', 3),\n ('TRANSCRIPTION', 1),\n ('ATREVO', 1),\n ('PENDÃO', 1),\n ('SUAVIDADE', 1),\n ('\\ufeffTHE', 1),\n ('VAI,', 3),\n (\"'AS-IS'\", 1),\n ('BRUTAS', 2),\n ('ALEGRAVA,', 1),\n ('AVENTUREIRO)', 1),\n ('SERES', 1),\n ('CHAMA!', 1),\n ('PERPÉTUO,', 1),\n ('RENDEU,', 1),\n ('DIVIDEM,', 1),\n ('ACHARAM,', 2),\n ('TORNASSE', 2),\n ('OBEDECESSE.', 1),\n ('RENDIDAS.', 1),\n ('OFEREÇA', 1),\n ('ADJACENTES,', 1),\n ('CLEONEU,', 1),\n ('TROVÕES', 4),\n ('PRESTANTE;', 1),\n ('FUMO', 1),\n ('PASSADOS;', 1),\n ('ESCREVER,', 1),\n ('MENTIA,', 1),\n ('PRONTO', 6),\n ('ARMANDO,', 1),\n ('CINGAPURA', 1),\n ('DEMÓNIOS', 1),\n ('DEBATEM,', 1),\n ('\"ESTE', 8),\n ('LUZEM', 1),\n ('SÃO,', 6),\n ('DESTROÇADA;', 1),\n ('PASTORAS', 1),\n ('MENÃO,', 1),\n ('HONRA,', 3),\n ('FOLHAS,', 1),\n ('SEPULTURA,', 2),\n ('EDIFICADOS;', 1),\n ('SEMPITERNA,', 1),\n ('PERDIDO,', 1),\n ('DOWNLOADING,', 1),\n ('CAVERNOSO.', 1),\n ('VÁLIDA,', 1),\n ('DELEITOSO;', 1),\n ('ELOQUÊNCIA.', 1),\n ('INDIANOS,', 1),\n ('ORGULHO', 1),\n ('JOCUNDO', 1),\n ('HORRÍSSONO', 1),\n ('INFANTARIA', 1),\n ('ÂNIMO', 10),\n ('MANHOSO;', 1),\n ('SUBIDAS,', 1),\n ('NUNCA;', 1),\n ('CALMA,', 1),\n ('DÁLMATAS', 1),\n ('LOUVAVAM', 1),\n ('ASSOCIATED)', 1),\n ('CERTIFICAR-TE,', 1),\n ('MEDO;', 1),\n ('EFFORTS', 2),\n ('ENCHESTE', 1),\n ('MARES.\"', 1),\n ('PROFITS', 1),\n ('CONCERTASSE,', 1),\n ('OUTRAS', 33),\n ('SUCEDENDO', 1),\n ('AMIGO', 6),\n ('CAÍDAS', 1),\n ('PODERÁ,', 1),\n ('GRÃ', 17),\n ('DECEM', 1),\n ('ARRECEIA,', 2),\n ('PIEDOSAS', 2),\n ('CANORA', 3),\n ('LEVASSEM', 1),\n ('TIVERAM,', 2),\n ('LUSITANOS.', 2),\n ('SINAIS.', 1),\n ('NEGA.', 1),\n ('DELEITOSAS', 2),\n ('PART', 4),\n ('TRAZENDO', 3),\n ('ASSOPROS', 1),\n ('ALVA', 2),\n ('ORIÁS,', 1),\n ('LIÕES', 2),\n ('ALGUM,', 1),\n ('CHEIROSO', 3),\n ('HORA', 2),\n ('COMPRARA;', 1),\n ('VIVAS', 2),\n ('CAÇADORES', 1),\n ('CALÇAS', 1),\n ('REDISTRIBUTION', 1),\n ('LIMITADO;', 1),\n ('MULHER,', 1),\n ('ORDENADA', 1),\n ('DEFENDE,', 1),\n ('BUSCARA,', 1),\n ('PAÇOS.', 1),\n ('MEMÓRIA;', 1),\n ('IMAGINA:', 1),\n ('FAZENDAS,', 1),\n ('MAGOADAS,', 1),\n ('PRETENDO,', 1),\n ('DÁDIVAS', 2),\n ('USADO', 9),\n ('COMPUTER', 2),\n ('TRIUNFAVA', 1),\n ('DEIXAS,', 1),\n ('NOMEADA,', 1),\n ('ADEREÇAM;', 1),\n ('BÉTIS', 2),\n ('PRETENDE,', 2),\n ('LIBERTA!\"--', 1),\n ('VISTAS', 2),\n ('HOUVERA,', 1),\n ('HOUVEMOS,', 1),\n ('GRÃO', 23),\n ('DOUTRINA', 1),\n ('SCATTERED', 1),\n ('ENGANÁ-LOS;', 1),\n ('DISSONANTE', 1),\n ('--\"FORTÍSSIMOS', 1),\n ('RECEBE;', 2),\n ('LEITO,', 2),\n ('FORMOSOS,', 1),\n ('CRISTA', 1),\n ('PURAS,', 1),\n ('TEM.', 1),\n ('DEVOTO,', 1),\n ('ALHEIO?', 1),\n ('DESERTA', 1),\n ('SAGAZ', 2),\n ('AVORRECIDA!', 1),\n ('POBRE,', 2),\n ('LÍBIA', 2),\n ('AQUELES,', 6),\n ('PODERÃO', 1),\n ('RINCHANDO', 1),\n ('HORAS,', 1),\n ('OBRAS', 23),\n ('ABIDE', 1),\n ('COMEÇO,', 1),\n ('HUMANIDADE', 2),\n ('#3333]', 1),\n ('ESTILA', 1),\n ('PERIODIC', 1),\n ('AFOGA', 1),\n ('SOAM;', 1),\n ('LIMADA,', 1),\n ('RUÍDO', 1),\n ('MOSTRANDO', 5),\n ('VENENOSAS', 1),\n ('BRAÇOS,', 2),\n ('GENERATIONS', 1),\n ('INIMIGOS,', 7),\n ('SEGUE', 5),\n ('MALDIZENDO', 1),\n ('VERMELHO', 2),\n ('RIQUEZA', 3),\n ('INUNDO,', 1),\n ('BOLONHÊS,', 1),\n ('DELEITOSA;', 1),\n ('NOTARÁS,', 1),\n ('VAGANDO,', 1),\n ('PROVAVA', 1),\n ('NETO', 2),\n ('FIO.\"', 1),\n ('INSANO', 2),\n ('VÁRIA.', 1),\n ('RESISTIRDES', 1),\n ('INCÓGNITO', 3),\n ('FUJAS!', 1),\n ('GOVERNÁ-IA', 1),\n ('PREZADO;', 1),\n ('BRAVO,', 2),\n ('SER-LHE-Á', 1),\n ('SENHORA', 4),\n ('TENÇÕES', 1),\n ('FACILMENTE', 5),\n ('INSANA;', 1),\n ('IMPORTUNO,', 1),\n ('ENTITY', 3),\n ('SE', 822),\n ('VOZES', 2),\n ('NESTES', 1),\n ('TÃO', 208),\n ('\"QUERO', 1),\n ('ABÁSSIA;', 1),\n ('\"GUARDAI-VOS,', 1),\n ('SOAVAM),', 1),\n ('DESCER', 4),\n ('ABRASA,', 1),\n ('MOSTRARA', 3),\n ('OU,', 2),\n ('PERDIA;', 1),\n ('VICIOSOS', 1),\n ('AMO', 1),\n ('MAQUINAVA,', 1),\n ('ESCAPAVAM.', 1),\n ('PALMA,', 2),\n ('FOLLOW', 1),\n ('AJUDA;', 1),\n ('ESFERA', 3),\n ('WARRANTY', 1),\n ('HERÓI,', 1),\n ('AFRICA,', 1),\n ('VIRÁS', 1),\n ('VIRADA,', 1),\n ('CONTENTE:', 2),\n ('TROVÃO', 1),\n ('BUSCA', 5),\n ('MANSA.', 1),\n ('ARCOS,', 1),\n ('CONSOLAÇÃO', 1),\n ('MOURO', 32),\n ('ENTÃO,', 2),\n ('--\"VERÃO', 1),\n ('NASCEMOS:', 1),\n ('\"PARECE', 1),\n ('SEGUNDAS', 1),\n ('MÁRIO', 2),\n ('TORNOU', 6),\n ('RITOS', 1),\n ('INIMIGAS', 3),\n ('MANTIMENTOS.\"', 1),\n ('PODER-SE', 1),\n ('CREATION', 1),\n ('CRISTIANÍSSIMO', 1),\n ('RAZÃO,', 5),\n ('ACRESCENTE.\"', 1),\n ('RAPTO', 2),\n ('SEGURAS,', 1),\n ('SUBIDOS', 4),\n ('AFAGA', 1),\n ('INSANA,', 1),\n ('SUPREMA', 3),\n ('ARDIS', 2),\n ('ALHEIA,', 1),\n ('DELGADA', 1),\n ('POUCAS', 1),\n ('LAOS,', 1),\n ('11', 10),\n ('PEDE;', 2),\n ('MORTE.', 5),\n ('CERTAIN', 2),\n ('TUDO.', 1),\n ('ANIBAL', 1),\n ('SUBLIME', 15),\n ('MANDE', 5),\n ('CAPITAINA,', 2),\n ('TOCAR', 1),\n ('SALTA.', 1),\n ('TOUROS,', 2),\n ('(DOES', 1),\n ('ACENDIA;', 1),\n ('VENCEDOR', 8),\n ('\"RIGHT', 1),\n ('ACTIAS', 1),\n ('OUVIU-LHE', 1),\n ('1.F.3.', 1),\n ('\"TRAZIAM-NA', 1),\n ('REMOVE', 1),\n ('FINALMENTE,', 1),\n ('LASCIVA', 1),\n ('ACABARÁ', 1),\n ('CIPRO,', 1),\n ('OPINIÃO', 2),\n ('IOS,', 1),\n ('CAMINHO,', 2),\n ('CAUSAR', 1),\n ('NINGUÉM', 10),\n ('ELOQUENTES', 1),\n ('FAVOR', 13),\n ('CONCORRIA,', 2),\n ('OUSADIA;', 1),\n ('ESPANTO,', 3),\n ('CELESTES', 1),\n ('PERÍSTERA,', 1),\n ('ENTREGAR', 1),\n ('QUEIMANDO;', 2),\n ('MOUROS;', 1),\n ('VIZINHA;', 2),\n ('BÓREAS,', 3),\n ('(RESPONDE', 1),\n ('SOBEJAVAM', 1),\n ('PRECEITOS', 1),\n ('SATISFAZ', 1),\n ('CORAÇÕES.', 1),\n ('PORTUGUESES!\"--', 1),\n ('DEIXANDO', 13),\n ('ARROMBAM', 1),\n ('FORMOSA', 21),\n ('REFEREM.', 1),\n ('CERCO,', 2),\n ('ARÓMATA', 1),\n ('ROMANAS', 1),\n ('SEDENTO;', 1),\n ('ANTÃO', 1),\n ('SINAIS?\"', 1),\n ('ORNADA;', 1),\n ('PROFETA', 4),\n ('CALECU,', 5),\n ('CONTO', 4),\n ('PINTORES', 1),\n ('CHEGADA', 3),\n ('ALHEIO,', 3),\n ('FINAS', 1),\n ('DEVOTO', 1),\n ('REFRESCOS', 1),\n ('PURAS', 2),\n ('BARÃO', 2),\n ('LEDOS;', 1),\n ('CONHECIDO', 7),\n ('LITERARY', 13),\n ('LUSITANA:', 1),\n ('CADEIAS,', 1),\n ('TEMEROSO:', 1),\n ('BÁRBARA', 2),\n ('REPROVANDO', 1),\n ('CAIS,', 1),\n ('SUCEDERÁ', 1),\n ('MIDDLE-AGED', 1),\n ('DITOSA', 4),\n ('VITÓRIAS?', 1),\n ('COMPANHEIRA:', 1),\n ('GUARDADA,', 1),\n ('FOSSEM', 3),\n ('NEVES', 1),\n ('REQUEST,', 1),\n ('-\"POIS', 1),\n ('APARELHAMOS', 1),\n ('PERPETUAMENTE', 1),\n ('MANDOS', 1),\n ('MERCÊS,', 1),\n ('HORAS', 2),\n ('VALEROSAS', 2),\n ('DARÃO', 3),\n ('OFERECE', 1),\n ('SOLTARÃO', 1),\n ('INDICATING', 1),\n ('DESTRUINDO', 1),\n ('PAGO', 4),\n ('GOVERNA,', 3),\n ('PRENHES', 1),\n ('PRESSUPOSTO', 3),\n ('TRAZIDO;', 1),\n ('ESCUDO,', 1),\n ('MAUS', 4),\n ('OBEDECIDO,', 1),\n ('AFOGAVAM,', 1),\n ('VER,', 5),\n ('(DIZIA', 1),\n ('FROM.', 1),\n ('READING', 1),\n ('WITHOUT', 8),\n ('U.S.', 3),\n ('SINON', 1),\n ('CANTANDO', 7),\n ('ETNA,', 1),\n ('SABIDA', 1),\n ('DÓI', 3),\n ('NOVAS', 16),\n ('TIRANDO', 2),\n ('MÁ,', 3),\n ('CONTRÁRIO,', 1),\n ('\"E', 50),\n ('AMIGO;', 1),\n ('NOTO,', 4),\n ('CHEGASSEM.', 1),\n ('CUIDEI,', 1),\n ('CRISTALINO', 4),\n ('INCHANDO;', 1),\n ('MAFOMA', 1),\n ('VESTIDOS,', 3),\n ('COMPETE', 1),\n ('--\"QUANTOS', 1),\n ('ENCONTRA', 1),\n ('GAMA', 29),\n ('RECADO,', 1),\n ('SUBTIS', 4),\n ('ALARTE.', 1),\n ('PORTAS,', 1),\n ('MAGOAVA,', 1),\n ('DESEJAS?', 1),\n ('CAUSARAM;', 1),\n ('ACORDADOS', 1),\n ('ESPERA:', 1),\n ('SERTÃO', 1),\n ('OBEDIENTE.', 2),\n ('COMPUNHA', 1),\n ('GUIAVAM,', 1),\n ('TORO', 1),\n ('VER', 53),\n ('NAVEGAVAM,', 1),\n ('123', 2),\n ('MINHAS,', 2),\n ('CREIAIS,', 1),\n ('ERRO,', 3),\n ('NAVEGANTE', 1),\n ('SOBERANAS', 1),\n ('NATURA,', 1),\n ('REPOUSO', 3),\n ('ALCANÇAR-TE.', 1),\n ('ADULTÉRIOS:', 1),\n ('AFONSOS,', 1),\n ('SAZÃO', 1),\n ('SANTIDADE,', 1),\n ('ENCHENTES', 2),\n ('VEREIS', 19),\n ('OFÍCIOS', 2),\n ('UNS,', 3),\n ('MEMÓRIA', 13),\n ('CONHECE,', 1),\n ('ACIDENTES,', 1),\n ('METHODS', 1),\n ('PAID', 6),\n ('SOBERANO;', 1),\n ('GRANDURA', 1),\n ('RECEBIA:', 1),\n ('IRA', 12),\n ('VELAS;', 2),\n ('ACORDO', 1),\n ('CAPITÃO,', 20),\n ('INFANDO,', 1),\n ('INFORMADO', 1),\n ('CUIDADO,', 2),\n ('DESPENDIDA,', 1),\n ('DEUSAS', 4),\n ('HABITA,', 1),\n ('PENA)', 1),\n ('GADO', 6),\n ('SUMA.', 1),\n ('DEIXAVAM', 1),\n ('ELE,', 10),\n ('DOM', 15),\n ('HIPERBÓREOS', 1),\n ('ALTÍSSIMA', 1),\n ('ESTIMADO,', 1),\n ('PERLAS', 2),\n ('93', 9),\n ('155', 1),\n ('VERDADE?)', 1),\n ('SALUTÍFERA', 1),\n ('INDIGNA', 1),\n ('INCLINA,', 1),\n ('ARREMESSA.', 1),\n ('CORES.', 2),\n ('SEGUIR-ME', 1),\n ('MIR', 1),\n ('SUBLIMADO,', 2),\n ('PATERNAL', 1),\n ('LOGRAM', 1),\n ('(PERGUNTA', 1),\n ('INTEIRA.', 1),\n ('TINGINDO', 1),\n ('PRISÃO.\"--', 1),\n ('VIMOS', 5),\n ('LOUVOR,', 1),\n ('PROMETO-TE', 1),\n ('JULGAREIS', 1),\n ('APRESENTA:', 1),\n ('MENOS,', 1),\n ('FRANCÊS,', 1),\n ('PLANETA', 2),\n ('BERÇOS', 1),\n ('CONHECIDA,', 1),\n ('POPULAR,', 1),\n ('ISMAELITA,', 1),\n ('FERIDOS', 2),\n ('LONDRES', 1),\n ('SOBEJO', 2),\n ('CERCADO,', 4),\n ('ASPEREZA,', 1),\n ('SESTRA', 1),\n ('CONTENTAMENTO', 2),\n ('HOUVERAM', 2),\n ('CLEMÊNCIA', 2),\n (\"D'OSTRINHOS,\", 1),\n ('HOLDER.', 1),\n ('AFAMAR-SE:', 1),\n ('DERRADEIRO;', 2),\n ('URDIA,', 1),\n ('ACOLHER-SE', 1),\n ('HEMO,', 1),\n ('INSTRUCTO', 1),\n ('ENXERGAVA;', 1),\n ('DIO,', 4),\n ('SEGUNDO', 27),\n ('ESTRANHAMENTE', 1),\n ('COCITO,', 1),\n ('CABEÇA', 13),\n ('PEOPLE', 3),\n ('ENCHERÃO', 1),\n ('DURO,', 5),\n ('CUIDAVA,', 4),\n ('SUSTENTA', 5),\n ('ESCAPOU', 2),\n ('EOA', 1),\n ('PRÁTICA', 2),\n ('ÚLTIMAS', 1),\n ('PERILO\"!--', 1),\n ('LOUVAR', 4),\n ('BRUTA,', 1),\n ('PAREDES', 2),\n ('PERIGOSA', 1),\n ('MOURO.', 1),\n ('DESOBEDIÊNCIA,', 1),\n ('GENEROSO,', 1),\n ('DAR-SE', 1),\n ('ASSENTAVA', 1),\n ('OFENDEM:', 1),\n ('VAL', 4),\n ('RUDA,', 1),\n ('DEUSA,', 2),\n ('CORNOS', 5),\n ('PROCURAMOS,', 1),\n ('FREELY', 4),\n ('NEGA', 2),\n ('REQUIREMENTS,', 1),\n ('DESEJANDO', 1),\n ('EFIRE,', 1),\n ('DERIVA', 1),\n ('ENCRESPADAS', 1),\n ('LIMITE', 3),\n ('ESTANHO,', 1),\n ('FILIPO,', 1),\n ('POUSADA', 1),\n ('DITA;', 1),\n ('TAL,', 3),\n ('ROMPAS', 1),\n ('MAZCATE', 1),\n ('PROVADOS,', 1),\n ('SONOROSO', 1),\n ('SERENA', 4),\n ('PROVÊ', 1),\n ('SEDA,', 1),\n ('ARDENTE,', 16),\n ('AURORA,', 4),\n ('VENCEDORAS,', 1),\n ('BACTRA', 1),\n ('DEFUNTO', 1),\n ('SÓIS', 1),\n ('MILITAR', 3),\n ('TEMERÁ,', 1),\n ('VÊEM-SE', 3),\n ('SOU', 6),\n ('SAMNÍTICO', 1),\n ('SABEM', 4),\n ('SOASSE', 1),\n ('BUT', 5),\n ('MODIFICATION,', 1),\n ('FERA,', 5),\n ('ALUNO.', 1),\n ('TRÁS,', 1),\n ('CONFUSA', 2),\n ('ARDIA.', 1),\n ('DIOMEDES', 1),\n ('IRADAMENTE,', 1),\n ('SENHORIO', 7),\n ('MANDA.', 2),\n ('MALVADO', 2),\n ('FORTÍSSIMOS', 1),\n ('GEME.', 1),\n ('ATROAM;', 1),\n ('RENOVAVA', 1),\n ('FUTUROS.', 1),\n ('ESCREVESSEM,', 1),\n ('ENGANO:', 1),\n ('SEGUIAM,', 1),\n ('NACESTE,', 1),\n ('SARAMÁ', 1),\n ('QUEBRANTAR', 1),\n ('CESSE', 1),\n ('TEMPLO', 5),\n ('TRIAGAS.', 1),\n ('AJUDAR', 6),\n ('FAZEM-LHE', 1),\n ('\"ALERTA,', 1),\n ('CASTELHANO', 5),\n ('OFERECER-SE.', 1),\n ('ANDAMOS,', 1),\n ('ESTARMOS', 1),\n ('TRABALHO', 17),\n ('NEGRA,', 2),\n ('OPINIÃO,', 2),\n ('GRÉCIA,', 1),\n ('CHECK', 2),\n ('MOLHADOS', 1),\n ('ANELADO,', 1),\n ('TREZENTOS', 1),\n ('PARTÍRAMOS,', 1),\n ('PÚRPURA', 1),\n ('EFFORTS,', 1),\n ('DIZ-LHE', 9),\n ('\"DESTARTE', 2),\n ('NAVEGADOS,', 2),\n ('NOTIFIES', 1),\n ('MANDADOS', 3),\n ('MOSTRAM', 2),\n ('MUDARÁS', 1),\n ('FARÁS', 3),\n ('SIBILANTE', 2),\n ('MOMENTO,', 1),\n ...]"},"exec_count":13}},"exec_count":13,"start":1496774086668,"input":"lis","state":"done","pos":8.5,"type":"cell","end":1496774086723,"id":"10049f","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/plain":"[('QUE', 2612),\n ('E', 2117),\n ('O', 1869),\n ('A', 1837),\n ('DE', 1420),\n ('SE', 822),\n ('OS', 718),\n ('DO', 621),\n ('COM', 562),\n ('NÃO', 546),\n ('POR', 534),\n ('EM', 515),\n ('AS', 509),\n ('DA', 484),\n ('LHE', 324),\n ('NO', 319),\n ('JÁ', 286),\n ('MAIS', 258),\n ('NA', 250),\n ('AO', 231),\n ('DOS', 226),\n ('QUEM', 221),\n ('MAS', 220),\n ('UM', 219),\n ('TÃO', 208),\n ('PARA', 204),\n ('COMO', 186),\n ('THE', 173),\n ('ONDE', 173),\n ('TERRA', 169),\n ('GENTE', 165),\n ('SEU', 151),\n ('REI', 150),\n ('MAR', 150),\n ('DAS', 147),\n ('É', 146),\n ('NOS', 141),\n ('GRANDE', 125),\n ('OF', 119),\n ('OU', 119),\n ('TANTO', 117),\n ('FOI', 115),\n ('SÓ', 111),\n ('SEM', 111),\n ('À', 111),\n ('QUE,', 108),\n ('TEM', 101),\n ('SEUS', 101),\n ('QUANDO', 99),\n ('ALI', 91),\n ('ASSIM', 89),\n ('BEM', 88),\n ('ME', 86),\n ('NEM', 83),\n ('PORQUE', 83),\n ('PROJECT', 82),\n ('NAS', 80),\n ('TO', 80),\n ('SER', 79),\n ('MUNDO', 79),\n ('SEMPRE', 78),\n ('TUDO', 77),\n ('TODA', 77),\n ('REINO', 76),\n ('OR', 75),\n ('CONTRA', 75),\n ('NUNCA', 72),\n ('TODO', 70),\n ('ESTÁ', 70),\n ('VÃO', 70),\n ('AND', 69),\n ('TE', 68),\n ('YOU', 68),\n ('NOME', 67),\n ('CÉU', 66),\n ('FORTE', 65),\n ('OUTRO', 65),\n ('AQUI', 65),\n ('ENTRE', 65),\n ('TEMPO', 65),\n ('SÃO', 64),\n ('QUAL', 64),\n ('TAMBÉM', 62),\n ('LÁ', 61),\n ('AOS', 59),\n ('PEITO', 58),\n ('ESTE', 58),\n ('TODOS', 57),\n ('MUITO', 57),\n ('VAI', 56),\n ('SUA', 56),\n ('IN', 56),\n (\"CO'O\", 55),\n ('ESTA', 55),\n ('GUTENBERG-TM', 54),\n ('LOGO', 54),\n ('EU', 54),\n ('FAZ', 54),\n ('PELA', 54),\n ('VER', 53),\n ('OUTROS', 52),\n ('MAL', 52),\n ('Ó', 52),\n ('AMOR', 51),\n ('DEPOIS', 51),\n ('QUANTO', 51),\n ('\"E', 50),\n ('PELO', 50),\n ('UMA', 50),\n ('ELE', 50),\n ('POUCO', 49),\n ('FAMA', 49),\n ('TAL', 49),\n ('REI,', 48),\n ('AGORA', 48),\n ('POIS', 48),\n ('PARTE', 47),\n ('THIS', 47),\n ('WITH', 47),\n ('ARMAS', 46),\n ('TERRAS', 44),\n ('ÀS', 44),\n ('ÁGUAS', 44),\n ('TER', 43),\n ('VOS', 43),\n ('DESTA', 43),\n ('ERA', 43),\n ('FORÇA', 42),\n ('TINHA', 42),\n ('DEUS', 42),\n ('FILHO', 42),\n ('GENTES', 42),\n ('VÊ', 41),\n ('ONDAS', 41),\n ('ENFIM', 41),\n ('TERRA,', 41),\n ('CLARO', 40),\n ('GRANDES', 39),\n ('OLHOS', 39),\n ('FEZ', 39),\n ('ÁGUA', 38),\n ('VENDO', 38),\n ('MIL', 38),\n ('GENTE,', 38),\n ('VIDA', 38),\n ('MENOS', 37),\n ('MAR,', 37),\n ('MOUROS', 37),\n ('\"MAS', 37),\n ('MANDA', 36),\n ('NENHUM', 36),\n ('VÓS', 36),\n ('FOR', 36),\n ('POVO', 36),\n ('PERA', 35),\n ('ESTAVA', 35),\n ('ANY', 35),\n ('HÁ', 34),\n ('CAPITÃO', 34),\n ('PODER', 34),\n ('PODE', 34),\n ('MORTE', 34),\n ('OUTRAS', 33),\n ('VEM', 33),\n ('CIDADE', 33),\n ('SOBRE', 33),\n ('LONGE', 33),\n ('SI', 33),\n ('ILUSTRE', 33),\n ('DAR', 33),\n ('VISTA', 33),\n ('WORK', 33),\n ('ILHA', 33),\n ('MOURO', 32),\n ('ALTA', 32),\n ('TU,', 32),\n ('FEITOS', 32),\n ('ESTÃO', 32),\n ('NOBRE', 32),\n ('OUTRA', 31),\n ('DOCE', 31),\n ('NAUS', 31),\n ('CUJA', 31),\n ('FOGO', 31),\n ('ISTO', 31),\n ('PALAVRAS', 31),\n ('ALTO', 30),\n ('VÊM', 30),\n ('NESTE', 30),\n ('ESFORÇO', 30),\n ('VENTO', 30),\n ('COSTA', 30),\n ('DONDE', 30),\n ('PELAS', 30),\n ('CO', 30),\n ('SERÁ', 30),\n ('GAMA', 29),\n ('TÊM', 29),\n ('DELE', 29),\n ('ALGUM', 29),\n ('INDA', 29),\n ('FORA', 28),\n ('DESTE', 28),\n ('SANGUE', 28),\n ('DURO', 28),\n ('ENQUANTO', 28),\n ('VÁRIAS', 28),\n ('SEGUNDO', 27),\n ('GESTO', 27),\n ('PÁTRIA', 27),\n ('AQUELE', 27),\n ('TU', 27),\n ('CAMPO', 27),\n ('AINDA', 27),\n ('ELECTRONIC', 27),\n ('SOL', 27),\n ('LEI', 27),\n ('NUM', 27),\n ('IS', 27),\n ('ANTES', 27),\n ('FORAM', 27),\n ('VEZES', 26),\n ('CERTO', 26),\n ('TANTA', 26),\n ('GLÓRIA', 26),\n ('PRIMEIRO', 26),\n ('DÁ', 26),\n ('\"NÃO', 26),\n ('PELOS', 26),\n ('ELA', 25),\n ('DUM', 25),\n ('E,', 25),\n ('MUI', 25),\n ('SENDO', 25),\n ('FAZER', 24),\n ('VÓS,', 24),\n ('ARTE', 24),\n ('ESTAS', 24),\n ('NOVO', 24),\n ('GUTENBERG', 24),\n ('LUZ', 24),\n ('ATÉ', 24),\n ('GRÃO', 23),\n ('OBRAS', 23),\n ('GUERRA', 23),\n ('NÓS', 23),\n ('VOZ', 23),\n ('JUNTO', 23),\n ('TEU', 23),\n ('VENTOS', 23),\n ('ENTÃO', 22),\n ('MUITOS', 22),\n ('CAMINHO', 22),\n ('ESTES', 22),\n ('DURA', 22),\n ('SUAS', 22),\n ('BY', 22),\n ('PARTES', 22),\n ('SANTA', 22),\n ('DIANTE', 22),\n ('OLHA', 22),\n ('MAS,', 22),\n ('WORKS', 22),\n ('DEUSES', 22),\n ('POSTO', 21),\n ('COR', 21),\n ('FORMOSA', 21),\n ('\"OLHA', 21),\n (\"CO'OS\", 21),\n ('TERMS', 21),\n ('TRABALHOS', 21),\n ('FIM', 21),\n ('CORPO', 21),\n ('LARGO', 21),\n ('MARES', 21),\n ('MÃO', 21),\n ('FILHOS', 21),\n ('DIA', 21),\n ('TRAZ', 21),\n ('NOT', 21),\n ('REIS', 21),\n ('CAPITÃO,', 20),\n ('VÊS', 20),\n ('IR', 20),\n ('QUIS', 20),\n ('CAMPOS', 20),\n ('TANTAS', 20),\n ('SOMENTE', 20),\n ('TI', 20),\n ('CUJO', 20),\n ('OURO', 20),\n ('VOSSO', 20),\n ('AR', 20),\n ('VEREIS', 19),\n ('BE', 19),\n ('NOVA', 19),\n ('ARE', 19),\n ('TAIS', 19),\n ('LONGO', 19),\n ('TEMOR', 19),\n ('VIU', 19),\n ('COA', 19),\n ('ERAM', 19),\n ('VÁRIOS', 19),\n ('QUASE', 19),\n ('CORAÇÃO', 19),\n ('FAZEM', 19),\n ('ENFIM,', 19),\n ('PORTO', 19),\n ('TANTOS', 19),\n ('IF', 19),\n ('ALTOS', 19),\n ('UNS', 19),\n ('ÍNDIA', 19),\n ('FARÁ', 19),\n ('ALGUNS', 18),\n ('PEITOS', 18),\n ('PARECE', 18),\n ('BRAÇO', 18),\n ('SABE', 18),\n ('MAIS,', 18),\n ('GENTIO', 18),\n ('RIO', 18),\n ('ALL', 18),\n ('CANTO', 18),\n ('PARTE,', 18),\n ('DANDO', 18),\n ('ARMADA', 18),\n ('MONTES', 18),\n ('LÁGRIMAS', 18),\n ('TEJO', 18),\n ('MOSTRA', 18),\n ('MÃOS', 18),\n ('BUSCAR', 18),\n ('ROSTO', 17),\n ('GRÃ', 17),\n ('TRABALHO', 17),\n ('LEVA', 17),\n ('ELES', 17),\n ('FORTES', 17),\n ('CASO', 17),\n ('NESTA', 17),\n ('TODAS', 17),\n ('TENS', 17),\n ('CADA', 17),\n ('FORÇAS', 17),\n ('MEU', 17),\n ('INIMIGOS', 17),\n ('ANTIGO', 17),\n ('MEUS', 17),\n ('FORTUNA', 17),\n ('PORÉM', 17),\n ('FAZENDO', 17),\n ('POUCA', 17),\n ('FERRO', 17),\n ('SANTO', 17),\n ('VOSSOS', 16),\n ('NOVAS', 16),\n ('ARDENTE,', 16),\n ('CLARA', 16),\n ('FERO', 16),\n ('ORA', 16),\n ('MUNDO,', 16),\n ('DOIS', 16),\n ('ESTRANHA', 16),\n ('NELA', 16),\n ('DEUSA', 16),\n ('MÃE', 16),\n ('PADRE', 16),\n ('QUER', 16),\n ('LEVE', 16),\n ('SUBLIME', 15),\n ('DOM', 15),\n ('COMPANHIA', 15),\n ('SOBERBA', 15),\n ('NOITE', 15),\n ('FALSO', 15),\n ('VELHO', 15),\n ('TOMAR', 15),\n ('CRISTO', 15),\n ('THAT', 15),\n ('ANTIGA', 15),\n ('\"JÁ', 15),\n ('MINHA', 15),\n ('MAY', 15),\n ('MOURO,', 15),\n ('RICA', 15),\n ('FIRME', 15),\n ('SOBERBO', 15),\n ('PEITO,', 15),\n ('VIL', 15),\n ('VIR', 15),\n ('CÉUS', 15),\n ('AT', 15),\n ('HUMANO', 15),\n ('GAMA,', 15),\n ('TRÊS', 15),\n ('MEDO', 15),\n ('TEVE', 15),\n ('BACO', 15),\n ('FOSSE', 15),\n ('PAI', 15),\n ('QUALQUER', 15),\n ('TORNA', 14),\n ('SENÃO', 14),\n ('RAZÃO', 14),\n ('DONATIONS', 14),\n ('DÃO', 14),\n ('FOUNDATION', 14),\n ('CABO', 14),\n ('DEIXA', 14),\n ('GENTE.', 14),\n ('FROM', 14),\n ('FROTA', 14),\n ('SEJA', 14),\n ('DESEJO', 14),\n ('CÉU,', 14),\n ('TRISTE', 14),\n ('SÓS', 14),\n ('SINAL', 14),\n ('DAQUI', 14),\n ('LARGA', 14),\n ('DIZ', 14),\n ('OTHER', 14),\n ('VOSSA', 14),\n ('ARDENTE', 14),\n ('NISTO', 13),\n ('PÔR', 13),\n ('FAVOR', 13),\n ('DEIXANDO', 13),\n ('LITERARY', 13),\n ('MEMÓRIA', 13),\n ('CABEÇA', 13),\n ('DISSE,', 13),\n ('NINFAS', 13),\n ('DESPOIS', 13),\n ('FALTA', 13),\n ('TERRENO', 13),\n ('AFONSO', 13),\n ('DESTES', 13),\n ('DIVINA', 13),\n ('ARCHIVE', 13),\n ('MONTE', 13),\n ('FULL', 13),\n ('MUITAS', 13),\n ('NOVOS', 13),\n ('EXÉRCITO', 13),\n ('FICA', 13),\n ('VELAS', 13),\n ('ARMADA,', 13),\n ('GUERRA,', 13),\n ('MOÇO', 13),\n ('DIA,', 13),\n ('FERA', 13),\n ('ETERNA', 13),\n ('COPYRIGHT', 13),\n ('MANEIRA', 13),\n ('LEDO', 13),\n ('VITÓRIA', 13),\n ('USE', 13),\n ('REINOS', 13),\n ('SORTE', 13),\n ('VIRTUDE', 13),\n ('VALOR', 13),\n ('DISSE', 13),\n ('DEUS,', 12),\n ('FUROR', 12),\n ('IRA', 12),\n ('CASA', 12),\n ('MELHOR', 12),\n ('JUGO', 12),\n ('INDO', 12),\n ('PORTUGUÊS', 12),\n ('AFONSO,', 12),\n ('ESCURA', 12),\n ('GUERRAS', 12),\n ('FILHO,', 12),\n ('POUCOS', 12),\n ('3', 12),\n ('BELA', 12),\n ('ESTE,', 12),\n ('SÚBITO', 12),\n ('CAVALEIRO,', 12),\n ('TANTO,', 12),\n ('ANDAVA', 12),\n ('CORTANDO', 12),\n ('INIMIGO', 12),\n ('SOL,', 12),\n ('VÉNUS', 12),\n ('\"Ó', 12),\n ('CÁ', 12),\n ('CASOS', 12),\n ('ESTAR', 12),\n ('VENTURA', 12),\n ('\"A', 12),\n ('F', 12),\n ('LUSO', 12),\n ('LUSITANO,', 12),\n ('AQUELES', 12),\n ('MUROS', 12),\n ('NAU', 12),\n ('ENGANO', 12),\n ('\"EIS', 12),\n ('FÚRIA', 12),\n ('QUAIS', 12),\n ('FORÇA,', 12),\n ('NOSSOS', 12),\n ('FORTE,', 12),\n ('PASSAR', 12),\n ('BRAVO', 12),\n ('IT', 12),\n ('PERIGOS', 12),\n ('PILOTO', 12),\n ('COUSAS', 12),\n ('CONSIGO', 12),\n ('60', 11),\n ('ASSI', 11),\n ('PÓLO', 11),\n ('VINHA', 11),\n ('ALEGRE', 11),\n ('TEUS', 11),\n ('PÕE', 11),\n ('ESPERANÇA', 11),\n ('NOBRES', 11),\n ('PARAGRAPH', 11),\n ('PORTUGUESES', 11),\n ('FILHA', 11),\n ('LICENSE', 11),\n ('ALTAS', 11),\n ('PASSA', 11),\n ('ENGENHO', 11),\n ('NEGRO', 11),\n ('FRIO', 11),\n ('IMPÉRIO', 11),\n ('PAZ', 11),\n ('SABER', 11),\n ('MEIO', 11),\n ('22', 11),\n ('CIMA', 11),\n ('SETAS', 11),\n ('MAIOR', 11),\n ('VONTADE', 11),\n ('ON', 11),\n ('SONO', 11),\n ('4', 11),\n ('LANÇA', 11),\n ('BÁRBARO', 11),\n ('90', 11),\n ('TAMBÉM,', 11),\n ('ANTIGOS', 11),\n ('PRAIAS', 11),\n ('PRÉMIO', 11),\n ('É,', 11),\n ('DOUS', 11),\n ('COUSA', 11),\n ('AQUELA', 11),\n ('CAUSA', 11),\n ('ÁFRICA', 11),\n ('50', 11),\n ('FRACO', 11),\n ('VERDADE,', 11),\n ('NELE', 11),\n ('TERÁ', 11),\n ('ISSO', 11),\n ('PORQUE,', 11),\n ('BRAÇOS', 11),\n ('SENHOR', 11),\n ('BATÉIS', 11),\n ('30', 11),\n ('VIDA,', 11),\n ('ESTRELAS', 11),\n ('\"COM', 11),\n ('NADA', 11),\n ('LEIS', 10),\n ('VERDADE', 10),\n ('COLO', 10),\n ('43', 10),\n ('1', 10),\n ('ÂNIMO', 10),\n ('11', 10),\n ('NINGUÉM', 10),\n ('ELE,', 10),\n ('18', 10),\n ('JUÍZO', 10),\n ('40', 10),\n ('LONGOS', 10),\n ('84', 10),\n ('7', 10),\n ('TUA', 10),\n ('COS', 10),\n ('SEGURO', 10),\n ('GERAÇÃO', 10),\n ('DESSE', 10),\n ('37', 10),\n ('68', 10),\n ('47', 10),\n ('77', 10),\n ('38', 10),\n ('\"QUE', 10),\n ('MORTOS', 10),\n ('DAQUELA', 10),\n ('ENTRA', 10),\n ('76', 10),\n ('DOZE', 10),\n ('57', 10),\n ('69', 10),\n ('RAIOS', 10),\n ('CAN', 10),\n ('81', 10),\n ('FAMOSO', 10),\n ('45', 10),\n ('14', 10),\n ('10', 10),\n ('TORPE', 10),\n ('NAUS,', 10),\n ('66', 10),\n ('VIA', 10),\n ('UNITED', 10),\n ('86', 10),\n ('29', 10),\n ('59', 10),\n ('DELES', 10),\n ('83', 10),\n ('65', 10),\n ('64', 10),\n ('67', 10),\n ('ALMAS', 10),\n ('VÊ,', 10),\n ('31', 10),\n ('FADO', 10),\n ('DEBAIXO', 10),\n ('72', 10),\n ('23', 10),\n ('ÍNDIA,', 10),\n ('25', 10),\n ('MÁ', 10),\n ('82', 10),\n ('JUSTA', 10),\n ('6', 10),\n ('55', 10),\n ('ACCESS', 10),\n ('PERIGO', 10),\n ('75', 10),\n ('ENGANO,', 10),\n ('16', 10),\n ('SÁBIO', 10),\n ('44', 10),\n ('NOSSA', 10),\n ('17', 10),\n ('13', 10),\n ('CIDADES', 10),\n ('20', 10),\n ('8', 10),\n ('5', 10),\n ('32', 10),\n ('24', 10),\n ('LUSITANO', 10),\n ('ANOS', 10),\n ('12', 10),\n ('27', 10),\n ('54', 10),\n ('33', 10),\n ('46', 10),\n ('58', 10),\n ('34', 10),\n ('51', 10),\n ('SOIS', 10),\n ('DANO,', 10),\n ('79', 10),\n ('PÔS', 10),\n ('BOM', 10),\n ('48', 10),\n ('15', 10),\n ('2', 10),\n ('42', 10),\n ('85', 10),\n ('71', 10),\n ('26', 10),\n ('36', 10),\n ('41', 10),\n ('CONSELHO', 10),\n ('9', 10),\n ('49', 10),\n ('78', 10),\n ('73', 10),\n ('52', 10),\n ('74', 10),\n ('VENTO,', 10),\n ('FRONTE', 10),\n ('56', 10),\n ('BUSCANDO', 10),\n ('35', 10),\n ('39', 10),\n ('HOMENS', 10),\n ('63', 10),\n ('62', 10),\n ('PRIMEIRA', 10),\n ('28', 10),\n ('70', 10),\n ('80', 10),\n ('IRADO,', 10),\n ('87', 10),\n ('53', 10),\n ('19', 10),\n ('FUNDO', 10),\n ('DAMAS', 10),\n ('61', 10),\n ('FAMA,', 9),\n ('FAMOSA', 9),\n ('PREÇO', 9),\n ('USADO', 9),\n ('93', 9),\n ('DIZ-LHE', 9),\n ('SUA,', 9),\n ('TOMOU', 9),\n ('RAZÕES', 9),\n ('COISAS', 9),\n ('ANIMAIS', 9),\n ('MORTE,', 9),\n ('ALMA', 9),\n ('ESPÍRITO', 9),\n ('ASSENTO', 9),\n ('JÚPITER', 9),\n ('21', 9),\n ('TENHO', 9),\n ('TODOS,', 9),\n ('94', 9),\n ('LINDA', 9),\n ('GRANDES,', 9),\n ('QUANTOS', 9),\n ('AONDE', 9),\n ('PUBLIC', 9),\n ('VEIO', 9),\n ('MODO', 9),\n ('ALGUMA', 9),\n ('SÓ,', 9),\n ('88', 9),\n ('ARMAS,', 9),\n ('BELA,', 9),\n ('COMEÇA', 9),\n ('LONGA', 9),\n ('CORRENDO', 9),\n ('VÃO,', 9),\n ('AQUI,', 9),\n ('92', 9),\n ('AGREEMENT', 9),\n ('SERENO', 9),\n ('MAURA', 9),\n ('WE', 9),\n ('TAMANHO', 9),\n ('SERRA', 9),\n ('LUSITANA,', 9),\n ('REINO,', 9),\n ('FORA,', 9),\n ('91', 9),\n ('POSSA', 9),\n ('89', 9),\n ('FÉ', 9),\n ('FICOU', 9),\n ('PRESA', 9),\n ('DEUSES,', 9),\n ('SOM', 9),\n ('MANCEBO', 9),\n ('CIDADE,', 9),\n ('MANHA', 9),\n ('TENDO', 9),\n ('FRACA', 9),\n ('PERTO', 9),\n ('RICO', 9),\n ('HUMANA', 9),\n ('\"SE', 9),\n ('NÃO,', 9),\n ('ILUSTRES', 9),\n ('VITÓRIAS', 9),\n ('PASSO', 9),\n ('OCEANO,', 9),\n ('AJUDA', 9),\n ('YOUR', 9),\n ('MUST', 9),\n ('REMÉDIO', 9),\n ('ESTAVAM', 9),\n ('HUMANO,', 9),\n ('CHAMA', 9),\n ('PRAIA', 9),\n ('EBOOK', 9),\n ('HONRAS', 9),\n ('LÍNGUA', 9),\n ('AGREE', 9),\n ('ESTANDO', 9),\n ('DEU', 9),\n ('PAI,', 9),\n ('FEITO', 9),\n ('PERIGOS,', 9),\n ('GRANDE,', 9),\n ('95', 9),\n ('EIS', 9),\n ('DUROS', 9),\n ('FROTA,', 9),\n ('COR,', 9),\n ('PURO', 9),\n ('AVANTE', 9),\n ('ESPADA', 9),\n ('PROFUNDO,', 9),\n ('NOSSO', 9),\n ('PRÍNCIPE', 9),\n ('DIZENDO', 8),\n ('96', 8),\n ('FEROS', 8),\n ('\"ESTE', 8),\n ('VENCEDOR', 8),\n ('WITHOUT', 8),\n ('\"QUAL', 8),\n ('BOCA', 8),\n ('PENSAMENTO', 8),\n ('RIO,', 8),\n ('MEMBROS', 8),\n ('NUMA', 8),\n ('COBIÇA', 8),\n ('VOSSAS', 8),\n ('JUNTAMENTE,', 8),\n ('FILHAS', 8),\n ('CRUEL', 8),\n ('SUSTENTAR', 8),\n ('BANDA', 8),\n ('NELAS', 8),\n ('FORTH', 8),\n ('97', 8),\n ('--\"Ó', 8),\n ('ARTE,', 8),\n ('COPY', 8),\n ('NATURA', 8),\n ('FEE', 8),\n ('MESTRE', 8),\n ('DALI', 8),\n ('ALEGRIA,', 8),\n ('VERSOS', 8),\n ('NOMES', 8),\n ('CULPA', 8),\n ('JUSTO', 8),\n ('ELAS', 8),\n ('JEITO', 8),\n ('ILUSTRE,', 8),\n ('AJUNTA', 8),\n ('MOSTRAS', 8),\n ('FOGE', 8),\n ('VINHAM', 8),\n ('ALEGRES', 8),\n ('AMA,', 8),\n ('USANÇA', 8),\n ('TRAZIA', 8),\n ('\"ASSIM', 8),\n ('PÉS', 8),\n ('ABOUT', 8),\n ('IDADE,', 8),\n ('PROA', 8),\n ('ANDA', 8),\n ('LEDA', 8),\n ('PESO', 8),\n ('DIZEM', 8),\n ('DESEJADA', 8),\n ('CORRE', 8),\n ('INCLUDING', 8),\n ('HORRENDO', 8),\n ('OURO,', 8),\n ('ETERNO', 8),\n ('STATES', 8),\n ('BRANCA', 8),\n ('FOGO,', 8),\n ('OCEANO', 8),\n (\"C'UM\", 8),\n ('POVOS', 8),\n ('DOMAIN', 8),\n ('ESTREITO', 8),\n ('\"ESTA', 8),\n ('ESPERA', 8),\n ('CORES', 8),\n ('VENCER', 8),\n ('DOUTRA', 8),\n ('98', 8),\n ('FONTE', 8),\n ('LOUVOR', 8),\n ('\"O', 8),\n ('PODER,', 8),\n ('PALMA', 8),\n ('VI', 8),\n ('LUSITANOS', 8),\n ('POSTA', 8),\n ('NAÇÕES', 8),\n ('SEI', 8),\n ('AMOR,', 8),\n ('EUROPA', 8),\n ('AVES', 8),\n ('NAQUELE', 8),\n ('VIA,', 8),\n ('DENTRO', 8),\n ('SET', 8),\n ('VINGANÇA', 8),\n ('ILHA,', 8),\n ('(QUE', 8),\n ('SAIR', 8),\n ('GOLPES', 8),\n ('RESPONDE', 8),\n ('NEGRA', 8),\n ('FAZENDA', 8),\n ('HÁ-DE', 8),\n ('OLIMPO', 8),\n ('LEVANDO', 8),\n ('DIZENDO,', 8),\n ('ÁSPEROS', 8),\n ('ILHAS', 8),\n ('MESMO', 8),\n ('VEJA', 8),\n ('CARNE', 8),\n ('99', 8),\n ('NINFA', 8),\n ('MULTIDÃO', 8),\n ('MARTE', 8),\n ('INIMIGA', 8),\n ('VIRÁ', 8),\n ('OBRIGA', 8),\n ('RAMO', 8),\n ('SUBTIL', 8),\n ('TEMPO,', 8),\n ('DIVERSOS', 8),\n ('FRIO,', 8),\n ('WORK,', 7),\n ('ESTOUTRO', 7),\n ('INIMIGOS,', 7),\n ('CONHECIDO', 7),\n ('CANTANDO', 7),\n ('SENHORIO', 7),\n ('TRATO', 7),\n ('BREVE', 7),\n ('JUSTIÇA', 7),\n ('REMOTA', 7),\n ('MURO', 7),\n ('LICOR', 7),\n ('FORMA', 7),\n ('TAIS,', 7),\n ('\"AQUI', 7),\n ('DELA.', 7),\n ('AURORA', 7),\n ('PRETENDE', 7),\n ('MATÉRIA', 7),\n ('CONTA', 7),\n ('CASTELHANO,', 7),\n ('DOURO', 7),\n ('CASTIGO', 7),\n ('GOSTO', 7),\n ('PIEDADE', 7),\n ('AQUELAS', 7),\n ('DIAS', 7),\n ('LOGO,', 7),\n ('CINCO', 7),\n ('SOMBRA', 7),\n ('\"VÊS', 7),\n ('FAZ,', 7),\n ('WHICH', 7),\n ('IRADO', 7),\n ('VENTURA,', 7),\n ('SECTION', 7),\n ('PEDRAS', 7),\n ('SEJAM', 7),\n ('BRUTA', 7),\n ('COSTAS', 7),\n ('ESTAVA,', 7),\n ('ESSE', 7),\n ('DUQUE', 7),\n ('TROUXE', 7),\n ('FARÃO', 7),\n ('MENSAGEIRO', 7),\n ('MARTE,', 7),\n ('CATUAL', 7),\n ('ASAS', 7),\n ('ENTRANHAS', 7),\n ('PRÓPRIO', 7),\n ('LAWS', 7),\n ('DUAS', 7),\n ('BELO', 7),\n ('SUAVE', 7),\n ('NETUNO,', 7),\n ('PODEROSO', 7),\n ('FEBO', 7),\n ('ORIENTE,', 7),\n ('FRIA', 7),\n ('ANGÉLICA', 7),\n ('FLORES', 7),\n ('CASTELA,', 7),\n ('NATUREZA', 7),\n ('AMADA', 7),\n ('CERTA', 7),\n ('DAQUELES', 7),\n ('VÃ', 7),\n ('MIM', 7),\n ('PÁTRIA,', 7),\n ('REFUND', 7),\n ('POVO,', 7),\n ('CAVALOS', 7),\n ('OLHOS,', 7),\n ('DAMA', 7),\n ...]"},"exec_count":15}},"exec_count":15,"start":1496774108111,"input":"lis2","state":"done","pos":9.5,"type":"cell","end":1496774108180,"id":"8e77b4","kernel":"anaconda3"}