{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}}
{"cell_type":"markdown","metadata":{},"source":"# Ubuntu/ Linux\n"}
{"cell_type":"markdown","metadata":{},"source":"## Shell "}
{"cell_type":"markdown","metadata":{},"source":"### Comandos linux "}
{"cell_type":"markdown","metadata":{},"source":"#### Estrutura de um comando Linux\n\n```bash \ncomando -opcoes argumentos```\n\n**Analogia:** \n\nO comando é o verbo, as opções são o adverbio e os argumentos são o objeto. \n\n**Exemplo:**\n\n```bash\nls -l *.txt```\n\nNesse exemplo `ls` lista os diretórios `-l` indica que devemos apresentar todas as informações\ne `*.txt`diz quais arquivos devemos listar. \n\n**Nota:** Se temos várias opções, elas podem ser indicadas sucessivamente sem espaços\n\n**Exemplo:**\n\n```bash \nls -la ```\n"}
{"cell_type":"markdown","metadata":{},"source":"#### Arquivos\n##### ls\nLista os arquivos em um diretório\n-l lista os arquivos de um diretório com todas as informações\n-a lista todos os arquivos de um diretório\n##### cp\nColoca um arquivo dentro do outro (copia)\n##### mv\nAltera nome de arquivo ou move\nmv origem destino\n##### rm\nRemove o arquivo\n##### mkdir\nCria um diretório\n##### cd \nMuda de diretório\n~ diretório home\n. . sobe um nível\n. representa o diretório atual \n##### zip, gzip \nzip compacta arquivos\nunzip descompacta os arquivos\ngzip comprime um arquivo\n##### file\nMostra características do arquivo "}
{"cell_type":"markdown","metadata":{},"source":"#### Visualização de arquivos \n##### more\nMostra todo o conteúdo do arquivo\n##### less\nMostra conteúdo do arquivo, porém de forma invertida (de baixo pra cima)\n##### wc\nConta as palavras \n##### cat\nConcatena arquivos\n##### head \nMostra as primeiras linhas\n##### tail\nMostra as ultimas linhas\ntail -n 1 mostra a ultima linha\n##### grep \nSeleciona linhas e considera determinada característica de um arquivo"}
{"cell_type":"markdown","metadata":{},"source":"#### Redes \n##### ping \nEstabelece conexão direta com um servidor\n##### ifconfig\n##### ssh\nConectar ao IP indicado\n##### scp "}
{"cell_type":"markdown","metadata":{},"source":"#### Redirecionamento \n##### >\nDireciona a saída de um arquivo\n##### >>\nDuplica o arquivo\n##### | \nPega a saída de dados e passa pelo filtro\n##### <\n\n#### `command`"}
{"cell_type":"markdown","metadata":{},"source":"#### Editor \n##### nano \n##### Editor do Sage"}
{"cell_type":"markdown","metadata":{},"source":""}
{"cell_type":"markdown","metadata":{},"source":"#### Ajuda \n##### man\nManual para os comandos, mostra as opções do que fazer com cada comando"}
{"cell_type":"markdown","metadata":{},"source":"#### Processos\n##### top \nLista o que está executando\n##### kill \nAcaba com o processo\n##### Ctrl-C\nAcaba com o processo em execução\n##### Ctrl-Z\nPausa o processo\nfg processo volta\n##### shutdown \nApaga a maquina\n##### ps \nLista o comando que está sendo executado"}
{"cell_type":"markdown","metadata":{},"source":"#### Variados \n##### find \nEncontra arquivos\n##### date \nMostra a data\n##### echo \nReproduz a frase\n##### yes \nFica escrevendo yes"}
{"cell_type":"markdown","metadata":{},"source":"#### wildcards\n##### *\nQualquer caracter ou nenhum caracter\n##### ?\nQualquer arquivo que comece com o nome (que deve ser seguido de ?)"}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"## Exercícios\n\n- 1.Liste os arquivos de um diretório por data de modificação, inicie pelo mais atual.\n- 2.Gere um arquivo com 20 linhas. Imprima as linhas 3 até 10.\n- 3.Use o comando date para salvar o resultado do comando ls em um arquivo chamado lista_min_seg. Onde min e seg são o minuto e o segundo.\n\n**- Observação: Após a realização desses exercícios, crie um notebook na pasta da própria aula03.04.2017 e coloque as respostas de cada exercícios em modo markdown. (O aluno deverá colocar o comando de entrada no terminal e a saída apresentada pelo terminal, também poderá utilizar print da tela em forma de imagem).**\n\n"}