{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}}
{"cell_type":"code","execution_count":1,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"import os\nimport sys\nnb_dir = os.path.split(os.getcwd())[0]\nif nb_dir not in sys.path:\n    sys.path.append(nb_dir)\nimport pandas as pd"}
{"cell_type":"code","execution_count":2,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"df2=pd.read_csv(\"FisicaComputacional2017.csv\",skiprows=2)"}
{"cell_type":"code","execution_count":3,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"Index([u'Name', u'Email', u'Aula03.04.2017', u'Aula06.03.2017',\n       u'Aula10.04.2017', u'aula13.03', u'Aula17.04.2017', u'Aula20.03.2017',\n       u'Aula24.04.2017', u'Aula27.03.2017'],\n      dtype='object')"},"execution_count":3,"metadata":{},"output_type":"execute_result"}],"source":"df2.columns"}
{"cell_type":"code","execution_count":4,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"df2.columns=[u'Name', u'Email', u'Aula03.04.2017', u'Aula06.03.2017',\n       u'Aula10.04.2017', u'Aula13.03.2017', u'Aula17.04.2017', u'Aula20.03.2017',\n       u'Aula24.04.2017', u'Aula27.03.2017']"}
{"cell_type":"code","execution_count":5,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"coldates=[name[4:] for name in df2.columns[2:]]\ndf2.columns=list(df2.columns[0:2])+coldates"}
{"cell_type":"code","execution_count":6,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"def orddate(data):\n    return int(data[0:2])+int(data[3:5]*100)"}
{"cell_type":"code","execution_count":7,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"sortedcol=sorted(coldates,key=orddate)"}
{"cell_type":"code","execution_count":8,"metadata":{"collapsed":true,"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::297c9c5c-5a9d-4c44-a9a8-65bd1e641e75","text/plain":"smc-blob::22cb8e5e-09cc-467e-bbad-912b6a0c6c12"},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":"df2[list(df2.columns[0:2])+sortedcol]"}
{"cell_type":"code","execution_count":17,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"ename":"ImportError","evalue":"No module named ipy_table","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-17-3597c48327e0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mipy_table\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mImportError\u001b[0m: No module named ipy_table"]}],"source":"from ipy_table import *"}
{"cell_type":"code","execution_count":11,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"values=df2.values"}
{"cell_type":"code","execution_count":12,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"ename":"NameError","evalue":"name 'make_table' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-12-328b523024f5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmake_table\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mapply_theme\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'basic'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mset_column_style\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcolor\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'lightBlue'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0malign\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'left'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mset_column_style\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mwidth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m150\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0malign\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'center'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mset_row_style\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcolor\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'lightblue'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mthick_border\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'top,bottom'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mbold\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mTrue\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0malign\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'center'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'make_table' is not defined"]}],"source":"make_table(values)\napply_theme('basic')\nset_column_style(0, color='lightBlue',align='left')\nset_column_style(1,width=150,align='center')\nset_row_style(0, color='lightblue',thick_border='top,bottom',bold=True,align='center')"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}