{"type":"settings","kernel":"python3","backend_state":"running","trust":true,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.4.3+"}},"kernel_state":"idle"}
{"type":"cell","id":"626849","pos":6,"input":"sortedcol=sorted(coldates,key=orddate)","cell_type":"code","exec_count":22}
{"type":"cell","id":"b79992","pos":0,"input":"import os\nimport sys\nnb_dir = os.path.split(os.getcwd())[0]\nif nb_dir not in sys.path:\n    sys.path.append(nb_dir)\nimport pandas as pd","cell_type":"code","exec_count":1}
{"type":"cell","id":"fee544","pos":1,"input":"df2=pd.read_csv(\"FisicaComputacional2017.csv\",skiprows=2)","cell_type":"code","exec_count":17}
{"type":"cell","id":"acca54","pos":2,"input":"df2.columns","output":{"0":{"data":{"text/plain":"Index(['Name', 'Email', 'Aula03.04.2017', 'Aula06.03.2017', 'Aula10.04.2017',\n       'aula13.03', 'Aula17.04.2017', 'Aula20.03.2017', 'Aula24.04.2017',\n       'Aula27.03.2017'],\n      dtype='object')"},"output_type":"execute_result","exec_count":18}},"cell_type":"code","exec_count":18}
{"type":"cell","id":"35063b","pos":3,"input":"df2.columns=[u'Name', u'Email', u'Aula03.04.2017', u'Aula06.03.2017',\n       u'Aula10.04.2017', u'Aula13.03.2017', u'Aula17.04.2017', u'Aula20.03.2017',\n       u'Aula24.04.2017', u'Aula27.03.2017']","cell_type":"code","exec_count":19}
{"type":"cell","id":"89a017","pos":4,"input":"coldates=[name[4:] for name in df2.columns[2:]]\ndf2.columns=list(df2.columns[0:2])+coldates","cell_type":"code","exec_count":20}
{"type":"cell","id":"ea575f","pos":5,"input":"def orddate(data):\n    return int(data[0:2])+int(data[3:5]*100)","cell_type":"code","exec_count":21}
{"type":"cell","id":"dcf26f","pos":7,"input":"df2=df2[list(df2.columns[0:2])+sortedcol]","cell_type":"code","exec_count":23}
{"type":"cell","id":"54f1ab","pos":8,"input":"df2['Name']=[name.title() for name in df2['Name']]","cell_type":"code","exec_count":24}
{"type":"cell","id":"24ef3b","pos":9,"input":"df2=df2.sort_values('Name')","cell_type":"code","exec_count":28}
{"type":"cell","id":"54cbea","pos":10,"input":"df2.ix[:,2]=df2.ix[:,2].map(float)\ndf2.ix[:,3]=df2.ix[:,3].map(float)","cell_type":"code","exec_count":39}
{"type":"cell","id":"c6e1f6","pos":11,"input":"df2['Média'] = 10*df2.mean(axis=1)","cell_type":"code","exec_count":44}
{"type":"cell","id":"d77033","pos":12,"input":"df2=df2.round({'Média': 2})","cell_type":"code","exec_count":52}
{"type":"cell","id":"2d9eb8","pos":13,"input":"df2","output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Name</th>\n      <th>Email</th>\n      <th>06.03.2017</th>\n      <th>13.03.2017</th>\n      <th>20.03.2017</th>\n      <th>27.03.2017</th>\n      <th>03.04.2017</th>\n      <th>10.04.2017</th>\n      <th>17.04.2017</th>\n      <th>24.04.2017</th>\n      <th>Média</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>30</th>\n      <td>Abner Alves</td>\n      <td>alvesabner.oliveira@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>6.67</td>\n    </tr>\n    <tr>\n      <th>31</th>\n      <td>Alexandre Nogueira</td>\n      <td>alnds.90@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>5.00</td>\n    </tr>\n    <tr>\n      <th>0</th>\n      <td>Amanda Rosa</td>\n      <td>arosa0211@gmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>5.00</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Amanda Sasse</td>\n      <td>amanda_sasse@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>5.00</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Andre Silva</td>\n      <td>afs090996@hotmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>6.67</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Caio Garcia</td>\n      <td>caio_garcia_souza@hotmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>8.33</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Carlos Natal</td>\n      <td>crnjunior93@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>10.00</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Carol</td>\n      <td>caarolpiovesan@gmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>NaN</td>\n      <td>2.86</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Diogo Godoi</td>\n      <td>godoi-dh@bol.com.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.5</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>9.17</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Eduardasilva</td>\n      <td>eduarda.pio.costa@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>NaN</td>\n      <td>5.71</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Felipe Breve</td>\n      <td>brevefelipe@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>5.00</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Felipe Chimin</td>\n      <td>flpchimin@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>10.00</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>Gabriel Arruda</td>\n      <td>gabrielaugusto.arruda@gmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>10.00</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>Gabriel De Castro</td>\n      <td>gabriel.lic.fisica@gmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>6.67</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>Gustavo Henrique Tomanik</td>\n      <td>gutomanik@gmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>8.33</td>\n    </tr>\n    <tr>\n      <th>32</th>\n      <td>Gustavo Jarola</td>\n      <td>gusta.vo_77@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>8.33</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>Isabella Velloso</td>\n      <td>bella.arrigo@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>8.33</td>\n    </tr>\n    <tr>\n      <th>33</th>\n      <td>Iury Goulart Da Fonseca</td>\n      <td>iury_gularti@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>8.33</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>Jhenefer Bortoleti</td>\n      <td>jhe_bortoletio@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>8.33</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>Juan Costa</td>\n      <td>juan.costaa@icloud.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>8.33</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>Julia Correa</td>\n      <td>julia.wgcorrea@gmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>6.67</td>\n    </tr>\n    <tr>\n      <th>34</th>\n      <td>Karinacassu</td>\n      <td>karinagdc@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>10.00</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>Karoline Cafisso</td>\n      <td>karolinecafisso@gmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>0.5</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>7.50</td>\n    </tr>\n    <tr>\n      <th>35</th>\n      <td>Kerolyn</td>\n      <td>keeh.moda@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>5.00</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>Leandro Do Nascimento</td>\n      <td>leandroh123@gmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.5</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>9.17</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>Letícia Godoi</td>\n      <td>leticiafgodoi@gmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>6.67</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>Lorraine Letiele</td>\n      <td>lorraine.3110@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.5</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>9.17</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>Lucas</td>\n      <td>faconi_@hotmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>6.67</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>Lucas Portes Lima</td>\n      <td>lucaslima_568@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>8.33</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>Luiz Oliveira</td>\n      <td>luizmiguel.hunter@gmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>10.00</td>\n    </tr>\n    <tr>\n      <th>36</th>\n      <td>Murilo Tireli</td>\n      <td>murilo_tirelli@hotmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>6.67</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>Natasha Marques</td>\n      <td>natasha_policei@hotmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>8.33</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>Paulo Rombaldi</td>\n      <td>paulorombaldi@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>6.67</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>Paulo Zago Leonel</td>\n      <td>paulo.z.l@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.5</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>9.17</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>Thales Hungaro</td>\n      <td>thaleshungaro@gmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>6.67</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>Thiago Souza Dias</td>\n      <td>thisouzadias@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>8.33</td>\n    </tr>\n    <tr>\n      <th>37</th>\n      <td>Tiago Moura</td>\n      <td>ttiagomouraa@aluno.ibb.unesp.br</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>3.33</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>Vanessa Ulisses</td>\n      <td>vanfilha@gmail.com</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>10.00</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"output_type":"execute_result","exec_count":53}},"cell_type":"code","exec_count":53}
{"type":"cell","id":"0f714b","pos":14,"input":"from ipy_table import *\nimport numpy as np","cell_type":"code","exec_count":46}
{"type":"cell","id":"ab0f38","pos":15,"input":"values=df2.values\nnotas = np.vstack([df2.columns,values ])","cell_type":"code","exec_count":47}
{"type":"cell","id":"df2832","pos":16,"input":"make_table(notas)\napply_theme('basic')\nset_column_style(0, color='lightBlue',align='left')\nset_column_style(1,width=150,align='center')\nset_row_style(0, color='lightblue',thick_border='top,bottom',bold=True,align='center')","output":{"0":{"more_output":true}},"cell_type":"code","exec_count":48,"scrolled":true}
{"type":"cell","id":"c0e66e","pos":17,"input":"","cell_type":"code","exec_count":0,"collapsed":true}
{"type":"file","last_load":1494519768294}