{"type":"settings","kernel":"python2","backend_state":"ready","trust":true,"kernel_state":"idle"}
{"type":"file","last_load":1496079708603}
{"exec_count":5,"start":1496084050161,"input":"#Exercício 1\nimport sys\nreload(sys)\nsys.setdefaultencoding(\"utf-8\")","state":"done","pos":0,"type":"cell","end":1496084050242,"id":"26d10f","kernel":"python2"}
{"exec_count":6,"start":1496084051967,"input":"import numpy as np\nimport matplotlib.pyplot as plt","state":"done","pos":1,"type":"cell","end":1496084052041,"id":"20c940","kernel":"python2"}
{"exec_count":9,"start":1496084087642,"input":"file = open(\"Poesia1337.txt\", \"r\")","state":"done","pos":2,"type":"cell","end":1496084087643,"id":"1469b4","kernel":"python2"}
{"exec_count":10,"start":1496084089408,"input":"texto = file.readlines()","state":"done","pos":3,"type":"cell","end":1496084089456,"id":"b96e4d","kernel":"python2"}
{"exec_count":11,"start":1496084106204,"input":"dict={}\nfor line in texto:\n    for word in line.split():\n        if word in dict:\n            dict[word]=dict[word]+1\n        else:\n                dict[word]=1","state":"done","pos":4,"type":"cell","end":1496084106239,"id":"9842dd","kernel":"python2"}
{"exec_count":16,"start":1496084201489,"input":"oco=dict.values()\noco.sort()\nX=np.array(range(len(oco)))\nY=np.array(oco)","state":"done","pos":5,"type":"cell","end":1496084201542,"id":"2c1765","kernel":"python2"}
{"exec_count":18,"start":1496084213546,"input":"oco=dict.values()\noco.sort()\noco.reverse()\nX=np.array(range(len(oco)))+1\nY=np.array(oco)\n","state":"done","pos":7,"type":"cell","end":1496084213547,"id":"d46654","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f86d1541f10>"},"exec_count":17},"1":{"data":{"image/png":"80f8c292533a5c35c0288a524ce4b52cd0959554"}}},"exec_count":17,"input":"fig = plt.figure(figsize=(10,10)) #define plot área\nax = fig.gca() #define axis\nx = fig.gca()\nplt.plot(X,Y)\nax.set_title('Frequencia de palavras da Poesia1337')\nax.set_xlabel('Rank')\nax.set_xlabel('Rank')\nax.set_ylabel('Freq')\nOut[17]:\n  <matplotlib.text.Text at 0x7f86d1541f10>\n\nax.set_ylabel('Freq')","state":"done","pos":6,"type":"cell","id":"48a2f0","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f86d15ff890>"},"exec_count":19},"1":{"data":{"image/png":"88bcf4705ae680544a64a3a1643ab2e88762eb20"}}},"exec_count":19,"start":1496084215541,"input":"logx=np.log(X)\nlogy=np.log(Y)\nfig = plt.figure(figsize=(10,10)) #define plot área\nax = fig.gca() #define axis\nx = fig.gca()\nplt.plot(logx,logy)\nax.set_title('Frequencia de palavras da Poesiatrabson')\nax.set_xlabel('Rank')\nax.set_ylabel('Freq')","state":"done","pos":8,"type":"cell","end":1496084215809,"id":"1b03fa","kernel":"python2"}
{"exec_count":20,"start":1496084461447,"input":"def read_auto_data(fileName = \"Automobile price data.csv\"):\n    'Function to load the auto price data set from a .csv file' \n    import pandas as pd\n    import numpy as np\n\n    ## Read the .csv file with the pandas read_csv method\n    auto_prices = pd.read_csv(fileName)\n    \n    ## Remove rows with missing values, accounting for mising values coded as '?'\n    cols = ['price', 'bore', 'stroke', \n          'horsepower', 'peak-rpm']\n    for column in cols:\n        auto_prices.loc[auto_prices[column] == '?', column] = np.nan\n    auto_prices.dropna(axis = 0, inplace = True)\n\n    ## Convert some columns to numeric values\n    for column in cols:\n        auto_prices[column] = pd.to_numeric(auto_prices[column])\n#    auto_prices[cols] = auto_prices[cols].as_type(int64)\n        \n    return auto_prices\nauto_prices = read_auto_data()","state":"done","pos":9,"type":"cell","end":1496084462165,"id":"d1aa2e","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f86c53790d0>"},"exec_count":21},"1":{"data":{"image/png":"98a2ed4826e9010b0b1b30ccc83eacf90aadebe6"}}},"exec_count":21,"start":1496084570651,"input":"import matplotlib.pyplot as plt\nfig = plt.figure(figsize=(8, 8)) # define plot area\nax = fig.gca() # define axis                   \nauto_prices.plot(kind = 'scatter', x = 'engine-size', y = 'price', ax = ax)\nax.set_title('Scatter plot de tamanho do motor vs preco') # Give the plot a main title\nax.set_xlabel('tamanho do motor') # Set text for the x axis\nax.set_ylabel('Preco (US/$)')# Set text for y axis","state":"done","pos":10,"type":"cell","end":1496084570868,"id":"2e870a","kernel":"python2"}
{"type":"cell","id":"e6d5f4","pos":11,"input":""}