   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro 
   A minha estação preferida é Inverno, especialmente janeiro