'A minha estação predileta é irverno, especialmente agosto'
'A minha estação predileta é inverno, especialmente agosto'
'A minha estação predileta é irverno, especialmente agosto'
'A minha estação predileta é irverno, especialmente agosto'
'A minha estação predileta é irverno, especialmente agosto'
'A minha estação predileta é irverno, especialmente agosto'
'A minha estação predileta é irverno, especialmente agosto'
'A minha estação predileta é irverno, especialmente agosto'
'A minha estação predileta é irverno, especialmente agosto'
'A minha estação predileta é irverno, especialmente agosto'
'A minha estação predileta é irverno, especialmente agosto'
'A minha estação predileta é irverno, especialmente agosto'
'A minha estação predileta é irverno, especialmente agosto'