'A minha estação predileta é verão, especialmente dezembro'
'A minha estação predileta é verão, especialmente dezembro'
'A minha estação predileta é verão, especialmente dezembro'
'A minha estação predileta é verão, especialmente dezembro'
'A minha estação predileta é verão, especialmente dezembro'
'A minha estação predileta é verão, especialmente dezembro'
'A minha estação predileta é verão, especialmente dezembro'
'A minha estação predileta é verão, especialmente dezembro'
'A minha estação predileta é verão, especialmente dezembro'