'A minha estação predileta é irverno, especialmente julho'
'A minha estação predileta é inverno, especialmente julho'
'A minha estação predileta é irverno, especialmente julho'
'A minha estação predileta é irverno, especialmente julho'
'A minha estação predileta é irverno, especialmente julho'
'A minha estação predileta é irverno, especialmente julho'
'A minha estação predileta é irverno, especialmente julho'
'A minha estação predileta é irverno, especialmente julho'
'A minha estação predileta é irverno, especialmente julho'
'A minha estação predileta é irverno, especialmente julho'
'A minha estação predileta é irverno, especialmente julho'
'A minha estação predileta é irverno, especialmente julho'