'A minha estação predileta é primavera, especialmente novembro'
'A minha estação predileta é primavera, especialmente novembro'
'A minha estação predileta é primavera, especialmente novembro'
'A minha estação predileta é primavera, especialmente novembro'
'A minha estação predileta é primavera, especialmente novembro'
'A minha estação predileta é primavera, especialmente novembro'
'A minha estação predileta é primavera, especialmente novembro'
'A minha estação predileta é primavera, especialmente novembro'