'A minha estação predileta é primavera, especialmente outubro'
'A minha estação predileta é primavera, especialmente outubro'
'A minha estação predileta é primavera, especialmente outubro'
'A minha estação predileta é primavera, especialmente outubro'
'A minha estação predileta é primavera, especialmente outubro'
'A minha estação predileta é primavera, especialmente outubro'
'A minha estação predileta é primavera, especialmente outubro'
'A minha estação predileta é primavera, especialmente outubro'
'A minha estação predileta é primavera, especialmente outubro'
