Minha estacao preferida e o verao, especialmento o mes de outubro
'Minha estacao preferida e o verao, especialmento o mes de novembroMinha estacao preferida e o verao, especialmento o mes de novembroMinha estacao preferida e o verao, especialmento o mes de novembroMinha estacao preferida e o verao, especialmento o mes de novembroMinha estacao preferida e o verao, especialmento o mes de novembroMinha estacao preferida e o verao, especialmento o mes de novembroMinha estacao preferida e o verao, especialmento o mes de novembroMinha estacao preferida e o verao, especialmento o mes de novembroMinha estacao preferida e o verao, especialmento o mes de novembro'

