Minha estacao preferida e o verao, especialmento o mes de dezembro
'Minha estacao preferida e o verao, especialmento o mes de dezembroMinha estacao preferida e o verao, especialmento o mes de dezembroMinha estacao preferida e o verao, especialmento o mes de dezembroMinha estacao preferida e o verao, especialmento o mes de dezembroMinha estacao preferida e o verao, especialmento o mes de dezembroMinha estacao preferida e o verao, especialmento o mes de dezembroMinha estacao preferida e o verao, especialmento o mes de dezembroMinha estacao preferida e o verao, especialmento o mes de dezembroMinha estacao preferida e o verao, especialmento o mes de dezembro'


