{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}}
{"cell_type":"markdown","metadata":{},"source":"# Ubuntu/ Linux\n"}
{"cell_type":"markdown","metadata":{},"source":"## Shell "}
{"cell_type":"markdown","metadata":{},"source":"### Comandos linux "}
{"cell_type":"markdown","metadata":{},"source":"#### Estrutura de um comando Linux\n\n```bash \ncomando -opcoes argumentos```\n\n**Analogia:** \n\nO comando é o verbo, as opções são o adverbio e os argumentos são o objeto. \n\n**Exemplo:**\n\n```bash\nls -l *.txt```\n\nNesse exemplo `ls` lista os diretórios `-l` indica que devemos apresentar todas as informações\ne `*.txt`diz quais arquivos devemos listar. \n\n**Nota:** Se temos várias opções, elas podem ser indicadas sucessivamente sem espaços\n\n**Exemplo:**\n\n```bash \nls -la ```\n"}
{"cell_type":"markdown","metadata":{},"source":"#### Arquivos\n##### ls\nLista os arquivos em um diretório\n\n-l lista longa\n\n-a mostra todos os arquivos\n##### cp\nCopia um arquivo\n\n(cp xxx downloads/)\n##### mv\n\nRenomear (mv xxx yyy)\n##### rm\n\nRemover (rm ttt)\n##### mkdir\nCria um diretório\n##### cd \nMuda o Diretório\n\ncd - (diretorio Home)\n\ncd .. (sobe um nivel)\n##### zip, gzip \n\nzipar (zip filosofia.zip xxx yyy)\n\nunzip (unzip filosofia.zip)\n\ngzipar (gzip -9 xxx yyy)\n\ngunzipar (gzip -d *.gz)\n\n##### file\n\nCaracteristicas do arquivo\n\n(file xxx)\n"}
{"cell_type":"markdown","metadata":{},"source":"#### Visualização de arquivos \n##### more\n\nMostra os arquivos (more xxx)\n##### less\n\nMostra os arquivos (less xxx)\n##### wc\n\nConta as palavras (wc xxx)\n\n##### cat\n\nConcatena xxx e yyy (cat xxx yyy > zzz)\n##### head \n\nMostra as primeiras linhas de um arquivo (head xxx)\n##### tail\n\nMostra as ultimas linhas de um arquivo (tail xxx)\n##### grep \n\nSeleciona linhas com determinadas caracteristicas\n\n(grep 'caracteristica' xxx)\n"}
{"cell_type":"markdown","metadata":{},"source":"#### Redes \n##### ping \nping /s pra o numerado ip\n\nping \"numero de ip\" \n##### ifconfig\n\nEntrega o numero de ip\n##### ssh\n\nAcessar remotamente outra maquina através do IP adress\n##### scp \n\nCopiar remotamente para maquina distinta da atual"}
{"cell_type":"markdown","metadata":{},"source":"#### Redirecionamento \n##### > \n\nTransfere os arquivos\n\n(xxx > yyy)\n##### >>\n\nApendeia os ar1uivos\n\n(xxx >> (yyy)\n##### | \n\nFiltro no comando\n##### <\n\n#### `command`"}
{"cell_type":"markdown","metadata":{},"source":"#### Editor \n##### nano \n\nEditor de texto no terminal\n##### Editor do Sage"}
{"cell_type":"markdown","metadata":{},"source":""}
{"cell_type":"markdown","metadata":{},"source":"#### Ajuda \n##### man"}
{"cell_type":"markdown","metadata":{},"source":"#### Processos\n##### top \n\nMostra processos\n##### kill \n\nMata o processo (kill -9 xxx)\n##### Ctrl-C\n\nMata processo no terminal\n##### Ctrl-Z\n\nDeixa o processo em Background (fg volta o processo)\n##### shutdown \n\nShutdown -r (reinicia maquina)\nShutdown -h now (desligar maquina)\n##### ps "}
{"cell_type":"markdown","metadata":{},"source":"#### Variados \n##### find \n\nfind . -name \"xxx\"\n##### date\n\nData\n##### echo \n\nReproduz texto\n##### yes \n\nescreve y na tela"}
{"cell_type":"markdown","metadata":{},"source":"#### wildcards\n##### *\n\nLista aquivos com o radical ( ls x*)\n##### ?\n\nLista aquivos com o nome igual so mudando o caracter do ? ( ls x? )"}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"## Exercícios\n\n- 1.Liste os arquivos de um diretório por data de modificação, inicie pelo mais atual.\n- 2.Gere um arquivo com 20 linhas. Imprima as linhas 3 até 10.\n- 3.Use o comando date para salvar o resultado do comando ls em um arquivo chamado lista_min_seg. Onde min e seg são o minuto e o segundo.\n\n**- Observação: Após a realização desses exercícios, crie um notebook na pasta da própria aula03.04.2017 e coloque as respostas de cada exercícios em modo markdown. (O aluno deverá colocar o comando de entrada no terminal e a saída apresentada pelo terminal, também poderá utilizar print da tela em forma de imagem).**\n\n"}