{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}}
{"cell_type":"markdown","metadata":{},"source":"# Ubuntu/ Linux\n"}
{"cell_type":"markdown","metadata":{},"source":"## Shell "}
{"cell_type":"markdown","metadata":{},"source":"### Comandos linux "}
{"cell_type":"markdown","metadata":{},"source":"#### Estrutura de um comando Linux\n\n```bash \ncomando -opcoes argumentos```\n\n**Analogia:** \n\nO comando é o verbo, as opções são o adverbio e os argumentos são o objeto. \n\n**Exemplo:**\n\n```bash\nls -l *.txt```\n\nNesse exemplo `ls` lista os diretórios `-l` indica que devemos apresentar todas as informações\ne `*.txt`diz quais arquivos devemos listar. \n\n**Nota:** Se temos várias opções, elas podem ser indicadas sucessivamente sem espaços\n\n**Exemplo:**\n\n```bash \nls -la ```\n"}
{"cell_type":"markdown","metadata":{},"source":"#### Arquivos\n##### ls\nLista os arquivos em um diretório\n-l lista os arquivos com todas as informações\n-a lista todos os arquivos \n##### cp\ncopia arquivos \nexemplo: \ncp origem destino\n##### mv\nmove ou renomeia os arquivos \nmv origem destino\n##### rm\ndeleta um arquivo \n##### mkdir\ncria um diretório \n##### cd \nmuda de diretório\n ~ diretório home \n .. sobe um nível\n . representa o diretório atual\n##### zip, gzip \nzip:  junta e comprime os arquivos\n\"zip filosofia.zip blablabla zzz\": vai juntar ambos os arquivos \"blablabla\" e \"zzz\" em um arquivo zip chamado \"filosofia\"\nunzip: deszipa os arquivos do pactoe zip \ngzip: comprime os arquivos separadamente\n\n##### file\ndescreve arquivo \n\"file kkk\": descreve o arquivo kkk"}
{"cell_type":"markdown","metadata":{},"source":"#### Visualização de arquivos \n##### more\nmostra os arquivos \n##### less\nmostra os arquivos\n##### wc\nconta as palavras\n##### cat\ncat arq1 arq2\n\nconcatena (junta) as informações\n##### head \nmostra as primeiras linhas\n##### tail\nmostra as últimas linhas\n##### grep \nseleciona linhas com determinadas características"}
{"cell_type":"markdown","metadata":{},"source":"#### Redes \n##### ping \nmostra o ping \n##### ifconfig\nmostra o seu endereço de IP\n##### ssh\nfaz você se conectar com um determinado endereço de IP\n##### scp \npermite copiar arquivos entre máquinas"}
{"cell_type":"markdown","metadata":{},"source":"#### Redirecionamento \n##### >\ndireciona arquivo\n##### >>\napendeia\n##### | \n##### <\n#### `command`"}
{"cell_type":"markdown","metadata":{},"source":"#### Editor \n##### nano \nabre um gerador de arquivos, que podem ser arquivos de texto ou não\n##### Editor do Sage"}
{"cell_type":"markdown","metadata":{},"source":""}
{"cell_type":"markdown","metadata":{},"source":"#### Ajuda \n##### man\nmostra um manual (guide) do comando com códigos"}
{"cell_type":"markdown","metadata":{},"source":"#### Processos\n##### top \nlista o que está ocorrendo na máquina (gerenciador de tarefas do linux)\n##### kill \nfinaliza/mata o processo \n##### Ctrl-C\npara o processo que está ocorrendo\n##### Ctrl-Z\n'congela' o processo. para que ele volte a ocorrer, é só escrever 'fg' \n##### shutdown \nreinicia/desliga a máquina\n'-r' reinicia\n'-h' desliga\neu posso escolher o tempo que irá ocorrer, dando um espaço e escrevendo 'now' para que isso ocorra agora. Também pode ser programado este tempo\n##### ps \nlista os processos que estão ocorrendo"}
{"cell_type":"markdown","metadata":{},"source":"#### Variados \n##### find \n##### date \n##### echo \nrepete o que eu escrever\nexemplo: \"echo \"teste\"\" ira mostrar a palavra teste\n##### yes "}
{"cell_type":"markdown","metadata":{},"source":"#### wildcards\n##### *\ntudo o que vem depois, incluindo espaços em branco\n##### ?\nquando não se sabe o que é \n##### {a,b}\nlista o que está contido nas chaves"}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"## Exercícios\n\n- 1.Liste os arquivos de um diretório por data de modificação, inicie pelo mais atual.\n- 2.Gere um arquivo com 20 linhas. Imprima as linhas 3 até 10.\n- 3.Use o comando date para salvar o resultado do comando ls em um arquivo chamado lista_min_seg. Onde min e seg são o minuto e o segundo.\n\n**- Observação: Após a realização desses exercícios, crie um notebook na pasta da própria aula03.04.2017 e coloque as respostas de cada exercícios em modo markdown. (O aluno deverá colocar o comando de entrada no terminal e a saída apresentada pelo terminal, também poderá utilizar print da tela em forma de imagem).**\n\n"}