{"type":"settings","kernel":"python2","backend_state":"ready","trust":true,"kernel_state":"idle"}
{"type":"file","last_load":1496086406001}
{"exec_count":1,"start":1496086418098,"input":"### exercicio1","state":"done","pos":0,"type":"cell","end":1496086418101,"id":"6c7621","kernel":"anaconda3"}
{"exec_count":1,"start":1496086486665,"input":"import sys\nreload(sys)\nsys.setdefaultencoding(\"utf-8\")","state":"done","pos":1,"type":"cell","end":1496086486666,"id":"8add94","kernel":"python2"}
{"exec_count":2,"start":1496086496864,"input":"import numpy as np\nimport matplotlib.pyplot as plt","state":"done","pos":2,"type":"cell","end":1496086496865,"id":"0d9f73","kernel":"python2"}
{"exec_count":6,"start":1496086613982,"input":"file=open(\"ulisses.txt\", \"r\")","state":"done","pos":3,"type":"cell","end":1496086614066,"id":"c087be","kernel":"python2"}
{"exec_count":7,"start":1496086660662,"input":"texto=file.readlines()","state":"done","pos":4,"type":"cell","end":1496086660667,"id":"9cf7d4","kernel":"python2"}
{"exec_count":8,"start":1496086672963,"input":"dict={}\nfor line in texto:\n    for word in line.split():\n        if word in dict:\n            dict[word]=dict[word]+1\n        else:\n            dict[word]=1","state":"done","pos":5,"type":"cell","end":1496086673073,"id":"f8bdfb","kernel":"python2"}
{"exec_count":9,"start":1496086694578,"input":"oco=dict.values()\noco.sort()\nX=np.array(range(len(oco)))+1\nY=np.array(oco)","state":"done","pos":6,"type":"cell","end":1496086694580,"id":"ac4f36","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f134bb34610>"},"exec_count":11},"1":{"data":{"image/png":"2cd6458d2b028e3cb360e804b8dd182b8fad675b"}}},"exec_count":11,"start":1496086734484,"input":"fig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis\nx=fig.gca()\nplt.plot(X,Y)\nax.set_title('Frequencia das palavras do Dracula') # Give the plot a main title\nax.set_xlabel('rank') # Set text for the x axis\nax.set_ylabel('freq')# Set text for y axis","state":"done","pos":7,"type":"cell","end":1496086734819,"id":"d6101a","kernel":"python2"}
{"type":"cell","id":"f6356a","pos":8,"input":""}