{"type":"settings","kernel":"python3","backend_state":"running","metadata":{"celltoolbar":"Slideshow","language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.4.3+"}},"kernel_state":"idle"}
{"type":"cell","id":"c1d610","pos":35,"input":"import pandas as pd","cell_type":"code","exec_count":43}
{"type":"cell","id":"67fe45","pos":30,"input":"!zip arq.zip *.txt","output":{"0":{"name":"stdout","output_type":"stream","text":"updating: abril_outono.txt (deflated 93%)\r\nupdating: agosto_inverno.txt (deflated 89%)\r\nupdating: dezembro_inverno.txt (deflated 87%)\r\nupdating: fevereiro_verao.txt (deflated 79%)\r\nupdating: janeiro_verao.txt (deflated 85%)\r\nupdating: julho_inverno.txt (deflated 85%)\r\nupdating: junho_inverno.txt (deflated 94%)\r\nupdating: maio_outono.txt (deflated 90%)\r\nupdating: marco_outono.txt (deflated 87%)\r\nupdating: novembro_primaveira.txt (deflated 89%)\r\nupdating: outubro_primaveira.txt (deflated 92%)\r\nupdating: setembro_primaveira.txt (deflated 87%)\r\n  adding: texto.txt (deflated 34%)\r\n"}},"cell_type":"code","exec_count":42}
{"type":"cell","id":"f21761","pos":38,"input":"- A representação de sequência de caracteres de uma série exibida interativamente mostra o índice à esquerda e os valores à direita. Como não especificamos um índice para os dados, é criado um padrão consistindo nos inteiros 0 a N-1 (onde N é o comprimento dos dados). Você pode obter a representação de matriz eo objeto de índice da Série por meio de seus valores e atributos de índice, respectivamente:","cell_type":"markdown"}
{"type":"cell","id":"13c5c1","pos":62,"input":"Para acessar os dados pelo índice.","cell_type":"markdown"}
{"type":"cell","id":"b8c819","pos":0,"input":"#  Manipulação de Arquivos e dados em Python","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"bc4948","pos":63,"input":"df.ix[2]","output":{"0":{"data":{"text/plain":"char              2\nnum              50\nbinario    0b110010\nName: 2, dtype: object"},"output_type":"execute_result","exec_count":61}},"cell_type":"code","exec_count":61}
{"type":"cell","id":"19c2cc","pos":28,"input":"%%writefile novembro_primaveira.txt\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n","output":{"0":{"name":"stdout","output_type":"stream","text":"Overwriting novembro_primaveira.txt\n"}},"cell_type":"code","exec_count":40}
{"type":"cell","id":"d74b25","pos":18,"input":"%%writefile janeiro_verao.txt\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n\n","output":{"0":{"name":"stdout","output_type":"stream","text":"Overwriting janeiro_verao.txt\n"}},"cell_type":"code","exec_count":30}
{"type":"cell","id":"ebbf1a","pos":59,"input":"df['binario']=df['num'].apply(bin)","cell_type":"code","exec_count":59}
{"type":"cell","id":"c24823","pos":23,"input":"%%writefile junho_inverno.txt\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n","output":{"0":{"name":"stdout","output_type":"stream","text":"Overwriting junho_inverno.txt\n"}},"cell_type":"code","exec_count":35}
{"type":"cell","id":"000883","pos":94,"input":"df['dblfaults'].tail()","output":{"0":{"data":{"text/plain":"1174    0.018116\n1175    0.000000\n1176    0.000000\n1177    0.011561\n1178         NaN\nName: dblfaults, dtype: float64"},"output_type":"execute_result","exec_count":79}},"cell_type":"code","exec_count":79}
{"type":"cell","id":"4d14d7","pos":6,"input":"- Também é possível manipular arquivos em modo csv. Veja o exemplo abaixo de uma matriz de dados numéricos.","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"f61566","pos":71,"input":"**- Quantos arquivos são escondidos?**","cell_type":"markdown"}
{"type":"cell","id":"b1d882","pos":79,"input":"(df['day'].min(),df['hour'].min())","output":{"0":{"data":{"text/plain":"('23', '00:13')"},"output_type":"execute_result","exec_count":70}},"cell_type":"code","exec_count":70}
{"type":"cell","id":"42a4ec","pos":9,"input":"with open('matriznum.csv', 'r') as f:\n    print(f.read())","output":{"0":{"name":"stdout","output_type":"stream","text":"18576 182383 18383 18383\n18383 183838 18338 19933\n17273 173773 18283 18283\n"}},"cell_type":"code","exec_count":27}
{"type":"cell","id":"5bb271","pos":15,"input":"**3. arquivos de texto vs. binários**\n\n- arquivos de texto: contêm apenas caracteres imprimíveis e espaços, tabulação, etc.\n- arquivos binários: imagens JPEG, audio MP3, programas, etc.\n- Por omissão: open assume que o arquivos é de texto\n- Em linux/unix: não há diferença essencial entre os arquivos de texto e binários; ambos podem ser processados – abertos, lidos, escritos. . . – da mesma forma.","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"8ce092","pos":34,"input":"** 1.1 `Series`**\n- A Series é um objeto de tipo matriz unidimensional contendo uma matriz de dados (de NumPy tipo de dados) e uma matriz associada de rótulos de dados, chamado seu índice. A série mais simples é formada apenas a partir de uma matriz de dados:","cell_type":"markdown"}
{"type":"cell","id":"05a6b6","pos":87,"input":"### Para baixar os programas use o comando (não será necessário no SageMathCloud)","cell_type":"markdown"}
{"type":"cell","id":"63e393","pos":90,"input":"df","output":{"0":{"more_output":true}},"cell_type":"code","exec_count":75}
{"type":"cell","id":"ff04e6","pos":56,"input":"df=pd.DataFrame(dict)","cell_type":"code","exec_count":57,"collapsed":true}
{"type":"cell","id":"208d63","pos":52,"input":" Estamos basicamente criando o conjunto de dados. Agora vamos usar a biblioteca pandas para exportar este conjunto de dados em um arquivo csv.\n- **df** será um objeto **DataFrame**. Você pode pensar neste objeto mantendo o conteúdo do listaindex  em um formato semelhante a uma tabela sql ou uma planilha do Excel. Vamos dar uma olhada abaixo no conteúdo dentro df .","cell_type":"markdown","collapsed":true}
{"type":"cell","id":"daaca4","pos":7,"input":"%%writefile matriznum.csv\n18576 182383 18383 18383\n18383 183838 18338 19933\n17273 173773 18283 18283","output":{"0":{"name":"stdout","output_type":"stream","text":"Writing matriznum.csv\n"}},"cell_type":"code","exec_count":26}
{"type":"cell","id":"bf6188","pos":20,"input":"%%writefile marco_outono.txt\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n","output":{"0":{"name":"stdout","output_type":"stream","text":"Overwriting marco_outono.txt\n"}},"cell_type":"code","exec_count":32}
{"type":"cell","id":"7ed4d7","pos":36,"input":"obj = pd.Series([4, 7, -5, 3])","cell_type":"code","exec_count":44}
{"type":"cell","id":"dda52a","pos":82,"input":"len([filename for filename  in df['filename'] if filename[-6:]==\".ipynb\"])","output":{"0":{"data":{"text/plain":"2"},"output_type":"execute_result","exec_count":72}},"cell_type":"code","exec_count":72}
{"type":"cell","id":"23d627","pos":24,"input":"%%writefile julho_inverno.txt\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n\n","output":{"0":{"name":"stdout","output_type":"stream","text":"Overwriting julho_inverno.txt\n"}},"cell_type":"code","exec_count":36}
{"type":"cell","id":"45e3bc","pos":44,"input":"- Existem pelo menos 3 maneiras de acessar os elementos de uma série:","cell_type":"markdown"}
{"type":"cell","id":"e008c7","pos":65,"input":"df.to_csv ( 'dicchar.csv' , index = False , header = False )","cell_type":"code","exec_count":62,"collapsed":true}
{"type":"cell","id":"591952","pos":11,"input":"**2. Métodos sobre arquivos**\n\n- **f.write(str)**: escrever uma cadeia;\n- **f.read()**: lê todo o conteudo (uma “string”);\n- **f.read(n)**: lê apenas n caracteres;\n- **f.readline()**: lê uma linha de texto;\n- **f.close()**: terminar leitura/escrita no arquivo;","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"4dbd29","pos":89,"input":"import numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt\nplayer = 'Roger Federer'\nfilename = \"./cookbook-data/data/{name}.csv\".format(name=player.replace(' ', '-')) \ndf = pd.read_csv(filename)","cell_type":"code","exec_count":74,"collapsed":true}
{"type":"cell","id":"4e2107","pos":67,"input":"**4. Obter dados**","cell_type":"markdown"}
{"type":"cell","id":"6f79f3","pos":21,"input":"%%writefile abril_outono.txt\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'","output":{"0":{"name":"stdout","output_type":"stream","text":"Overwriting abril_outono.txt\n"}},"cell_type":"code","exec_count":33}
{"type":"cell","id":"bb6038","pos":60,"input":"`apply` nesse caso aplica uma função em cada elemento da série. ","cell_type":"markdown"}
{"type":"cell","id":"a208a3","pos":33,"input":"**1. Introdução a estrutura de dados**\n- Para começar com pandas, você precisará se sentir confortável com suas estruturas de dados: `Series` e `DataFrame`. Embora não sejam uma solução universal para problema, eles fornecem uma base sólida e fácil de usar para a maioria das aplicações.","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"d221df","pos":88,"input":"%%sh\n\ngit clone https://github.com/ipython-books/cookbook-data.git\ncd cookbook-data\nunzip tennis.zip","output":{"0":{"name":"stdout","output_type":"stream","text":"Archive:  tennis.zip\n"},"1":{"name":"stderr","output_type":"stream","text":"fatal: destination path 'cookbook-data' already exists and is not an empty directory.\nreplace data/Andy-Murray.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename:  NULL\n(EOF or read error, treating as \"[N]one\" ...)\n"}},"cell_type":"code","exec_count":73}
{"type":"cell","id":"d1520f","pos":46,"input":"obj2.a # acessando pela chave usando a notação de objetos de uma classe","output":{"0":{"data":{"text/plain":"-5"},"output_type":"execute_result","exec_count":51}},"cell_type":"code","exec_count":51}
{"type":"cell","id":"69b411","pos":17,"input":"### Exercícios\n\n1. Crie 12 arquivos, chamados de 'arq_mes_estação.txt'. Cada um deles contendo a frase: A minha estação predileta é 'estação', especialmente o 'mês' repetida um número aleatório de vezes, entre 5 e 20. \n2. Comprima essas arquivos usando o comando gzip. ","cell_type":"markdown"}
{"type":"cell","id":"0126ec","pos":95,"input":"gb = df.groupby('year')","cell_type":"code","exec_count":80,"collapsed":true}
{"type":"cell","id":"171f08","pos":37,"input":"obj","output":{"0":{"data":{"text/plain":"0    4\n1    7\n2   -5\n3    3\ndtype: int64"},"output_type":"execute_result","exec_count":45}},"cell_type":"code","exec_count":45}
{"type":"cell","id":"ab6b62","pos":69,"input":"file=open('teste.txt','r')\ndata=[]\nfor line in file:\n    data=data+[line.split()]\ndata=data[1:]","cell_type":"code","exec_count":64}
{"type":"cell","id":"739a11","pos":45,"input":"obj2['a'] # acessando pela chave usando a notação de dicionários","output":{"0":{"data":{"text/plain":"-5"},"output_type":"execute_result","exec_count":50}},"cell_type":"code","exec_count":50}
{"type":"cell","id":"bab4d0","pos":14,"input":"f = open(\"test.dat\", \"r\")\ntxt = f.read()\ntxt\n","output":{"0":{"data":{"text/plain":"'Ola mundo!Adeus mundo...'"},"output_type":"execute_result","exec_count":29}},"cell_type":"code","exec_count":29}
{"type":"cell","id":"ff283a","pos":25,"input":"%%writefile agosto_inverno.txt\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n","output":{"0":{"name":"stdout","output_type":"stream","text":"Overwriting agosto_inverno.txt\n"}},"cell_type":"code","exec_count":37}
{"type":"cell","id":"c1106a","pos":81,"input":"** - Quantos arquivos  são notebooks? **","cell_type":"markdown"}
{"type":"cell","id":"df644e","pos":91,"input":"df['win'] = df['winner'] == player\ndf['win'].tail()","output":{"0":{"data":{"text/plain":"1174    False\n1175     True\n1176     True\n1177     True\n1178    False\nName: win, dtype: bool"},"output_type":"execute_result","exec_count":76}},"cell_type":"code","exec_count":76}
{"type":"cell","id":"37e5d6","pos":2,"input":"**1.  Métodos sobre arquivos**\n- Inicialmente, como já foi ensinado em aulas anteriores, vamos criar um arquivo de texto que será utilizado nos próximos exemplos.","cell_type":"markdown","slide":"subslide"}
{"input":"- Podemos definir o modo como esse arquivo pode ser aberto: Em **’r’**  temos somente leitura (arquivo deve já existir). No modo **’w’** escrita (se o arquivo já existir: remove o conteúdo) e **’a’** escrita (se o arquivo já existir: acrescenta ao final).\n- Veja o exemplo a seguir:","slide":"subslide","pos":10,"collapsed":true,"cell_type":"markdown","type":"cell","id":"c7443b"}
{"type":"cell","id":"9de2c7","pos":68,"input":"!ls -la > teste.txt","cell_type":"code","exec_count":63,"collapsed":true}
{"type":"cell","id":"1efe7b","pos":39,"input":"obj.values","output":{"0":{"data":{"text/plain":"array([ 4,  7, -5,  3])"},"output_type":"execute_result","exec_count":46}},"cell_type":"code","exec_count":46}
{"type":"cell","id":"e75176","pos":49,"input":"obj2 * 2","output":{"0":{"data":{"text/plain":"d     8\nb    14\na   -10\nc     6\ndtype: int64"},"output_type":"execute_result","exec_count":53}},"cell_type":"code","exec_count":53}
{"type":"cell","id":"2c5cd1","pos":98,"input":"","cell_type":"code","collapsed":true}
{"type":"cell","id":"068861","pos":97,"input":"**Exercício:**\n\n1. Construa uma tabela com o número de vitórias e derrotas de Federer para cada tipo de terreno. ","cell_type":"markdown"}
{"type":"cell","id":"b2976e","pos":53,"input":"import pandas as pd","cell_type":"code","exec_count":55,"collapsed":true}
{"type":"cell","id":"bb1976","pos":84,"input":"","cell_type":"code","collapsed":true}
{"type":"cell","id":"047f28","pos":26,"input":"%%writefile setembro_primaveira.txt\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n","output":{"0":{"name":"stdout","output_type":"stream","text":"Overwriting setembro_primaveira.txt\n"}},"cell_type":"code","exec_count":38}
{"type":"cell","id":"1378f4","pos":51,"input":"\n\n**2. DataFrames**\n\n- São generalizações de Séries, onde temos uma lista de séries concatenadas. ","cell_type":"markdown"}
{"type":"cell","id":"6f4ef1","pos":76,"input":"(df['filesize'].max(),df['filesize'].min())","output":{"0":{"data":{"text/plain":"('989', '0')"},"output_type":"execute_result","exec_count":68}},"cell_type":"code","exec_count":68}
{"type":"cell","id":"fb06b3","pos":4,"input":"- A função ***open()*** retorna um objeto da classe file, que permite fazer a leitura e escrita em arquivos das mais diversas formas. Na sua forma padrão, o arquivo é aberto somente para leitura.","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"44b465","pos":8,"input":"- Ao abrirmos o arquivo de matriznum, encontramos:","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"d56d63","pos":58,"input":"Para criar uma nova coluna de dados é fácil.","cell_type":"markdown"}
{"type":"cell","id":"7ee94e","pos":92,"input":"(\"{player} has won {vic:.0f}% \"\n               \"of his ATP matches.\").format(\n                player=player, vic=100*df['win'].mean())","output":{"0":{"data":{"text/plain":"'Roger Federer has won 82% of his ATP matches.'"},"output_type":"execute_result","exec_count":77}},"cell_type":"code","exec_count":77}
{"type":"cell","id":"fe105f","pos":31,"input":"## Pandas","cell_type":"markdown"}
{"type":"cell","id":"176779","pos":5,"input":"with open('texto.txt', 'r') as f:\n    print(f.read())","output":{"0":{"name":"stdout","output_type":"stream","text":"Mas o que quer dizer este poema? - perguntou-me alarmada a boa senhora.\nE o que quer dizer uma nuvem? - respondi triunfante.\nUma nuvem - disse ela - umas vezes quer dizer chuva, outras vezes bom tempo...\n\nMario Quintana\n"}},"cell_type":"code","exec_count":25}
{"type":"cell","id":"2fe002","pos":75,"input":"**- Qual é o maior arquivo? Qual é o menor?** ","cell_type":"markdown"}
{"type":"cell","id":"894790","pos":54,"input":"## Criando DataFrames","cell_type":"markdown"}
{"type":"cell","id":"13c41f","pos":80,"input":"\"O maior arquivo possui  {} bytes, o menor {} bytes\".format(maxi,mini)","output":{"0":{"data":{"text/plain":"'O maior arquivo possui  212303 bytes, o menor 0 bytes'"},"output_type":"execute_result","exec_count":71}},"cell_type":"code","exec_count":71}
{"type":"cell","id":"207c59","pos":42,"input":"obj2 = pd.Series([4, 7, -5, 3], index=['d', 'b', 'a', 'c'])","cell_type":"code","exec_count":48}
{"type":"cell","id":"509a53","pos":48,"input":"### Operações com `Series`","cell_type":"markdown"}
{"type":"cell","id":"d265ae","pos":47,"input":"obj.iloc[2] # acessando pela posição","output":{"0":{"data":{"text/plain":"-5"},"output_type":"execute_result","exec_count":52}},"cell_type":"code","exec_count":52}
{"type":"cell","id":"8c823c","pos":96,"input":"plt.plot_date(gb['start date'].max(), gb['dblfaults'].mean(), '-', lw=3)\nplt.plot_date(df['start date'], df['dblfaults'], alpha=.25, lw=0)\nplt.ylabel('Proportion of double faults per match.')\nplt.xlabel('Year')\nplt.show()","output":{"0":{"data":{"image/png":"24c4c1f68ec78ff5f3d70391bab9d9e85b900f5b"},"output_type":"display_data"}},"cell_type":"code","exec_count":81,"scrolled":true}
{"type":"cell","id":"5a5890","pos":29,"input":"%%writefile dezembro_inverno.txt\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n","output":{"0":{"name":"stdout","output_type":"stream","text":"Overwriting dezembro_inverno.txt\n"}},"cell_type":"code","exec_count":41}
{"type":"cell","id":"a171a3","pos":72,"input":"len([filename for filename  in df['filename'] if filename[0]==\".\"])","output":{"0":{"data":{"text/plain":"9"},"output_type":"execute_result","exec_count":66}},"cell_type":"code","exec_count":66}
{"type":"cell","id":"cd308a","pos":27,"input":"%%writefile outubro_primaveira.txt\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n","output":{"0":{"name":"stdout","output_type":"stream","text":"Overwriting outubro_primaveira.txt\n"}},"cell_type":"code","exec_count":39}
{"type":"cell","id":"0520c9","pos":57,"input":"df[['char','num']]","output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>char</th>\n      <th>num</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>48</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>49</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2</td>\n      <td>50</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>3</td>\n      <td>51</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>4</td>\n      <td>52</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>5</td>\n      <td>53</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>6</td>\n      <td>54</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>7</td>\n      <td>55</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>8</td>\n      <td>56</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>9</td>\n      <td>57</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>:</td>\n      <td>58</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>;</td>\n      <td>59</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>&lt;</td>\n      <td>60</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>=</td>\n      <td>61</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>&gt;</td>\n      <td>62</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>?</td>\n      <td>63</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>@</td>\n      <td>64</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>A</td>\n      <td>65</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>B</td>\n      <td>66</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>C</td>\n      <td>67</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>D</td>\n      <td>68</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>E</td>\n      <td>69</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>F</td>\n      <td>70</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>G</td>\n      <td>71</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>H</td>\n      <td>72</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>I</td>\n      <td>73</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>J</td>\n      <td>74</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>K</td>\n      <td>75</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>L</td>\n      <td>76</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>M</td>\n      <td>77</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>44</th>\n      <td>\\</td>\n      <td>92</td>\n    </tr>\n    <tr>\n      <th>45</th>\n      <td>]</td>\n      <td>93</td>\n    </tr>\n    <tr>\n      <th>46</th>\n      <td>^</td>\n      <td>94</td>\n    </tr>\n    <tr>\n      <th>47</th>\n      <td>_</td>\n      <td>95</td>\n    </tr>\n    <tr>\n      <th>48</th>\n      <td>`</td>\n      <td>96</td>\n    </tr>\n    <tr>\n      <th>49</th>\n      <td>a</td>\n      <td>97</td>\n    </tr>\n    <tr>\n      <th>50</th>\n      <td>b</td>\n      <td>98</td>\n    </tr>\n    <tr>\n      <th>51</th>\n      <td>c</td>\n      <td>99</td>\n    </tr>\n    <tr>\n      <th>52</th>\n      <td>d</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>53</th>\n      <td>e</td>\n      <td>101</td>\n    </tr>\n    <tr>\n      <th>54</th>\n      <td>f</td>\n      <td>102</td>\n    </tr>\n    <tr>\n      <th>55</th>\n      <td>g</td>\n      <td>103</td>\n    </tr>\n    <tr>\n      <th>56</th>\n      <td>h</td>\n      <td>104</td>\n    </tr>\n    <tr>\n      <th>57</th>\n      <td>i</td>\n      <td>105</td>\n    </tr>\n    <tr>\n      <th>58</th>\n      <td>j</td>\n      <td>106</td>\n    </tr>\n    <tr>\n      <th>59</th>\n      <td>k</td>\n      <td>107</td>\n    </tr>\n    <tr>\n      <th>60</th>\n      <td>l</td>\n      <td>108</td>\n    </tr>\n    <tr>\n      <th>61</th>\n      <td>m</td>\n      <td>109</td>\n    </tr>\n    <tr>\n      <th>62</th>\n      <td>n</td>\n      <td>110</td>\n    </tr>\n    <tr>\n      <th>63</th>\n      <td>o</td>\n      <td>111</td>\n    </tr>\n    <tr>\n      <th>64</th>\n      <td>p</td>\n      <td>112</td>\n    </tr>\n    <tr>\n      <th>65</th>\n      <td>q</td>\n      <td>113</td>\n    </tr>\n    <tr>\n      <th>66</th>\n      <td>r</td>\n      <td>114</td>\n    </tr>\n    <tr>\n      <th>67</th>\n      <td>s</td>\n      <td>115</td>\n    </tr>\n    <tr>\n      <th>68</th>\n      <td>t</td>\n      <td>116</td>\n    </tr>\n    <tr>\n      <th>69</th>\n      <td>u</td>\n      <td>117</td>\n    </tr>\n    <tr>\n      <th>70</th>\n      <td>v</td>\n      <td>118</td>\n    </tr>\n    <tr>\n      <th>71</th>\n      <td>w</td>\n      <td>119</td>\n    </tr>\n    <tr>\n      <th>72</th>\n      <td>x</td>\n      <td>120</td>\n    </tr>\n    <tr>\n      <th>73</th>\n      <td>y</td>\n      <td>121</td>\n    </tr>\n  </tbody>\n</table>\n<p>74 rows × 2 columns</p>\n</div>"},"output_type":"execute_result","exec_count":58}},"cell_type":"code","exec_count":58}
{"type":"cell","id":"207fe5","pos":32,"input":"### Manipulação de dados com \"Pandas\"\n\n- Pandas nos permite carregar o dados muito facilmente, explorar as variáveis, e fazer gráficos com matplotlib.\n- Este pacote fornece estruturas de dados e funções ricas projetadas para tornar o trabalho dados estruturados rápidos, fáceis e expressivos. E, como você verá, um dos ingredientes críticos permitindo que o Python seja um ambiente de análise de dados poderoso e produtivo.","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"710355","pos":74,"input":"len([perm for perm  in df['perm'] if perm[0]==\"-\"])","output":{"0":{"data":{"text/plain":"26"},"output_type":"execute_result","exec_count":67}},"cell_type":"code","exec_count":67}
{"type":"cell","id":"af39dd","pos":77,"input":"Ops ...","cell_type":"markdown"}
{"type":"cell","id":"6b3073","pos":73,"input":"** - Quantos são diretórios?**","cell_type":"markdown"}
{"type":"cell","id":"5841d4","pos":43,"input":"obj2","output":{"0":{"data":{"text/plain":"d    4\nb    7\na   -5\nc    3\ndtype: int64"},"output_type":"execute_result","exec_count":49}},"cell_type":"code","exec_count":49}
{"type":"cell","id":"133ec5","pos":70,"input":"filedict=[{'perm': list[0],  'group': list[1], 'user': list[2], 'usercode': list[3],\n           'filesize': list[4],\n  'month': list[5], 'day': list[6], 'hour': list[7], 'filename':list[8]} for list in data]\ndf=pd.DataFrame(filedict)","cell_type":"code","exec_count":65,"collapsed":true}
{"type":"cell","id":"f04a51","pos":1,"input":"### Arquivos\n\n- Arquivo é um conjunto de dados.\n- Identificados por um caminho (absoluto/relativo)\n- Ao contrário de valores de variáveis, os arquivos são persistentes\n- Para o sistema operacional um arquivo é  uma sequência de bytes\n- Suportes físicos: discos magnéticos, memórias flash, CD-Rs e etc.","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"11cfa1","pos":83,"input":"## Exercícios\n\n1. Quando foi criado o primeiro arquivo?\n2. Quantos arquivos podem ser apenas editadados pelo proprietário? ","cell_type":"markdown"}
{"type":"cell","id":"5c40a2","pos":3,"input":"%%writefile texto.txt\nMas o que quer dizer este poema? - perguntou-me alarmada a boa senhora.\nE o que quer dizer uma nuvem? - respondi triunfante.\nUma nuvem - disse ela - umas vezes quer dizer chuva, outras vezes bom tempo...\n\nMario Quintana","output":{"0":{"name":"stdout","output_type":"stream","text":"Writing texto.txt\n"}},"cell_type":"code","exec_count":24}
{"type":"cell","id":"46186d","pos":22,"input":"%%writefile maio_outono.txt\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n","output":{"0":{"name":"stdout","output_type":"stream","text":"Overwriting maio_outono.txt\n"}},"cell_type":"code","exec_count":34}
{"type":"cell","id":"2c8843","pos":93,"input":"df['dblfaults'] = (df['player1 double faults'] / \n                   df['player1 total points total'])","cell_type":"code","exec_count":78,"collapsed":true}
{"type":"cell","id":"ac86a8","pos":40,"input":"obj.index","output":{"0":{"data":{"text/plain":"RangeIndex(start=0, stop=4, step=1)"},"output_type":"execute_result","exec_count":47}},"cell_type":"code","exec_count":47}
{"type":"cell","id":"d603d1","pos":86,"input":"## Exemplo Tenis","cell_type":"markdown"}
{"exec_count":56,"input":"dict=[{'char': chr(i), 'num': i } for i in range(48,122)]","scrolled":true,"pos":55,"collapsed":true,"cell_type":"code","type":"cell","id":"93d5c7"}
{"type":"cell","id":"b487fc","pos":85,"input":"## Exercícios (0.25 pts)\n\n1. Com base nos dados de https://pt.wikipedia.org/w/index.php?title=Lista_de_epis%C3%B3dios_de_Pok%C3%A9mon&action=edit construa um dataframe para armazenar \nas informações sobre os episódios de Pokemon, contendo: \n- Série\n- Geração\n- Temporada\n- Primeiro Episódio\n- Último Episódio\n- Região\n2. Descubra qual a geração mais longeva\n3. Descubra quantas temporadas durou cada série\n","cell_type":"markdown"}
{"type":"cell","id":"6a08df","pos":16,"input":"**4. Diretórios**\n- Quando você cria um novo arquivo abrindo-o e escrevendo nele, o novo arquivo fica no diretório corrente (seja lá onde for que você esteja quando rodar o programa). Do mesmo modo, quando você abre um arquivo para leitura, Python procura por ele no diretório corrente.\n\n- Se você quiser abrir um arquivo que esteja em algum outro lugar, você tem que especificar o caminho (path) para o arquivo, o qual é o nome do diretório (ou folder) onde o arquivo está localizado:\n\n```python\n f = open(\"Documments/pasta/arquivo\", \"r\")\n   print f.readline()\n```","cell_type":"markdown"}
{"type":"cell","id":"04723c","pos":61,"input":"df","output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>char</th>\n      <th>num</th>\n      <th>binario</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>48</td>\n      <td>0b110000</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>49</td>\n      <td>0b110001</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2</td>\n      <td>50</td>\n      <td>0b110010</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>3</td>\n      <td>51</td>\n      <td>0b110011</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>4</td>\n      <td>52</td>\n      <td>0b110100</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>5</td>\n      <td>53</td>\n      <td>0b110101</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>6</td>\n      <td>54</td>\n      <td>0b110110</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>7</td>\n      <td>55</td>\n      <td>0b110111</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>8</td>\n      <td>56</td>\n      <td>0b111000</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>9</td>\n      <td>57</td>\n      <td>0b111001</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>:</td>\n      <td>58</td>\n      <td>0b111010</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>;</td>\n      <td>59</td>\n      <td>0b111011</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>&lt;</td>\n      <td>60</td>\n      <td>0b111100</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>=</td>\n      <td>61</td>\n      <td>0b111101</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>&gt;</td>\n      <td>62</td>\n      <td>0b111110</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>?</td>\n      <td>63</td>\n      <td>0b111111</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>@</td>\n      <td>64</td>\n      <td>0b1000000</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>A</td>\n      <td>65</td>\n      <td>0b1000001</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>B</td>\n      <td>66</td>\n      <td>0b1000010</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>C</td>\n      <td>67</td>\n      <td>0b1000011</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>D</td>\n      <td>68</td>\n      <td>0b1000100</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>E</td>\n      <td>69</td>\n      <td>0b1000101</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>F</td>\n      <td>70</td>\n      <td>0b1000110</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>G</td>\n      <td>71</td>\n      <td>0b1000111</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>H</td>\n      <td>72</td>\n      <td>0b1001000</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>I</td>\n      <td>73</td>\n      <td>0b1001001</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>J</td>\n      <td>74</td>\n      <td>0b1001010</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>K</td>\n      <td>75</td>\n      <td>0b1001011</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>L</td>\n      <td>76</td>\n      <td>0b1001100</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>M</td>\n      <td>77</td>\n      <td>0b1001101</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>44</th>\n      <td>\\</td>\n      <td>92</td>\n      <td>0b1011100</td>\n    </tr>\n    <tr>\n      <th>45</th>\n      <td>]</td>\n      <td>93</td>\n      <td>0b1011101</td>\n    </tr>\n    <tr>\n      <th>46</th>\n      <td>^</td>\n      <td>94</td>\n      <td>0b1011110</td>\n    </tr>\n    <tr>\n      <th>47</th>\n      <td>_</td>\n      <td>95</td>\n      <td>0b1011111</td>\n    </tr>\n    <tr>\n      <th>48</th>\n      <td>`</td>\n      <td>96</td>\n      <td>0b1100000</td>\n    </tr>\n    <tr>\n      <th>49</th>\n      <td>a</td>\n      <td>97</td>\n      <td>0b1100001</td>\n    </tr>\n    <tr>\n      <th>50</th>\n      <td>b</td>\n      <td>98</td>\n      <td>0b1100010</td>\n    </tr>\n    <tr>\n      <th>51</th>\n      <td>c</td>\n      <td>99</td>\n      <td>0b1100011</td>\n    </tr>\n    <tr>\n      <th>52</th>\n      <td>d</td>\n      <td>100</td>\n      <td>0b1100100</td>\n    </tr>\n    <tr>\n      <th>53</th>\n      <td>e</td>\n      <td>101</td>\n      <td>0b1100101</td>\n    </tr>\n    <tr>\n      <th>54</th>\n      <td>f</td>\n      <td>102</td>\n      <td>0b1100110</td>\n    </tr>\n    <tr>\n      <th>55</th>\n      <td>g</td>\n      <td>103</td>\n      <td>0b1100111</td>\n    </tr>\n    <tr>\n      <th>56</th>\n      <td>h</td>\n      <td>104</td>\n      <td>0b1101000</td>\n    </tr>\n    <tr>\n      <th>57</th>\n      <td>i</td>\n      <td>105</td>\n      <td>0b1101001</td>\n    </tr>\n    <tr>\n      <th>58</th>\n      <td>j</td>\n      <td>106</td>\n      <td>0b1101010</td>\n    </tr>\n    <tr>\n      <th>59</th>\n      <td>k</td>\n      <td>107</td>\n      <td>0b1101011</td>\n    </tr>\n    <tr>\n      <th>60</th>\n      <td>l</td>\n      <td>108</td>\n      <td>0b1101100</td>\n    </tr>\n    <tr>\n      <th>61</th>\n      <td>m</td>\n      <td>109</td>\n      <td>0b1101101</td>\n    </tr>\n    <tr>\n      <th>62</th>\n      <td>n</td>\n      <td>110</td>\n      <td>0b1101110</td>\n    </tr>\n    <tr>\n      <th>63</th>\n      <td>o</td>\n      <td>111</td>\n      <td>0b1101111</td>\n    </tr>\n    <tr>\n      <th>64</th>\n      <td>p</td>\n      <td>112</td>\n      <td>0b1110000</td>\n    </tr>\n    <tr>\n      <th>65</th>\n      <td>q</td>\n      <td>113</td>\n      <td>0b1110001</td>\n    </tr>\n    <tr>\n      <th>66</th>\n      <td>r</td>\n      <td>114</td>\n      <td>0b1110010</td>\n    </tr>\n    <tr>\n      <th>67</th>\n      <td>s</td>\n      <td>115</td>\n      <td>0b1110011</td>\n    </tr>\n    <tr>\n      <th>68</th>\n      <td>t</td>\n      <td>116</td>\n      <td>0b1110100</td>\n    </tr>\n    <tr>\n      <th>69</th>\n      <td>u</td>\n      <td>117</td>\n      <td>0b1110101</td>\n    </tr>\n    <tr>\n      <th>70</th>\n      <td>v</td>\n      <td>118</td>\n      <td>0b1110110</td>\n    </tr>\n    <tr>\n      <th>71</th>\n      <td>w</td>\n      <td>119</td>\n      <td>0b1110111</td>\n    </tr>\n    <tr>\n      <th>72</th>\n      <td>x</td>\n      <td>120</td>\n      <td>0b1111000</td>\n    </tr>\n    <tr>\n      <th>73</th>\n      <td>y</td>\n      <td>121</td>\n      <td>0b1111001</td>\n    </tr>\n  </tbody>\n</table>\n<p>74 rows × 3 columns</p>\n</div>"},"output_type":"execute_result","exec_count":60}},"cell_type":"code","exec_count":60}
{"type":"cell","id":"9e9a03","pos":78,"input":"filedict=[{'perm': list[0],  'group': list[1], 'user': list[2], 'usercode': list[3],\n           'filesize': int(list[4]),\n  'month': list[5], 'day': list[6], 'hour': list[7], 'filename':list[8]} for list in data]\ndf=pd.DataFrame(filedict)\n\nmaxi,mini=(df['filesize'].max(),df['filesize'].min())","cell_type":"code","exec_count":69,"collapsed":true}
{"type":"cell","id":"9ad4e0","pos":13,"input":"f = open(\"test.dat\", \"w\")\nf.write(\"Ola mundo!\")\nf.write(\"Adeus mundo...\")\nf.close()","cell_type":"code","exec_count":28,"collapsed":true}
{"type":"cell","id":"ca1ca7","pos":50,"input":"obj2[obj2>0] # seleciona os positivos`","output":{"0":{"data":{"text/plain":"d    4\nb    7\nc    3\ndtype: int64"},"output_type":"execute_result","exec_count":54}},"cell_type":"code","exec_count":54}
{"type":"cell","id":"70e0f6","pos":19,"input":"%%writefile fevereiro_verao.txt\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n'A minha estacao predileta e o primaveira, especialmente outubro'\n","output":{"0":{"name":"stdout","output_type":"stream","text":"Overwriting fevereiro_verao.txt\n"}},"cell_type":"code","exec_count":31}
{"type":"cell","id":"67f375","pos":66,"input":"- Podemos exportar arquivos em em excel ou leitura colocando no **.xls** ou **.txt** no lugar do csv no exemplo a cima.","cell_type":"markdown"}
{"type":"cell","id":"dea4a4","pos":41,"input":"- Muitas vezes, será desejável criar uma Série com um índice identificando cada ponto de dados:","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"81a9fe","pos":64,"input":"**3. Exportar arquivos em csv com pandas**\n- Exporte o dataframe para um arquivo csv . Podemos nomear o arquivo dicchar.csv . A função to_csv será usada para exportar o arquivo. O arquivo será salvo no mesmo local do notebook, a menos que especificado de outra forma.","cell_type":"markdown"}
{"type":"cell","id":"8d52fd","pos":12,"input":"- A seguir podemos ver um exemplo de escrita e leitura de uma arquivo:","cell_type":"markdown","slide":"subslide"}
{"type":"file","last_load":1497282616825}