'A minha estacao predileta é o verao, especialmente o fevereiro'
'A minha estacao predileta é o verao, especialmente o fevereiro'
'A minha estacao predileta é o verao, especialmente o fevereiro'
'A minha estacao predileta é o verao, especialmente o fevereiro'
'A minha estacao predileta é o verao, especialmente o fevereiro'
'A minha estacao predileta é o verao, especialmente o fevereiro'
'A minha estacao predileta é o verao, especialmente o fevereiro'
'A minha estacao predileta é o verao, especialmente o fevereiro'
'A minha estacao predileta é o verao, especialmente o fevereiro'
'A minha estacao predileta é o verao, especialmente o fevereiro'
'A minha estacao predileta é o verao, especialmente o fevereiro'
'A minha estacao predileta é o verao, especialmente o fevereiro'
'A minha estacao predileta é o verao, especialmente o fevereiro'
'A minha estacao predileta é o verao, especialmente o fevereiro'
'A minha estacao predileta é o verao, especialmente o fevereiro'