{"type":"settings","kernel":"python2","backend_state":"ready","trust":true,"kernel_state":"idle"}
{"type":"file","last_load":1496079895208}
{"type":"cell","id":"a1f811","pos":0,"input":"#exercicio.1"}
{"exec_count":3,"start":1497283747593,"input":"file=open(\"womam.txt\", \"r\")","state":"done","pos":1,"type":"cell","end":1497283747595,"id":"42e092","kernel":"python2"}
{"exec_count":4,"start":1497283748794,"input":"texto=file.readlines()","state":"done","pos":2,"type":"cell","end":1497283748797,"id":"739db8","kernel":"python2"}
{"exec_count":5,"start":1497283750093,"input":"dict={}\nfor line in texto:\n    for word in line.split():\n        if word in dict:\n            dict[word]=dict[word]+1\n        else:\n            dict[word]=1\n    ","state":"done","pos":2.5,"type":"cell","end":1497283750124,"id":"afcb90","kernel":"python2"}
{"exec_count":6,"start":1497283759199,"input":"oco=dict.values()\noco.sort()\nX=np.array(range(len(oco)))+1\nY=np.array(oco)","state":"done","pos":2.75,"type":"cell","end":1497283759200,"id":"bb859b","kernel":"python2"}
{"exec_count":2,"start":1497283746295,"input":"import numpy as np\nimport matplotlib.pyplot as plt","state":"done","pos":0.75,"type":"cell","end":1497283746297,"id":"da69e8","kernel":"python2"}
{"exec_count":1,"start":1497283745094,"input":"import sys\nreload (sys)\nsys.setdefaultencoding(\"utf-8\")","state":"done","pos":0.375,"type":"cell","end":1497283745097,"id":"35800e","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f159390fc50>"},"exec_count":7},"1":{"data":{"image/png":"a803de9464af7616fb4f0592e10bf23e9640e707"}}},"exec_count":7,"start":1497283772896,"input":"fig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis      \nx=fig.gca()\nplt.plot(X,Y)\nax.set_title('frequencia das palavras das womam') # titulo principal\nax.set_xlabel('rank') # eixo x\nax.set_ylabel('freq')# eixo y","state":"done","pos":3.75,"type":"cell","end":1497283773149,"id":"2ae396","kernel":"python2"}
{"type":"cell","id":"8d1d66","pos":4.75,"input":""}