{"type":"settings","kernel":"python2","backend_state":"ready","trust":true,"kernel_state":"idle"}
{"type":"file","last_load":1496079724356}
{"exec_count":4,"start":1496083743545,"input":"file=open(\"livro.txt\",\"r\")","state":"done","pos":2,"type":"cell","end":1496083743548,"id":"cc9193","kernel":"python2"}
{"exec_count":5,"start":1496083744141,"input":"texto=file.readlines()","state":"done","pos":3,"type":"cell","end":1496083744158,"id":"220bda","kernel":"python2"}
{"exec_count":6,"start":1496083744547,"input":"dict={}\nfor line in texto:\n    for word in line.split():\n        if word in dict:\n            dict [word]=dict[word]+1\n        else:\n            dict[word]=1","state":"done","pos":4,"type":"cell","end":1496083744558,"id":"7d95b7","kernel":"python2"}
{"exec_count":8,"start":1496083745640,"input":"import numpy as np\noco=dict.values()\noco.sort()\nx= np.array(range(len(oco)))+1\ny = np.array(oco)","state":"done","pos":6,"type":"cell","end":1496083745643,"id":"1b85be","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f5c5e82de50>"},"exec_count":9},"1":{"data":{"image/png":"7a7b7a2c4cbdfee84104811446452a2498ba4bfa"}}},"exec_count":9,"start":1496083746642,"input":"import matplotlib.pyplot as plt\nfig = plt.figure(figsize=(10,10))\nax = fig.gca()\nx = fig.gca()\nplt.plot(oco)\nax.set_title('Frequencia de palavras')\nax.set_xlabel('rank')\nax.set_ylabel('Frank')","state":"done","pos":7,"type":"cell","end":1496083746870,"id":"ec65d8","kernel":"python2"}
{"output":{"0":{"ename":"AttributeError","evalue":"'AxesSubplot' object has no attribute 'log'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-12-f456f762c9f0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mlogx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mlogy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mfig\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfigure\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfigsize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# define plot area\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0max\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgca\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# define axis\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgca\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: 'AxesSubplot' object has no attribute 'log'"]}},"exec_count":12,"start":1496083795140,"input":"logx=np.log(x)\nlogy=np.log(y)\nfig = plt.figure(figsize=(10, 10)) # define plot area\nax = fig.gca() # define axis\nx=fig.gca()\nplt.plot(logx,logy)\nax.set_title('frequencia de palavras das Lusiadas') # Título Principal\nax.set_xlabel('rank') # Eixo x\nax.set_ylabel('Freq')# Eixo y","state":"done","pos":9,"type":"cell","end":1496083795162,"id":"7c50db","kernel":"python2"}
{"exec_count":3,"start":1496083743142,"input":"import numpy as np\nimport matplotlib.pyplot as plt","state":"done","pos":1,"type":"cell","end":1496083743143,"id":"619693","kernel":"python2"}
{"exec_count":10,"input":"oco=dict.values()\noco.sort()\noco.reverse()\nx=np.array(range(len(oco)))+1\ny=np.array(oco)","state":"done","pos":8,"type":"cell","id":"935213","kernel":"python2"}
{"type":"cell","id":"9815e8","pos":10,"input":"### Exercicio 2","cell_type":"markdown"}
{"exec_count":13,"start":1496084035899,"input":"def read_auto_data(fileName = \"Automobile price data.csv\"):\n    'Function to load the auto price data set from a .csv file' \n    import pandas as pd\n    import numpy as np\n\n    ## Read the .csv file with the pandas read_csv method\n    auto_prices = pd.read_csv(fileName)\n    \n    ## Remove rows with missing values, accounting for mising values coded as '?'\n    cols = ['price', 'bore', 'stroke', \n          'horsepower', 'peak-rpm']\n    for column in cols:\n        auto_prices.loc[auto_prices[column] == '?', column] = np.nan\n    auto_prices.dropna(axis = 0, inplace = True)\n\n    ## Convert some columns to numeric values\n    for column in cols:\n        auto_prices[column] = pd.to_numeric(auto_prices[column])\n#    auto_prices[cols] = auto_prices[cols].as_type(int64)\n        \n    return auto_prices\nauto_prices = read_auto_data()","state":"done","pos":11,"type":"cell","end":1496084037874,"id":"732783","kernel":"python2"}
{"type":"cell","id":"6c75a0","pos":5,"input":"dict"}
{"type":"cell","id":"d1cf9a","pos":0,"input":"### Exercicio 1","cell_type":"markdown"}
{"type":"cell","id":"474074","pos":0.5,"input":""}
{"output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f5c54582ed0>"},"exec_count":16},"1":{"data":{"image/png":"99a23cab8bbeeb8b3ad104e0e0cf6537114bac26"}}},"exec_count":16,"start":1496084225045,"input":"import matplotlib.pyplot as plt\nfig = plt.figure(figsize=(8,8)) # define plot area\nax = fig.gca() # define axis                   \nauto_prices.plot(kind = 'scatter', x = 'engine-size', y = 'price', ax = ax)\nax.set_title('Scatter plot de preco vs tamanho do motor') # Give the plot a main title\nax.set_xlabel('Tamanho do motor') # Set text for the x axis\nax.set_ylabel('Preco')# Set text for y axis","state":"done","pos":12,"type":"cell","end":1496084225277,"id":"21029d","kernel":"python2"}
{"type":"cell","id":"131788","pos":13,"input":""}