'A minha estação predileta é outono, especialmente junho'
'A minha estação predileta é outono, especialmente junho'
'A minha estação predileta é outono, especialmente junho'
'A minha estação predileta é outono, especialmente junho'
'A minha estação predileta é outono, especialmente junho'
'A minha estação predileta é outono, especialmente junho'
'A minha estação predileta é outono, especialmente junho'
'A minha estação predileta é outono, especialmente junho'
'A minha estação predileta é outono, especialmente junho'
'A minha estação predileta é outono, especialmente junho'