'A minha estação predileta é outono, especialmente maio'
'A minha estação predileta é outono, especialmente maio'
'A minha estação predileta é outono, especialmente maio'
'A minha estação predileta é outono, especialmente maio'
'A minha estação predileta é outono, especialmente maio'
'A minha estação predileta é outono, especialmente maio'
'A minha estação predileta é outono, especialmente maio'
'A minha estação predileta é outono, especialmente maio'
'A minha estação predileta é outono, especialmente maio'
'A minha estação predileta é outono, especialmente maio'