'A minha estação predileta é primavera, especialmente setembro'
'A minha estação predileta é primavera, especialmente setembro'
'A minha estação predileta é primavera, especialmente setembro'
'A minha estação predileta é primavera, especialmente setembro'
'A minha estação predileta é primavera, especialmente setembro'
'A minha estação predileta é primavera, especialmente setembro'
'A minha estação predileta é primavera, especialmente setembro'
'A minha estação predileta é primavera, especialmente setembro'
'A minha estação predileta é primavera, especialmente setembro'