A minha estação predileta é Verão, especialmente o Abril.
A minha estação predileta é Verão, especialmente o Abril.
A minha estação predileta é Verão, especialmente o Abril.
A minha estação predileta é Verão, especialmente o Abril.
A minha estação predileta é Verão, especialmente o Abril.
A minha estação predileta é Verão, especialmente o Abril.
A minha estação predileta é Verão, especialmente o Abril.
A minha estação predileta é Verão, especialmente o Abril.
A minha estação predileta é Verão, especialmente o Abril.
A minha estação predileta é Verão, especialmente o Abril.
