{"type":"settings","kernel":"python3","backend_state":"running","metadata":{"celltoolbar":"Slideshow","language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.5.1"}},"kernel_state":"idle"}
{"type":"cell","id":"4011ef","pos":87,"input":"### Para baixar os programas use o comando (não será necessário no SageMathCloud)","cell_type":"markdown"}
{"type":"cell","id":"793d5e","pos":16,"input":"df.ix[2]","output":{"0":{"data":{"text/plain":"char              2\nnum              50\nbinario    0b110010\nName: 2, dtype: object"},"output_type":"execute_result","exec_count":79}},"cell_type":"code","exec_count":79}
{"type":"cell","id":"570ae6","pos":2,"input":" Estamos basicamente criando o conjunto de dados. Agora vamos usar a biblioteca pandas para exportar este conjunto de dados em um arquivo csv.\n- **df** será um objeto **DataFrame**. Você pode pensar neste objeto mantendo o conteúdo do listaindex  em um formato semelhante a uma tabela sql ou uma planilha do Excel. Vamos dar uma olhada abaixo no conteúdo dentro df .","cell_type":"markdown","collapsed":true}
{"type":"cell","id":"ddfa87","pos":11,"input":"Para criar uma nova coluna de dados é fácil.","cell_type":"markdown"}
{"type":"cell","id":"8283d0","pos":95,"input":"gb = df.groupby('year')","cell_type":"code","exec_count":169}
{"type":"cell","id":"93a10e","pos":51,"input":"print(hj.toordinal())","output":{"0":{"name":"stdout","output_type":"stream","text":"736457\n"}},"cell_type":"code","exec_count":5}
{"type":"cell","id":"b6f631","pos":68,"input":"A tabela abaixo mostra as opções para formatação. \n\n| Directive | \tMeaning | \tExample |\n|------------------------------------\n| %a| \tWeekday as locale’s abbreviated name | Sun, Mon, ..., Sat (en_US)|  So, Mo, ..., Sa (de_DE)  |\n| %A| \tWeekday as locale’s full name.\t| Sunday, Monday, ..., Saturday (en_US);| Sonntag, Montag, ..., Samstag (de_DE)|\n| %w| \tWeekday as a decimal number, where 0 is Sunday and 6 is Saturday.|\t0, 1, ..., 6\t |\n| %d|\tDay of the month as a zero-padded decimal number..|\t01, 02, ..., 31\t |\n| %b|\tMonth as locale’s abbreviated name.\t Jan, Feb, ..., Dec (en_US);| Jan, Feb, ..., Dez (de_DE)|\n| %B|\tMonth as locale’s full name.|\t January, February, ..., December (en_US); Januar, Februar, ..., Dezember (de_DE)|\n| %m|\tMonth as a zero-padded decimal number.|\t01, 02, ..., 12\t  %y\tYear without century as a zero-padded decimal number.\t00, 01, ..., 99\t | %Y|\tYear with century as a decimal number.|\t0001, 0002, ..., 2013, 2014, ..., 9998, 9999\t(2) %H\tHour (24-hour clock) as a zero-padded decimal number.|\t00, 01, ..., 23\t |\n| %I|\tHour (12-hour clock) as a zero-padded decimal number.|\t01, 02, ..., 12\t  %p\tLocale’s equivalent of either AM or PM.\t AM, PM (en_US); am, pm (de_DE)|\n| %M|\tMinute as a zero-padded decimal number.|\t00, 01, ..., 59\t |\n| %S|\tSecond as a zero-padded decimal number.|\t00, 01, ..., 59\t|\n| %f|\tMicrosecond as a decimal number, zero-padded on the left.|\t000000, 000001, ..., 999999\t|\n| %z|\tUTC offset in the form +HHMM or -HHMM (empty string if the object is naive).\t(empty),| +0000, -0400, +1030|\n| %Z|\tTime zone name (empty string if the object is naive).\t(empty),| UTC, EST, CST\t |\n| %j|\tDay of the year as a zero-padded decimal number.|\t001, 002, ..., 366\t |\n| %U|\tWeek number of the year (Sunday as the first day of the week) as a zero padded decimal number. All days in a new year preceding the first Sunday are considered to be in week 0.|\t00, 01, ..., 53\t|\n| %W|\tWeek number of the year (Monday as the first day of the week) as a decimal number. All days in a new year preceding the first Monday are considered to be in week 0.|\t00, 01, ..., 53\t|\n| %c|\tLocale’s appropriate date and time representation.|\t Tue Aug 16 21:30:00 1988 (en_US); Di 16 Aug 21:30:00 1988 (de_DE)|\n| %x|\tLocale’s appropriate date representation.|\t 08/16/88 (None); 08/16/1988 (en_US); 16.08.1988 (de_DE)|\n| %X|\tLocale’s appropriate time representation.|\t 21:30:00 (en_US); 21:30:00 (de_DE)|\n| %%|\tA literal '%' character.|\t%\t |","cell_type":"markdown"}
{"type":"cell","id":"6c3853","pos":48,"input":"from datetime import date, timedelta,datetime","cell_type":"code","exec_count":1}
{"type":"cell","id":"683018","pos":37,"input":"filedict=[{'perm': list[0],  'group': list[1], 'user': list[2], 'usercode': list[3],\n           'filesize': int(list[4]),\n  'month': list[5], 'day': list[6], 'hour': list[7], 'filename':list[8]} for list in data]\ndf=pd.DataFrame(filedict)\n\nmaxi,mini=(df['filesize'].max(),df['filesize'].min())","cell_type":"code","exec_count":16}
{"type":"cell","id":"abacf6","pos":36,"input":"Ops ...","cell_type":"markdown"}
{"type":"cell","id":"6a9bc3","pos":14,"input":"df[['num','binario']]","output":{"0":{"output_type":"execute_result"}},"cell_type":"code","exec_count":78}
{"type":"cell","id":"d22cb6","pos":79,"input":"## Exercícios (0.25 pts)\n\n1. Com base nos dados de https://pt.wikipedia.org/wiki/Lista_de_epis%C3%B3dios_de_Pok%C3%A9mon Construa um  dataframe para armazenar \nas informações sobre os episódios de Pokemon, contendo: \n- Série\n- Geração\n- Temporada\n- Primeiro Episódio\n- Último Episódio\n- Região\n2. Descubra qual a geração mais longeva\n3. Descubra quantas temporadas durou cada série\n","cell_type":"markdown"}
{"type":"cell","id":"f0bf12","pos":30,"input":"** - Quantos não são diretórios?**","cell_type":"markdown"}
{"type":"cell","id":"c5db4d","pos":73,"input":"Primeiro crio uma coluna extra nos dados combinando day, month e hour. \n","cell_type":"markdown"}
{"exec_count":67,"input":"dict=[{'char': chr(i), 'num': i } for i in range(48,122)]","scrolled":true,"pos":5,"collapsed":true,"cell_type":"code","type":"cell","id":"687a4d"}
{"type":"cell","id":"41b674","pos":52,"input":"### Trabalhar com  Tempos","cell_type":"markdown"}
{"type":"cell","id":"ed805a","pos":84,"input":"df[\"# Episódios\"]=df[\"Último\"]-df[\"Primeiro\"]+1\n","cell_type":"code","exec_count":190}
{"type":"cell","id":"18173d","pos":38,"input":"\"O maior arquivo possui  {} bytes, o menor {} bytes\".format(maxi,mini)","output":{"0":{"data":{"text/plain":"'O maior arquivo possui  234990 bytes, o menor 0 bytes'"},"output_type":"execute_result","exec_count":17}},"cell_type":"code","exec_count":17}
{"type":"cell","id":"c13ca1","pos":45,"input":"## Exercícios\n\n1. Quando foi criado o primeiro arquivo?\n2. Quantos arquivos podem ser apenas editadados pelo proprietário? ","cell_type":"markdown"}
{"type":"cell","id":"eaff51","pos":25,"input":"filedict=[{'perm': list[0],  'group': list[1], 'user': list[2], 'usercode': list[3],\n           'filesize': list[4],\n  'month': list[5], 'day': list[6], 'hour': list[7], 'filename':list[8]} for list in data]\ndf=pd.DataFrame(filedict)\ndf","output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>day</th>\n      <th>filename</th>\n      <th>filesize</th>\n      <th>group</th>\n      <th>hour</th>\n      <th>month</th>\n      <th>perm</th>\n      <th>user</th>\n      <th>usercode</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>7</td>\n      <td>.</td>\n      <td>4096</td>\n      <td>4</td>\n      <td>12:21</td>\n      <td>May</td>\n      <td>drwxr-x---</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>7</td>\n      <td>..</td>\n      <td>4096</td>\n      <td>24</td>\n      <td>10:16</td>\n      <td>May</td>\n      <td>drwx------</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>24</td>\n      <td>2017-04-24-140938.ipynb</td>\n      <td>10949</td>\n      <td>1</td>\n      <td>19:04</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>24</td>\n      <td>.2017-04-24-140938.ipynb.sage-jupyter</td>\n      <td>8972</td>\n      <td>1</td>\n      <td>18:58</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>23</td>\n      <td>.Analisedados.ipynb.sage-jupyter</td>\n      <td>7131</td>\n      <td>1</td>\n      <td>16:59</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>24</td>\n      <td>arq_abr_outuno.txt</td>\n      <td>406</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>24</td>\n      <td>arq_ago_inverno.txt</td>\n      <td>1121</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>24</td>\n      <td>arq_dez_primavera.txt</td>\n      <td>1220</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>24</td>\n      <td>arq_fev_verao.txt</td>\n      <td>684</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>24</td>\n      <td>arq_jan_verao.txt</td>\n      <td>1368</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>24</td>\n      <td>arq_jul_inverno.txt</td>\n      <td>885</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>24</td>\n      <td>arq_jun_outuno.txt</td>\n      <td>1276</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>24</td>\n      <td>arq_mai_outuno.txt</td>\n      <td>1102</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>24</td>\n      <td>arq_mar_verao.txt</td>\n      <td>342</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>24</td>\n      <td>arq_nov_primavera.txt</td>\n      <td>1586</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>24</td>\n      <td>arq_out_primavera.txt</td>\n      <td>610</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>24</td>\n      <td>arq_set_primavera.txt</td>\n      <td>610</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>24</td>\n      <td>.Aula21.04.2017.ipynb.sage-jupyter</td>\n      <td>19129</td>\n      <td>1</td>\n      <td>00:13</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>23</td>\n      <td>.Aula24.03.2017.ipynb.sage-jupyter</td>\n      <td>17908</td>\n      <td>1</td>\n      <td>17:38</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>5</td>\n      <td>Aula24.04.2017.ipynb</td>\n      <td>234990</td>\n      <td>1</td>\n      <td>16:34</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>28</td>\n      <td>.Aula24.04.2017.ipynb.sage-jupyter</td>\n      <td>33113</td>\n      <td>1</td>\n      <td>16:24</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>7</td>\n      <td>.Aula24.04.2017.ipynb.sage-jupyter2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>12:21</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>22</td>\n      <td>cookbook-data</td>\n      <td>4096</td>\n      <td>4</td>\n      <td>01:09</td>\n      <td>Apr</td>\n      <td>drwxr-x---</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>24</td>\n      <td>dicchar.csv</td>\n      <td>1133</td>\n      <td>1</td>\n      <td>18:14</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>24</td>\n      <td>file.zip</td>\n      <td>571</td>\n      <td>1</td>\n      <td>17:55</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>3</td>\n      <td>.ipynb_checkpoints</td>\n      <td>4096</td>\n      <td>2</td>\n      <td>01:08</td>\n      <td>May</td>\n      <td>drwxr-x---</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>24</td>\n      <td>matriznum2.csv</td>\n      <td>74</td>\n      <td>1</td>\n      <td>17:22</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>24</td>\n      <td>matriznum.csv</td>\n      <td>74</td>\n      <td>1</td>\n      <td>17:21</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>3</td>\n      <td>.Notas.ipynb.sage-jupyter</td>\n      <td>13914</td>\n      <td>1</td>\n      <td>01:08</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>6</td>\n      <td>.Notas.ipynb.sage-jupyter2</td>\n      <td>38</td>\n      <td>1</td>\n      <td>13:37</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>30</th>\n      <td>27</td>\n      <td>python.dados.pandas.ipynb</td>\n      <td>181342</td>\n      <td>1</td>\n      <td>12:51</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>31</th>\n      <td>23</td>\n      <td>.python.dados.pandas.ipynb.sage-jupyter</td>\n      <td>19127</td>\n      <td>1</td>\n      <td>19:48</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>32</th>\n      <td>3</td>\n      <td>.Tabelas.ipynb.sage-jupyter</td>\n      <td>26048</td>\n      <td>1</td>\n      <td>17:01</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>33</th>\n      <td>24</td>\n      <td>test.append.dat</td>\n      <td>24</td>\n      <td>1</td>\n      <td>16:57</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>34</th>\n      <td>24</td>\n      <td>test.dat</td>\n      <td>40</td>\n      <td>1</td>\n      <td>17:37</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>35</th>\n      <td>7</td>\n      <td>teste.txt</td>\n      <td>0</td>\n      <td>1</td>\n      <td>12:23</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>36</th>\n      <td>24</td>\n      <td>texto.txt</td>\n      <td>219</td>\n      <td>1</td>\n      <td>17:21</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"output_type":"execute_result","exec_count":8}},"cell_type":"code","exec_count":8}
{"type":"cell","id":"2f6cc8","pos":50,"input":"Um comando útil para ordenar datas é: ","cell_type":"markdown","collapsed":true}
{"type":"cell","id":"d60215","pos":77,"input":"O golpe final é achar o indice do mínimo e imprimir o arquivo. ","cell_type":"markdown"}
{"type":"cell","id":"2658bb","pos":97,"input":"**Exercício:**\n\n1. Construa uma tabela com o número de vitórias e derrotas de Federer para cada tipo de terreno. ","cell_type":"markdown"}
{"type":"cell","id":"f4b7f9","pos":4,"input":"## Criando DataFrames","cell_type":"markdown"}
{"type":"cell","id":"782ca6","pos":82,"input":"def sint(x):\n    try: \n        return int(x)\n    except:\n        return 947+20+1","cell_type":"code","exec_count":186}
{"type":"cell","id":"36813d","pos":24,"input":"data[0]","output":{"0":{"data":{"text/plain":"['drwxr-x---',\n '4',\n 'da4b09c773a74027ac2d5fed6d409acf',\n 'da4b09c773a74027ac2d5fed6d409acf',\n '4096',\n 'May',\n '7',\n '12:21',\n '.']"},"output_type":"execute_result","exec_count":7}},"cell_type":"code","exec_count":7}
{"type":"cell","id":"9a16ba","pos":96,"input":"plt.plot_date(gb['start date'].max(), gb['dblfaults'].mean(), '-', lw=3)\nplt.plot_date(df['start date'], df['dblfaults'], alpha=.25, lw=0)\nplt.ylabel('Proportion of double faults per match.')\nplt.xlabel('Year')\nplt.show()","output":{"0":{"data":{"image/png":"24c4c1f68ec78ff5f3d70391bab9d9e85b900f5b"},"output_type":"execute_result","exec_count":170}},"cell_type":"code","exec_count":170,"scrolled":true}
{"type":"cell","id":"efbdd8","pos":42,"input":"(df['day'].min())","output":{"0":{"data":{"text/plain":"'22'"},"output_type":"execute_result","exec_count":20}},"cell_type":"code","exec_count":20}
{"type":"cell","id":"8d048b","pos":31,"input":"df['perm'] ","output":{"0":{"data":{"text/plain":"0     drwxr-x---\n1     drwx------\n2     -rw-r-----\n3     -rw-r-----\n4     -rw-r-----\n5     -rw-r-----\n6     -rw-r-----\n7     -rw-r-----\n8     -rw-r-----\n9     -rw-r-----\n10    -rw-r-----\n11    -rw-r-----\n12    -rw-r-----\n13    -rw-r-----\n14    -rw-r-----\n15    -rw-r-----\n16    -rw-r-----\n17    -rw-r-----\n18    -rw-r-----\n19    -rw-r-----\n20    -rw-r-----\n21    -rw-r-----\n22    drwxr-x---\n23    -rw-r-----\n24    -rw-r-----\n25    drwxr-x---\n26    -rw-r-----\n27    -rw-r-----\n28    -rw-r-----\n29    -rw-r-----\n30    -rw-r-----\n31    -rw-r-----\n32    -rw-r-----\n33    -rw-r-----\n34    -rw-r-----\n35    -rw-r-----\n36    -rw-r-----\nName: perm, dtype: object"},"output_type":"execute_result","exec_count":12}},"cell_type":"code","exec_count":12}
{"type":"cell","id":"eced47","pos":19,"input":"!more dicchar.csv\n","output":{"0":{"name":"stdout","output_type":"stream","text":"char,num,binario\n0,48,0b110000\n1,49,0b110001\n2,50,0b110010\n3,51,0b110011\n4,52,0b110100\n5,53,0b110101\n6,54,0b110110\n7,55,0b110111\n8,56,0b111000\n9,57,0b111001\n:,58,0b111010\n;,59,0b111011\n<,60,0b111100\n=,61,0b111101\n>,62,0b111110\n?,63,0b111111\n@,64,0b1000000\nA,65,0b1000001\nB,66,0b1000010\nC,67,0b1000011\nD,68,0b1000100\nE,69,0b1000101\n\u001b[K"}},"cell_type":"code","exec_count":85}
{"type":"cell","id":"24a56b","pos":80,"input":"import pandas as pd\nimport numpy as np\n","cell_type":"code","exec_count":0}
{"type":"cell","id":"c636b1","pos":85,"input":"df","output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Série</th>\n      <th>Geração</th>\n      <th>Temporada</th>\n      <th>Descrição</th>\n      <th>Episódios</th>\n      <th>Região</th>\n      <th>Primeiro</th>\n      <th>Último</th>\n      <th># Episódios</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>Série Original</td>\n      <td>Primeira</td>\n      <td>Liga Índigo</td>\n      <td>Mostra a jornada de Ash, Misty e Brock na Liga...</td>\n      <td>001-083</td>\n      <td>Kanto</td>\n      <td>1</td>\n      <td>83</td>\n      <td>83</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Série Original</td>\n      <td>Primeira</td>\n      <td>Aventuras nas Ilhas Laranja</td>\n      <td>Mostra a jornada de Ash, Misty e Tracey na Lig...</td>\n      <td>084-118</td>\n      <td>Ilhas Laranja</td>\n      <td>84</td>\n      <td>118</td>\n      <td>35</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Série Original</td>\n      <td>Segunda</td>\n      <td>A Jornada Johto</td>\n      <td>Inicia a jornada de Ash, Misty e Brock em Joht...</td>\n      <td>119-159</td>\n      <td>Johto</td>\n      <td>119</td>\n      <td>159</td>\n      <td>41</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Série Original</td>\n      <td>Segunda</td>\n      <td>Campeões da Liga Johto</td>\n      <td>Continua com as aventuras de Ash e seus amigos...</td>\n      <td>160-211</td>\n      <td>Johto</td>\n      <td>160</td>\n      <td>211</td>\n      <td>52</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Série Original</td>\n      <td>Segunda</td>\n      <td>Master Quest</td>\n      <td>Encerra as aventuras em Johto, Misty volta a C...</td>\n      <td>212-276</td>\n      <td>Johto</td>\n      <td>212</td>\n      <td>276</td>\n      <td>65</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Geração Avançada</td>\n      <td>Terceira</td>\n      <td>Pokémon: Avançado</td>\n      <td>Inicia as Aventuras de Ash, Brock,agora juntam...</td>\n      <td>277-316</td>\n      <td>Hoenn</td>\n      <td>277</td>\n      <td>316</td>\n      <td>40</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Geração Avançada</td>\n      <td>Terceira</td>\n      <td>Desafio Avançado</td>\n      <td>Continua com a jornada de Ash e seus amigos em...</td>\n      <td>317-368</td>\n      <td>Hoenn</td>\n      <td>317</td>\n      <td>368</td>\n      <td>52</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Geração Avançada</td>\n      <td>Terceira</td>\n      <td>Batalha Avançada</td>\n      <td>Encerra as aventuras em Hoenn e começa a Jorna...</td>\n      <td>369-421</td>\n      <td>Hoenn</td>\n      <td>369</td>\n      <td>421</td>\n      <td>53</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Geração Avançada</td>\n      <td>Terceira</td>\n      <td>Batalha da Fronteira</td>\n      <td>Conclui a Jornada na Batalha da Fronteira. May...</td>\n      <td>422-468</td>\n      <td>Kanto</td>\n      <td>422</td>\n      <td>468</td>\n      <td>47</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>Diamante e Pérola</td>\n      <td>Quarta</td>\n      <td>Diamante e Pérola</td>\n      <td>Inicia as aventuras de Ash e Brock em Sinnoh c...</td>\n      <td>469-520</td>\n      <td>Sinnoh</td>\n      <td>469</td>\n      <td>520</td>\n      <td>52</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>Diamante e Pérola</td>\n      <td>Quarta</td>\n      <td>Batalha Dimensional</td>\n      <td>Continua as aventuras de Ash, Brock e Dawn em ...</td>\n      <td>521-572</td>\n      <td>Sinnoh</td>\n      <td>521</td>\n      <td>572</td>\n      <td>52</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>Diamante e Pérola</td>\n      <td>Quarta</td>\n      <td>Batalhas Galácticas</td>\n      <td>Continua a jornada de Ash, Dawn e Brock em Sin...</td>\n      <td>573-625</td>\n      <td>Sinnoh</td>\n      <td>573</td>\n      <td>625</td>\n      <td>53</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>Diamante e Pérola</td>\n      <td>Quarta</td>\n      <td>Vencedores da Liga Sinnoh</td>\n      <td>Conclui a jornada de Ash, Dawn e Brock em Sinn...</td>\n      <td>626-659</td>\n      <td>Sinnoh</td>\n      <td>626</td>\n      <td>659</td>\n      <td>34</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>Preto e Branco</td>\n      <td>Quinta</td>\n      <td>Preto e Branco</td>\n      <td>Inicia as aventuras de Ash na região de Unova ...</td>\n      <td>660-707</td>\n      <td>Unova</td>\n      <td>660</td>\n      <td>707</td>\n      <td>48</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>Preto e Branco</td>\n      <td>Quinta</td>\n      <td>Destinos Rivais</td>\n      <td>Ash reencontra Dawn.Tem 49 episódios</td>\n      <td>708-756</td>\n      <td>Unova</td>\n      <td>708</td>\n      <td>756</td>\n      <td>49</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>Preto e Branco</td>\n      <td>Quinta</td>\n      <td>Aventuras em Unova (e Mais Além)</td>\n      <td>Continua a jornada de Ash, Iris e Cilan em Uno...</td>\n      <td>757-803</td>\n      <td>Unova</td>\n      <td>757</td>\n      <td>803</td>\n      <td>47</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>XY</td>\n      <td>Sexta</td>\n      <td>A Série XY</td>\n      <td>Inicia as aventuras de Ash, Serena, Clemont e ...</td>\n      <td>804-852</td>\n      <td>Kalos</td>\n      <td>804</td>\n      <td>852</td>\n      <td>49</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>XY</td>\n      <td>Sexta</td>\n      <td>Kalos Quest</td>\n      <td>Continua as aventuras de Ash, Serena, Clemont ...</td>\n      <td>853-897</td>\n      <td>Kalos</td>\n      <td>853</td>\n      <td>897</td>\n      <td>45</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>XY</td>\n      <td>Sexta</td>\n      <td>XY &amp; Z</td>\n      <td>Continua A Saga de Ash ,Clement, Bonnie e Sere...</td>\n      <td>898-946</td>\n      <td>Kalos</td>\n      <td>898</td>\n      <td>946</td>\n      <td>49</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>Sun and Moon</td>\n      <td>Sétima</td>\n      <td>Sun and Moon</td>\n      <td>Inicia as aventuras de Ash, Lana, Mallow, Kiaw...</td>\n      <td>947-</td>\n      <td>Alola</td>\n      <td>947</td>\n      <td>968</td>\n      <td>22</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"output_type":"execute_result","exec_count":191}},"cell_type":"code","exec_count":191}
{"type":"cell","id":"5bec2b","pos":43,"input":"df[df['day']=='22']","output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>day</th>\n      <th>filename</th>\n      <th>filesize</th>\n      <th>group</th>\n      <th>hour</th>\n      <th>month</th>\n      <th>perm</th>\n      <th>user</th>\n      <th>usercode</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>22</th>\n      <td>22</td>\n      <td>cookbook-data</td>\n      <td>4096</td>\n      <td>4</td>\n      <td>01:09</td>\n      <td>Apr</td>\n      <td>drwxr-x---</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"output_type":"execute_result","exec_count":21}},"cell_type":"code","exec_count":21}
{"type":"cell","id":"ce2b0a","pos":60,"input":"\"Faltam {} dias para o meu aniversário. E ele vai cair em uma  {}\".format((niver-hj).days  ,dias[niver.weekday()])","output":{"0":{"data":{"text/plain":"'Faltam 137 dias para o meu aniversário. E ele vai cair em uma  Quinta-feira'"},"output_type":"execute_result","exec_count":153}},"cell_type":"code","exec_count":153}
{"type":"cell","id":"8d66ab","pos":33,"input":"**- Qual é o maior arquivo? Qual é o menor?** ","cell_type":"markdown"}
{"type":"cell","id":"93a65d","pos":55,"input":"agora","output":{"0":{"data":{"text/plain":"datetime.datetime(2017, 5, 8, 17, 27, 59, 724102)"},"output_type":"execute_result","exec_count":7}},"cell_type":"code","exec_count":7}
{"type":"cell","id":"ec69d1","pos":89,"input":"import numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt\nplayer = 'Roger Federer'\nfilename = \"./cookbook-data/data/{name}.csv\".format(name=player.replace(' ', '-')) \ndf = pd.read_csv(filename)","cell_type":"code","exec_count":163}
{"type":"cell","id":"6d0f5e","pos":7,"input":"chr(60)","output":{"0":{"data":{"text/plain":"'<'"},"output_type":"execute_result","exec_count":68}},"cell_type":"code","exec_count":68}
{"type":"cell","id":"51e0ab","pos":69,"input":"A função  `strptime` faz o caminho reverso e importa dados com um determinado formato. ","cell_type":"markdown"}
{"type":"cell","id":"9a51c0","pos":67,"input":"\nlisdatas=[datetime.strftime(aula+timedelta(weeks=delay), \"%d/%m/%y\")  for delay in range(0,9) ]\nlisdatas","output":{"0":{"data":{"text/plain":"['08/05/17',\n '15/05/17',\n '22/05/17',\n '29/05/17',\n '05/06/17',\n '12/06/17',\n '19/06/17',\n '26/06/17',\n '03/07/17']"},"output_type":"execute_result","exec_count":156}},"cell_type":"code","exec_count":156}
{"type":"cell","id":"666dc4","pos":72,"input":"##  Arquivo mais Antigo Revisitado","cell_type":"markdown"}
{"type":"cell","id":"36629d","pos":83,"input":"lispoktab=pd.read_html( \"https://pt.wikipedia.org/wiki/Lista_de_epis%C3%B3dios_de_Pok%C3%A9mon\")\ndf=lispoktab[0]\ndf.ix[2]=np.roll(df.ix[2],2)\ndf.ix[3]=np.roll(df.ix[3],1)\ndf.ix[4]=np.roll(df.ix[4],2)\ndf.ix[5]=np.roll(df.ix[5],2)\ndf.ix[7]=np.roll(df.ix[7],2)\ndf.ix[8]=np.roll(df.ix[8],2)\ndf.ix[9]=np.roll(df.ix[9],2)\ndf.ix[11]=np.roll(df.ix[11],2)\ndf.ix[12]=np.roll(df.ix[12],2)\ndf.ix[13]=np.roll(df.ix[13],2)\ndf.ix[15]=np.roll(df.ix[15],2)\ndf.ix[16]=np.roll(df.ix[16],2)\ndf.ix[18]=np.roll(df.ix[18],2)\ndf.ix[19]=np.roll(df.ix[19],2)\n\n\ndf.columns=df.ix[0] # muda o nome das colunas\ndf=df.drop(0) # elimina a primeira linha\ndf['Série']=preenche(list(df['Série'])) # elimina elementos com Nan\ndf['Geração']=preenche(list(df['Geração']))\ndf['Região']=preenche(list(df['Região']))\ndf['Episódios']=[episodio[0:-7] for episodio in df['Episódios']] # elimina parte final \ndf['Primeiro']=[int(episodio[0:3]) for episodio in df['Episódios']] # separa em duas partes\ndf['Último']=[sint(episodio[4:-1]) for episodio in df['Episódios']]","cell_type":"code","exec_count":187}
{"type":"cell","id":"873a03","pos":9,"input":"df","output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>char</th>\n      <th>num</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>48</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>49</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2</td>\n      <td>50</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>3</td>\n      <td>51</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>4</td>\n      <td>52</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>5</td>\n      <td>53</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>6</td>\n      <td>54</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>7</td>\n      <td>55</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>8</td>\n      <td>56</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>9</td>\n      <td>57</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>:</td>\n      <td>58</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>;</td>\n      <td>59</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>&lt;</td>\n      <td>60</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>=</td>\n      <td>61</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>&gt;</td>\n      <td>62</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>?</td>\n      <td>63</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>@</td>\n      <td>64</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>A</td>\n      <td>65</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>B</td>\n      <td>66</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>C</td>\n      <td>67</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>D</td>\n      <td>68</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>E</td>\n      <td>69</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>F</td>\n      <td>70</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>G</td>\n      <td>71</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>H</td>\n      <td>72</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>I</td>\n      <td>73</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>J</td>\n      <td>74</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>K</td>\n      <td>75</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>L</td>\n      <td>76</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>M</td>\n      <td>77</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>44</th>\n      <td>\\</td>\n      <td>92</td>\n    </tr>\n    <tr>\n      <th>45</th>\n      <td>]</td>\n      <td>93</td>\n    </tr>\n    <tr>\n      <th>46</th>\n      <td>^</td>\n      <td>94</td>\n    </tr>\n    <tr>\n      <th>47</th>\n      <td>_</td>\n      <td>95</td>\n    </tr>\n    <tr>\n      <th>48</th>\n      <td>`</td>\n      <td>96</td>\n    </tr>\n    <tr>\n      <th>49</th>\n      <td>a</td>\n      <td>97</td>\n    </tr>\n    <tr>\n      <th>50</th>\n      <td>b</td>\n      <td>98</td>\n    </tr>\n    <tr>\n      <th>51</th>\n      <td>c</td>\n      <td>99</td>\n    </tr>\n    <tr>\n      <th>52</th>\n      <td>d</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>53</th>\n      <td>e</td>\n      <td>101</td>\n    </tr>\n    <tr>\n      <th>54</th>\n      <td>f</td>\n      <td>102</td>\n    </tr>\n    <tr>\n      <th>55</th>\n      <td>g</td>\n      <td>103</td>\n    </tr>\n    <tr>\n      <th>56</th>\n      <td>h</td>\n      <td>104</td>\n    </tr>\n    <tr>\n      <th>57</th>\n      <td>i</td>\n      <td>105</td>\n    </tr>\n    <tr>\n      <th>58</th>\n      <td>j</td>\n      <td>106</td>\n    </tr>\n    <tr>\n      <th>59</th>\n      <td>k</td>\n      <td>107</td>\n    </tr>\n    <tr>\n      <th>60</th>\n      <td>l</td>\n      <td>108</td>\n    </tr>\n    <tr>\n      <th>61</th>\n      <td>m</td>\n      <td>109</td>\n    </tr>\n    <tr>\n      <th>62</th>\n      <td>n</td>\n      <td>110</td>\n    </tr>\n    <tr>\n      <th>63</th>\n      <td>o</td>\n      <td>111</td>\n    </tr>\n    <tr>\n      <th>64</th>\n      <td>p</td>\n      <td>112</td>\n    </tr>\n    <tr>\n      <th>65</th>\n      <td>q</td>\n      <td>113</td>\n    </tr>\n    <tr>\n      <th>66</th>\n      <td>r</td>\n      <td>114</td>\n    </tr>\n    <tr>\n      <th>67</th>\n      <td>s</td>\n      <td>115</td>\n    </tr>\n    <tr>\n      <th>68</th>\n      <td>t</td>\n      <td>116</td>\n    </tr>\n    <tr>\n      <th>69</th>\n      <td>u</td>\n      <td>117</td>\n    </tr>\n    <tr>\n      <th>70</th>\n      <td>v</td>\n      <td>118</td>\n    </tr>\n    <tr>\n      <th>71</th>\n      <td>w</td>\n      <td>119</td>\n    </tr>\n    <tr>\n      <th>72</th>\n      <td>x</td>\n      <td>120</td>\n    </tr>\n    <tr>\n      <th>73</th>\n      <td>y</td>\n      <td>121</td>\n    </tr>\n  </tbody>\n</table>\n<p>74 rows × 2 columns</p>\n</div>"},"output_type":"execute_result","exec_count":71}},"cell_type":"code","exec_count":71}
{"type":"cell","id":"4789c9","pos":91,"input":"df['win'] = df['winner'] == player\ndf['win'].tail()","output":{"0":{"data":{"text/plain":"1174    False\n1175     True\n1176     True\n1177     True\n1178    False\nName: win, dtype: bool"},"output_type":"execute_result","exec_count":165}},"cell_type":"code","exec_count":165}
{"type":"cell","id":"f899fc","pos":39,"input":"** - Quantos arquivos  são notebooks? **","cell_type":"markdown"}
{"type":"cell","id":"af6d49","pos":66,"input":"O segundo argumento é misterioso mas ele indica o formato que será impressa a data. Nesse\ncaso dia/mes/ano. ","cell_type":"markdown"}
{"type":"cell","id":"ce20ac","pos":10,"input":"df[['char','num']]","output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>char</th>\n      <th>num</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>48</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>49</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2</td>\n      <td>50</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>3</td>\n      <td>51</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>4</td>\n      <td>52</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>5</td>\n      <td>53</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>6</td>\n      <td>54</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>7</td>\n      <td>55</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>8</td>\n      <td>56</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>9</td>\n      <td>57</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>:</td>\n      <td>58</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>;</td>\n      <td>59</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>&lt;</td>\n      <td>60</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>=</td>\n      <td>61</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>&gt;</td>\n      <td>62</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>?</td>\n      <td>63</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>@</td>\n      <td>64</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>A</td>\n      <td>65</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>B</td>\n      <td>66</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>C</td>\n      <td>67</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>D</td>\n      <td>68</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>E</td>\n      <td>69</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>F</td>\n      <td>70</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>G</td>\n      <td>71</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>H</td>\n      <td>72</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>I</td>\n      <td>73</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>J</td>\n      <td>74</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>K</td>\n      <td>75</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>L</td>\n      <td>76</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>M</td>\n      <td>77</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>44</th>\n      <td>\\</td>\n      <td>92</td>\n    </tr>\n    <tr>\n      <th>45</th>\n      <td>]</td>\n      <td>93</td>\n    </tr>\n    <tr>\n      <th>46</th>\n      <td>^</td>\n      <td>94</td>\n    </tr>\n    <tr>\n      <th>47</th>\n      <td>_</td>\n      <td>95</td>\n    </tr>\n    <tr>\n      <th>48</th>\n      <td>`</td>\n      <td>96</td>\n    </tr>\n    <tr>\n      <th>49</th>\n      <td>a</td>\n      <td>97</td>\n    </tr>\n    <tr>\n      <th>50</th>\n      <td>b</td>\n      <td>98</td>\n    </tr>\n    <tr>\n      <th>51</th>\n      <td>c</td>\n      <td>99</td>\n    </tr>\n    <tr>\n      <th>52</th>\n      <td>d</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>53</th>\n      <td>e</td>\n      <td>101</td>\n    </tr>\n    <tr>\n      <th>54</th>\n      <td>f</td>\n      <td>102</td>\n    </tr>\n    <tr>\n      <th>55</th>\n      <td>g</td>\n      <td>103</td>\n    </tr>\n    <tr>\n      <th>56</th>\n      <td>h</td>\n      <td>104</td>\n    </tr>\n    <tr>\n      <th>57</th>\n      <td>i</td>\n      <td>105</td>\n    </tr>\n    <tr>\n      <th>58</th>\n      <td>j</td>\n      <td>106</td>\n    </tr>\n    <tr>\n      <th>59</th>\n      <td>k</td>\n      <td>107</td>\n    </tr>\n    <tr>\n      <th>60</th>\n      <td>l</td>\n      <td>108</td>\n    </tr>\n    <tr>\n      <th>61</th>\n      <td>m</td>\n      <td>109</td>\n    </tr>\n    <tr>\n      <th>62</th>\n      <td>n</td>\n      <td>110</td>\n    </tr>\n    <tr>\n      <th>63</th>\n      <td>o</td>\n      <td>111</td>\n    </tr>\n    <tr>\n      <th>64</th>\n      <td>p</td>\n      <td>112</td>\n    </tr>\n    <tr>\n      <th>65</th>\n      <td>q</td>\n      <td>113</td>\n    </tr>\n    <tr>\n      <th>66</th>\n      <td>r</td>\n      <td>114</td>\n    </tr>\n    <tr>\n      <th>67</th>\n      <td>s</td>\n      <td>115</td>\n    </tr>\n    <tr>\n      <th>68</th>\n      <td>t</td>\n      <td>116</td>\n    </tr>\n    <tr>\n      <th>69</th>\n      <td>u</td>\n      <td>117</td>\n    </tr>\n    <tr>\n      <th>70</th>\n      <td>v</td>\n      <td>118</td>\n    </tr>\n    <tr>\n      <th>71</th>\n      <td>w</td>\n      <td>119</td>\n    </tr>\n    <tr>\n      <th>72</th>\n      <td>x</td>\n      <td>120</td>\n    </tr>\n    <tr>\n      <th>73</th>\n      <td>y</td>\n      <td>121</td>\n    </tr>\n  </tbody>\n</table>\n<p>74 rows × 2 columns</p>\n</div>"},"output_type":"execute_result","exec_count":72}},"cell_type":"code","exec_count":72}
{"type":"cell","id":"7cc273","pos":6,"input":"[{\"nome\": \"serie1\", hghg: }\n ,{\"nome\"}]","cell_type":"code","exec_count":0,"collapsed":true}
{"type":"cell","id":"0da74c","pos":34,"input":"df['filesize']","output":{"0":{"data":{"text/plain":"0       4096\n1       4096\n2      10949\n3       8972\n4       7131\n5        406\n6       1121\n7       1220\n8        684\n9       1368\n10       885\n11      1276\n12      1102\n13       342\n14      1586\n15       610\n16       610\n17     19129\n18     17908\n19    234990\n20     33113\n21         0\n22      4096\n23      1133\n24       571\n25      4096\n26        74\n27        74\n28     13914\n29        38\n30    181342\n31     19127\n32     26048\n33        24\n34        40\n35         0\n36       219\nName: filesize, dtype: object"},"output_type":"execute_result","exec_count":14}},"cell_type":"code","exec_count":14}
{"type":"cell","id":"754d65","pos":78,"input":"index=df['floatdate'].idxmin()\ndf.ix[index][1]","output":{"0":{"data":{"text/plain":"'cookbook-data'"},"output_type":"execute_result","exec_count":161}},"cell_type":"code","exec_count":161}
{"type":"cell","id":"b63c26","pos":12,"input":"df['binario']=df['num'].apply(bin)","cell_type":"code","exec_count":74}
{"type":"cell","id":"3b90bf","pos":88,"input":"%%sh\n\ngit clone https://github.com/ipython-books/cookbook-data.git\ncd cookbook-data\nunzip tennis.zip","output":{"0":{"name":"stdout","output_type":"stream","text":"Archive:  tennis.zip\n"},"1":{"name":"stderr","output_type":"stream","text":"fatal: destination path 'cookbook-data' already exists and is not an empty directory.\nreplace data/Andy-Murray.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename:  NULL\n(EOF or read error, treating as \"[N]one\" ...)\n"}},"cell_type":"code","exec_count":162}
{"type":"cell","id":"db6f80","pos":70,"input":"datetime.strptime(\"21/11/06 16:30\", \"%d/%m/%y %H:%M\")","output":{"0":{"data":{"text/plain":"datetime.datetime(2006, 11, 21, 16, 30)"},"output_type":"execute_result","exec_count":157}},"cell_type":"code","exec_count":157}
{"type":"cell","id":"14b2f0","pos":3,"input":"import pandas as pd","cell_type":"code","exec_count":4,"collapsed":true}
{"type":"cell","id":"46bffd","pos":53,"input":"Para instantes do tempo, temos  que trabalhar com a classe `datetime`. ","cell_type":"markdown"}
{"type":"cell","id":"5e79d0","pos":63,"input":"aula=date(2017,5,8)\nlisdatas=[aula+timedelta(weeks=delay)  for delay in range(1,9) ]","cell_type":"code","exec_count":154}
{"type":"cell","id":"836231","pos":56,"input":"Para descobrir uma data no futuro. ","cell_type":"markdown"}
{"type":"cell","id":"759dc6","pos":54,"input":"agora=datetime.now()\nagora.timestamp()\n","output":{"0":{"data":{"text/plain":"1494264479.724102"},"output_type":"execute_result","exec_count":6}},"cell_type":"code","exec_count":6}
{"type":"cell","id":"efdebf","pos":49,"input":"hj=date.today()\nprint(hj)","output":{"0":{"name":"stdout","output_type":"stream","text":"2017-05-08\n"}},"cell_type":"code","exec_count":4}
{"type":"cell","id":"55de57","pos":8,"input":"df=pd.DataFrame(dict)","cell_type":"code","exec_count":70,"collapsed":true}
{"type":"cell","id":"a51344","pos":32,"input":"len([perm for perm  in df['perm'] if perm[0]==\"-\"])","output":{"0":{"data":{"text/plain":"33"},"output_type":"execute_result","exec_count":13}},"cell_type":"code","exec_count":13}
{"type":"cell","id":"5a0846","pos":86,"input":"## Exemplo Tenis","cell_type":"markdown"}
{"type":"cell","id":"6f6651","pos":28,"input":"df['filename']","output":{"0":{"data":{"text/plain":"0                                           .\n1                                          ..\n2                     2017-04-24-140938.ipynb\n3       .2017-04-24-140938.ipynb.sage-jupyter\n4            .Analisedados.ipynb.sage-jupyter\n5                          arq_abr_outuno.txt\n6                         arq_ago_inverno.txt\n7                       arq_dez_primavera.txt\n8                           arq_fev_verao.txt\n9                           arq_jan_verao.txt\n10                        arq_jul_inverno.txt\n11                         arq_jun_outuno.txt\n12                         arq_mai_outuno.txt\n13                          arq_mar_verao.txt\n14                      arq_nov_primavera.txt\n15                      arq_out_primavera.txt\n16                      arq_set_primavera.txt\n17         .Aula21.04.2017.ipynb.sage-jupyter\n18         .Aula24.03.2017.ipynb.sage-jupyter\n19                       Aula24.04.2017.ipynb\n20         .Aula24.04.2017.ipynb.sage-jupyter\n21        .Aula24.04.2017.ipynb.sage-jupyter2\n22                              cookbook-data\n23                                dicchar.csv\n24                                   file.zip\n25                         .ipynb_checkpoints\n26                             matriznum2.csv\n27                              matriznum.csv\n28                  .Notas.ipynb.sage-jupyter\n29                 .Notas.ipynb.sage-jupyter2\n30                  python.dados.pandas.ipynb\n31    .python.dados.pandas.ipynb.sage-jupyter\n32                .Tabelas.ipynb.sage-jupyter\n33                            test.append.dat\n34                                   test.dat\n35                                  teste.txt\n36                                  texto.txt\nName: filename, dtype: object"},"output_type":"execute_result","exec_count":10}},"cell_type":"code","exec_count":10}
{"type":"cell","id":"0ee82a","pos":29,"input":"len([filename for filename  in df['filename'] if filename[0]==\".\"])","output":{"0":{"data":{"text/plain":"13"},"output_type":"execute_result","exec_count":11}},"cell_type":"code","exec_count":11}
{"type":"cell","id":"65850b","pos":62,"input":"Para descobrir as datas das próximas aulas de Física Computracional","cell_type":"markdown"}
{"type":"cell","id":"834e7b","pos":22,"input":"!ls -la > teste.txt","cell_type":"code","exec_count":1}
{"type":"cell","id":"7230bd","pos":75,"input":"Depois gero outra coluna transformando em `timestamp`.  ","cell_type":"markdown"}
{"type":"cell","id":"71edba","pos":0,"input":"#  Manipulação de Arquivos e dados em Python","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"73f364","pos":26,"input":"**- Quantos arquivos são escondidos?**","cell_type":"markdown"}
{"type":"cell","id":"3b20e7","pos":47,"input":"### Trabalhar com datas \nO módulo datetime possui dentro de si uma classe date definida. Nessa classe, existem alguns métodos para manipulação de datas, como a função today, que retorna um objeto do tipo `datetime.date`","cell_type":"markdown"}
{"type":"cell","id":"c67ce1","pos":94,"input":"df['dblfaults'].tail()","output":{"0":{"data":{"text/plain":"1174    0.018116\n1175    0.000000\n1176    0.000000\n1177    0.011561\n1178         NaN\nName: dblfaults, dtype: float64"},"output_type":"execute_result","exec_count":168}},"cell_type":"code","exec_count":168}
{"type":"cell","id":"4c2d1b","pos":65,"input":"datetime.strftime(lisdatas[0], \"%d/%m/%y\")","output":{"0":{"data":{"text/plain":"'15/05/17'"},"output_type":"execute_result","exec_count":155}},"cell_type":"code","exec_count":155}
{"type":"cell","id":"323b42","pos":35,"input":"(df['filesize'].max(),df['filesize'].min())","output":{"0":{"data":{"text/plain":"('8972', '0')"},"output_type":"execute_result","exec_count":15}},"cell_type":"code","exec_count":15}
{"type":"cell","id":"f3c2e4","pos":44,"input":"df.ix[2]","output":{"0":{"data":{"text/plain":"day                                       24\nfilename             2017-04-24-140938.ipynb\nfilesize                               10949\ngroup                                      1\nhour                                   19:04\nmonth                                    Apr\nperm                              -rw-r-----\nuser        da4b09c773a74027ac2d5fed6d409acf\nusercode    da4b09c773a74027ac2d5fed6d409acf\nName: 2, dtype: object"},"output_type":"execute_result","exec_count":22}},"cell_type":"code","exec_count":22}
{"type":"cell","id":"613899","pos":61,"input":"## Impressão de Datas","cell_type":"markdown"}
{"type":"cell","id":"edd0b2","pos":40,"input":"len([filename for filename  in df['filename'] if filename[-6:]==\".ipynb\"])","output":{"0":{"data":{"text/plain":"3"},"output_type":"execute_result","exec_count":18}},"cell_type":"code","exec_count":18}
{"type":"cell","id":"38bc48","pos":17,"input":"**3. Exportar arquivos em csv com pandas**\n- Exporte o dataframe para um arquivo csv . Podemos nomear o arquivo dicchar.csv . A função to_csv será usada para exportar o arquivo. O arquivo será salvo no mesmo local do notebook, a menos que especificado de outra forma.","cell_type":"markdown"}
{"type":"cell","id":"30bf57","pos":15,"input":"Para acessar os dados pelo índice.","cell_type":"markdown"}
{"type":"cell","id":"d6e3eb","pos":18,"input":"df.to_csv ( 'dicchar.csv' , index = False , header = True)","cell_type":"code","exec_count":84,"collapsed":true}
{"type":"cell","id":"4b3b0d","pos":1,"input":"\n\n**2. DataFrames**\n\n- São generalizações de Séries, onde temos uma lista de séries concatenadas. ","cell_type":"markdown"}
{"type":"cell","id":"fcd19b","pos":57,"input":"futuro=hj+timedelta(days=45) # hoje + 45 dias\nprint(futuro)","output":{"0":{"name":"stdout","output_type":"stream","text":"2017-06-22\n"}},"cell_type":"code","exec_count":8}
{"type":"cell","id":"60f882","pos":27,"input":"!ls -la ","output":{"0":{"name":"stdout","output_type":"stream","text":"total 688\r\ndrwxr-x---  4 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf   4096 May  7 12:21 .\r\ndrwx------ 24 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf   4096 May  7 10:16 ..\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf  10949 Apr 24 19:04 2017-04-24-140938.ipynb\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf   8972 Apr 24 18:58 .2017-04-24-140938.ipynb.sage-jupyter\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf   7131 Apr 23 16:59 .Analisedados.ipynb.sage-jupyter\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf    406 Apr 24 18:53 arq_abr_outuno.txt\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf   1121 Apr 24 18:53 arq_ago_inverno.txt\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf   1220 Apr 24 18:53 arq_dez_primavera.txt\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf    684 Apr 24 18:53 arq_fev_verao.txt\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf   1368 Apr 24 18:53 arq_jan_verao.txt\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf    885 Apr 24 18:53 arq_jul_inverno.txt\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf   1276 Apr 24 18:53 arq_jun_outuno.txt\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf   1102 Apr 24 18:53 arq_mai_outuno.txt\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf    342 Apr 24 18:53 arq_mar_verao.txt\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf   1586 Apr 24 18:53 arq_nov_primavera.txt\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf    610 Apr 24 18:53 arq_out_primavera.txt\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf    610 Apr 24 18:53 arq_set_primavera.txt\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf  19129 Apr 24 00:13 .Aula21.04.2017.ipynb.sage-jupyter\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf  17908 Apr 23 17:38 .Aula24.03.2017.ipynb.sage-jupyter\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf 234990 May  5 16:34 Aula24.04.2017.ipynb\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf  33113 Apr 28 16:24 .Aula24.04.2017.ipynb.sage-jupyter\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf      0 May  7 12:21 .Aula24.04.2017.ipynb.sage-jupyter2\r\ndrwxr-x---  4 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf   4096 Apr 22 01:09 cookbook-data\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf   1133 Apr 24 18:14 dicchar.csv\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf    571 Apr 24 17:55 file.zip\r\ndrwxr-x---  2 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf   4096 May  3 01:08 .ipynb_checkpoints\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf     74 Apr 24 17:22 matriznum2.csv\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf     74 Apr 24 17:21 matriznum.csv\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf  13914 May  3 01:08 .Notas.ipynb.sage-jupyter\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf     38 May  6 13:37 .Notas.ipynb.sage-jupyter2\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf 181342 Apr 27 12:51 python.dados.pandas.ipynb\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf  19127 Apr 23 19:48 .python.dados.pandas.ipynb.sage-jupyter\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf  26048 May  3 17:01 .Tabelas.ipynb.sage-jupyter\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf     24 Apr 24 16:57 test.append.dat\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf     40 Apr 24 17:37 test.dat\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf   4486 May  7 12:23 teste.txt\r\n-rw-r-----  1 da4b09c773a74027ac2d5fed6d409acf da4b09c773a74027ac2d5fed6d409acf    219 Apr 24 17:21 texto.txt\r\n"}},"cell_type":"code","exec_count":9}
{"type":"cell","id":"11d727","pos":59,"input":"dias = ('Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado', 'Domingo')\nprint (\"Hoje é\", dias[hj.weekday()])","output":{"0":{"name":"stdout","output_type":"stream","text":"Hoje é Domingo\n"}},"cell_type":"code","exec_count":152}
{"type":"cell","id":"e9d192","pos":41,"input":"df","output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>day</th>\n      <th>filename</th>\n      <th>filesize</th>\n      <th>group</th>\n      <th>hour</th>\n      <th>month</th>\n      <th>perm</th>\n      <th>user</th>\n      <th>usercode</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>7</td>\n      <td>.</td>\n      <td>4096</td>\n      <td>4</td>\n      <td>12:21</td>\n      <td>May</td>\n      <td>drwxr-x---</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>7</td>\n      <td>..</td>\n      <td>4096</td>\n      <td>24</td>\n      <td>10:16</td>\n      <td>May</td>\n      <td>drwx------</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>24</td>\n      <td>2017-04-24-140938.ipynb</td>\n      <td>10949</td>\n      <td>1</td>\n      <td>19:04</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>24</td>\n      <td>.2017-04-24-140938.ipynb.sage-jupyter</td>\n      <td>8972</td>\n      <td>1</td>\n      <td>18:58</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>23</td>\n      <td>.Analisedados.ipynb.sage-jupyter</td>\n      <td>7131</td>\n      <td>1</td>\n      <td>16:59</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>24</td>\n      <td>arq_abr_outuno.txt</td>\n      <td>406</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>24</td>\n      <td>arq_ago_inverno.txt</td>\n      <td>1121</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>24</td>\n      <td>arq_dez_primavera.txt</td>\n      <td>1220</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>24</td>\n      <td>arq_fev_verao.txt</td>\n      <td>684</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>24</td>\n      <td>arq_jan_verao.txt</td>\n      <td>1368</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>24</td>\n      <td>arq_jul_inverno.txt</td>\n      <td>885</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>24</td>\n      <td>arq_jun_outuno.txt</td>\n      <td>1276</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>24</td>\n      <td>arq_mai_outuno.txt</td>\n      <td>1102</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>24</td>\n      <td>arq_mar_verao.txt</td>\n      <td>342</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>24</td>\n      <td>arq_nov_primavera.txt</td>\n      <td>1586</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>24</td>\n      <td>arq_out_primavera.txt</td>\n      <td>610</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>24</td>\n      <td>arq_set_primavera.txt</td>\n      <td>610</td>\n      <td>1</td>\n      <td>18:53</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>24</td>\n      <td>.Aula21.04.2017.ipynb.sage-jupyter</td>\n      <td>19129</td>\n      <td>1</td>\n      <td>00:13</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>23</td>\n      <td>.Aula24.03.2017.ipynb.sage-jupyter</td>\n      <td>17908</td>\n      <td>1</td>\n      <td>17:38</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>5</td>\n      <td>Aula24.04.2017.ipynb</td>\n      <td>234990</td>\n      <td>1</td>\n      <td>16:34</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>28</td>\n      <td>.Aula24.04.2017.ipynb.sage-jupyter</td>\n      <td>33113</td>\n      <td>1</td>\n      <td>16:24</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>7</td>\n      <td>.Aula24.04.2017.ipynb.sage-jupyter2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>12:21</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>22</td>\n      <td>cookbook-data</td>\n      <td>4096</td>\n      <td>4</td>\n      <td>01:09</td>\n      <td>Apr</td>\n      <td>drwxr-x---</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>24</td>\n      <td>dicchar.csv</td>\n      <td>1133</td>\n      <td>1</td>\n      <td>18:14</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>24</td>\n      <td>file.zip</td>\n      <td>571</td>\n      <td>1</td>\n      <td>17:55</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>3</td>\n      <td>.ipynb_checkpoints</td>\n      <td>4096</td>\n      <td>2</td>\n      <td>01:08</td>\n      <td>May</td>\n      <td>drwxr-x---</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>24</td>\n      <td>matriznum2.csv</td>\n      <td>74</td>\n      <td>1</td>\n      <td>17:22</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>24</td>\n      <td>matriznum.csv</td>\n      <td>74</td>\n      <td>1</td>\n      <td>17:21</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>3</td>\n      <td>.Notas.ipynb.sage-jupyter</td>\n      <td>13914</td>\n      <td>1</td>\n      <td>01:08</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>6</td>\n      <td>.Notas.ipynb.sage-jupyter2</td>\n      <td>38</td>\n      <td>1</td>\n      <td>13:37</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>30</th>\n      <td>27</td>\n      <td>python.dados.pandas.ipynb</td>\n      <td>181342</td>\n      <td>1</td>\n      <td>12:51</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>31</th>\n      <td>23</td>\n      <td>.python.dados.pandas.ipynb.sage-jupyter</td>\n      <td>19127</td>\n      <td>1</td>\n      <td>19:48</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>32</th>\n      <td>3</td>\n      <td>.Tabelas.ipynb.sage-jupyter</td>\n      <td>26048</td>\n      <td>1</td>\n      <td>17:01</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>33</th>\n      <td>24</td>\n      <td>test.append.dat</td>\n      <td>24</td>\n      <td>1</td>\n      <td>16:57</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>34</th>\n      <td>24</td>\n      <td>test.dat</td>\n      <td>40</td>\n      <td>1</td>\n      <td>17:37</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>35</th>\n      <td>7</td>\n      <td>teste.txt</td>\n      <td>0</td>\n      <td>1</td>\n      <td>12:23</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n    <tr>\n      <th>36</th>\n      <td>24</td>\n      <td>texto.txt</td>\n      <td>219</td>\n      <td>1</td>\n      <td>17:21</td>\n      <td>Apr</td>\n      <td>-rw-r-----</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n      <td>da4b09c773a74027ac2d5fed6d409acf</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"output_type":"execute_result","exec_count":19}},"cell_type":"code","exec_count":19}
{"type":"cell","id":"ae78be","pos":90,"input":"df","output":{"0":{"name":"stderr","output_type":"stream","text":"WARNING: Some output was deleted.\n"}},"cell_type":"code","exec_count":164,"scrolled":true}
{"type":"cell","id":"94f5bb","pos":74,"input":"df['stringdata']=(\"2017\"+\" \"+ df[\"month\"]+\" \"+df[\"day\"]+ \" \"+df[\"hour\"])","cell_type":"code","exec_count":159}
{"type":"cell","id":"7ac959","pos":58,"input":"Para descobrir um dia da semana:","cell_type":"markdown"}
{"type":"cell","id":"5e3bad","pos":92,"input":"(\"{player} has won {vic:.0f}% \"\n               \"of his ATP matches.\").format(\n                player=player, vic=100*df['win'].mean())","output":{"0":{"data":{"text/plain":"'Roger Federer has won 82% of his ATP matches.'"},"output_type":"execute_result","exec_count":166}},"cell_type":"code","exec_count":166}
{"type":"cell","id":"7e2abf","pos":23,"input":"file=open('teste.txt','r')\ndata=[]\nfor line in file:\n    data=data+[line.split()]\ndata=data[1:]","cell_type":"code","exec_count":6}
{"type":"cell","id":"470284","pos":71,"input":"mydate = datetime.now()\nmydate.strftime(\"%B\") \nmydate.strftime(\"%b\") ","output":{"0":{"data":{"text/plain":"'May'"},"output_type":"execute_result","exec_count":158}},"cell_type":"code","exec_count":158}
{"type":"cell","id":"c1a4ed","pos":13,"input":"`apply` nesse caso aplica uma função em cada elemento da série. ","cell_type":"markdown"}
{"type":"cell","id":"806bca","pos":20,"input":"- Podemos exportar arquivos em em excel ou leitura colocando no **.xls** ou **.txt** no lugar do csv no exemplo a cima.","cell_type":"markdown"}
{"exec_count":160,"input":"df['floatdate']=[datetime.strptime(str, \"%Y %b %d %H:%M\").timestamp() for str in df['stringdata']]","metadata":{"ExecuteTime":{"end_time":"2017-05-02T01:22:04.815Z","start_time":"2017-05-02T01:22:04.692Z"}},"pos":76,"collapsed":true,"cell_type":"code","type":"cell","id":"c7a08d"}
{"type":"cell","id":"7b8348","pos":46,"input":"## Datas","cell_type":"markdown"}
{"type":"cell","id":"40e3f8","pos":64,"input":"Interessante mas difícil de ler. Para esses e muitas outras coisas é que temos \no comando `strftime`. ","cell_type":"markdown"}
{"type":"cell","id":"db2340","pos":93,"input":"df['dblfaults'] = (df['player1 double faults'] / \n                   df['player1 total points total'])","cell_type":"code","exec_count":167}
{"type":"cell","id":"732ecc","pos":81,"input":"def preenche(lis):\n    for elem in range(1,len(lis)):\n        if lis[elem]!=lis[elem]: #truque sujo!\n            lis[elem]=lis[elem-1]\n    return lis\n    \n        ","cell_type":"code","exec_count":155}
{"type":"cell","id":"f0a277","pos":21,"input":"**4. Obter dados**","cell_type":"markdown"}
{"type":"file","last_load":1494269138592}