{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}}
{"cell_type":"markdown","metadata":{},"source":"# Ubuntu/ Linux\n"}
{"cell_type":"markdown","metadata":{},"source":"## Shell "}
{"cell_type":"markdown","metadata":{},"source":"### Comandos linux "}
{"cell_type":"markdown","metadata":{},"source":"#### Estrutura de um comando Linux\n\n```bash \ncomando -opcoes argumentos```\n\n**Analogia:** \n\nO comando é o verbo, as opções são o adverbio e os argumentos são o objeto. \n\n**Exemplo:**\n\n```bash\nls -l *.txt```\n\nNesse exemplo `ls` lista os diretórios `-l` indica que devemos apresentar todas as informações\ne `*.txt`diz quais arquivos devemos listar. \n\n**Nota:** Se temos várias opções, elas podem ser indicadas sucessivamente sem espaços\n\n**Exemplo:**\n\n```bash \nls -la ```\n"}
{"cell_type":"markdown","metadata":{},"source":"#### Arquivos\n##### ls\nLista os arquivos em um diretório\n'-l' lista os arquivos com todas as informações\n'-a' lista todos os arquivos \n##### cp\n'cp ttt kkk/' copia o arquivo no diretorio kkk\n'cp ttt kkk/ttt3' copia o arquivo ttt com o nome ttt3 no diretório kkk\n##### mv\nmovo ou renomeia o arquivo\nmv origem destino\n##### rm\nremove o arquivo\n'rm ttt' remove o arquivo ttt no diretorio aberto\n##### mkdir\ncria um diretório\n'mkdir xxx' cria o diretório \n##### cd \nmuda de diretório\n'cd kkk' abre o diretório kkk\n'cd' retorna ao diretório home\n'cd ~' retorna ao diretorio home\n'cd ..' sobe um nivel de diretorio\n'cd .' torna o diretório home\n##### zip, gzip \n'zip' comprime arquivos em pacote zip\n'unzip' descomprime arquivos do  pacote zip\n'gzip' comprime arquivos separadamente\n\n##### file\n'file kkk' descreve a caracteristica do arquivo kkk"}
{"cell_type":"markdown","metadata":{},"source":"#### Visualização de arquivos \n##### more\nmostra os arquivos\n##### less\nmostra os arquivos\n##### wc\nconta as palavras\n#### cat\nconcatena informações\n'cat arq1 arq2' concatena arq1 e arq2\n##### head\nmostra as primeiras linhas\n##### tail\nmostra as últimas linhas\n##### grep \nselecionador de linhas com determinadas características"}
{"cell_type":"markdown","metadata":{},"source":"#### Redes \n##### ping \npinga sua maquina e a resposta do outro diretório\n\n'ping www.site.qualquer' liga sua maquina e a proxima\n'ping numero do ip' liga sua maquina ao ip inserido\n\n##### ifconfig\nmostra seu ip\n\n##### ssh\nleva voce a outra maquina\n\n'ssh numero de ip' leva a maquina com determinado ip\n##### scp \npemrite copiar arquivos entre maquinas\n"}
{"cell_type":"markdown","metadata":{},"source":"#### Redirecionamento \n##### >\ndireciona arquivo para...\n##### >>\ndobra o arquivo (apendeia)\n##### | \n##### <\n#### `command`"}
{"cell_type":"markdown","metadata":{},"source":"#### Editor \n##### nano \neditor de texto\ncria arquivos\n##### Editor do Sage"}
{"cell_type":"markdown","metadata":{},"source":""}
{"cell_type":"markdown","metadata":{},"source":"#### Ajuda \n##### man\nabre o manual com codigos"}
{"cell_type":"markdown","metadata":{},"source":"#### Processos\n##### top \nlista os comandos que estao acontecendo\n##### kill \nencerra (mata) processos\n'kill -9 (numero do processo)'\n##### Ctrl-C\npara que o esta acontecendo\n##### Ctrl-Z\ncongela o que esta acontecendo\n'fg' retoma o processo\n##### shutdown \nreinicia/encerra a maquina\n'shutdown -h' encerra\n'shutdown -r' reboot a maquina\n##### ps \nlista os processoa que estao acontecendo"}
{"cell_type":"markdown","metadata":{},"source":"#### Variados \n##### find \nprocura o arquivo\n##### date \ndiz a data\n##### echo \nrepete o que voce insere\n'echo \"teste\"' escreve teste ao final\n##### yes \nimprime y na tela\n\n'yes no' imprime no na tela\n"}
{"cell_type":"markdown","metadata":{},"source":"#### wildcards\n##### *\ntudo que vem depois incluindo espacos em branco\n##### ?\nquando nao se sabo o que é\n#### {a,b}\nlista o que esta contido com a e b após\n"}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"## Exercícios\n\n- 1.Liste os arquivos de um diretório por data de modificação, inicie pelo mais atual.\n- 2.Gere um arquivo com 20 linhas. Imprima as linhas 3 até 10.\n- 3.Use o comando date para salvar o resultado do comando ls em um arquivo chamado lista_min_seg. Onde min e seg são o minuto e o segundo.\n\n**- Observação: Após a realização desses exercícios, crie um notebook na pasta da própria aula03.04.2017 e coloque as respostas de cada exercícios em modo markdown. (O aluno deverá colocar o comando de entrada no terminal e a saída apresentada pelo terminal, também poderá utilizar print da tela em forma de imagem).**\n\n"}