{"type":"settings","kernel":"python2","backend_state":"ready","trust":true,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"kernel_state":"idle"}
{"type":"cell","id":"117686","pos":6,"input":"fig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis\nx=fig.gca()\nplt.plot(X,Y)\nax.set_title('Frequencia das palavras do Dracula') # Give the plot a main title\nax.set_xlabel('rank') # Set text for the x axis\nax.set_ylabel('freq')# Set text for y axis","output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f9545abc850>"},"output_type":"execute_result","exec_count":7},"1":{"data":{"image/png":"ab2d21fe89d9285aec2104d72ec0a707e0d72e2a"},"output_type":"execute_result","exec_count":7}},"cell_type":"code","exec_count":7}
{"type":"cell","id":"396771","pos":4,"input":"dict={}\nfor line in texto:\n    for word in line.split():\n        if word in dict:\n            dict[word]=dict[word]+1\n        else:\n            dict[word]=1","cell_type":"code","exec_count":5}
{"type":"cell","id":"07b77e","pos":0,"input":"import sys\nreload(sys)\nsys.setdefaultencoding(\"utf-8\")","cell_type":"code","exec_count":1}
{"type":"cell","id":"f5d31c","pos":1,"input":"import numpy as np\nimport matplotlib.pyplot as plt","cell_type":"code","exec_count":2}
{"type":"cell","id":"fbc0e3","pos":2,"input":"file=open(\"gutenberg.txt\", \"r\")","cell_type":"code","exec_count":3}
{"type":"cell","id":"e3014a","pos":3,"input":"texto=file.readlines()","cell_type":"code","exec_count":4}
{"type":"cell","id":"66755d","pos":5,"input":"oco=dict.values()\noco.sort()\nX=np.array(range(len(oco)))+1\nY=np.array(oco)","cell_type":"code","exec_count":6}
{"type":"cell","id":"36ad48","pos":7,"input":"logx=np.log(X)\nlogy=np.log(Y)\nfig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis\nx=fig.gca()\nplt.plot(logx,logy)\nax.set_title('Frequencia das palavras das Lusiadas') # Give the plot a main title\nax.set_xlabel('rank') # Set text for the x axis\nax.set_ylabel('freq')# Set text for y axis","output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f9545999450>"},"output_type":"execute_result","exec_count":8},"1":{"data":{"image/png":"e95fb5b153b7a477ad0fc6152e4bca8c32468b6d"},"output_type":"execute_result","exec_count":8}},"cell_type":"code","exec_count":8}
{"type":"cell","id":"7973d6","pos":8,"input":"oco.reverse()","cell_type":"code","exec_count":9}
{"type":"cell","id":"ef0707","pos":9,"input":"oco","output":{"0":{"data":{"text/plain":"[6050,\n 4708,\n 2935,\n 2903,\n 2476,\n 1942,\n 1733,\n 1427,\n 1372,\n 1367,\n 1021,\n 891,\n 828,\n 772,\n 742,\n 738,\n 701,\n 671,\n 649,\n 625,\n 602,\n 577,\n 569,\n 551,\n 540,\n 535,\n 494,\n 477,\n 461,\n 450,\n 412,\n 409,\n 407,\n 403,\n 399,\n 393,\n 384,\n 377,\n 368,\n 368,\n 360,\n 359,\n 337,\n 337,\n 336,\n 336,\n 331,\n 318,\n 311,\n 310,\n 309,\n 295,\n 293,\n 293,\n 280,\n 280,\n 279,\n 273,\n 265,\n 258,\n 249,\n 249,\n 247,\n 246,\n 243,\n 239,\n 236,\n 231,\n 229,\n 212,\n 209,\n 209,\n 208,\n 204,\n 201,\n 200,\n 195,\n 193,\n 192,\n 190,\n 189,\n 187,\n 185,\n 183,\n 178,\n 176,\n 174,\n 174,\n 172,\n 171,\n 169,\n 167,\n 167,\n 167,\n 165,\n 164,\n 163,\n 159,\n 157,\n 154,\n 153,\n 153,\n 152,\n 152,\n 151,\n 151,\n 151,\n 150,\n 146,\n 144,\n 144,\n 143,\n 143,\n 142,\n 140,\n 139,\n 138,\n 138,\n 137,\n 136,\n 136,\n 133,\n 131,\n 131,\n 130,\n 129,\n 128,\n 127,\n 123,\n 122,\n 119,\n 119,\n 119,\n 119,\n 116,\n 115,\n 115,\n 114,\n 109,\n 108,\n 108,\n 105,\n 105,\n 103,\n 103,\n 103,\n 102,\n 101,\n 101,\n 100,\n 100,\n 98,\n 98,\n 96,\n 96,\n 95,\n 95,\n 95,\n 93,\n 93,\n 93,\n 93,\n 92,\n 92,\n 90,\n 89,\n 87,\n 87,\n 87,\n 86,\n 86,\n 86,\n 85,\n 84,\n 84,\n 82,\n 81,\n 80,\n 80,\n 79,\n 78,\n 78,\n 78,\n 77,\n 76,\n 76,\n 75,\n 74,\n 74,\n 74,\n 74,\n 73,\n 73,\n 73,\n 73,\n 72,\n 72,\n 72,\n 72,\n 72,\n 71,\n 71,\n 71,\n 71,\n 70,\n 70,\n 69,\n 69,\n 68,\n 68,\n 68,\n 68,\n 67,\n 66,\n 66,\n 65,\n 65,\n 65,\n 65,\n 65,\n 64,\n 64,\n 64,\n 64,\n 64,\n 63,\n 63,\n 63,\n 62,\n 61,\n 60,\n 60,\n 60,\n 60,\n 59,\n 59,\n 59,\n 58,\n 58,\n 57,\n 57,\n 57,\n 56,\n 56,\n 56,\n 56,\n 56,\n 56,\n 55,\n 55,\n 55,\n 54,\n 54,\n 53,\n 53,\n 53,\n 52,\n 52,\n 52,\n 52,\n 52,\n 52,\n 52,\n 52,\n 51,\n 51,\n 51,\n 51,\n 51,\n 51,\n 51,\n 51,\n 51,\n 50,\n 50,\n 50,\n 50,\n 50,\n 50,\n 50,\n 50,\n 49,\n 48,\n 48,\n 48,\n 48,\n 47,\n 47,\n 47,\n 47,\n 46,\n 46,\n 46,\n 46,\n 46,\n 46,\n 45,\n 45,\n 45,\n 44,\n 44,\n 44,\n 44,\n 44,\n 44,\n 44,\n 44,\n 44,\n 43,\n 43,\n 43,\n 43,\n 43,\n 43,\n 43,\n 42,\n 42,\n 42,\n 42,\n 42,\n 42,\n 42,\n 42,\n 41,\n 41,\n 41,\n 41,\n 41,\n 41,\n 41,\n 41,\n 41,\n 40,\n 40,\n 40,\n 40,\n 40,\n 40,\n 40,\n 40,\n 40,\n 40,\n 39,\n 39,\n 39,\n 39,\n 38,\n 38,\n 38,\n 38,\n 38,\n 37,\n 37,\n 37,\n 37,\n 37,\n 37,\n 37,\n 37,\n 37,\n 36,\n 36,\n 36,\n 36,\n 36,\n 36,\n 36,\n 35,\n 35,\n 35,\n 35,\n 35,\n 35,\n 35,\n 35,\n 35,\n 35,\n 35,\n 35,\n 35,\n 35,\n 34,\n 34,\n 34,\n 34,\n 34,\n 34,\n 34,\n 34,\n 34,\n 33,\n 33,\n 33,\n 33,\n 33,\n 33,\n 33,\n 32,\n 32,\n 32,\n 32,\n 32,\n 32,\n 32,\n 32,\n 32,\n 31,\n 31,\n 31,\n 31,\n 31,\n 31,\n 31,\n 31,\n 31,\n 31,\n 31,\n 31,\n 31,\n 31,\n 30,\n 30,\n 30,\n 30,\n 30,\n 30,\n 30,\n 30,\n 30,\n 30,\n 30,\n 30,\n 30,\n 30,\n 30,\n 29,\n 29,\n 29,\n 29,\n 29,\n 29,\n 29,\n 29,\n 29,\n 29,\n 28,\n 28,\n 28,\n 28,\n 28,\n 28,\n 28,\n 28,\n 27,\n 27,\n 27,\n 27,\n 27,\n 27,\n 27,\n 27,\n 27,\n 27,\n 27,\n 27,\n 27,\n 27,\n 27,\n 27,\n 27,\n 26,\n 26,\n 26,\n 26,\n 26,\n 26,\n 26,\n 26,\n 26,\n 26,\n 26,\n 26,\n 26,\n 26,\n 26,\n 26,\n 26,\n 26,\n 26,\n 26,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 25,\n 24,\n 24,\n 24,\n 24,\n 24,\n 24,\n 24,\n 24,\n 24,\n 23,\n 23,\n 23,\n 23,\n 23,\n 23,\n 23,\n 23,\n 23,\n 23,\n 23,\n 23,\n 23,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 22,\n 21,\n 21,\n 21,\n 21,\n 21,\n 21,\n 21,\n 21,\n 21,\n 21,\n 21,\n 21,\n 21,\n 21,\n 21,\n 21,\n 21,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 20,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 19,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 18,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 17,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 16,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 15,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 14,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 13,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 12,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n 11,\n ...]"},"output_type":"execute_result","exec_count":10}},"cell_type":"code","exec_count":10}
{"type":"cell","id":"9e9ea4","pos":10,"input":"","cell_type":"code","exec_count":0}
{"type":"file","last_load":1496667657707}