'A minha estação predileta é primavera, especialmente o dezembro'
'A minha estação predileta é primavera, especialmente o dezembro'
'A minha estação predileta é primavera, especialmente o dezembro'
'A minha estação predileta é primavera, especialmente o dezembro'
'A minha estação predileta é primavera, especialmente o dezembro'
'A minha estação predileta é primavera, especialmente o dezembro'
'A minha estação predileta é primavera, especialmente o dezembro'
'A minha estação predileta é primavera, especialmente o dezembro'