'A minha estação predileta é outono, especialmente o julho'
'A minha estação predileta é outono, especialmente o julho'
'A minha estação predileta é outono, especialmente o julho'
'A minha estação predileta é outono, especialmente o julho'
'A minha estação predileta é outono, especialmente o julho'
'A minha estação predileta é outono, especialmente o julho'
'A minha estação predileta é outono, especialmente o julho'
'A minha estação predileta é outono, especialmente o julho'
'A minha estação predileta é outono, especialmente o julho'
'A minha estação predileta é outono, especialmente o julho'