'A minha estação predileta é outono, especialmente o junho'
'A minha estação predileta é outono, especialmente o junho'
'A minha estação predileta é outono, especialmente o junho'
'A minha estação predileta é outono, especialmente o junho'
'A minha estação predileta é outono, especialmente o junho'
'A minha estação predileta é outono, especialmente o junho'
'A minha estação predileta é outono, especialmente o junho'
'A minha estação predileta é outono, especialmente o junho'