'A minha estação predileta é outono, especialmente o outono'
'A minha estação predileta é outono, especialmente o outono'
'A minha estação predileta é outono, especialmente o outono'
'A minha estação predileta é outono, especialmente o outono'
'A minha estação predileta é outono, especialmente o outono'
'A minha estação predileta é outono, especialmente o outono'
'A minha estação predileta é outono, especialmente o outono'
'A minha estação predileta é outono, especialmente o outono'
'A minha estação predileta é outono, especialmente o outono'
'A minha estação predileta é outono, especialmente o outono'