'A minha estação predileta é verao, especialmente o mes marco'
'A minha estação predileta é verao, especialmente o mes marco'
'A minha estação predileta é verao, especialmente o mes marco'
'A minha estação predileta é verao, especialmente o mes marco'
'A minha estação predileta é verao, especialmente o mes marco'
'A minha estação predileta é verao, especialmente o mes marco'
'A minha estação predileta é verao, especialmente o mes marco'
'A minha estação predileta é verao, especialmente o mes marco'