'A minha estação predileta é verao, especialmente o mes março'
'A minha estação predileta é verao, especialmente o mes março'
'A minha estação predileta é verao, especialmente o mes março'
'A minha estação predileta é verao, especialmente o mes março'
'A minha estação predileta é verao, especialmente o mes março'
'A minha estação predileta é verao, especialmente o mes março'
'A minha estação predileta é verao, especialmente o mes março'
'A minha estação predileta é verao, especialmente o mes março'