'A minha estação predileta é primavera, especialmente o outubro'
'A minha estação predileta é primavera, especialmente o outubro'
'A minha estação predileta é primavera, especialmente o outubro'
'A minha estação predileta é primavera, especialmente o outubro'
'A minha estação predileta é primavera, especialmente o outubro'
'A minha estação predileta é primavera, especialmente o outubro'
'A minha estação predileta é primavera, especialmente o outubro'
'A minha estação predileta é primavera, especialmente o outubro'
'A minha estação predileta é primavera, especialmente o outubro'
'A minha estação predileta é primavera, especialmente o outubro'
'A minha estação predileta é primavera, especialmente o outubro'
'A minha estação predileta é primavera, especialmente o outubro'
'A minha estação predileta é primavera, especialmente o outubro'