'A minha estação predileta é inverno, especialmente o setembro'
'A minha estação predileta é inverno, especialmente o setembro'
'A minha estação predileta é inverno, especialmente o setembro'
'A minha estação predileta é inverno, especialmente o setembro'
'A minha estação predileta é inverno, especialmente o setembro'
'A minha estação predileta é inverno, especialmente o setembro'
'A minha estação predileta é inverno, especialmente o setembro'
'A minha estação predileta é inverno, especialmente o setembro'
'A minha estação predileta é inverno, especialmente o setembro'
'A minha estação predileta é inverno, especialmente o setembro'
'A minha estação predileta é inverno, especialmente o setembro'