{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}}
{"cell_type":"markdown","metadata":{"collapsed":false},"source":"##### Exercício 1 - Crie 12 arquivos, chamados de 'arq_mes_estação.txt'. Cada um deles contendo a frase: A minha estação predileta é 'estação', especialmente o 'mês' repetida um número aleatório de vezes, entre 5 e 20."}
{"cell_type":"code","execution_count":5,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Overwriting arq1_jeneiro_verao.txt\n"}],"source":"%%writefile arq1_jeneiro_verao.txt\nA minha estação predileta é verão, especialmente em janeiro."}
{"cell_type":"code","execution_count":6,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"A minha estação predileta é verão, especialmente em janeiro.\nA minha estação predileta é verão, especialmente em janeiro.\nA minha estação predileta é verão, especialmente em janeiro.\nA minha estação predileta é verão, especialmente em janeiro.\nA minha estação predileta é verão, especialmente em janeiro.\n"}],"source":"i=0\nwhile i<5:\n    with open(\"arq1_jeneiro_verao.txt\", \"r\") as f:\n        print (f.read()) \n    i=i+1"}
{"cell_type":"code","execution_count":7,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Overwriting arq2_fevereiro_verao.txt\n"}],"source":"%%writefile arq2_fevereiro_verao.txt\nA minha estação predileta é verão, especialmente em fevereiro."}
{"cell_type":"code","execution_count":8,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"A minha estação predileta é verão, especialmente em fevereiro.\nA minha estação predileta é verão, especialmente em fevereiro.\nA minha estação predileta é verão, especialmente em fevereiro.\nA minha estação predileta é verão, especialmente em fevereiro.\nA minha estação predileta é verão, especialmente em fevereiro.\nA minha estação predileta é verão, especialmente em fevereiro.\nA minha estação predileta é verão, especialmente em fevereiro.\n"}],"source":"i=0\nwhile i<7:\n    with open(\"arq2_fevereiro_verao.txt\", \"r\") as f:\n        print (f.read()) \n    i=i+1"}
{"cell_type":"code","execution_count":9,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Overwriting arq3_março_verao.txt\n"}],"source":"%%writefile arq3_março_verao.txt\nA minha estação predileta é verão, especialmente em março."}
{"cell_type":"code","execution_count":10,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"A minha estação predileta é verão, especialmente em março.\nA minha estação predileta é verão, especialmente em março.\nA minha estação predileta é verão, especialmente em março.\nA minha estação predileta é verão, especialmente em março.\nA minha estação predileta é verão, especialmente em março.\nA minha estação predileta é verão, especialmente em março.\nA minha estação predileta é verão, especialmente em março.\n"}],"source":"i=0\nwhile i<7:\n    with open(\"arq3_março_verao.txt\", \"r\") as f:\n        print (f.read()) \n    i=i+1"}
{"cell_type":"code","execution_count":11,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Overwriting arq4_abril_outono.txt\n"}],"source":"%%writefile arq4_abril_outono.txt\nA minha estação predileta é outono, especialmente em abril."}
{"cell_type":"code","execution_count":12,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"A minha estação predileta é outono, especialmente em abril.\nA minha estação predileta é outono, especialmente em abril.\nA minha estação predileta é outono, especialmente em abril.\nA minha estação predileta é outono, especialmente em abril.\nA minha estação predileta é outono, especialmente em abril.\nA minha estação predileta é outono, especialmente em abril.\n"}],"source":"i=0\nwhile i<6:\n    with open(\"arq4_abril_outono.txt\", \"r\") as f:\n        print (f.read()) \n    i=i+1"}
{"cell_type":"code","execution_count":13,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Overwriting arq5_maio_outono.txt\n"}],"source":"%%writefile arq5_maio_outono.txt\nA minha estação predileta é outono, especialmente em maio."}
{"cell_type":"code","execution_count":14,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"A minha estação predileta é outono, especialmente em maio.\nA minha estação predileta é outono, especialmente em maio.\nA minha estação predileta é outono, especialmente em maio.\nA minha estação predileta é outono, especialmente em maio.\nA minha estação predileta é outono, especialmente em maio.\nA minha estação predileta é outono, especialmente em maio.\nA minha estação predileta é outono, especialmente em maio.\nA minha estação predileta é outono, especialmente em maio.\nA minha estação predileta é outono, especialmente em maio.\nA minha estação predileta é outono, especialmente em maio.\n"}],"source":"i=0\nwhile i<10:\n    with open(\"arq5_maio_outono.txt\", \"r\") as f:\n        print (f.read()) \n    i=i+1"}
{"cell_type":"code","execution_count":15,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Overwriting arq6_junho_outono.txt\n"}],"source":"%%writefile arq6_junho_outono.txt\nA minha estação predileta é outono, especialmente em junho."}
{"cell_type":"code","execution_count":16,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"A minha estação predileta é outono, especialmente em junho.\nA minha estação predileta é outono, especialmente em junho.\nA minha estação predileta é outono, especialmente em junho.\nA minha estação predileta é outono, especialmente em junho.\nA minha estação predileta é outono, especialmente em junho.\nA minha estação predileta é outono, especialmente em junho.\nA minha estação predileta é outono, especialmente em junho.\nA minha estação predileta é outono, especialmente em junho.\nA minha estação predileta é outono, especialmente em junho.\n"}],"source":"i=0\nwhile i<9:\n    with open(\"arq6_junho_outono.txt\", \"r\") as f:\n        print (f.read()) \n    i=i+1"}
{"cell_type":"code","execution_count":17,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Overwriting arq7_julho_inverno.txt\n"}],"source":"%%writefile arq7_julho_inverno.txt\nA minha estação predileta é inverno, especialmente em julho."}
{"cell_type":"code","execution_count":18,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"A minha estação predileta é inverno, especialmente em julho.\nA minha estação predileta é inverno, especialmente em julho.\nA minha estação predileta é inverno, especialmente em julho.\nA minha estação predileta é inverno, especialmente em julho.\nA minha estação predileta é inverno, especialmente em julho.\nA minha estação predileta é inverno, especialmente em julho.\nA minha estação predileta é inverno, especialmente em julho.\nA minha estação predileta é inverno, especialmente em julho.\nA minha estação predileta é inverno, especialmente em julho.\nA minha estação predileta é inverno, especialmente em julho.\nA minha estação predileta é inverno, especialmente em julho.\nA minha estação predileta é inverno, especialmente em julho.\nA minha estação predileta é inverno, especialmente em julho.\n"}],"source":"i=0\nwhile i<13:\n    with open(\"arq7_julho_inverno.txt\", \"r\") as f:\n        print (f.read()) \n    i=i+1"}
{"cell_type":"code","execution_count":19,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Overwriting arq8_agosto_inverno.txt\n"}],"source":"%%writefile arq8_agosto_inverno.txt\nA minha estação predileta é inverno, especialmente em agosto."}
{"cell_type":"code","execution_count":20,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"A minha estação predileta é inverno, especialmente em agosto.\nA minha estação predileta é inverno, especialmente em agosto.\nA minha estação predileta é inverno, especialmente em agosto.\nA minha estação predileta é inverno, especialmente em agosto.\nA minha estação predileta é inverno, especialmente em agosto.\nA minha estação predileta é inverno, especialmente em agosto.\nA minha estação predileta é inverno, especialmente em agosto.\nA minha estação predileta é inverno, especialmente em agosto.\nA minha estação predileta é inverno, especialmente em agosto.\nA minha estação predileta é inverno, especialmente em agosto.\nA minha estação predileta é inverno, especialmente em agosto.\n"}],"source":"i=0\nwhile i<11:\n    with open(\"arq8_agosto_inverno.txt\", \"r\") as f:\n        print (f.read()) \n    i=i+1"}
{"cell_type":"code","execution_count":21,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Overwriting arq9_setembro_inverno.txt\n"}],"source":"%%writefile arq9_setembro_inverno.txt\nA minha estação predileta é inverno, especialmente em setembro."}
{"cell_type":"code","execution_count":22,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"A minha estação predileta é inverno, especialmente em setembro.\nA minha estação predileta é inverno, especialmente em setembro.\nA minha estação predileta é inverno, especialmente em setembro.\nA minha estação predileta é inverno, especialmente em setembro.\nA minha estação predileta é inverno, especialmente em setembro.\nA minha estação predileta é inverno, especialmente em setembro.\nA minha estação predileta é inverno, especialmente em setembro.\nA minha estação predileta é inverno, especialmente em setembro.\nA minha estação predileta é inverno, especialmente em setembro.\nA minha estação predileta é inverno, especialmente em setembro.\nA minha estação predileta é inverno, especialmente em setembro.\nA minha estação predileta é inverno, especialmente em setembro.\nA minha estação predileta é inverno, especialmente em setembro.\nA minha estação predileta é inverno, especialmente em setembro.\nA minha estação predileta é inverno, especialmente em setembro.\n"}],"source":"i=0\nwhile i<15:\n    with open(\"arq9_setembro_inverno.txt\", \"r\") as f:\n        print (f.read()) \n    i=i+1"}
{"cell_type":"code","execution_count":23,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Overwriting arq10_outubro_primavera.txt\n"}],"source":"%%writefile arq10_outubro_primavera.txt\nA minha estação predileta é primavera, especialmente em outubro."}
{"cell_type":"code","execution_count":24,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"A minha estação predileta é primavera, especialmente em outubro.\nA minha estação predileta é primavera, especialmente em outubro.\nA minha estação predileta é primavera, especialmente em outubro.\nA minha estação predileta é primavera, especialmente em outubro.\nA minha estação predileta é primavera, especialmente em outubro.\nA minha estação predileta é primavera, especialmente em outubro.\nA minha estação predileta é primavera, especialmente em outubro.\n"}],"source":"i=0\nwhile i<7:\n    with open(\"arq10_outubro_primavera.txt\", \"r\") as f:\n        print (f.read()) \n    i=i+1"}
{"cell_type":"code","execution_count":25,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Overwriting arq11_novembro_primavera.txt\n"}],"source":"%%writefile arq11_novembro_primavera.txt\nA minha estação predileta é primavera, especialmente em novembro."}
{"cell_type":"code","execution_count":26,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"A minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\nA minha estação predileta é primavera, especialmente em novembro.\n"}],"source":"i=0\nwhile i<20:\n    with open(\"arq11_novembro_primavera.txt\", \"r\") as f:\n        print (f.read()) \n    i=i+1"}
{"cell_type":"code","execution_count":27,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Overwriting arq12_dezembro_primavera.txt\n"}],"source":"%%writefile arq12_dezembro_primavera.txt\nA minha estação predileta é primavera, especialmente em dezembro."}
{"cell_type":"code","execution_count":28,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"A minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\nA minha estação predileta é primavera, especialmente em dezembro.\n"}],"source":"i=0\nwhile i<18:\n    with open(\"arq12_dezembro_primavera.txt\", \"r\") as f:\n        print (f.read()) \n    i=i+1"}
{"cell_type":"markdown","metadata":{},"source":"##### Exercício 2 - Comprima esses arquivos usando o comando gzip."}
{"cell_type":"code","execution_count":29,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"updating: arq10_outubro_primavera.txt (stored 0%)\r\nupdating: arq11_novembro_primavera.txt (stored 0%)\r\nupdating: arq12_dezembro_primavera.txt (stored 0%)\r\nupdating: arq1_jeneiro_verao.txt (stored 0%)\r\nupdating: arq2_fevereiro_verao.txt (deflated 2%)\r\nupdating: arq3_março_verao.txt (stored 0%)\r\nupdating: arq4_abril_outono.txt (stored 0%)\r\nupdating: arq5_maio_outono.txt (stored 0%)\r\nupdating: arq6_junho_outono.txt (stored 0%)\r\nupdating: arq7_julho_inverno.txt (stored 0%)\r\nupdating: arq8_agosto_inverno.txt (stored 0%)\r\nupdating: arq9_setembro_inverno.txt (stored 0%)\r\n"}],"source":"!zip ArquivoEstacoes.zip arq*.txt"}
{"cell_type":"markdown","metadata":{},"source":"##### Exercício 3 - Quando foi criado o primeiro arquivo?"}
{"cell_type":"markdown","metadata":{},"source":"##### Resposta: O arquivo criado primeiro foi: '.Analisedados.ipynb.sage-jupyter', que foi criado dia 23 de abril às 16:59 hrs.\n  "}
{"cell_type":"code","execution_count":30,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"!ls -la > teste.txt"}
{"cell_type":"code","execution_count":31,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"file=open('teste.txt','r')\ndata=[]\nfor line in file:\n    data=data+[line.split()]\ndata=data[1:]"}
{"cell_type":"code","execution_count":32,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"import pandas as pd\nfiledict=[{'perm': list[0],  'group': list[1], 'user': list[2], 'usercode': list[3],\n           'filesize': list[4],\n  'month': list[5], 'day': list[6], 'hour': list[7], 'filename':list[8]} for list in data]\ndf=pd.DataFrame(filedict)"}
{"cell_type":"code","execution_count":33,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"smc-blob::c4fcb570-c00d-409c-b164-9d2e21de30df"},"execution_count":33,"metadata":{},"output_type":"execute_result"}],"source":"filedict"}
{"cell_type":"code","execution_count":42,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"23\n"}],"source":"data = df['day'].min()\nprint data   #terminar ainda"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}
{"cell_type":"markdown","metadata":{},"source":"##### Exercício 4 - Quantos arquivos podem ser apenas editadados pelo proprietário?"}
{"cell_type":"markdown","metadata":{},"source":"Fazer ainda"}
{"cell_type":"markdown","metadata":{},"source":"##### Exercício 5 (0,25) - Com base nos dados de https://pt.wikipedia.org/w/index.php?title=Lista_de_epis%C3%B3dios_de_Pok%C3%A9mon&action=edit construa um dataframe para armazenar as informações sobre os episódios de Pokemon, contendo:Série, Geração, Temporada, Primeiro Episódio, Último Episódio e Região.\n##### Descubra qual a geração mais longeva. Descubra quantas temporadas durou cada série."}
{"cell_type":"code","execution_count":43,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::de0cfa48-5db1-44a4-9203-d895045be169","text/plain":"smc-blob::3c5eb42e-ea2e-4aad-be78-cbadc0c544cc"},"execution_count":43,"metadata":{},"output_type":"execute_result"}],"source":"import pandas as pd\ndict=[{'Série': 'Série Original', 'Geração':'Primeira', 'Temporada': 'Liga Indigo', 'Primeiro Episódio': '001' , 'Último Episódio': '083', 'Regiao': 'Kanto'},    \n      {'Série': 'Série Original', 'Geração':'Primeira', 'Temporada': 'Aventuras nas Ilhas Laranja', 'Primeiro Episódio': '084' , 'Último Episódio': '118', 'Regiao': 'Ilhas Laranja'},\n      {'Série': 'Série Original', 'Geração':'Segunda', 'Temporada': 'A Jornada Johto', 'Primeiro Episódio': '119' , 'Último Episódio': '159', 'Regiao': 'Johto'},\n      {'Série': 'Série Original', 'Geração':'Segunda', 'Temporada': 'Campeões da Liga Johto', 'Primeiro Episódio': '160' , 'Último Episódio': '211', 'Regiao': 'Johto'},\n      {'Série': 'Série Original', 'Geração':'Segunda', 'Temporada': 'Master Quest', 'Primeiro Episódio': '212' , 'Último Episódio': '276', 'Regiao': 'Johto'},\n      {'Série': 'Geração Avançada', 'Geração':'Terceira', 'Temporada': 'Pokémon: Avançado', 'Primeiro Episódio': '277' , 'Último Episódio': '316', 'Regiao': 'Hoenn'},\n      {'Série': 'Geração Avançada', 'Geração':'Terceira', 'Temporada': 'Desafio Avançado', 'Primeiro Episódio': '317' , 'Último Episódio': '368', 'Regiao': 'Hoenn'},\n      {'Série': 'Geração Avançada', 'Geração':'Terceira', 'Temporada': 'Batalha Avançado', 'Primeiro Episódio': '369' , 'Último Episódio': '421', 'Regiao': 'Hoenn'},\n      {'Série': 'Geração Avançada', 'Geração':'Terceira', 'Temporada': 'Batalha da Fronteira', 'Primeiro Episódio': '422' , 'Último Episódio': '468', 'Regiao': 'Kanto'},\n      {'Série': 'Diamante e Pérola', 'Geração':'Quarta', 'Temporada': 'Diamante e Pérola', 'Primeiro Episódio': '469' , 'Último Episódio': '520', 'Regiao': 'Sinnoh'},\n      {'Série': 'Diamante e Pérola', 'Geração':'Quarta', 'Temporada': 'Batalha Dimensional', 'Primeiro Episódio': '521' , 'Último Episódio': '572', 'Regiao': 'Sinnoh'},\n      {'Série': 'Diamante e Pérola', 'Geração':'Quarta', 'Temporada': 'Batalhas Galácticas', 'Primeiro Episódio': '573' , 'Último Episódio': '625', 'Regiao': 'Sinnoh'},\n      {'Série': 'Diamante e Pérola', 'Geração':'Quarta', 'Temporada': 'Vencedores da Liga Sinnoh', 'Primeiro Episódio': '626' , 'Último Episódio': '659', 'Regiao': 'Sinnoh'},\n      {'Série': 'Preto e Branco', 'Geração':'Quinta', 'Temporada': 'Preto e Branco', 'Primeiro Episódio': '660' , 'Último Episódio': '707', 'Regiao': 'Unova'},\n      {'Série': 'Preto e Branco', 'Geração':'Quinta', 'Temporada': 'Destinos Rivais', 'Primeiro Episódio': '708' , 'Último Episódio': '756', 'Regiao': 'Unova'},\n      {'Série': 'Preto e Branco', 'Geração':'Quinta', 'Temporada': 'Aventuras em Unova (e Mais Além)', 'Primeiro Episódio': '757' , 'Último Episódio': '803', 'Regiao': 'Unova'},\n      {'Série': 'XY', 'Geração':'Sexta', 'Temporada': 'A Séria XY', 'Primeiro Episódio': '804' , 'Último Episódio': '852', 'Regiao': 'Kalos'},\n      {'Série': 'XY', 'Geração':'Sexta', 'Temporada': 'Kalos Quest', 'Primeiro Episódio': '853' , 'Último Episódio': '897', 'Regiao': 'Kalos'},\n      {'Série': 'XY', 'Geração':'Sexta', 'Temporada': 'XY & Z', 'Primeiro Episódio': '898' , 'Último Episódio': '946', 'Regiao': 'Kalos'},\n      {'Série': 'Sun and Moon', 'Geração':'Sétima', 'Temporada': 'Sun and Moon', 'Primeiro Episódio': '947' , 'Último Episódio': 'Em Andamento', 'Regiao': 'Alola'}]\ndf=pd.DataFrame(dict)\ndf[['Série','Geração', 'Temporada', 'Primeiro Episódio', 'Último Episódio', 'Regiao']]"}
{"cell_type":"code","execution_count":44,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Quantidade de temporadas que durou a Série Original: 5\nQuantidade de temporadas que durou a Geração Avançada: 4\nQuantidade de temporadas que durou a Diamante e Pérola: 4\nQuantidade de temporadas que durou a Preto e Branco: 3\nQuantidade de temporadas que durou a XY: 3\nQuantidade de temporadas que durou a Sun and Moon: 1\n"}],"source":"print 'Quantidade de temporadas que durou a Série Original:',len([serie1 for serie1  in df['Série'] if serie1=='Série Original'])\nprint 'Quantidade de temporadas que durou a Geração Avançada:',len([serie2 for serie2  in df['Série'] if serie2=='Geração Avançada'])\nprint 'Quantidade de temporadas que durou a Diamante e Pérola:',len([serie3 for serie3  in df['Série'] if serie3=='Diamante e Pérola'])\nprint 'Quantidade de temporadas que durou a Preto e Branco:',len([serie4 for serie4  in df['Série'] if serie4=='Preto e Branco'])\nprint 'Quantidade de temporadas que durou a XY:',len([serie5 for serie5  in df['Série'] if serie5=='XY'])\nprint 'Quantidade de temporadas que durou a Sun and Moon:',len([serie6 for serie6  in df['Série'] if serie6=='Sun and Moon'])"}
{"cell_type":"code","execution_count":45,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"A geração que é mais longeva, ou seja que tem mais episódios é: Geracao Terceira com 192 episodios\n"}],"source":"Primeira=119-1\nSegunda=277-119\nTerceira=469-277\nQuarta=660-469\nQuinta=804-660\nSexta=947-804\nEpisodios={'Geracao Primeira': Primeira, 'Geracao Segunda' : Segunda, 'Geracao Terceira' : Terceira, 'Geracao Quarta' : Quarta, \n           'Geracao Quinta' : Quinta, 'Geracao Sexta' : Sexta}\nprint 'A geração que é mais longeva, ou seja que tem mais episódios é:',max(Episodios), 'com', Episodios[max(Episodios)], 'episodios'\n"}
{"cell_type":"markdown","metadata":{},"source":"##### Exercício 6 - Construa uma tabela com o número de vitórias e derrotas de Federer para cada tipo de terreno."}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":""}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}