{"type":"settings","kernel":"anaconda3","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.5.3"}},"kernel_state":"idle"}
{"type":"cell","id":"b26fdf","pos":9,"input":"L+L","output":{"0":{"data":{"text/plain":"[1, 2, 3, 1, 2, 3]"},"output_type":"execute_result","exec_count":14}},"cell_type":"code","exec_count":14}
{"type":"cell","id":"641d8b","pos":26,"input":"L=[1,2,3]\nstrL=\"\"\nfor elem in L:\n    strL=strL+str(elem)+\"\\n\"","cell_type":"code","exec_count":1}
{"type":"cell","id":"47a5b4","pos":3,"input":"ar","output":{"0":{"data":{"text/plain":"array([1, 2, 3])"},"output_type":"execute_result","exec_count":4}},"cell_type":"code","exec_count":4}
{"type":"cell","id":"009f4a","pos":8,"input":"np.array([1,2,[1,2,3]])","output":{"0":{"ename":"ValueError","evalue":"setting an array element with a sequence.","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-10-94881b7aca19>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mValueError\u001b[0m: setting an array element with a sequence."]}},"cell_type":"code","exec_count":10}
{"type":"cell","id":"f520a8","pos":0,"input":"import numpy as np","cell_type":"code","exec_count":1}
{"type":"cell","id":"9d5bbe","pos":11,"input":"(1+2)/2.\n","output":{"0":{"data":{"text/plain":"1.5"},"output_type":"execute_result","exec_count":17}},"cell_type":"code","exec_count":17}
{"type":"cell","id":"cda6fb","pos":16,"input":"(-1)**0.5","output":{"0":{"ename":"ValueError","evalue":"negative number cannot be raised to a fractional power","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-24-f66144d0ca5d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0;36m0.5\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mValueError\u001b[0m: negative number cannot be raised to a fractional power"]}},"cell_type":"code","exec_count":24}
{"type":"cell","id":"133e4d","pos":28,"input":"str(1)","output":{"0":{"ename":"TypeError","evalue":"'str' object is not callable","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-38-dd09b06c39ba>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mTypeError\u001b[0m: 'str' object is not callable"]}},"cell_type":"code","exec_count":38}
{"type":"cell","id":"95c70b","pos":6,"input":"type(ar)","output":{"0":{"data":{"text/plain":"numpy.ndarray"},"output_type":"execute_result","exec_count":7}},"cell_type":"code","exec_count":7}
{"type":"cell","id":"530d75","pos":20,"input":"cmath.sqrt(-1j)","output":{"0":{"data":{"text/plain":"(0.7071067811865476-0.7071067811865475j)"},"output_type":"execute_result","exec_count":29}},"cell_type":"code","exec_count":29}
{"type":"cell","id":"b88313","pos":10,"input":"ar+ar","output":{"0":{"data":{"text/plain":"array([2, 4, 6])"},"output_type":"execute_result","exec_count":15}},"cell_type":"code","exec_count":15}
{"type":"cell","id":"b993e9","pos":5,"input":"type(L)","output":{"0":{"data":{"text/plain":"list"},"output_type":"execute_result","exec_count":6}},"cell_type":"code","exec_count":6}
{"type":"cell","id":"c8cfd9","pos":1,"input":"L=[1,2,3]","cell_type":"code","exec_count":12}
{"type":"cell","id":"751d59","pos":15,"input":"(0,1)**2","output":{"0":{"ename":"TypeError","evalue":"unsupported operand type(s) for ** or pow(): 'tuple' and 'int'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-21-5c7cf75ffeaf>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for ** or pow(): 'tuple' and 'int'"]}},"cell_type":"code","exec_count":21}
{"type":"cell","id":"7094d5","pos":4,"input":"L","output":{"0":{"data":{"text/plain":"[1, 2, 3]"},"output_type":"execute_result","exec_count":5}},"cell_type":"code","exec_count":5}
{"type":"cell","id":"2711de","pos":22,"input":"L.append(1)","cell_type":"code","exec_count":31,"collapsed":true}
{"type":"cell","id":"0ee61e","pos":2,"input":"ar=np.array([1,2,3])","cell_type":"code","exec_count":13,"collapsed":true}
{"type":"cell","id":"dd090b","pos":19,"input":"import cmath\n","cell_type":"code","exec_count":27,"collapsed":true}
{"type":"cell","id":"e06010","pos":25,"input":"L","output":{"0":{"data":{"text/plain":"[1, 2]"},"output_type":"execute_result","exec_count":34}},"cell_type":"code","exec_count":34}
{"type":"cell","id":"1357fa","pos":24,"input":"L=L+[2]","cell_type":"code","exec_count":33,"collapsed":true}
{"type":"cell","id":"f7f1af","pos":12,"input":"1+0.5","output":{"0":{"data":{"text/plain":"1.5"},"output_type":"execute_result","exec_count":18}},"cell_type":"code","exec_count":18}
{"type":"cell","id":"5a13bc","pos":23,"input":"L","output":{"0":{"data":{"text/plain":"[1]"},"output_type":"execute_result","exec_count":32}},"cell_type":"code","exec_count":32}
{"type":"cell","id":"6b6b11","pos":18,"input":"sqrt(-1)","output":{"0":{"ename":"ValueError","evalue":"math domain error","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-26-e94865f03ce3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0msqrt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mValueError\u001b[0m: math domain error"]}},"cell_type":"code","exec_count":26}
{"type":"cell","id":"de7223","pos":27,"input":"print(strL)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n\n"}},"cell_type":"code","exec_count":3}
{"type":"cell","id":"def223","pos":14,"input":"2!=3","output":{"0":{"data":{"text/plain":"True"},"output_type":"execute_result","exec_count":20}},"cell_type":"code","exec_count":20}
{"type":"cell","id":"897bcb","pos":7,"input":"L","output":{"0":{"data":{"text/plain":"[1, 2, [1, 2, 3]]"},"output_type":"execute_result","exec_count":9}},"cell_type":"code","exec_count":9}
{"type":"cell","id":"abcf38","pos":29,"input":"","cell_type":"code","collapsed":true}
{"type":"cell","id":"e557ba","pos":21,"input":"L=[]","cell_type":"code","exec_count":30,"collapsed":true}
{"type":"file","last_load":1495483022434}
{"type":"cell","id":"e8457e","pos":13,"input":"\"a\"+0.5","output":{"0":{"ename":"TypeError","evalue":"cannot concatenate 'str' and 'float' objects","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-19-c3c09a528727>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;34m\"a\"\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m0.5\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mTypeError\u001b[0m: cannot concatenate 'str' and 'float' objects"]}},"cell_type":"code","exec_count":19}
{"type":"cell","id":"438384","pos":17,"input":"from math import sqrt","cell_type":"code","exec_count":25,"collapsed":true}