{"type":"settings","trust":true,"metadata":{"celltoolbar":"Slideshow","language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.4.3+"}},"backend_state":"ready","kernel":"python3"}
{"type":"cell","id":"2b1d27","pos":88,"input":"","cell_type":"code","collapsed":true}
{"type":"cell","id":"0ad248","pos":4,"input":"a= [[1,2,3,9], [6,5,4,20],[2,4,5,7]]\nmatriz = np.array(a)\nmatriz\n","output":{"0":{"data":{"text/plain":"array([[ 1,  2,  3,  9],\n       [ 6,  5,  4, 20],\n       [ 2,  4,  5,  7]])"},"output_type":"execute_result","exec_count":4}},"cell_type":"code","exec_count":4}
{"type":"cell","id":"8d75b2","pos":1,"input":"Numpy é a biblioteca essencial para computação científica em Python. Ela fornece um objeto que é essencialmente uma\n_array_ multidimensional e métodos de  alto desempenho para trabalhar com esses _arrays_. ","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"a145f4","pos":80,"input":"eig_vec","output":{"0":{"data":{"text/plain":"array([[ 0.34860455,  0.57805139,  0.41356846],\n       [ 0.38695105,  0.64163704, -0.81514943],\n       [ 0.8536649 , -0.50414135,  0.4055768 ]])"},"output_type":"execute_result","exec_count":84}},"cell_type":"code","exec_count":84}
{"type":"cell","id":"f617ba","pos":74,"input":"## Álgebra Linear","cell_type":"markdown"}
{"type":"cell","id":"27eb6a","pos":31,"input":"x = np.array(range(12)).reshape(3,4)\nprint(x)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[ 0  1  2  3]\n [ 4  5  6  7]\n [ 8  9 10 11]]\n"}},"cell_type":"code","exec_count":31}
{"type":"cell","id":"b112aa","pos":2,"input":"## Arrays\n- Uma matriz numpy é uma tabela de valores, todos do mesmo tipo, e é indexada por uma tupla de inteiros não negativos.\n- O número de dimensões é o grau da matriz.\n- A forma de uma matriz é uma tupla de inteiros que dão o tamanho da matriz ao longo de cada dimensão.\n- Podemos inicializar matrizes numpy de listas concatenadas de Python e acessar elementos usando colchetes:","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"df56d7","pos":13,"input":"vetor_linha","output":{"0":{"data":{"text/plain":"array([[1, 2, 3]])"},"output_type":"execute_result","exec_count":17}},"cell_type":"code","exec_count":17}
{"type":"cell","id":"111ad1","pos":10,"input":"matriz.shape","output":{"0":{"data":{"text/plain":"(3, 4)"},"output_type":"execute_result","exec_count":9}},"cell_type":"code","exec_count":9}
{"type":"cell","id":"4a4531","pos":68,"input":"- Para achatar os dados, ou seja acabar com sua estrutura interna","cell_type":"markdown"}
{"type":"cell","id":"0216c8","pos":73,"input":"np.hstack((numeros,[[1],[2],[3]]))","output":{"0":{"data":{"text/plain":"array([[  2.06710983,   1.76906381,  50.        ,   2.12887744,   1.        ],\n       [  2.73587053,  10.        ,  50.        ,   7.54433951,   2.        ],\n       [  1.68564568,   0.94910583,  50.        ,   0.75461962,   3.        ]])"},"output_type":"execute_result","exec_count":78}},"cell_type":"code","exec_count":78}
{"type":"cell","id":"3c8888","pos":75,"input":"\nfrom numpy import linalg as LA\narr2d = np.array((  (100,200,300), \n          (111,222,333), \n          (129,461,795) ))\n\n","cell_type":"code","exec_count":80,"collapsed":true}
{"type":"cell","id":"60d292","pos":36,"input":"mat[0:3] ##Pegando penúltima linha","output":{"0":{"data":{"text/plain":"array([[ 0,  1,  2,  3],\n       [ 4,  5,  6,  7],\n       [ 8,  9, 10, 11]])"},"output_type":"execute_result","exec_count":42}},"cell_type":"code","exec_count":42}
{"type":"cell","id":"12e4ba","pos":56,"input":"### Convertendo tipos de dados\n- Você pode usar o método **numpy.ndarray.astype** para converter uma matriz em um tipo diferente. O método realmente copiará a matriz e retornará uma nova matriz com o tipo de dados especificado. ","cell_type":"markdown"}
{"type":"cell","id":"ffcf13","pos":39,"input":"### Operações com arrays\n- O NumPy oferece muito mais recursos que listas para operação e manipulação de arrays que facilitam a computação científica.","cell_type":"markdown"}
{"type":"cell","id":"2ba20a","pos":65,"input":"Para retornar os índices","cell_type":"markdown"}
{"type":"cell","id":"ee7b0f","pos":58,"input":"### NumPy Array Comparações\n- NumPy torna possível testar para ver se as linhas correspondem a certos valores usando operações de comparação matemática como < , > , >= , <= e == . Por exemplo, se queremos ver quais vinhos têm uma classificação de qualidade superior a 5 , podemos fazer o seguinte:","cell_type":"markdown"}
{"type":"cell","id":"5ddb2b","pos":44,"input":"a1*b1-b1*a1","output":{"0":{"data":{"text/plain":"array([[0, 0],\n       [0, 0]])"},"output_type":"execute_result","exec_count":57}},"cell_type":"code","exec_count":57}
{"type":"cell","id":"72f809","pos":9,"input":"- Podemos verificar o número de linhas e colunas em nossos dados usando a propriedade `shape` de _arrays_ NumPy:","cell_type":"markdown"}
{"type":"cell","id":"cb2aef","pos":99,"input":"matdist","output":{"0":{"output_type":"execute_result","exec_count":126}},"cell_type":"code","exec_count":126}
{"type":"cell","id":"136d16","pos":3,"input":"import numpy as np","cell_type":"code","exec_count":3,"collapsed":true}
{"type":"cell","id":"aecf2f","pos":18,"input":"vetor_coluna","output":{"0":{"data":{"text/plain":"array([[1],\n       [2],\n       [3]])"},"output_type":"execute_result","exec_count":14}},"cell_type":"code","exec_count":14}
{"type":"cell","id":"78c07d","pos":59,"input":"numeros","output":{"0":{"data":{"text/plain":"array([[  1.90657252e-02,   4.28180493e-01,   5.00000000e+01,\n          9.06423263e-02],\n       [  7.35581466e-01,   5.10557350e-01,   5.00000000e+01,\n          3.05358515e-01],\n       [  9.57031620e-02,   4.72088543e-01,   5.00000000e+01,\n          9.70031312e-01]])"},"output_type":"execute_result","exec_count":18}},"cell_type":"code","exec_count":18}
{"type":"cell","id":"795f6c","pos":98,"input":"size=len(mat)\nmatdist=np.zeros((size,size))\nfor i in range(size):\n    for j in range(size):\n        matdist[i,j]=LA.norm(mat[i]-mat[j])\n","cell_type":"code","exec_count":125}
{"type":"cell","id":"1e54a5","pos":78,"input":"LA.eig(arr2d)","output":{"0":{"data":{"text/plain":"(array([  1.05664180e+03,   6.03582029e+01,   2.37768608e-14]),\n array([[ 0.34860455,  0.57805139,  0.41356846],\n        [ 0.38695105,  0.64163704, -0.81514943],\n        [ 0.8536649 , -0.50414135,  0.4055768 ]]))"},"output_type":"execute_result","exec_count":82}},"cell_type":"code","exec_count":82}
{"type":"cell","id":"6a1504","pos":94,"input":"numeros[0,0]","output":{"0":{"data":{"text/plain":"2.0671098289471224"},"output_type":"execute_result","exec_count":99}},"cell_type":"code","exec_count":99}
{"type":"cell","id":"cfcc07","pos":95,"input":"[num for num in numeros[0]]","output":{"0":{"data":{"text/plain":"[2.0671098289471224, 1.7690638062514719, 50.0, 2.1288774362328922]"},"output_type":"execute_result","exec_count":100}},"cell_type":"code","exec_count":100}
{"type":"cell","id":"7fb1af","pos":14,"input":"b=np.array([1,2,3])","cell_type":"code","exec_count":10,"collapsed":true}
{"type":"cell","id":"cbcc94","pos":21,"input":"b.T","output":{"0":{"data":{"text/plain":"array([1, 2, 3])"},"output_type":"execute_result","exec_count":23}},"cell_type":"code","exec_count":23}
{"type":"cell","id":"67394a","pos":27,"input":"### Matriz de números aleatórios (Random)\n- É possível criar uma matriz onde cada elemento é um número aleatório usando `numpy.random.rand`. Veja o exemplo a seguir: ","cell_type":"markdown"}
{"type":"cell","id":"951d28","pos":23,"input":"### Matriz com zeros\n\n- Para começar, você pode criar uma matriz onde cada elemento é zero. O código a seguir criará uma matriz com 3 linhas e 4 colunas, onde cada elemento é 0 , usando `np.zeros`:","cell_type":"markdown"}
{"type":"cell","id":"18dded","pos":97,"input":"np.array([[LA.norm((x-y)) for x in mat] for y in mat])\n","output":{"0":{"output_type":"execute_result","exec_count":112}},"cell_type":"code","exec_count":112}
{"type":"cell","id":"ed185e","pos":82,"input":"LA.det(arr2d) # calcula determinante\n","output":{"0":{"data":{"text/plain":"1.2808527571905839e-09"},"output_type":"execute_result","exec_count":86}},"cell_type":"code","exec_count":86}
{"type":"cell","id":"73a663","pos":41,"input":"alista=[1,2,3]\nblista=[1,2,3]\nalista+blista","output":{"0":{"data":{"text/plain":"[1, 2, 3, 1, 2, 3]"},"output_type":"execute_result","exec_count":52}},"cell_type":"code","exec_count":52}
{"type":"cell","id":"503c54","pos":19,"input":"vetor_coluna.T","output":{"0":{"data":{"text/plain":"array([[1, 2, 3]])"},"output_type":"execute_result","exec_count":24}},"cell_type":"code","exec_count":24}
{"type":"cell","id":"acd40c","pos":34,"input":"lista[0:-1]","output":{"0":{"data":{"text/plain":"[[0, 1, 2, 3], [4, 5, 6, 7]]"},"output_type":"execute_result","exec_count":36}},"cell_type":"code","exec_count":36}
{"type":"cell","id":"367c4d","pos":63,"input":"### Subsetting\n- Uma das operações poderosas que podemos realizar com uma matriz booleana e uma matriz NumPy é selecionar apenas algumas linhas ou colunas na matriz NumPy. Por exemplo, o código abaixo só irá selecionar linhas cuja qualidade é superior a 7 :","cell_type":"markdown"}
{"type":"cell","id":"53bd96","pos":43,"input":"np.dot(a1,b1)-np.dot(b1,a1)","output":{"0":{"data":{"text/plain":"array([[ 0, -4],\n       [ 6,  0]])"},"output_type":"execute_result","exec_count":56}},"cell_type":"code","exec_count":56}
{"type":"cell","id":"c49441","pos":100,"input":"def step(matlife):\n    matviz=np.zeros((size,size))\n    for i in range(size):\n        for j in range(size):        \n            matviz[i,j]=matlife[(i+1)%size,j]+matlife[(i-1)%size,j]+matlife[i,(j+1) % size]+matlife[i,(j-1) % size]+matlife[(i+1)%size,(j+1) % size]+matlife[(i-1)%size,(j-1)% size]+matlife[(i-1)%size,(j+1) % size]+matlife[(i+1)%size,(j-1) % size]\n    matlife2=np.zeros((size,size))\n    bool1=matviz==2\n    bool2=matviz==3\n    matlife2[(bool1|bool2)]=1\n    return matlife2","cell_type":"code","exec_count":199}
{"type":"cell","id":"2726d9","pos":15,"input":"b","output":{"0":{"data":{"text/plain":"array([1, 2, 3])"},"output_type":"execute_result","exec_count":12}},"cell_type":"code","exec_count":12}
{"type":"cell","id":"a726b4","pos":37,"input":"mat[:,2]## Pegando a terceira coluna","output":{"0":{"data":{"text/plain":"array([ 2,  6, 10])"},"output_type":"execute_result","exec_count":31}},"cell_type":"code","exec_count":31}
{"type":"cell","id":"b88ad4","pos":8,"input":"matriz1 = np.array(a, float)\nmatriz1","output":{"0":{"data":{"text/plain":"array([[  1.,   2.,   3.,   9.],\n       [  6.,   5.,   4.,  20.],\n       [  2.,   4.,   5.,   7.]])"},"output_type":"execute_result","exec_count":8}},"cell_type":"code","exec_count":8}
{"type":"cell","id":"bda9f5","pos":35,"input":"mat = np.array(lista)\nmat","output":{"0":{"data":{"text/plain":"array([[ 0,  1,  2,  3],\n       [ 4,  5,  6,  7],\n       [ 8,  9, 10, 11]])"},"output_type":"execute_result","exec_count":37}},"cell_type":"code","exec_count":37}
{"type":"cell","id":"dfa91e","pos":89,"input":"### Exercício 1 - Jogo da Vida (0.25)\n- O Jogo da Vida (The Game of Life) é um autômato celular (cellular automaton) introduzido por John Horton Conway em 1970. Um automato celular consiste de uma rede de células. Cada célula pode estar em um número finito de estados, como morta ou viva. O “jogo” é na verdade uma simulação que permite observar a evolução de um processo a partir de uma certa condição inicial.\n- O jogo se desenvolve sobre uma matriz bi-dimensional que pode ser tão grande quanto se queira. Vamos chamar essa matriz de mapa. Cada posição ou célula do mapa pode estar vazia (= célula morta) ou ocupada por um agente (= célula viva). Cada posição possui também até 8 posições vizinhas: imediatamente acima, abaixo, aos lados e nas diagonais. Em um determinado instante, o mapa contém uma geração de agentes. A geração no instante seguinte é determinada segundo as regras abaixo:\n- Novos agentes nascem em células vazias que possuam exatamente 3 agentes vizinhos;\n- **Agentes com 2 ou 3 agentes vizinhos sobrevivem;**\n- **Agentes com menos de 2 agentes vizinhos morrem for falta de recursos;**\n- **Agentes com mais de 3 agentes vizinhos morrem por excesso de competição.**","cell_type":"markdown"}
{"type":"cell","id":"16c934","pos":22,"input":"vetor_linha*vetor_coluna","output":{"0":{"data":{"text/plain":"array([[1, 2, 3],\n       [2, 4, 6],\n       [3, 6, 9]])"},"output_type":"execute_result","exec_count":44}},"cell_type":"code","exec_count":44}
{"type":"cell","id":"d0ae89","pos":93,"input":"np.argwhere(numeros >40)","output":{"0":{"data":{"text/plain":"array([[0, 2],\n       [1, 2],\n       [2, 2]])"},"output_type":"execute_result","exec_count":94}},"cell_type":"code","exec_count":94}
{"type":"cell","id":"eb0b75","pos":20,"input":"vetor_linha.T","output":{"0":{"data":{"text/plain":"array([[1],\n       [2],\n       [3]])"},"output_type":"execute_result","exec_count":25}},"cell_type":"code","exec_count":25}
{"type":"cell","id":"efe0ce","pos":83,"input":"LA.inv(arr2d) # calcula inversa","output":{"0":{"data":{"text/plain":"array([[  1.79388301e+13,  -1.61611082e+13,  -5.73046402e-03],\n       [ -3.53576941e+13,   3.18537785e+13,  -3.19792599e-03],\n       [  1.75921860e+13,  -1.58488163e+13,   4.04210533e-03]])"},"output_type":"execute_result","exec_count":87}},"cell_type":"code","exec_count":87}
{"type":"cell","id":"c0bf82","pos":60,"input":"numeros>5","output":{"0":{"data":{"text/plain":"array([[False, False,  True, False],\n       [False,  True,  True,  True],\n       [False, False,  True, False]], dtype=bool)"},"output_type":"execute_result","exec_count":66}},"cell_type":"code","exec_count":66}
{"type":"cell","id":"bf500b","pos":33,"input":"lista = [[0, 1, 2, 3], [4, 5, 6, 7], [8, 9, 10, 11]]\nlista","output":{"0":{"data":{"text/plain":"[[0, 1, 2, 3], [4, 5, 6, 7], [8, 9, 10, 11]]"},"output_type":"execute_result","exec_count":33}},"cell_type":"code","exec_count":33}
{"type":"cell","id":"b95b8f","pos":81,"input":"LA.norm(arr2d) # calcula a norma da matriz\n","output":{"0":{"data":{"text/plain":"1083.3655892633844"},"output_type":"execute_result","exec_count":85}},"cell_type":"code","exec_count":85}
{"type":"cell","id":"aec751","pos":11,"input":"Para criar um vetor linha fazemos:\n","cell_type":"markdown"}
{"type":"cell","id":"af4aea","pos":26,"input":"- É útil criar uma matriz com todos os elementos zero nos casos em que você precisa de uma matriz de tamanho fixo, mas ainda não tem nenhum valor para ela.","cell_type":"markdown"}
{"type":"cell","id":"ec0de8","pos":28,"input":"randmat=np.random.rand(10,40)","cell_type":"code","exec_count":46}
{"type":"cell","id":"e64e48","pos":84,"input":"Resolve sistemas lineares na forma\n\n$$ a x + b y = c $$\n$$ d x + e y = f $$","cell_type":"markdown"}
{"type":"cell","id":"f3d098","pos":0,"input":"# Numpy","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"f3c897","pos":46,"input":"a2 = np.array([[1,2],[3,4]])\na2 + 1","output":{"0":{"data":{"text/plain":"array([[2, 3],\n       [4, 5]])"},"output_type":"execute_result","exec_count":36}},"cell_type":"code","exec_count":36}
{"type":"cell","id":"a75729","pos":32,"input":"### Índices e fatias\n- Para acessar um elemento de uma lista de dimensão $n$ é necessário fornecer o valor de n índices, ou seja, 2 índices para uma matriz bidimensional, 3 índices para uma matriz tridimensional e assim por diante.\n- Embora seja possível usar a mesma forma para acessar elementos de um array, uma forma mais eficiente é separando os valores por vírgulas, como a seguir:","cell_type":"markdown"}
{"type":"cell","id":"2238d5","pos":69,"input":"numeros.ravel().shape","output":{"0":{"data":{"text/plain":"(12,)"},"output_type":"execute_result","exec_count":76}},"cell_type":"code","exec_count":76}
{"type":"cell","id":"55ca47","pos":62,"input":"numeros[:, 2] == 50.","output":{"0":{"data":{"text/plain":"array([ True,  True,  True], dtype=bool)"},"output_type":"execute_result","exec_count":68}},"cell_type":"code","exec_count":68}
{"type":"cell","id":"8b3d17","pos":90,"input":"from math import atan2","cell_type":"code","exec_count":91,"collapsed":true}
{"type":"cell","id":"1857dd","pos":72,"input":"Para inserir uma coluna. Note que temos que criar um vetor coluna.\n","cell_type":"markdown"}
{"type":"cell","id":"f5293d","pos":55,"input":"- NumPy tem vários tipos de dados diferentes, que mapeiam principalmente para tipos de dados Python, como float e str . Você pode encontrar uma lista completa dos tipos de dados NumPy aqui , mas aqui estão alguns importantes:\n\n- **float** - dados numéricos de ponto flutuante.\n- **int** - dados inteiros.\n- **string** - dados de caracteres.\n- **object** - Objetos Python.\n \n- Os tipos de dados, adicionalmente, terminam com um sufixo que indica quantos bits de memória eles ocupam. Assim, int32 é um tipo de dados inteiros de 32 bits e float64 é um tipo de dados float de 64 bits.","cell_type":"markdown"}
{"type":"cell","id":"569571","pos":5,"input":"a","output":{"0":{"data":{"text/plain":"[[1, 2, 3, 9], [6, 5, 4, 20], [2, 4, 5, 7]]"},"output_type":"execute_result","exec_count":5}},"cell_type":"code","exec_count":5}
{"type":"cell","id":"3196fb","pos":45,"input":"### Operações entre arrays de tamanhos distintos\n- Em muitos casos, é necessário trabalhar com arrays com um número distinto de elementos, ou de formas diferentes. Nesse caso, é necessário entender as regras do NumPy que difundem as informações do array menor para o array maior.\n- O termo difusão (broadcasting) descreve como NumPy trata arrays de dimensões diferentes em operações aritméticas. O array menor é “difundido” a uma array maior para que tenham as mesmas dimensões. No caso de um escalar, o valor do escalar é difundido para todos os elementos do array maior, como no exemplo:","cell_type":"markdown"}
{"type":"cell","id":"6131cb","pos":25,"input":"one_array = np.ones((3,4))\none_array","output":{"0":{"data":{"text/plain":"array([[ 1.,  1.,  1.,  1.],\n       [ 1.,  1.,  1.,  1.],\n       [ 1.,  1.,  1.,  1.]])"},"output_type":"execute_result","exec_count":27}},"cell_type":"code","exec_count":27}
{"type":"cell","id":"2ac0ce","pos":30,"input":"### Criando matriz com Reshape","cell_type":"markdown"}
{"type":"cell","id":"57fb10","pos":85,"input":"$$\\left(\\begin{array} \n a a & b \\\\\nd & e \n\\end{array}\\right)\\cdot\n\\left(\n\\begin{array}\nx x \\\\\ny\n\\end{array}\n\\right)=\n\\left(\n\\begin{array}\nc c \\\\\nf\n\\end{array}\n\\right)\n$$","cell_type":"markdown"}
{"type":"cell","id":"728698","pos":61,"input":"numeros[:, 0 ] > 0.1","output":{"0":{"data":{"text/plain":"array([ True,  True,  True], dtype=bool)"},"output_type":"execute_result","exec_count":67}},"cell_type":"code","exec_count":67}
{"type":"cell","id":"718276","pos":6,"input":"type(matriz)\n","output":{"0":{"data":{"text/plain":"numpy.ndarray"},"output_type":"execute_result","exec_count":6}},"cell_type":"code","exec_count":6}
{"type":"cell","id":"73716a","pos":57,"input":"numeros.astype(int)","output":{"0":{"data":{"text/plain":"array([[ 2,  1, 50,  2],\n       [ 2, 10, 50,  7],\n       [ 1,  0, 50,  0]])"},"output_type":"execute_result","exec_count":65}},"cell_type":"code","exec_count":65}
{"type":"cell","id":"49823c","pos":12,"input":"vetor_linha=np.array([[1,2,3]]) # cria um vetor linha","cell_type":"code","exec_count":16}
{"type":"cell","id":"3bc9aa","pos":79,"input":"eig_val","output":{"0":{"data":{"text/plain":"array([  1.05664180e+03,   6.03582029e+01,   2.37768608e-14])"},"output_type":"execute_result","exec_count":83}},"cell_type":"code","exec_count":83}
{"type":"cell","id":"6825e1","pos":53,"input":"### Tipos de dados NumPy\n-  NumPy armazena valores usando seus próprios tipos de dados, que são distintos de tipos Python como **float** e **str** . Isso ocorre porque o núcleo do NumPy é escrito em uma linguagem de programação chamada C, que armazena dados de forma diferente dos tipos de dados Python. Os tipos de dados NumPy mapeiam entre Python e C, permitindo-nos usar matrizes NumPy sem nenhum engate de conversão.\n- Você pode encontrar o tipo de dados de uma matriz NumPy acessando a propriedade dtype:","cell_type":"markdown"}
{"type":"cell","id":"ba3883","pos":91,"input":"atan2(2,3)","output":{"0":{"data":{"text/plain":"0.5880026035475675"},"output_type":"execute_result","exec_count":92}},"cell_type":"code","exec_count":92}
{"type":"cell","id":"a52f05","pos":49,"input":"### Atribuir valores a NumPy Arrays\n- Também podemos usar a indexação para atribuir valores a determinados elementos em arrays. Podemos fazer isso atribuindo diretamente ao valor indexado:","cell_type":"markdown"}
{"type":"cell","id":"57488b","pos":101,"input":"size=20\nmatlife=np.random.randint(2,size=(size,size))\nmatplotlib.pyplot.matshow(matlife)\nL=[]\nfor i in range(10):\n    matlife=step(matlife)\n    matplotlib.pyplot.matshow(matlife)","output":{"0":{"data":{"text/plain":"<matplotlib.figure.Figure object at 0x7f74244d5fd0>"},"output_type":"display_data"},"1":{"data":{"text/plain":"<matplotlib.figure.Figure object at 0x7f742460fc88>"},"output_type":"display_data"},"2":{"data":{"text/plain":"<matplotlib.figure.Figure object at 0x7f74242c9358>"},"output_type":"display_data"},"3":{"data":{"text/plain":"<matplotlib.figure.Figure object at 0x7f742480b160>"},"output_type":"display_data"},"4":{"data":{"text/plain":"<matplotlib.figure.Figure object at 0x7f7424657b38>"},"output_type":"display_data"},"5":{"data":{"text/plain":"<matplotlib.figure.Figure object at 0x7f74248b9f98>"},"output_type":"display_data"},"6":{"data":{"text/plain":"<matplotlib.figure.Figure object at 0x7f74245d2908>"},"output_type":"display_data"},"7":{"data":{"text/plain":"<matplotlib.figure.Figure object at 0x7f74245a46a0>"},"output_type":"display_data"},"8":{"data":{"text/plain":"<matplotlib.figure.Figure object at 0x7f742411eeb8>"},"output_type":"display_data"},"9":{"data":{"text/plain":"<matplotlib.figure.Figure object at 0x7f74246edf28>"},"output_type":"display_data"},"10":{"data":{"text/plain":"<matplotlib.figure.Figure object at 0x7f741dedac18>"},"output_type":"display_data"}},"cell_type":"code","exec_count":201}
{"type":"cell","id":"109188","pos":92,"input":"numeros","output":{"0":{"data":{"text/plain":"array([[  2.06710983,   1.76906381,  50.        ,   2.12887744],\n       [  2.73587053,  10.        ,  50.        ,   7.54433951],\n       [  1.68564568,   0.94910583,  50.        ,   0.75461962]])"},"output_type":"execute_result","exec_count":93}},"cell_type":"code","exec_count":93}
{"type":"cell","id":"9a02e0","pos":24,"input":"empty_array = np.zeros((3,4))\nempty_array","output":{"0":{"data":{"text/plain":"array([[ 0.,  0.,  0.,  0.],\n       [ 0.,  0.,  0.,  0.],\n       [ 0.,  0.,  0.,  0.]])"},"output_type":"execute_result","exec_count":26}},"cell_type":"code","exec_count":26}
{"type":"cell","id":"7b466b","pos":47,"input":"a2 * 2","output":{"0":{"data":{"text/plain":"array([[2, 4],\n       [6, 8]])"},"output_type":"execute_result","exec_count":39}},"cell_type":"code","exec_count":39}
{"type":"cell","id":"bf52be","pos":16,"input":"Para criar um vetor coluna temos que fazer:\n","cell_type":"markdown"}
{"type":"cell","id":"c01fba","pos":48,"input":"a2/2","output":{"0":{"data":{"text/plain":"array([[ 0.5,  1. ],\n       [ 1.5,  2. ]])"},"output_type":"execute_result","exec_count":40}},"cell_type":"code","exec_count":40}
{"type":"cell","id":"27faf8","pos":64,"input":"high_quality = numeros[:,1] > 2\nnumeros[high_quality,:]","output":{"0":{"data":{"text/plain":"array([[  2.73587053,  10.        ,  50.        ,   7.54433951]])"},"output_type":"execute_result","exec_count":70}},"cell_type":"code","exec_count":70}
{"type":"cell","id":"95a46f","pos":54,"input":"numeros.dtype","output":{"0":{"data":{"text/plain":"dtype('float64')"},"output_type":"execute_result","exec_count":16}},"cell_type":"code","exec_count":16}
{"type":"cell","id":"131819","pos":70,"input":"Para inserir uma linha em um `array`:","cell_type":"markdown"}
{"type":"cell","id":"99783b","pos":87,"input":"## Exercícios para fazer na aula\n- Encontre índices de elementos não nulos de [1,2,0,0,4,0] \n- Extrair a parte inteira de uma matriz aleatória\n- Considere uma matriz aleatória de 10$\\times$2 que represente coordenadas cartesianas, converta-as em coordenadas polares\n- Considere um vetor aleatório com forma (100,2) representando coordenadas, encontre as  distâncias entre todos os pontos \n- Considere o vetor [1, 2, 3, 4, 5], como construir um novo vetor com 3 zeros consecutivos intercalados entre cada valor?","cell_type":"markdown"}
{"type":"cell","id":"ac3b78","pos":50,"input":"numeros=10*np.random.randint(3,4)\nnumeros[ 1 , 1] = 10\nnumeros [:, 2 ] = 50","cell_type":"code","exec_count":62}
{"type":"cell","id":"955ab4","pos":66,"input":"np.argwhere(numeros >40)","output":{"0":{"data":{"text/plain":"array([[0, 2],\n       [1, 2],\n       [2, 2]])"},"output_type":"execute_result","exec_count":95}},"cell_type":"code","exec_count":95}
{"type":"cell","id":"a886ea","pos":71,"input":"np.vstack((numeros, [1,2,3,4]))","output":{"0":{"data":{"text/plain":"array([[  2.06710983,   1.76906381,  50.        ,   2.12887744],\n       [  2.73587053,  10.        ,  50.        ,   7.54433951],\n       [  1.68564568,   0.94910583,  50.        ,   0.75461962],\n       [  1.        ,   2.        ,   3.        ,   4.        ]])"},"output_type":"execute_result","exec_count":77}},"cell_type":"code","exec_count":77}
{"type":"cell","id":"a29861","pos":51,"input":" np.random.randint(5,10, size=(2, 4))","output":{"0":{"data":{"text/plain":"array([[8, 9, 5, 9],\n       [6, 9, 9, 9]])"},"output_type":"execute_result","exec_count":64}},"cell_type":"code","exec_count":64}
{"type":"cell","id":"f39a6f","pos":7,"input":"type(a)","output":{"0":{"data":{"text/plain":"list"},"output_type":"execute_result","exec_count":7}},"cell_type":"code","exec_count":7}
{"type":"cell","id":"4a0b59","pos":77,"input":"eig_val, eig_vec = LA.eig(arr2d)","cell_type":"code","exec_count":81}
{"type":"cell","id":"a77ff5","pos":96,"input":"mat=np.random.rand(10,2)","cell_type":"code","exec_count":102}
{"type":"cell","id":"8bbb04","pos":40,"input":"a1 = np.array([[1,2],[3,4]])\nb1 = np.array([[0,2],[3,1]])\nsoma=a1+b1\nmultiplicacao=a1*b1\ndivisao=b1/a1\nprint('Soma:',soma)\nprint('Multiplicação:',multiplicacao)\nprint('Divisão:',divisao)","output":{"0":{"name":"stdout","output_type":"stream","text":"Soma: [[1 4]\n [6 5]]\nMultiplicação: [[0 4]\n [9 4]]\nDivisão: [[ 0.    1.  ]\n [ 1.    0.25]]\n"}},"cell_type":"code","exec_count":53}
{"type":"cell","id":"17e5b1","pos":29,"input":"randmat[:].shape","output":{"0":{"data":{"text/plain":"(10, 40)"},"output_type":"execute_result","exec_count":50}},"cell_type":"code","exec_count":50}
{"type":"cell","id":"e5f998","pos":67,"input":"## Operações Diversas","cell_type":"markdown"}
{"type":"cell","id":"834da8","pos":76,"input":"Calcula os autovalores:","cell_type":"markdown"}
{"type":"cell","id":"8fedbb","pos":38,"input":"mat[:,2:]## Duas ultimas colunas e linhas","output":{"0":{"data":{"text/plain":"array([[ 2,  3],\n       [ 6,  7],\n       [10, 11]])"},"output_type":"execute_result","exec_count":32}},"cell_type":"code","exec_count":32}
{"type":"cell","id":"0a25c5","pos":86,"input":"arr1 = np.array([[2,3], [3,4]])\narr2 = np.array([4,5])\nresults = np.linalg.solve(arr1, arr2)\nresults","output":{"0":{"data":{"text/plain":"array([-1.,  2.])"},"output_type":"execute_result","exec_count":89}},"cell_type":"code","exec_count":89}
{"type":"cell","id":"32191c","pos":17,"input":"vetor_coluna=np.array([[1],[2],[3]])\n","cell_type":"code","exec_count":13,"collapsed":true}
{"type":"cell","id":"1badf4","pos":42,"input":"a=np.array([[1,2,3]])\nnp.dot(a,a.T)","output":{"0":{"data":{"text/plain":"array([[14]])"},"output_type":"execute_result","exec_count":54}},"cell_type":"code","exec_count":54}
{"type":"cell","id":"bca6b3","pos":52,"input":"numeros","output":{"0":{"data":{"text/plain":"array([[  0.93618615,   0.73192585,  50.        ,   0.60033075],\n       [  0.47147405,  10.        ,  50.        ,   0.97627129],\n       [  0.75683819,   0.19859848,  50.        ,   0.47503371]])"},"output_type":"execute_result","exec_count":61}},"cell_type":"code","exec_count":61}
{"type":"file","last_load":1495206355931}