{"type":"settings","kernel":"python2","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"kernel_state":"idle"}
{"type":"file","last_load":1499117705983}
{"type":"cell","id":"99877a","pos":7,"input":"from StringIO import StringIO\n\ndf['Data Nascimento']= df['Data Nascimento'].apply(lambda x: x.split('-')[0])","cell_type":"code","exec_count":6}
{"type":"cell","id":"2cf128","pos":6,"input":"linhas=len(df.index)\nprint ('Numero de linhas= ', linhas)","output":{"0":{"name":"stdout","output_type":"stream","text":"('Numero de linhas= ', 70381)\n"}},"cell_type":"code","exec_count":5}
{"type":"cell","id":"1fa746","pos":16,"input":"fig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis \nsns.set_style(\"whitegrid\")\nsns.kdeplot(jogs['Peso'], ax = ax)\nax.set_title('Jogadores') # Give the plot a main title\nax.set_xlabel('Peso') # Set text for the x axis\nax.set_ylabel('Density')# Set text for y axis","output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f3fc328f110>"},"output_type":"execute_result","exec_count":13},"1":{"data":{"image/png":"81f5e5210281ede0337ed560774ace6a9cb2bf8c"},"output_type":"execute_result","exec_count":13}},"cell_type":"code","exec_count":13}
{"type":"cell","id":"382fe0","pos":11,"input":"def read_jog_data(filename = \"jogadores.csv\"):\n    import pandas as pd\n    import numpy as np\n\n    ## Read the .csv file with the pandas read_csv method\n    jogs = pd.read_csv(filename)\n    \n    return jogs\njogs = read_jog_data()","cell_type":"code","exec_count":8}
{"type":"cell","id":"fe63e4","pos":13,"input":"jogs.describe()","output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Altura</th>\n      <th>Peso</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>63696.000000</td>\n      <td>62242.000000</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>180.342031</td>\n      <td>74.280855</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>6.598970</td>\n      <td>6.871229</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>17.000000</td>\n      <td>6.000000</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>176.000000</td>\n      <td>70.000000</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>180.000000</td>\n      <td>74.000000</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>185.000000</td>\n      <td>78.000000</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>255.000000</td>\n      <td>255.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"output_type":"execute_result","exec_count":10}},"cell_type":"code","exec_count":10}
{"type":"cell","id":"bcd979","pos":2,"input":"lista=[]\nfor i in range(64):\n    x=i\n    if x%2!=0:\n        lista.append(i)\nprint ('Lista= ', lista)\n\nj=1\nproduto=[]\nwhile j<len(lista): #orientação da monitora sobre interpretação do exercício\n    p=lista[j]*lista[j-1]\n    produto.append(p)\n    j=j+1\n\nprint ('Produtos= ', produto)","output":{"0":{"name":"stdout","output_type":"stream","text":"('Lista= ', [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63])\n('Produtos= ', [3, 15, 35, 63, 99, 143, 195, 255, 323, 399, 483, 575, 675, 783, 899, 1023, 1155, 1295, 1443, 1599, 1763, 1935, 2115, 2303, 2499, 2703, 2915, 3135, 3363, 3599, 3843])\n"}},"cell_type":"code","exec_count":19}
{"type":"cell","id":"acc1cb","pos":1,"input":"## Questão 1\nGere uma Lista contendo os primeiros 32 números impares.\nCalcule seu produto.\n","cell_type":"markdown"}
{"type":"cell","id":"279f5e","pos":15,"input":"import seaborn as sns\nsns.set_style(\"whitegrid\")\nsns.kdeplot(jogs['Peso'])","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/sage/sage-7.5/local/lib/python2.7/site-packages/statsmodels/nonparametric/kde.py:454: RuntimeWarning: invalid value encountered in greater\n  X = X[np.logical_and(X>clip[0], X<clip[1])] # won't work for two columns.\n/projects/sage/sage-7.5/local/lib/python2.7/site-packages/statsmodels/nonparametric/kde.py:454: RuntimeWarning: invalid value encountered in less\n  X = X[np.logical_and(X>clip[0], X<clip[1])] # won't work for two columns.\n"},"1":{"data":{"text/plain":"<matplotlib.axes._subplots.AxesSubplot at 0x7f3fc3262fd0>"},"output_type":"execute_result","exec_count":12},"2":{"data":{"image/png":"fda8bde6dee4d07f8fc787a6094be6a4d18a523b"},"output_type":"execute_result","exec_count":12}},"cell_type":"code","exec_count":12}
{"type":"cell","id":"b1697c","pos":9,"input":"","cell_type":"code","exec_count":0}
{"type":"cell","id":"742600","pos":4,"input":"import numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\nfilename = \"./jogadores.csv\"\ndf = pd.read_csv(filename)","cell_type":"code","exec_count":3}
{"type":"cell","id":"6d64ba","pos":10,"input":"## Questão 3\nGere um gráfico do peso e altura dos jogadores. Os eixos devem conter \nas quantidades que estão sendo representados e o título deve conter o nome do Aluno. \nO tamanho dos pontos deve representar a idade dos jogadores. A cor deve ser verde e\nas marcas devem ser círculos.\n","cell_type":"markdown"}
{"type":"cell","id":"9ece1a","pos":12,"input":"jogs.head()","output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Nome</th>\n      <th>Sobrenome</th>\n      <th>Altura</th>\n      <th>Peso</th>\n      <th>Data Nascimento</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Kolo</td>\n      <td>TOURÉ</td>\n      <td>178.0</td>\n      <td>74.0</td>\n      <td>1981-03-19</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Philippe</td>\n      <td>SENDEROS</td>\n      <td>190.0</td>\n      <td>84.0</td>\n      <td>1985-02-14</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Emmanuel</td>\n      <td>EBOUÉ</td>\n      <td>178.0</td>\n      <td>72.0</td>\n      <td>1983-06-04</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Justin</td>\n      <td>HOYTE</td>\n      <td>180.0</td>\n      <td>67.0</td>\n      <td>1984-11-20</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Gaël</td>\n      <td>CLICHY</td>\n      <td>181.0</td>\n      <td>72.0</td>\n      <td>1985-07-26</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"output_type":"execute_result","exec_count":9}},"cell_type":"code","exec_count":9}
{"type":"cell","id":"696090","pos":19,"input":"","cell_type":"code","exec_count":0}
{"type":"cell","id":"4c1933","pos":17,"input":"fig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis \nsns.set_style(\"whitegrid\")\nsns.violinplot(x = 'Peso', y = 'Altura', data = jogs, ax = ax)\nax.set_title('Jogadores') # Give the plot a main title\nax.set_xlabel('Peso') # Set text for the x axis\nax.set_ylabel('Altura')# Set text for y axis","output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f3fc31034d0>"},"output_type":"execute_result","exec_count":14},"1":{"data":{"image/png":"5c28a543fde905dd4251b5a0653703c3236bb1ca"},"output_type":"execute_result","exec_count":14}},"cell_type":"code","exec_count":14}
{"type":"cell","id":"a4f55c","pos":3,"input":"## Questão 2\nAbra o arquivo `jogadores.csv` e responda apresentando um código que:\n\n- Leia o arquivo e transforme em um DataFrame pandas. \n- Conte o número de linhas.\n- Quais jogadores nasceram antes de 1998?\n","cell_type":"markdown"}
{"type":"cell","id":"f4c65f","pos":0,"input":"# Prova Final de Física Computacional\n## Nome do Arquivo: provaLETÍCIA_GODOI.ipynb\n\n","cell_type":"markdown"}
{"type":"cell","id":"6fcb97","pos":18,"input":"","cell_type":"code","exec_count":0}
{"type":"cell","id":"2beb5a","pos":14,"input":"import matplotlib.pyplot as plt\nfig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis    \njogs['Peso'].plot.hist(ax = ax) # Use the plot.hist method on subset of the data frame\nax.set_title('Histograma dos jogadores') # Give the plot a main title\nax.set_xlabel('Peso') # Set text for the x axis\nax.set_ylabel('Numero de jogs')# Set text for y axis","output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f3fc23a2f90>"},"output_type":"execute_result","exec_count":11},"1":{"data":{"image/png":"763621a1b586d5cdc4844c9ec9771f1ce3545ce0"},"output_type":"execute_result","exec_count":11}},"cell_type":"code","exec_count":11}
{"type":"cell","id":"eef679","pos":8,"input":"df","output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Nome</th>\n      <th>Sobrenome</th>\n      <th>Altura</th>\n      <th>Peso</th>\n      <th>Data Nascimento</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Kolo</td>\n      <td>TOURÉ</td>\n      <td>178.0</td>\n      <td>74.0</td>\n      <td>1981</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Philippe</td>\n      <td>SENDEROS</td>\n      <td>190.0</td>\n      <td>84.0</td>\n      <td>1985</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Emmanuel</td>\n      <td>EBOUÉ</td>\n      <td>178.0</td>\n      <td>72.0</td>\n      <td>1983</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Justin</td>\n      <td>HOYTE</td>\n      <td>180.0</td>\n      <td>67.0</td>\n      <td>1984</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Gaël</td>\n      <td>CLICHY</td>\n      <td>181.0</td>\n      <td>72.0</td>\n      <td>1985</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Ashley</td>\n      <td>COLE</td>\n      <td>176.0</td>\n      <td>66.0</td>\n      <td>1980</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Johan</td>\n      <td>DJOUROU</td>\n      <td>191.0</td>\n      <td>87.0</td>\n      <td>1987</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Patrick</td>\n      <td>CREGG</td>\n      <td>175.0</td>\n      <td>65.0</td>\n      <td>1986</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Sebastian</td>\n      <td>LARSSON</td>\n      <td>178.0</td>\n      <td>70.0</td>\n      <td>1985</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Cesc</td>\n      <td>FÀBREGAS</td>\n      <td>175.0</td>\n      <td>74.0</td>\n      <td>1987</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>Mathieu</td>\n      <td>FLAMINI</td>\n      <td>178.0</td>\n      <td>67.0</td>\n      <td>1984</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>Aleksandr</td>\n      <td>HLEB</td>\n      <td>178.0</td>\n      <td>69.0</td>\n      <td>1981</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>Robin</td>\n      <td>VAN PERSIE</td>\n      <td>183.0</td>\n      <td>71.0</td>\n      <td>1983</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>José Antonio</td>\n      <td>REYES</td>\n      <td>176.0</td>\n      <td>76.0</td>\n      <td>1983</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>Quincy</td>\n      <td>OWUSU-ABEYIE</td>\n      <td>180.0</td>\n      <td>74.0</td>\n      <td>1986</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>Arturo</td>\n      <td>LUPOLI</td>\n      <td>175.0</td>\n      <td>66.0</td>\n      <td>1987</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>Stuart</td>\n      <td>TAYLOR</td>\n      <td>196.0</td>\n      <td>86.0</td>\n      <td>1980</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>Thomas</td>\n      <td>SORENSEN</td>\n      <td>195.0</td>\n      <td>89.0</td>\n      <td>1976</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>Liam</td>\n      <td>RIDGEWELL</td>\n      <td>188.0</td>\n      <td>78.0</td>\n      <td>1984</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>Jlloyd</td>\n      <td>SAMUEL</td>\n      <td>180.0</td>\n      <td>71.0</td>\n      <td>1981</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>Gary</td>\n      <td>CAHILL</td>\n      <td>193.0</td>\n      <td>86.0</td>\n      <td>1985</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>Aaron</td>\n      <td>HUGHES</td>\n      <td>183.0</td>\n      <td>78.0</td>\n      <td>1979</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>Peter</td>\n      <td>WHITTINGHAM</td>\n      <td>178.0</td>\n      <td>63.0</td>\n      <td>1984</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>Gareth</td>\n      <td>BARRY</td>\n      <td>183.0</td>\n      <td>78.0</td>\n      <td>1981</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>Eric</td>\n      <td>DJEMBA-DJEMBA</td>\n      <td>180.0</td>\n      <td>78.0</td>\n      <td>1981</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>Steven</td>\n      <td>DAVIS</td>\n      <td>172.0</td>\n      <td>72.0</td>\n      <td>1985</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>Luke</td>\n      <td>MOORE</td>\n      <td>180.0</td>\n      <td>76.0</td>\n      <td>1986</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>Scott</td>\n      <td>FLINDERS</td>\n      <td>193.0</td>\n      <td>88.0</td>\n      <td>1986</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>Ross</td>\n      <td>TURNBULL</td>\n      <td>193.0</td>\n      <td>85.0</td>\n      <td>1985</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>Neil</td>\n      <td>AUSTIN</td>\n      <td>177.0</td>\n      <td>74.0</td>\n      <td>1983</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>70351</th>\n      <td>Michal</td>\n      <td>TOMIĆ</td>\n      <td>176.0</td>\n      <td>67.0</td>\n      <td>1999</td>\n    </tr>\n    <tr>\n      <th>70352</th>\n      <td>Alberto</td>\n      <td>REINAUDO</td>\n      <td>187.0</td>\n      <td>73.0</td>\n      <td>1998</td>\n    </tr>\n    <tr>\n      <th>70353</th>\n      <td>Alessandro</td>\n      <td>BUONGIORNO</td>\n      <td>191.0</td>\n      <td>80.0</td>\n      <td>1999</td>\n    </tr>\n    <tr>\n      <th>70354</th>\n      <td>Matteo</td>\n      <td>ROSSETTI</td>\n      <td>178.0</td>\n      <td>74.0</td>\n      <td>1998</td>\n    </tr>\n    <tr>\n      <th>70355</th>\n      <td>Filippo</td>\n      <td>BERARDI</td>\n      <td>174.0</td>\n      <td>65.0</td>\n      <td>1997</td>\n    </tr>\n    <tr>\n      <th>70356</th>\n      <td>Anderson</td>\n      <td>LÓPEZ</td>\n      <td>178.0</td>\n      <td>73.0</td>\n      <td>1999</td>\n    </tr>\n    <tr>\n      <th>70357</th>\n      <td>Zinho</td>\n      <td>VANHEUSDEN</td>\n      <td>187.0</td>\n      <td>80.0</td>\n      <td>1999</td>\n    </tr>\n    <tr>\n      <th>70358</th>\n      <td>Marco</td>\n      <td>CARRARO</td>\n      <td>178.0</td>\n      <td>74.0</td>\n      <td>1998</td>\n    </tr>\n    <tr>\n      <th>70359</th>\n      <td>Michele</td>\n      <td>CEROFOLINI</td>\n      <td>188.0</td>\n      <td>80.0</td>\n      <td>1999</td>\n    </tr>\n    <tr>\n      <th>70360</th>\n      <td>Simone</td>\n      <td>GHIDOTTI</td>\n      <td>185.0</td>\n      <td>73.0</td>\n      <td>2000</td>\n    </tr>\n    <tr>\n      <th>70361</th>\n      <td>Riccardo</td>\n      <td>BARONI</td>\n      <td>183.0</td>\n      <td>75.0</td>\n      <td>1998</td>\n    </tr>\n    <tr>\n      <th>70362</th>\n      <td>Francisco</td>\n      <td>FERREIRA</td>\n      <td>188.0</td>\n      <td>76.0</td>\n      <td>1997</td>\n    </tr>\n    <tr>\n      <th>70363</th>\n      <td>Noussair</td>\n      <td>MAZRAOUI</td>\n      <td>178.0</td>\n      <td>74.0</td>\n      <td>1997</td>\n    </tr>\n    <tr>\n      <th>70364</th>\n      <td>Fabio</td>\n      <td>MAISTRO</td>\n      <td>178.0</td>\n      <td>74.0</td>\n      <td>1998</td>\n    </tr>\n    <tr>\n      <th>70365</th>\n      <td>Thomas</td>\n      <td>REIMÃO</td>\n      <td>177.0</td>\n      <td>72.0</td>\n      <td>1998</td>\n    </tr>\n    <tr>\n      <th>70366</th>\n      <td>Enzo</td>\n      <td>EBOSSE</td>\n      <td>185.0</td>\n      <td>75.0</td>\n      <td>1999</td>\n    </tr>\n    <tr>\n      <th>70367</th>\n      <td>Giorgio</td>\n      <td>ALTARE</td>\n      <td>188.0</td>\n      <td>75.0</td>\n      <td>1998</td>\n    </tr>\n    <tr>\n      <th>70368</th>\n      <td>Myer</td>\n      <td>BEVAN</td>\n      <td>184.0</td>\n      <td>75.0</td>\n      <td>1997</td>\n    </tr>\n    <tr>\n      <th>70369</th>\n      <td>Riccardo</td>\n      <td>GATTI</td>\n      <td>185.0</td>\n      <td>75.0</td>\n      <td>1997</td>\n    </tr>\n    <tr>\n      <th>70370</th>\n      <td>Rui</td>\n      <td>COSTA</td>\n      <td>179.0</td>\n      <td>73.0</td>\n      <td>1996</td>\n    </tr>\n    <tr>\n      <th>70371</th>\n      <td>Denis</td>\n      <td>PETRO</td>\n      <td>191.0</td>\n      <td>75.0</td>\n      <td>1999</td>\n    </tr>\n    <tr>\n      <th>70372</th>\n      <td>Giorgio</td>\n      <td>SPIZZICHINO</td>\n      <td>175.0</td>\n      <td>70.0</td>\n      <td>1999</td>\n    </tr>\n    <tr>\n      <th>70373</th>\n      <td>Cassio</td>\n      <td>CARDOSELLI</td>\n      <td>178.0</td>\n      <td>74.0</td>\n      <td>1998</td>\n    </tr>\n    <tr>\n      <th>70374</th>\n      <td>Duje</td>\n      <td>JAVORCIĆ</td>\n      <td>183.0</td>\n      <td>75.0</td>\n      <td>1999</td>\n    </tr>\n    <tr>\n      <th>70375</th>\n      <td>Michael</td>\n      <td>FOLORUNSHO</td>\n      <td>178.0</td>\n      <td>74.0</td>\n      <td>1998</td>\n    </tr>\n    <tr>\n      <th>70376</th>\n      <td>Abukar</td>\n      <td>MOHAMED</td>\n      <td>186.0</td>\n      <td>77.0</td>\n      <td>1999</td>\n    </tr>\n    <tr>\n      <th>70377</th>\n      <td>Marco</td>\n      <td>MILANESE</td>\n      <td>185.0</td>\n      <td>73.0</td>\n      <td>1998</td>\n    </tr>\n    <tr>\n      <th>70378</th>\n      <td>David</td>\n      <td>COLINA</td>\n      <td>165.0</td>\n      <td>58.0</td>\n      <td>2000</td>\n    </tr>\n    <tr>\n      <th>70379</th>\n      <td>Andrea</td>\n      <td>ROMAGNOLI</td>\n      <td>187.0</td>\n      <td>75.0</td>\n      <td>1998</td>\n    </tr>\n    <tr>\n      <th>70380</th>\n      <td>Ethan</td>\n      <td>AMPADU</td>\n      <td>175.0</td>\n      <td>70.0</td>\n      <td>2000</td>\n    </tr>\n  </tbody>\n</table>\n<p>70381 rows × 5 columns</p>\n</div>"},"output_type":"execute_result","exec_count":7}},"cell_type":"code","exec_count":7}
{"type":"cell","id":"316fef","pos":5,"input":"df","output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Nome</th>\n      <th>Sobrenome</th>\n      <th>Altura</th>\n      <th>Peso</th>\n      <th>Data Nascimento</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Kolo</td>\n      <td>TOURÉ</td>\n      <td>178.0</td>\n      <td>74.0</td>\n      <td>1981-03-19</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Philippe</td>\n      <td>SENDEROS</td>\n      <td>190.0</td>\n      <td>84.0</td>\n      <td>1985-02-14</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Emmanuel</td>\n      <td>EBOUÉ</td>\n      <td>178.0</td>\n      <td>72.0</td>\n      <td>1983-06-04</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Justin</td>\n      <td>HOYTE</td>\n      <td>180.0</td>\n      <td>67.0</td>\n      <td>1984-11-20</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Gaël</td>\n      <td>CLICHY</td>\n      <td>181.0</td>\n      <td>72.0</td>\n      <td>1985-07-26</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Ashley</td>\n      <td>COLE</td>\n      <td>176.0</td>\n      <td>66.0</td>\n      <td>1980-12-20</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Johan</td>\n      <td>DJOUROU</td>\n      <td>191.0</td>\n      <td>87.0</td>\n      <td>1987-01-18</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Patrick</td>\n      <td>CREGG</td>\n      <td>175.0</td>\n      <td>65.0</td>\n      <td>1986-02-21</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Sebastian</td>\n      <td>LARSSON</td>\n      <td>178.0</td>\n      <td>70.0</td>\n      <td>1985-06-06</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Cesc</td>\n      <td>FÀBREGAS</td>\n      <td>175.0</td>\n      <td>74.0</td>\n      <td>1987-05-04</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>Mathieu</td>\n      <td>FLAMINI</td>\n      <td>178.0</td>\n      <td>67.0</td>\n      <td>1984-03-07</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>Aleksandr</td>\n      <td>HLEB</td>\n      <td>178.0</td>\n      <td>69.0</td>\n      <td>1981-05-01</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>Robin</td>\n      <td>VAN PERSIE</td>\n      <td>183.0</td>\n      <td>71.0</td>\n      <td>1983-08-06</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>José Antonio</td>\n      <td>REYES</td>\n      <td>176.0</td>\n      <td>76.0</td>\n      <td>1983-09-01</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>Quincy</td>\n      <td>OWUSU-ABEYIE</td>\n      <td>180.0</td>\n      <td>74.0</td>\n      <td>1986-04-15</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>Arturo</td>\n      <td>LUPOLI</td>\n      <td>175.0</td>\n      <td>66.0</td>\n      <td>1987-06-24</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>Stuart</td>\n      <td>TAYLOR</td>\n      <td>196.0</td>\n      <td>86.0</td>\n      <td>1980-11-28</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>Thomas</td>\n      <td>SORENSEN</td>\n      <td>195.0</td>\n      <td>89.0</td>\n      <td>1976-06-12</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>Liam</td>\n      <td>RIDGEWELL</td>\n      <td>188.0</td>\n      <td>78.0</td>\n      <td>1984-07-21</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>Jlloyd</td>\n      <td>SAMUEL</td>\n      <td>180.0</td>\n      <td>71.0</td>\n      <td>1981-03-29</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>Gary</td>\n      <td>CAHILL</td>\n      <td>193.0</td>\n      <td>86.0</td>\n      <td>1985-12-19</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>Aaron</td>\n      <td>HUGHES</td>\n      <td>183.0</td>\n      <td>78.0</td>\n      <td>1979-11-08</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>Peter</td>\n      <td>WHITTINGHAM</td>\n      <td>178.0</td>\n      <td>63.0</td>\n      <td>1984-09-08</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>Gareth</td>\n      <td>BARRY</td>\n      <td>183.0</td>\n      <td>78.0</td>\n      <td>1981-02-23</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>Eric</td>\n      <td>DJEMBA-DJEMBA</td>\n      <td>180.0</td>\n      <td>78.0</td>\n      <td>1981-05-04</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>Steven</td>\n      <td>DAVIS</td>\n      <td>172.0</td>\n      <td>72.0</td>\n      <td>1985-01-01</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>Luke</td>\n      <td>MOORE</td>\n      <td>180.0</td>\n      <td>76.0</td>\n      <td>1986-02-13</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>Scott</td>\n      <td>FLINDERS</td>\n      <td>193.0</td>\n      <td>88.0</td>\n      <td>1986-06-12</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>Ross</td>\n      <td>TURNBULL</td>\n      <td>193.0</td>\n      <td>85.0</td>\n      <td>1985-01-04</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>Neil</td>\n      <td>AUSTIN</td>\n      <td>177.0</td>\n      <td>74.0</td>\n      <td>1983-04-26</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>70351</th>\n      <td>Michal</td>\n      <td>TOMIĆ</td>\n      <td>176.0</td>\n      <td>67.0</td>\n      <td>1999-03-30</td>\n    </tr>\n    <tr>\n      <th>70352</th>\n      <td>Alberto</td>\n      <td>REINAUDO</td>\n      <td>187.0</td>\n      <td>73.0</td>\n      <td>1998-03-22</td>\n    </tr>\n    <tr>\n      <th>70353</th>\n      <td>Alessandro</td>\n      <td>BUONGIORNO</td>\n      <td>191.0</td>\n      <td>80.0</td>\n      <td>1999-06-06</td>\n    </tr>\n    <tr>\n      <th>70354</th>\n      <td>Matteo</td>\n      <td>ROSSETTI</td>\n      <td>178.0</td>\n      <td>74.0</td>\n      <td>1998-07-23</td>\n    </tr>\n    <tr>\n      <th>70355</th>\n      <td>Filippo</td>\n      <td>BERARDI</td>\n      <td>174.0</td>\n      <td>65.0</td>\n      <td>1997-05-18</td>\n    </tr>\n    <tr>\n      <th>70356</th>\n      <td>Anderson</td>\n      <td>LÓPEZ</td>\n      <td>178.0</td>\n      <td>73.0</td>\n      <td>1999-01-25</td>\n    </tr>\n    <tr>\n      <th>70357</th>\n      <td>Zinho</td>\n      <td>VANHEUSDEN</td>\n      <td>187.0</td>\n      <td>80.0</td>\n      <td>1999-07-29</td>\n    </tr>\n    <tr>\n      <th>70358</th>\n      <td>Marco</td>\n      <td>CARRARO</td>\n      <td>178.0</td>\n      <td>74.0</td>\n      <td>1998-01-09</td>\n    </tr>\n    <tr>\n      <th>70359</th>\n      <td>Michele</td>\n      <td>CEROFOLINI</td>\n      <td>188.0</td>\n      <td>80.0</td>\n      <td>1999-01-04</td>\n    </tr>\n    <tr>\n      <th>70360</th>\n      <td>Simone</td>\n      <td>GHIDOTTI</td>\n      <td>185.0</td>\n      <td>73.0</td>\n      <td>2000-03-19</td>\n    </tr>\n    <tr>\n      <th>70361</th>\n      <td>Riccardo</td>\n      <td>BARONI</td>\n      <td>183.0</td>\n      <td>75.0</td>\n      <td>1998-09-19</td>\n    </tr>\n    <tr>\n      <th>70362</th>\n      <td>Francisco</td>\n      <td>FERREIRA</td>\n      <td>188.0</td>\n      <td>76.0</td>\n      <td>1997-03-26</td>\n    </tr>\n    <tr>\n      <th>70363</th>\n      <td>Noussair</td>\n      <td>MAZRAOUI</td>\n      <td>178.0</td>\n      <td>74.0</td>\n      <td>1997-11-14</td>\n    </tr>\n    <tr>\n      <th>70364</th>\n      <td>Fabio</td>\n      <td>MAISTRO</td>\n      <td>178.0</td>\n      <td>74.0</td>\n      <td>1998-04-05</td>\n    </tr>\n    <tr>\n      <th>70365</th>\n      <td>Thomas</td>\n      <td>REIMÃO</td>\n      <td>177.0</td>\n      <td>72.0</td>\n      <td>1998-07-14</td>\n    </tr>\n    <tr>\n      <th>70366</th>\n      <td>Enzo</td>\n      <td>EBOSSE</td>\n      <td>185.0</td>\n      <td>75.0</td>\n      <td>1999-03-11</td>\n    </tr>\n    <tr>\n      <th>70367</th>\n      <td>Giorgio</td>\n      <td>ALTARE</td>\n      <td>188.0</td>\n      <td>75.0</td>\n      <td>1998-08-09</td>\n    </tr>\n    <tr>\n      <th>70368</th>\n      <td>Myer</td>\n      <td>BEVAN</td>\n      <td>184.0</td>\n      <td>75.0</td>\n      <td>1997-04-23</td>\n    </tr>\n    <tr>\n      <th>70369</th>\n      <td>Riccardo</td>\n      <td>GATTI</td>\n      <td>185.0</td>\n      <td>75.0</td>\n      <td>1997-03-30</td>\n    </tr>\n    <tr>\n      <th>70370</th>\n      <td>Rui</td>\n      <td>COSTA</td>\n      <td>179.0</td>\n      <td>73.0</td>\n      <td>1996-02-20</td>\n    </tr>\n    <tr>\n      <th>70371</th>\n      <td>Denis</td>\n      <td>PETRO</td>\n      <td>191.0</td>\n      <td>75.0</td>\n      <td>1999-06-18</td>\n    </tr>\n    <tr>\n      <th>70372</th>\n      <td>Giorgio</td>\n      <td>SPIZZICHINO</td>\n      <td>175.0</td>\n      <td>70.0</td>\n      <td>1999-08-10</td>\n    </tr>\n    <tr>\n      <th>70373</th>\n      <td>Cassio</td>\n      <td>CARDOSELLI</td>\n      <td>178.0</td>\n      <td>74.0</td>\n      <td>1998-07-26</td>\n    </tr>\n    <tr>\n      <th>70374</th>\n      <td>Duje</td>\n      <td>JAVORCIĆ</td>\n      <td>183.0</td>\n      <td>75.0</td>\n      <td>1999-11-25</td>\n    </tr>\n    <tr>\n      <th>70375</th>\n      <td>Michael</td>\n      <td>FOLORUNSHO</td>\n      <td>178.0</td>\n      <td>74.0</td>\n      <td>1998-02-07</td>\n    </tr>\n    <tr>\n      <th>70376</th>\n      <td>Abukar</td>\n      <td>MOHAMED</td>\n      <td>186.0</td>\n      <td>77.0</td>\n      <td>1999-01-01</td>\n    </tr>\n    <tr>\n      <th>70377</th>\n      <td>Marco</td>\n      <td>MILANESE</td>\n      <td>185.0</td>\n      <td>73.0</td>\n      <td>1998-07-31</td>\n    </tr>\n    <tr>\n      <th>70378</th>\n      <td>David</td>\n      <td>COLINA</td>\n      <td>165.0</td>\n      <td>58.0</td>\n      <td>2000-07-19</td>\n    </tr>\n    <tr>\n      <th>70379</th>\n      <td>Andrea</td>\n      <td>ROMAGNOLI</td>\n      <td>187.0</td>\n      <td>75.0</td>\n      <td>1998-07-29</td>\n    </tr>\n    <tr>\n      <th>70380</th>\n      <td>Ethan</td>\n      <td>AMPADU</td>\n      <td>175.0</td>\n      <td>70.0</td>\n      <td>2000-09-14</td>\n    </tr>\n  </tbody>\n</table>\n<p>70381 rows × 5 columns</p>\n</div>"},"output_type":"execute_result","exec_count":4}},"cell_type":"code","exec_count":4}