{"type":"settings","kernel":"python2","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"kernel_state":"idle"}
{"type":"cell","id":"2c764c","pos":10,"input":"X = [int(input(\"Insira os valores {}:\".format(i))) for i in range (10)]\nX1=[]\nfor j in range(len(X)):\n    if X[j]>0:\n        X1.append(1)\n    else:\n        X1.append(0)\nprint X1    ","output":{"0":{"name":"stdout","output_type":"stream","text":"Insira os valores 0:1\nInsira os valores 1:2\nInsira os valores 2:3\nInsira os valores 3:4\nInsira os valores 4:5\nInsira os valores 5:6\nInsira os valores 6:7\nInsira os valores 7:-1\nInsira os valores 8:-5\nInsira os valores 9:8\n[1, 1, 1, 1, 1, 1, 1, 0, 0, 1]\n"}},"cell_type":"code","exec_count":99}
{"type":"cell","id":"badfc4","pos":11,"input":"## Exercício 6","cell_type":"markdown"}
{"type":"cell","id":"d2b537","pos":6,"input":"def volume(a,b,c):\n    return a*b*c\n    \ndef area(a,b,c):\n    return 2*(a*c + b*c)\n    \nprint \"Volume do paralelepípedo:\", volume(2,2,5)\nprint \"Área lateral do paralelepípedo:\", area(2,2,5)","output":{"0":{"name":"stdout","output_type":"stream","text":"Volume do paralelepípedo: 20\nÁrea lateral do paralelepípedo: 40\n"}},"cell_type":"code","exec_count":48}
{"type":"cell","id":"ef7700","pos":14,"input":"### Pacote \"Numpy\"\n#### NumPy é um pacote de Python que suporta operações com vetores e matrizes e é essencial para a computação científica com Python. O NumPy é baseado em C, portanto tem um desempenho superior se comparado às operações com vetores originais do Python.","cell_type":"markdown"}
{"type":"cell","id":"98c90b","pos":15,"input":"import numpy as np # Importando o pacote\nlista = [1,2,3,4,5,6]\nnp.sum(lista) # Exemplo: Sum() - Soma todos os elementos da lista ","output":{"0":{"data":{"text/plain":"21"},"output_type":"execute_result","exec_count":6}},"cell_type":"code","exec_count":6}
{"type":"cell","id":"ce8608","pos":5,"input":"## Exercício 3","cell_type":"markdown"}
{"type":"cell","id":"662eb5","pos":19,"input":"import pandas as pd #Exemplo: as Séries que são um array de 1 dimensão. Você pode considerar uma Série também como uma coluna de uma tabela.\ns = pd.Series([3, -5, 7, 4], index=['A', 'B', 'C', 'D']) #Coluna de letras relacionadas à série de números disposta em outra coluna.\nprint s","output":{"0":{"name":"stdout","output_type":"stream","text":"A    3\nB   -5\nC    7\nD    4\ndtype: int64\n"}},"cell_type":"code","exec_count":17}
{"type":"cell","id":"a64737","pos":17,"input":"import numpy as np\nimport matplotlib.pyplot as plt\n\nx = np.linspace(0, 1, 500)\ny = np.sin(4 * np.pi * x) * np.exp(-5 * x)\n\nfig, ax = plt.subplots()\n\nax.fill(x, y, zorder=10)\nax.grid(True, zorder=5)\nplt.show() # Exemplo: Gráfico simples de linhas preenchidas","output":{"0":{"data":{"image/png":"6e629b23000a84700efca97bbda63045809632a6"},"output_type":"display_data"}},"cell_type":"code","exec_count":7}
{"type":"cell","id":"55a67b","pos":12,"input":"### Pacote \"Math\"\n#### Biblioteca que fornece funções matemáticas, operações e operadores matemáticos, como por exemplo:\n##### math.sqrt(numero): Retorna a raíz quadrada do número.\n##### math.cos(numero): Retorna o cosseno do número em radiano.\n##### math.sin(numero): Retorna o seno do número em radiano.\n##### math.tan(numero): Retorna a tangente do número em radiano.\n##### math.radians(numero): Converte o angulo ‘numero’ de graus para radiano.\n##### math.pi: Não é bem uma função, está mais para uma constante com o número pi (3.1415926535897931).\n##### math.hypot(x, y): Retorna a hipotenusa dos números (catetos) fornecidos.\n","cell_type":"markdown"}
{"type":"cell","id":"4f6dc0","pos":0,"input":"# 17.04.2017","cell_type":"markdown"}
{"type":"cell","id":"aa7488","pos":2,"input":"from math import sqrt\nA,B,C = float(input(\"Insira o valor de A:\")), float(input(\"Insira o valor de B:\")), float(input(\"Insira o valor de C:\"))\ndelta =(B**2) - (4*A*C)\nwhile delta<0:\n    print \"Delta < zero, raís complexa, então insira valores para raízes reais\"\n    A,B,C = float(input(\"Insira o valor de A:\")), float(input(\"Insira o valor de B:\")), float(input(\"Insira o valor de C:\"))\n    delta =(B**2) - (4*A*C)\nX1 = (-B + sqrt(delta))/(2*A)\nX2 = (-B - sqrt(delta))/(2*A)\nprint \"X1:\", X1\nprint \"X2:\", X2","output":{"0":{"name":"stdout","output_type":"stream","text":"Insira o valor de A:2\nInsira o valor de B:2\nInsira o valor de C:2\nDelta < zero, raís complexa, então insira valores para raízes reais\nInsira o valor de A:2\nInsira o valor de B:10\nInsira o valor de C:2\nX1: -0.208712152522\nX2: -4.79128784748\n"}},"cell_type":"code","exec_count":35}
{"type":"cell","id":"a77b4a","pos":9,"input":"## Exercício 5","cell_type":"markdown"}
{"type":"cell","id":"1e5865","pos":18,"input":"### Pacote \"Pandas\"\n#### Pandas é uma biblioteca de alto desempenho que fornece suporte para estruturas de dados e ferramentas de análise de dados. A biblioteca é otimizada para executar tarefas de Ciência de Dados de forma rápida e eficiente. O princípio básico do Pandas é fornecer análise de dados e suporte a modelagem para Python de forma semelhante a outras línguas.","cell_type":"markdown"}
{"type":"cell","id":"1bf3dd","pos":4,"input":"A,B,C = float(input(\"Insira o valor de A:\")), float(input(\"Insira o valor de B:\")), float(input(\"Insira o valor de C:\"))\nif (A < B + C) and (B < A + C) and (C < A + B):\n    print \"Os valores pertencem à um triângulo\"\n    if (A == B) and (B == C):\n        print \"O triângulo é equilátero\"\n    if (A == B) or (A == C) or (B == C):\n        print \"O triângulo é isósceles\"\n    if (A != B) and (B != C) and (A != C):\n        print \"O triângulo é escaleno\"\nelse:\n    print \"Os valores não pertencem à um triângulo\"","output":{"0":{"name":"stdout","output_type":"stream","text":"Insira o valor de A:2\nInsira o valor de B:4\nInsira o valor de C:2\nOs valores não pertencem à um triângulo\n"}},"cell_type":"code","exec_count":42}
{"type":"cell","id":"3b3d78","pos":16,"input":"### Pacote \"Matplotlib\"\n#### Em simples palavras, o matplotlib é uma biblioteca que permite a criação de gráficos em 2D.","cell_type":"markdown"}
{"type":"cell","id":"9fbb3b","pos":21,"input":"fruta = \"pera\"\nletra1, letra2, letra3, letra4 = fruta[0], fruta[1], fruta[2], fruta[3]\nprint \"Letra1 de pera:\", letra1\nprint \"Letra2 de pera:\", letra2\nprint \"Letra3 de pera:\", letra3\nprint \"Letra4 de pera:\", letra4 #Usamos as letras de um caracter como se fossem elementos de uma lista, e acessamos cada uma delas.","output":{"0":{"name":"stdout","output_type":"stream","text":"Letra1 de pera: p\nLetra2 de pera: e\nLetra3 de pera: r\nLetra4 de pera: a\n"}},"cell_type":"code","exec_count":21}
{"type":"cell","id":"bf611d","pos":13,"input":"import math\nmath.sqrt(25) # Exemplo: Tirando a raíz quadrada de um número","output":{"0":{"data":{"text/plain":"5.0"},"output_type":"execute_result","exec_count":1}},"cell_type":"code","exec_count":1}
{"type":"cell","id":"f63063","pos":1,"input":"## Exercício 1","cell_type":"markdown"}
{"type":"file","last_load":1498761632251}
{"type":"cell","id":"9a1418","pos":3,"input":"## Exercício 2","cell_type":"markdown"}
{"type":"cell","id":"7d5344","pos":8,"input":"natural = str(input(\"Insira um número natural:\"))\ndef algarismos(natural):\n    return len([alg for alg in natural if int(alg)%2==0])\n\nprint \"Quantidade de algarismos pares no número fornecido:\",algarismos(natural)","output":{"0":{"name":"stdout","output_type":"stream","text":"Insira um número natural:123456\nQuantidade de algarismos pares no número fornecido: 3\n"}},"cell_type":"code","exec_count":86}
{"type":"cell","id":"ea7ed6","pos":20,"input":"### \"String\"\n#### Strings são qualitativamente diferentes de int (números inteiros) e float (números reais) porque são feitas de caracteres, palavras, ou seja, é um tipo de dado composto.","cell_type":"markdown"}
{"type":"cell","id":"96c8a0","pos":7,"input":"## Exercício 4","cell_type":"markdown"}
{"type":"cell","id":"b8dffd","pos":22,"input":"","cell_type":"code","collapsed":true}