{"type":"settings","kernel":"python2","backend_state":"ready","trust":true,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"kernel_state":"idle"}
{"type":"file","last_load":1495984023157}
{"type":"cell","id":"8add4e","pos":4,"input":"## **EXERCICIO 3**","cell_type":"markdown","exec_count":0}
{"type":"cell","id":"f1892a","pos":0,"input":"## **Exercicio 1**\nGere uma lista com 100 números aleatórios, em seguida o aluno deverá deverá encontrar os intervalos médios dos elementos da lista.","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"array([ 1.37606528,  1.15436251,  1.98049186,  3.19396464,  4.6617018 ,\n        3.49197237,  5.37087612,  6.34444479,  2.5638832 ,  6.56407181,\n        5.01710925,  4.40107664,  6.36400563,  2.50754952,  3.47160137,\n        6.24802623,  1.20135011,  3.65339222,  2.35045092,  6.90575683,\n        4.98739156,  6.02908097,  5.33334931,  3.72390672,  1.23492072,\n        4.91571209,  1.61198121,  2.67709679,  1.72575749,  2.79760583,\n        5.22201796,  5.03963285,  5.40904881,  6.45914982,  5.17421071,\n        2.66544799,  6.47178817,  2.20867205,  2.47519573,  4.97579196,\n        6.41820503,  3.88277048,  6.29241975,  3.16305481,  1.93052938,\n        5.08321497,  3.76535774,  1.49650519,  5.87139848,  4.85334104,\n        5.98635431,  5.46586067,  6.47898601,  1.71880999,  4.05104072,\n        2.81427009,  1.29368091,  5.92848661,  6.02970307,  6.62047568,\n        2.72554244,  6.99405147,  2.21486549,  6.51168501,  3.29406206,\n        6.77819865,  4.56419407,  6.81733698,  1.02120358,  5.88620568,\n        6.32986367,  2.63137603,  4.67996801,  2.02269793,  3.7794107 ,\n        2.6088558 ,  3.74415945,  6.50757555,  5.67031703,  1.40278569,\n        6.27830532,  3.35426587,  1.64647096,  6.06388132,  2.41827097,\n        1.63386723,  5.50411753,  3.15452497,  6.27856284,  6.65431304,\n        1.61774037,  6.0713294 ,  5.08080342,  5.75317586,  3.10349163,\n        4.10382906,  2.07601213,  6.22204664,  3.50438042,  3.88139743])"},"exec_count":1}},"exec_count":1,"start":1497371136373,"input":"import numpy as np\nlis=np.random.uniform(1,7,100)\nlis","state":"done","pos":1,"cell_type":"code","type":"cell","end":1497371136395,"id":"012b39","kernel":"python2"}
{"output":{"0":{"text":"[3.6928889206224671]\n","name":"stdout"}},"exec_count":2,"start":1497371151811,"input":"imedio=[]\n\nfor i in range(0,99):\n    imedio=[(lis[i]+lis[i+1])/2]\n             \nprint imedio","state":"done","pos":2,"cell_type":"code","type":"cell","end":1497371151830,"id":"ab8c59","kernel":"python2"}
{"type":"cell","id":"e964cc","pos":3,"input":"## **Exercicio 2**\n\nFaça um programa que leia um número indeterminado de valores, correspondentes a notas, encerrando a entrada de dados quando for informado um valor igual a -1 (que não deve ser armazenado). Após esta entrada de dados, faça:\n- Mostre a quantidade de valores que foram lidos;\n- Exiba todos os valores na ordem em que foram informados, um ao lado do outro;\n- Exiba todos os valores na ordem inversa à que foram informados, um abaixo do outro;\n- Calcule e mostre a soma dos valores;\n- Calcule e mostre a média dos valores;\n- Calcule e mostre a quantidade de valores acima da média calculada;\n- Calcule e mostre a quantidade de valores abaixo de sete;\n- Encerre o programa com uma mensagem;","cell_type":"markdown"}
{"type":"cell","id":"518d4e","pos":5,"input":"## **Exercícios 4**\n- Crie 12 arquivos, chamados de 'arq_mes_estação.txt'. Cada um deles contendo a frase: \"A minha estação predileta é 'estação', especialmente 'mês'\"  repetida um número aleatório de vezes, entre 5 e 20. Comprima essas arquivos usando o comando gzip. Faça isso utilizando o conceito de dicionários.","cell_type":"markdown"}
{"type":"cell","id":"e1616d","pos":6,"input":"## **EXERCICIO 5**\n1. Com base nos dados de https://pt.wikipedia.org/wiki/Lista_de_epis%C3%B3dios_de_Pok%C3%A9mon Construa um  dataframe para armazenar \nas informações sobre os episódios de Pokemon, contendo: \n- Série\n- Geração\n- Temporada\n- Primeiro Episódio\n- Último Episódio\n- Região\n2. Descubra qual a geração mais longeva\n3. Descubra quantas temporadas durou cada série","cell_type":"markdown"}
{"exec_count":2,"input":"## **EXERCICIO 6**\n- Passo 1: Gere um arquivo com 10 notas de cinco alunos (Deve conter o nome do aluno e as notas).\n- Passo 2: Em seguida crie uma array em numpy com essas notas.\n- Passo 3: Crie um DataFrame dessas notas.\n- Passo 4: Identifique qual menor nota e quem foi o aluno que obteve essa nota\n- Passo 5: Identifique o aluno que tirou as melhores notas.","state":"done","pos":7,"cell_type":"markdown","type":"cell","id":"1f0d1b","kernel":"python2"}
{"type":"cell","id":"b4eae6","pos":8,"input":"## **EXERCICIO 7**\n- O Jogo da Vida (The Game of Life) é um autômato celular (cellular automaton) introduzido por John Horton Conway em 1970. Um automato celular consiste de uma rede de células. Cada célula pode estar em um número finito de estados, como morta ou viva. O “jogo” é na verdade uma simulação que permite observar a evolução de um processo a partir de uma certa condição inicial.\n- O jogo se desenvolve sobre uma matriz bi-dimensional que pode ser tão grande quanto se queira. Vamos chamar essa matriz de mapa. Cada posição ou célula do mapa pode estar vazia (= célula morta) ou ocupada por um agente (= célula viva). Cada posição possui também até 8 posições vizinhas: imediatamente acima, abaixo, aos lados e nas diagonais. Em um determinado instante, o mapa contém uma geração de agentes. A geração no instante seguinte é determinada segundo as regras abaixo:\n- Novos agentes nascem em células vazias que possuam exatamente 3 agentes vizinhos;\n- **Agentes com 2 ou 3 agentes vizinhos sobrevivem;**\n- **Agentes com menos de 2 agentes vizinhos morrem for falta de recursos;**\n- **Agentes com mais de 3 agentes vizinhos morrem por excesso de competição.**","cell_type":"markdown"}
{"type":"cell","id":"66574b","pos":9,"input":"## **EXERCICIO 8**\nConsidere um conjunto de 10 triplets descrevendo 10 triângulos (com vértices compartilhados), encontrar o conjunto de segmentos de linha única compondo todos os triângulos ","cell_type":"markdown"}
{"type":"cell","id":"200347","pos":4.5,"input":"- Calcule as raízes da equação do 2◦ grau ($Ax^2 + Bx + C = 0$) sendo os valores de A, B e C fornecidos pelo usuário, levando em consideração a existência de raízes complexas.","cell_type":"markdown"}
{"type":"cell","id":"3265fe","pos":4.75,"input":"valor = []\na = input (\"a\")\nb = input (\"b\")\nc = input (\"c\")\nvalor.append(a)\nvalor.append(b)\nvalor.append(c)\n\nt = (b*b)-(4*a*c)\nprint \"delta:\", t\nwhile t < 0:\n    print \"delta negativo\"\n    a = input (\"a\")\n    b = input (\"b\")\n    c = input (\"c\")\n\nimport math\n(math.sqrt(t))\n\nr1 = ((-b)-(math.sqrt(t)))/(2*a)\nprint \"raiz1:\", r1\n\nr2 = ((-b)+(math.sqrt(t)))/(2*a)\nprint \"raiz2:\", r2\n","state":"done","kernel":"python2"}
{"output":{"0":{"name":"input","opts":{"password":false,"prompt":"insira a nota:"}}},"exec_count":3,"start":1497371170146,"input":"nota = input(\"insira a nota:\")\nn = []\nn.append(nota)\nwhile nota !=(-1):\n    nota = input(\"insira a nota:\")\n    n.append(nota)\n    if nota == -1:\n        n.remove(nota)\n        break","state":"done","pos":3.5,"type":"cell","id":"53c484","kernel":"python2"}
{"type":"cell","id":"cdef65","pos":3.75,"input":"print n","state":"done","kernel":"python2"}
{"type":"cell","id":"a7637e","pos":3.875,"input":"strn=\" \"\nfor i in n:\n    strn = \"\\n\"+str(i)+strn+\"\\n\"\nprint strn","state":"done","kernel":"python2"}
{"type":"cell","id":"bb271b","pos":3.9375,"input":"soma = sum(n)\nprint \"soma das notas:\", sum(n)","state":"done","kernel":"python2"}
{"type":"cell","id":"f5a634","pos":3.96875,"input":"media = sum(n)/len(n)\nprint media","state":"done","kernel":"python2"}
{"type":"cell","id":"c49071","pos":3.984375,"input":"for elem in n:\n    if elem<media:\n        print elem"}
{"type":"cell","id":"c87039","pos":3.9921875,"input":"for elem in n:\n    if elem>media:\n        print elem"}
{"type":"cell","id":"2f7b1a","pos":3.99609375,"input":"for elem in n:\n    if elem<(7):\n        print elem"}
{"type":"cell","id":"00d3a5","pos":5.5,"input":"%%writefile arq_dezembro_inverno.txt\n    A minha estação preferida é Inverno, especialmente dezembro \n   A minha estação preferida é Inverno, especialmente dezembro \n   A minha estação preferida é Inverno, especialmente dezembro \n   A minha estação preferida é Inverno, especialmente dezembro \n   A minha estação preferida é Inverno, especialmente dezembro \n   A minha estação preferida é Inverno, especialmente dezembro \n   A minha estação preferida é Inverno, especialmente dezembro \n   A minha estação preferida é Inverno, especialmente dezembro \n   A minha estação preferida é Inverno, especialmente dezembro \n   A minha estação preferida é Inverno, especialmente dezembro \n   A minha estação preferida é Inverno, especialmente dezembro \n   A minha estação preferida é Inverno, especialmente dezembro \n   A minha estação preferida é Inverno, especialmente dezembro \n   A minha estação preferida é Inverno, especialmente dezembro \n   A minha estação preferida é Inverno, especialmente dezembro \n   A minha estação preferida é Inverno, especialmente dezembro "}
{"type":"cell","id":"8b94c2","pos":5.75,"input":"    with open('arq_abril_inverno.txt', 'r') as f:\n        print(f.read())","state":"done","kernel":"python2"}
{"type":"cell","id":"2a43ac","pos":5.875,"input":"from random import randint","state":"done","kernel":"python2"}
{"type":"cell","id":"1a57f0","pos":5.9375,"input":"randint(5,25)"}
{"type":"cell","id":"fc6875","pos":5.96875,"input":"string=randint(5,20)*\"   A minha estação preferida é Inverno, especialmente dezembro \\n\"\nprint string"}
{"type":"cell","id":"ac061e","pos":5.984375,"input":"!ls "}
{"type":"cell","id":"d27911","pos":5.9921875,"input":"!gzip arq_abril_inverno.txt arq_maio_inverno.txt arq_agosto_inverno.txt arq_marco_inverno.txt arq_dezembro_inverno.txt arq_novembro_inverno.txt \n!gzip arq_fevereiro_inverno.txt arq_outubro_inverno.txt arq_janeiro_inverno.txt arq_setembro_inverno.txt arq_julho_inverno.txt arq_junho_inverno.txt"}
{"type":"cell","id":"19c3de","pos":5.99609375,"input":"!ls"}
{"type":"cell","id":"21c8a9","pos":6.5,"input":"import pandas as pd\nimport numpy as np\n"}
{"type":"cell","id":"7e1760","pos":6.75,"input":"def preenche(lis):\n    for elem in range(1,len(lis)):\n        if lis[elem]!=lis[elem]: #truque sujo!\n            lis[elem]=lis[elem-1]\n    return lis"}
{"type":"cell","id":"df8575","pos":6.875,"input":"def sint(x):\n    try: \n        return int(x)\n    except:\n        return 947+20+1"}
{"type":"cell","id":"e0996c","pos":6.9375,"input":"lispoktab=pd.read_html( \"https://pt.wikipedia.org/wiki/Lista_de_epis%C3%B3dios_de_Pok%C3%A9mon\")\ndf=lispoktab[0]\ndf.ix[2]=np.roll(df.ix[2],2)\ndf.ix[3]=np.roll(df.ix[3],1)\ndf.ix[4]=np.roll(df.ix[4],2)\ndf.ix[5]=np.roll(df.ix[5],2)\ndf.ix[7]=np.roll(df.ix[7],2)\ndf.ix[8]=np.roll(df.ix[8],2)\ndf.ix[9]=np.roll(df.ix[9],2)\ndf.ix[11]=np.roll(df.ix[11],2)\ndf.ix[12]=np.roll(df.ix[12],2)\ndf.ix[13]=np.roll(df.ix[13],2)\ndf.ix[15]=np.roll(df.ix[15],2)\ndf.ix[16]=np.roll(df.ix[16],2)\ndf.ix[18]=np.roll(df.ix[18],2)\ndf.ix[19]=np.roll(df.ix[19],2)\n\n\ndf.columns=df.ix[0] # muda o nome das colunas\ndf=df.drop(0) # elimina a primeira linha\ndf['Série']=preenche(list(df['Série'])) # elimina elementos com Nan\ndf['Geração']=preenche(list(df['Geração']))\ndf['Região']=preenche(list(df['Região']))\ndf['Episódios']=[episodio[0:-7] for episodio in df['Episódios']] # elimina parte final \ndf['Primeiro']=[int(episodio[0:3]) for episodio in df['Episódios']] # separa em duas partes\ndf['Último']=[sint(episodio[4:-1]) for episodio in df['Episódios']]"}
{"type":"cell","id":"69e5db","pos":6.96875,"input":"df[\"# Episódios\"]=df[\"Último\"]-df[\"Primeiro\"]+1"}
{"type":"cell","id":"b259f3","pos":6.984375,"input":"df"}
{"type":"cell","id":"572144","pos":7.5,"input":"aluno=[]\nnota=[]\nfor i in range(5):\n    aluno.append(raw_input ('insira o nome do aluno'))\nfor i in aluno:\n    nota.append(input ('Insira as notas aqui'))\n    nota.append(input ('Insira as notas aqui'))"}
{"type":"cell","id":"80bc30","pos":7.75,"input":"print nota\nprint aluno"}
{"type":"cell","id":"af94d6","pos":7.875,"input":"import pandas as pd\nnotaal=range(9)\nfor i in range(9):\n    notaal[i]=[nota[i],nota[i+1]]\n\ndel notaal[1::2]\n\nnotaealu=zip(aluno,notaal)\nprint 'Os alunos e suas respectivas notas são:\\n', notaealu\nnotss=str(notaealu)\n\nwith open('notaealu','w')as arq:\n    arq.write(notss)"}
{"type":"cell","id":"79f82f","pos":7.9375,"input":"for elem in dff['Menor nota']:\n    for i in range(len(dff['Menor nota'])):\n        if elem == dff['Menor nota'].min():\n            if dff.loc[i]['Menor nota']== dff['Menor nota'].min():\n                print 'O aluno com menor nota é:', dff.loc[i]['Aluno'], 'e a nota é', dff.loc[i]['Menor nota']"}
{"type":"cell","id":"dec672","pos":7.96875,"input":"for elem in dff['Maior nota']:\n    for i in range(len(dff['Maior nota'])):\n        if elem == dff['Maior nota'].max():\n            if dff.loc[i]['Maior nota']== dff['Maior nota'].max():\n                print 'O aluno com maior nota é:', dff.loc[i]['Aluno'], 'e a nota é', dff.loc[i]['Maior nota']"}
{"type":"cell","id":"154b7b","pos":7.90625,"input":"import pandas as pd \ndf=pd.DataFrame(nots)\ndff=pd.DataFrame(notaealu)#,index=['Nota e Aluno', 'Nota e Aluno', 'Nota e Aluno', 'Nota e Aluno','Nota e Aluno'])\ndff['Aluno']=dff[0]\ndff['Notas']=dff[1]\ndff=dff.drop(0,axis=1)\ndff=dff.drop(1,axis=1)\nprint dff\ndff['Maior nota']=[max(elem) for elem in notaal]\ndff['Menor nota']=[min(elem) for elem in notaal]\ndff=dff.drop('Notas', axis=1)\ndff"}
{"type":"cell","id":"fc9a7b","pos":7.890625,"input":"import numpy as np\nnots=np.array(nota)\nprint nots"}
{"type":"cell","id":"2021c0","pos":10,"input":""}
{"type":"cell","id":"e9d613","pos":8.5,"input":"import matplotlib.pyplot as plt\nimport numpy as np\n\ndef iterate(Z):\n    # Count neighbours\n    N = (Z[0:-2,0:-2] + Z[0:-2,1:-1] + Z[0:-2,2:] +\n         Z[1:-1,0:-2]                + Z[1:-1,2:] +\n         Z[2:  ,0:-2] + Z[2:  ,1:-1] + Z[2:  ,2:])\n\n    # Apply rules\n    birth = (N==3) & (Z[1:-1,1:-1]==0)\n    survive = ((N==2) | (N==3)) & (Z[1:-1,1:-1]==1)\n    Z[...] = 0\n    Z[1:-1,1:-1][birth | survive] = 1\n    return Z\n\n\n#grafico\nZ = np.random.randint(0,2,(256,512))\nfor i in range(100): iterate(Z)\nsize = np.array(Z.shape)\ndpi = 72.0\nfigsize= size[1]/float(dpi),size[0]/float(dpi)\nfig = plt.figure(figsize=figsize, dpi=dpi, facecolor=\"white\")\nfig.add_axes([0.0, 0.0, 1.0, 1.0], frameon=False)\nplt.imshow(Z,interpolation='nearest', cmap=plt.cm.gray_r)\nplt.xticks([]), plt.yticks([])\nplt.show()"}
{"type":"cell","id":"eb37be","pos":8.25,"input":"import numpy as np\n\ndef iterate_1(Z):\n    # Contagem vizinhança\n    N = np.zeros(Z.shape, int)\n    N[1:-1,1:-1] += (Z[0:-2,0:-2] + Z[0:-2,1:-1] + Z[0:-2,2:] +\n                     Z[1:-1,0:-2]                + Z[1:-1,2:] +\n                     Z[2:  ,0:-2] + Z[2:  ,1:-1] + Z[2:  ,2:])\n    N_ = N.ravel()\n    Z_ = Z.ravel()\n\n    # Aplicação das regras\n    R1 = np.argwhere( (Z_==1) & (N_ < 2) )\n    R2 = np.argwhere( (Z_==1) & (N_ > 3) )\n    R3 = np.argwhere( (Z_==1) & ((N_==2) | (N_==3)) )\n    R4 = np.argwhere( (Z_==0) & (N_==3) )\n\n    # Definir novos valores\n    Z_[R1] = 0\n    Z_[R2] = 0\n    Z_[R3] = Z_[R3]\n    Z_[R4] = 1\n\n    # Garantia de que as fronteiras permaneçam nulas\n    Z[0,:] = Z[-1,:] = Z[:,0] = Z[:,-1] = 0\n\n\ndef iterate_2(Z):\n    # Contagem vizinhança\n    N = (Z[0:-2,0:-2] + Z[0:-2,1:-1] + Z[0:-2,2:] +\n         Z[1:-1,0:-2]                + Z[1:-1,2:] +\n         Z[2:  ,0:-2] + Z[2:  ,1:-1] + Z[2:  ,2:])\n\n    # Aplicação das regras\n    birth = (N==3) & (Z[1:-1,1:-1]==0)\n    survive = ((N==2) | (N==3)) & (Z[1:-1,1:-1]==1)\n    Z[...] = 0\n    Z[1:-1,1:-1][birth | survive] = 1\n    return Z\n\n\nZ = np.array([[0,0,0,0,0,0],\n              [0,0,0,1,0,0],\n              [0,1,0,1,0,0],\n              [0,0,1,1,0,0],\n              [0,0,0,0,0,0],\n              [0,0,0,0,0,0]])\n\nprint Z\nprint\nfor i in range(4): iterate_2(Z)\nprint Z "}