{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}}
{"cell_type":"markdown","metadata":{},"source":"### exercicio2\n\n\nn=input(\"Insira um número inteiro para X:\")\nm=input(\"Insira um número inteiro para Y:\")\nl=input(\"Insira um número inteiro para Z:\")\n\nif n+m>l and n+l>m and m+l>n:\n    if n==m and n==l and l==n:\n        print(\"triangulo equilatero\")\n    elif n==m or m==l and n==l:\n        print(\"triangulo isoceles\")\n    elif n!=m or m!=n or n!=l:\n        print(\"triangulo escaleno\")\n    else: \n        print(\"não é triangulo\")"}
{"cell_type":"markdown","metadata":{},"source":"### exercicio3\n\n\ndef volume(a,b,c):\n    return a*b*c"}
{"cell_type":"markdown","metadata":{},"source":"volume(3,5,7)"}
{"cell_type":"markdown","metadata":{},"source":"### exercicio3\ndef arealateral(a,b,c):\n    return 2*(a*c)+2*(b*c)"}
{"cell_type":"markdown","metadata":{},"source":"arealateral(3,5,7)"}
{"cell_type":"markdown","metadata":{},"source":"### exercicio1\n\nprint(\"Para calcular as raízes da função quadrática, vamos ter que:\")\na=float(input(\"Insira o coeficiente para a constante A: \\n\"))\nb=float(input(\"Insira o coeficiente para a contante B: \\n\"))\nc=float(input(\"Insira o coeficiente para a constante C: \\n\"))\ndelta=((b**2)*(4*a*c))\nprint(\"O valor de delta será: \\n\", delta)\nif(delta<0):\n    print(\"Não é possível realizar o cálculo das raízes: \\n\")\nelse:\n    raizdelta=delta**0.5\nx1=(-b-raizdelta)/(2*a)\nprint(\"O valor da primeira raiz e: \\n\", x1)\nx2=(-b+raizdelta)/(2*a)\nprint(\"O valor da segunda raiz e: \\n\", x2)"}
{"cell_type":"markdown","metadata":{},"source":"### exercicio4\n\nm=int(input(\"Insira um número inteiro qualquer: \\n\"))\ns = str(m)\nprint (m,\"E composto por:\", len(s), \"digitos\")\np=int(m)\ndef quantidade_num_par(p):\n    count = 0\n    for n in range(0, p):\n        if n % 2 == 0:\n            count += 1\n    return count\n\nprint(\"Existem\",quantidade_num_par(p),\"numeros pares de 0 a:\", p)"}
{"cell_type":"markdown","metadata":{},"source":"### exercicio5\n\nprint(\"Digite 30 numeros:\")\nn = range(0,5)\ny=[0]*len(n) #lista n contendo zeros com o tamanho de n\nx=0\nfor i in range(0,5):#colado range com 5 para testar, para 30 numeros é só trocar o 5 por 30\n    y[i] = input(\"Entre com o valor:\")\n    print(x)\n    x=x+1\nfor i in range(0,5):\n    if (y[i]>0):\n        y[i]=1\n    else:\n        y[i]=0\nprint(\"Valores negativos sao 0 e valores positivos sao 1\")\nfor i in range(0,5):\n    print (y[i])"}
{"cell_type":"markdown","metadata":{},"source":"### exercicio6\n\n# Função Math\n\nA biblioteca math nos oferece funções matemáticas, onde elas são pré-estabelecidas que possuem uma ação específica e que pode ou não receber parâmetros.\nUm exemplo muito utilizado é a função sqrt(), onde podemos realizar o cálculo para raízes inteiras positivas, como podemos ver abaixo:\n\nimport math\na=9\nm=math.sqrt(a)\nprint(b) #imprime como resultado o valor 3\n\nOutros exemplos de função são:\n\n- math.cos(n) : retorna o cosseno de um numero\n- math.sin(n) : retorna o seno de um numero\n- math.radians(n) : converte um numero em graus para radianos\n- math.hypot(n): retorna a hipotenusa dos catetos fornecidos\n\n# Função Numpy\n\nA biblioteca numpy nos oferece operações com arrays, vetores e matrizes com N dimensões.\nProvê diversas funções e operações sofisticadas, incluindo (mas não se limitando a):\n\n- Objeto array para a implementação de arranjos multidimensionais\n- Objeto matrix para o cálculo com matrizes\n- Ferramentas para álgebra linear\n- Transformadas de Fourier básicas\n- Ferramentas sofisticadas para geração de números aleatórios\n\n# Função Mathplotlib\n\nEsta por sua vez, nos permite com a inserção de dados no algoritmo, plotar gráficos 2D para análise desses dados, tanto em gráficos de linhas, barras, pizza, entre outros. Um exemplo da utilização dessa biblioteca, podemos ver logo abaixo:\n\nimport pandas as pd\nimport numpy as np\nimport matplotlib.pyplot as plt\n\nplt.plot([0,10,20,30])\nplt.show()\n\n# Função Pandas\n\nEsta função é muito utilizada para operações 'Data Science'. Como por exemplo para cirar tabelas dinâmicas,ordenar com base em várias colunas e plotar esses reultados em um gráfico.\n\n# Função String\n\nA função str() serve para produzir representações de valores que sejam legíveis para as pessoas, enquanto repr() é para gerar representações que o interpretador Python consegue ler (caso não exista uma forma de representar o valor, a representação devolvida por repr() produz um SyntaxError [N.d.T. repr() procura gerar representações fiéis; quando isso é inviável, é melhor encontrar um erro do que obter um objeto diferente do original]). Para objetos que não têm uma representação adequada para consumo humano, str() devolve o mesmo valor que repr(). Muitos valores, tal como inteiros e estruturas como listas e dicionários, têm a mesma representação usando ambas funções. Strings e números de ponto flutuante, em particular, têm duas representações distintas."}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}