'A minha estação predileta é inverno, especialmente o agosto'
'A minha estação predileta é inverno, especialmente o agosto'
'A minha estação predileta é inverno, especialmente o agosto'
'A minha estação predileta é inverno, especialmente o agosto'
'A minha estação predileta é inverno, especialmente o agosto'
'A minha estação predileta é inverno, especialmente o agosto'
'A minha estação predileta é inverno, especialmente o agosto'
'A minha estação predileta é inverno, especialmente o agosto'