'A minha estação predileta é verao, especialmente o dezembro'
'A minha estação predileta é verao, especialmente o dezembro'
'A minha estação predileta é verao, especialmente o dezembro'
'A minha estação predileta é verao, especialmente o dezembro'
'A minha estação predileta é verao, especialmente o dezembro'
'A minha estação predileta é verao, especialmente o dezembro'
'A minha estação predileta é verao, especialmente o dezembro'
'A minha estação predileta é verao, especialmente o dezembro'
'A minha estação predileta é verao, especialmente o dezembro'