'A minha estação predileta é inverno, especialmente o junho'
'A minha estação predileta é inverno, especialmente o junho'
'A minha estação predileta é inverno, especialmente o junho'
'A minha estação predileta é inverno, especialmente o junho'
'A minha estação predileta é inverno, especialmente o junho'
'A minha estação predileta é inverno, especialmente o junho'
'A minha estação predileta é inverno, especialmente o junho'
'A minha estação predileta é inverno, especialmente o junho'
'A minha estação predileta é inverno, especialmente o junho'