'A minha estação predileta é primavera, especialmente o novembro'
'A minha estação predileta é primavera, especialmente o novembro'
'A minha estação predileta é primavera, especialmente o novembro'
'A minha estação predileta é primavera, especialmente o novembro'
'A minha estação predileta é primavera, especialmente o novembro'
'A minha estação predileta é primavera, especialmente o novembro'
'A minha estação predileta é primavera, especialmente o novembro'
'A minha estação predileta é primavera, especialmente o novembro'
'A minha estação predileta é primavera, especialmente o novembro'