total 376
drwxr-x---  4 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6   4096 Apr 24 18:54 .
drwx------ 19 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6   4096 Apr 24 17:17 ..
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6    881 Apr 24 17:53 abril_outono.txt
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6    519 Apr 24 18:00 agosto_inverno.txt
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6   7131 Apr 23 16:59 .Analisedados.ipynb.sage-jupyter
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6   2868 Apr 24 18:35 arq.zip
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6  19129 Apr 24 00:13 .Aula21.04.2017.ipynb.sage-jupyter
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6  17908 Apr 23 17:38 .Aula24.03.2017.ipynb.sage-jupyter
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6 208957 Apr 24 18:54 Aula24.04.2017.ipynb
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6  30930 Apr 24 18:35 .Aula24.04.2017.ipynb.sage-jupyter
drwxr-x---  4 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6   4096 Apr 24 15:33 cookbook-data
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6    413 Apr 24 18:19 dezembro_primavera.txt
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6    584 Apr 24 17:48 fevereiro_verao.txt
drwxr-x---  2 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6   4096 Apr 24 15:32 .ipynb_checkpoints
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6    383 Apr 24 17:46 janeiro_verao.txt
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6    447 Apr 24 17:59 julho_inverno.txt
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6    575 Apr 24 17:56 junho_inverno.txt
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6    371 Apr 24 17:55 maio_outono.txt
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6    314 Apr 24 17:50 marco_outono.txt
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6    620 Apr 24 18:18 novembro_primavera.txt
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6    339 Apr 24 18:14 outubro_primavera.txt
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6  19127 Apr 23 19:48 .python.dados.pandas.ipynb.sage-jupyter
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6    401 Apr 24 18:02 setembro_inverno.txt
-rw-r-----  1 1a140c61d70d42d8bb3ede2e1c5ba8b6 1a140c61d70d42d8bb3ede2e1c5ba8b6      0 Apr 24 18:54 teste.txt
