{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}}
{"cell_type":"markdown","metadata":{},"source":"# Ubuntu/ Linux\n"}
{"cell_type":"markdown","metadata":{},"source":"## Shell "}
{"cell_type":"markdown","metadata":{},"source":"### Comandos linux "}
{"cell_type":"markdown","metadata":{},"source":"#### Estrutura de um comando Linux\n\n```bash \ncomando -opcoes argumentos```\n\n**Analogia:** \n\nO comando é o verbo, as opções são o adverbio e os argumentos são o objeto. \n\n**Exemplo:**\n\n```bash\nls -l *.txt```\n\nNesse exemplo `ls` lista os diretórios `-l` indica que devemos apresentar todas as informações\ne `*.txt`diz quais arquivos devemos listar. \n\n**Nota:** Se temos várias opções, elas podem ser indicadas sucessivamente sem espaços\n\n**Exemplo:**\n\n```bash \nls -la ```\n"}
{"cell_type":"markdown","metadata":{},"source":"#### Arquivos\n##### ls\n-ls lista os arquivos de um diretório com todas as informações\n-a lista todos os arquivos de um diretório\nLista os arquivos em um diretório\n\n##### cp\ncoloca um arquivo dentro de um diretorio/arquivo\ncopia fisica do arquivo em outro diretorio\nExemplo\ncp origem destino\n\n##### mv\naltera nome do arquivo\nmove ou renomeia os arquivos\n\nmv origem destino\n\n##### rm\nrm - remove o arquivo\n\n\n##### mkdir\ncria um diretório\n\ncd~ votlo para o diretório\n\n.. diretorio acima\n. diretorio atual\n~ diretorio home\n\n##### cd \nentra no arquivo\nmostra o aqruivo atual\n\n##### zip, gzip \nzip compacta os arquivos\nunzip decompacta arquivos\ngzip - compacta um unico arquivo\n\n##### file\nNos informa a caracteristica do arquivo"}
{"cell_type":"markdown","metadata":{},"source":"#### Visualização de arquivos \n##### more\nmostra o conteúdo do arquivo e também posso \"varrer\" o arquivo\n\n##### less\nmesma coisa que o more, porém em ordem inversa\nmosta os arquivos\n\n##### wc\nconta as palavras\n\n##### head \nmostra as primeiras linhas de um arquivo\nmostra cabeçalho\ncat-> exibe todos os dados\ncat arrq1 arq2 - concatena arq1 e arq2\n\n##### tail\nmostra as ultimas linhas de um arquivo\nquando coloca tail -n 1 -> nos mostra somente a ultima linha de dados\n\n##### grep \nSelecionador as linhas com determinadas características\nConsidera determinada caracteristica de um arquivo"}
{"cell_type":"markdown","metadata":{},"source":"#### Redes \n##### ping \n\"pinga\" os servidores\nEstabelece conecção direta com um servidor\n\n##### ifconfig\n\n\n##### ssh\nconecta a um determinado IP\n\n##### scp\n"}
{"cell_type":"markdown","metadata":{},"source":"#### Redirecionamento \n##### >\ndireciona a saida de um arquivo\n##### >>\nduplica o arquivo\n##### | \nfiltro\npega os resultados de dados e passa pelo more (para dar tempo de ler a impressão dos arquivos)\n##### <\ndireciona entrada de uma arquivo\n#### `command`"}
{"cell_type":"markdown","metadata":{},"source":"#### Editor \n##### nano \neditor\n##### Editor do Sage"}
{"cell_type":"markdown","metadata":{},"source":""}
{"cell_type":"markdown","metadata":{},"source":"#### Ajuda \n##### man\nmanual dos comandos"}
{"cell_type":"markdown","metadata":{},"source":"#### Processos\n##### top \nlista o que está executando\n\nps-lista os comandos que estão sendo executados\n\nps -aux | firefox -> termina com o processo que está em execução\n##### kill \n\n##### Ctrl-C\ntermina com o ping (processo que está em execução)\n\n##### Ctrl-Z\npara com o processo\n\n##### shutdown \n\nshutdown - h -r\n\"apaga\" a máquina\n##### ps "}
{"cell_type":"markdown","metadata":{},"source":"#### Variados \n##### find \nencontra aquivos\n##### date \nmostra a datação\n##### echo \nreproduz o que acabei de falar\n##### yes "}
{"cell_type":"markdown","metadata":{},"source":"#### wildcards\n##### *\nqualquer caracter ou nenhum caracter\n##### ?"}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"## Exercícios\n\n- 1.Liste os arquivos de um diretório por data de modificação, inicie pelo mais atual.\n- 2.Gere um arquivo com 20 linhas. Imprima as linhas 3 até 10.\n- 3.Use o comando date para salvar o resultado do comando ls em um arquivo chamado lista_min_seg. Onde min e seg são o minuto e o segundo.\n\n**- Observação: Após a realização desses exercícios, crie um notebook na pasta da própria aula03.04.2017 e coloque as respostas de cada exercícios em modo markdown. (O aluno deverá colocar o comando de entrada no terminal e a saída apresentada pelo terminal, também poderá utilizar print da tela em forma de imagem).**\n\n"}