{"type":"cell","id":"9469a7","pos":11,"input":"### Era Moderna (1970)\n\n- Primeiras Calculadoras Científicas\n- Estações de Trabalho\n- Kernie e Ritchie criam Unix e a linguagem C","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"9513d8","pos":16,"input":"### Cray\n\n![Cray](cray.jpg)","cell_type":"markdown","slide":"subslide"}
{"type":"settings","kernel":"python3","backend_state":"running","kernel_state":"idle","metadata":{"celltoolbar":"Slideshow","language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.4.3+"}}}
{"type":"cell","id":"e01812","pos":9,"input":"### Era Moderna (1950-1960)\n\n* Alder and Wainwrigh implementam o primeiro código de Dinâmica Molecular\n* Cooley and Tukey inventam FFT *Fast Fourier Transform* \n* Lorenz propõe o Efeito Borboleta\n* Linguagens C e Fortran são criadas","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"493e69","pos":5,"input":"## Régua de Cálculo\n\nInventada por  William Oughtred no século XVIII\n\n![Ábaco](Pocket_slide_rule.jpg)","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"96f024","pos":12,"input":"#### Máquinas Calculadoras\n\n<img src=\"800px-Hp-35_1972.jpg\" alt=\"HP\" style=\"width: 300px;\"/>","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"2efa29","pos":14,"input":"YouTubeVideo(\"5wfrDhgUMGI\")","output":{"0":{"data":{"text/html":"\n        <iframe\n            width=\"400\"\n            height=\"300\"\n            src=\"https://www.youtube.com/embed/5wfrDhgUMGI\"\n            frameborder=\"0\"\n            allowfullscreen\n        ></iframe>\n        "},"output_type":"execute_result","exec_count":2}},"cell_type":"code","exec_count":2,"slide":"slide"}
{"exec_count":1,"input":"from IPython.display import YouTubeVideo\n\n","slide":"skip","pos":13,"collapsed":true,"cell_type":"code","type":"cell","id":"544f6b"}
{"type":"cell","id":"eb5f76","pos":8,"input":"## Máquina de Turing\n\n![Turing](article-1165535-0412A762000005DC-835_962x657.jpg)","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"718a83","pos":2,"input":"### Antes do computador\n\n#### Ábaco\n\n![Abacus](Abacus_6.png)","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"c05381","pos":4,"input":"## Primeiras Abordagens\n\n* O problema da agulha de  Buffon  em 1753\n* Babbage em 1822 propõe um computador para calcular funções polinomiais\n* Ada Lovelace em 1842 propõe um algoritmo para calcular números de Bernoilli\n* MW Kutta and CT Runge propõe o método de Runge Kutta para EDOs\n* Em 1920 Richardson prevê o tempo usando método numérico","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"c243e1","pos":6,"input":"## Era Moderna - 1940\n\n* von Neumann, Ulam and Metropolis desenvolvem o Algoritmo de Monte Carlo\n* Simulações são essenciais para o projeto da bomba\n* Ulam and von Neumann propõe o conceito de Automatos Celulares \n* Turing consegue quebrar o códidigo da máquina Enigma","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"494bb2","pos":1,"input":"## Introdução a História da Computação Científica","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"2616a0","pos":15,"input":"# Era Moderna (1980-1990)\n\n* Computadores pessoais\n* Início da Web\n* Supercimputadores vetoriais","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"8883f5","pos":3,"input":"#### Astrolábio\n\n![tut](tut8.png)","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"b42ca5","pos":7,"input":"## Eniac\n![ENIAC](eniac-the-second-electronic-calculator-los-alamos-national-laboratory.jpg)","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"2f2c71","pos":17,"input":"# Era Moderna (1990 -)\n\n- Linux Torvalds e Stallman iniciam o GNU/Linux\n- Python é criado\n- Supercomputadores baseados em desktops\n- Tablets e Smartphones\n- Computação como Serviço","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"e7b9f3","pos":0,"input":"# Bases históricas e computacionais para disciplina de Física Computacional 2017 (Parte 1) \n\n###### Docente: Professor Dr. Ney Lemke \n######  Monitoria: Tainá Reis\n###### Emails para dúvidas: ney.nlemke@gmail.com e tainapreis@gmail.com\n######  Software utilizado : Plataforma Ipython","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"a1dbe6","pos":10,"input":"#### Atrator de Lorenz\n\n![Lorenz](tut9.png)","cell_type":"markdown","slide":"subslide"}
{"type":"file","last_load":1495974113027}