{"type":"settings","kernel":"python3","backend_state":"running","metadata":{"celltoolbar":"Slideshow","language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.5.1"}},"kernel_state":"idle","trust":true}
{"output":{"0":{"data":{"text/plain":"0     drwxr-x---\n1     drwx------\n2     -rw-r-----\n3     -rw-r-----\n4     -rw-r-----\n5     -rw-r-----\n6     -rw-r-----\n7     -rw-r-----\n8     -rw-r-----\n9     drwxr-x---\n10    -rw-r-----\n11    -rw-r-----\nName: perm, dtype: object"},"exec_count":20}},"exec_count":20,"start":1494267633866,"input":"df['perm'] ","state":"done","pos":31,"cell_type":"code","type":"cell","end":1494267633884,"id":"f7ddc9","kernel":"python3"}
{"type":"cell","id":"f0d49b","pos":2,"input":" Estamos basicamente criando o conjunto de dados. Agora vamos usar a biblioteca pandas para exportar este conjunto de dados em um arquivo csv.\n- **df** será um objeto **DataFrame**. Você pode pensar neste objeto mantendo o conteúdo do listaindex  em um formato semelhante a uma tabela sql ou uma planilha do Excel. Vamos dar uma olhada abaixo no conteúdo dentro df .","cell_type":"markdown","collapsed":true}
{"output":{"0":{"name":"stdout","text":"total 408\r\ndrwxr-x---  3 51da0f8e6ab646feb255cb5adade3076 51da0f8e6ab646feb255cb5adade3076   4096 May  8 18:20 .\r\ndrwx------ 23 51da0f8e6ab646feb255cb5adade3076 51da0f8e6ab646feb255cb5adade3076   4096 May  8 17:02 ..\r\n-rw-r-----  1 51da0f8e6ab646feb255cb5adade3076 51da0f8e6ab646feb255cb5adade3076      0 May  8 17:17 .Aula08.05.2017-1.ipynb.sage-jupyter2\r\n-rw-r-----  1 51da0f8e6ab646feb255cb5adade3076 51da0f8e6ab646feb255cb5adade3076      0 May  8 17:21 .Aula08.05.2017-2.ipynb.sage-jupyter2\r\n-rw-r-----  1 51da0f8e6ab646feb255cb5adade3076 51da0f8e6ab646feb255cb5adade3076      0 May  8 17:19 .Aula08.05.2017.ipynb.sage-jupyter2\r\n-rw-r-----  1 51da0f8e6ab646feb255cb5adade3076 51da0f8e6ab646feb255cb5adade3076 234990 May  8 11:41 Aula24.04.2017.ipynb\r\n-rw-r-----  1 51da0f8e6ab646feb255cb5adade3076 51da0f8e6ab646feb255cb5adade3076      0 May  8 11:42 .Aula24.04.2017.ipynb.sage-jupyter2\r\n-rw-r-----  1 51da0f8e6ab646feb255cb5adade3076 51da0f8e6ab646feb255cb5adade3076 158967 May  8 17:46 AulaDatas.ipynb\r\n-rw-r-----  1 51da0f8e6ab646feb255cb5adade3076 51da0f8e6ab646feb255cb5adade3076      0 May  8 17:47 .AulaDatas.ipynb.sage-jupyter2\r\ndrwxr-x---  3 51da0f8e6ab646feb255cb5adade3076 51da0f8e6ab646feb255cb5adade3076   4096 May  8 11:49 cookbook-data\r\n-rw-r-----  1 51da0f8e6ab646feb255cb5adade3076 51da0f8e6ab646feb255cb5adade3076   1133 May  8 18:19 dicchar.csv\r\n-rw-r-----  1 51da0f8e6ab646feb255cb5adade3076 51da0f8e6ab646feb255cb5adade3076   1467 May  8 18:20 teste.txt\r\n"}},"exec_count":17,"start":1494267628807,"input":"!ls -la ","state":"done","pos":27,"cell_type":"code","type":"cell","end":1494267628937,"id":"84626c","kernel":"python3"}
{"type":"cell","id":"2b95de","pos":20,"input":"- Podemos exportar arquivos em em excel ou leitura colocando no **.xls** ou **.txt** no lugar do csv no exemplo a cima.","cell_type":"markdown"}
{"type":"cell","id":"325c60","pos":62,"input":"Para descobrir as datas das próximas aulas de Física Computracional","cell_type":"markdown"}
{"exec_count":14,"start":1494267621667,"input":"file=open('teste.txt','r')\ndata=[]\nfor line in file:\n    data=data+[line.split()]\ndata=data[1:]","state":"done","pos":23,"cell_type":"code","type":"cell","end":1494267621669,"id":"1a9bc5","kernel":"python3"}
{"type":"cell","id":"cc86b6","pos":86,"input":"## Exemplo Tenis","cell_type":"markdown"}
{"exec_count":24,"start":1494267641891,"input":"filedict=[{'perm': list[0],  'group': list[1], 'user': list[2], 'usercode': list[3],\n           'filesize': int(list[4]),\n  'month': list[5], 'day': list[6], 'hour': list[7], 'filename':list[8]} for list in data]\ndf=pd.DataFrame(filedict)\n\nmaxi,mini=(df['filesize'].max(),df['filesize'].min())","state":"done","pos":37,"cell_type":"code","type":"cell","end":1494267641970,"id":"3c6a4e","kernel":"python3"}
{"type":"cell","id":"81b0dc","pos":61,"input":"## Impressão de Datas","cell_type":"markdown"}
{"type":"cell","id":"99d813","pos":46,"input":"## Datas","cell_type":"markdown"}
{"type":"cell","id":"e0b1bd","pos":89,"input":"import numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt\nplayer = 'Roger Federer'\nfilename = \"./cookbook-data/data/{name}.csv\".format(name=player.replace(' ', '-')) \ndf = pd.read_csv(filename)","cell_type":"code","exec_count":163}
{"type":"cell","id":"940be2","pos":13,"input":"`apply` nesse caso aplica uma função em cada elemento da série. ","cell_type":"markdown"}
{"type":"cell","id":"8107a1","pos":53,"input":"Para instantes do tempo, temos  que trabalhar com a classe `datetime`. ","cell_type":"markdown"}
{"type":"cell","id":"d3ba44","pos":1,"input":"\n\n**2. DataFrames**\n\n- São generalizações de Séries, onde temos uma lista de séries concatenadas. ","cell_type":"markdown"}
{"output":{"0":{"name":"stdout","text":"2017-05-08\n"}},"exec_count":32,"start":1494267662580,"input":"hj=date.today()\nprint(hj)","state":"done","pos":49,"cell_type":"code","type":"cell","end":1494267662671,"id":"e7743a","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"2"},"exec_count":26}},"exec_count":26,"start":1494267645908,"input":"len([filename for filename  in df['filename'] if filename[-6:]==\".ipynb\"])","state":"done","pos":40,"cell_type":"code","type":"cell","end":1494267645977,"id":"b3b5da","kernel":"python3"}
{"type":"cell","id":"9c1087","pos":93,"input":"df['dblfaults'] = (df['player1 double faults'] / \n                   df['player1 total points total'])","cell_type":"code","exec_count":167}
{"type":"cell","id":"182f30","pos":94,"input":"df['dblfaults'].tail()","output":{"0":{"data":{"text/plain":"1174    0.018116\n1175    0.000000\n1176    0.000000\n1177    0.011561\n1178         NaN\nName: dblfaults, dtype: float64"},"output_type":"execute_result","exec_count":168}},"cell_type":"code","exec_count":168}
{"type":"cell","id":"3a4c9d","pos":69,"input":"A função  `strptime` faz o caminho reverso e importa dados com um determinado formato. ","cell_type":"markdown"}
{"output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>char</th>\n      <th>num</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>48</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>49</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2</td>\n      <td>50</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>3</td>\n      <td>51</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>4</td>\n      <td>52</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>5</td>\n      <td>53</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>6</td>\n      <td>54</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>7</td>\n      <td>55</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>8</td>\n      <td>56</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>9</td>\n      <td>57</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>:</td>\n      <td>58</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>;</td>\n      <td>59</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>&lt;</td>\n      <td>60</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>=</td>\n      <td>61</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>&gt;</td>\n      <td>62</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>?</td>\n      <td>63</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>@</td>\n      <td>64</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>A</td>\n      <td>65</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>B</td>\n      <td>66</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>C</td>\n      <td>67</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>D</td>\n      <td>68</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>E</td>\n      <td>69</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>F</td>\n      <td>70</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>G</td>\n      <td>71</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>H</td>\n      <td>72</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>I</td>\n      <td>73</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>J</td>\n      <td>74</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>K</td>\n      <td>75</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>L</td>\n      <td>76</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>M</td>\n      <td>77</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>44</th>\n      <td>\\</td>\n      <td>92</td>\n    </tr>\n    <tr>\n      <th>45</th>\n      <td>]</td>\n      <td>93</td>\n    </tr>\n    <tr>\n      <th>46</th>\n      <td>^</td>\n      <td>94</td>\n    </tr>\n    <tr>\n      <th>47</th>\n      <td>_</td>\n      <td>95</td>\n    </tr>\n    <tr>\n      <th>48</th>\n      <td>`</td>\n      <td>96</td>\n    </tr>\n    <tr>\n      <th>49</th>\n      <td>a</td>\n      <td>97</td>\n    </tr>\n    <tr>\n      <th>50</th>\n      <td>b</td>\n      <td>98</td>\n    </tr>\n    <tr>\n      <th>51</th>\n      <td>c</td>\n      <td>99</td>\n    </tr>\n    <tr>\n      <th>52</th>\n      <td>d</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>53</th>\n      <td>e</td>\n      <td>101</td>\n    </tr>\n    <tr>\n      <th>54</th>\n      <td>f</td>\n      <td>102</td>\n    </tr>\n    <tr>\n      <th>55</th>\n      <td>g</td>\n      <td>103</td>\n    </tr>\n    <tr>\n      <th>56</th>\n      <td>h</td>\n      <td>104</td>\n    </tr>\n    <tr>\n      <th>57</th>\n      <td>i</td>\n      <td>105</td>\n    </tr>\n    <tr>\n      <th>58</th>\n      <td>j</td>\n      <td>106</td>\n    </tr>\n    <tr>\n      <th>59</th>\n      <td>k</td>\n      <td>107</td>\n    </tr>\n    <tr>\n      <th>60</th>\n      <td>l</td>\n      <td>108</td>\n    </tr>\n    <tr>\n      <th>61</th>\n      <td>m</td>\n      <td>109</td>\n    </tr>\n    <tr>\n      <th>62</th>\n      <td>n</td>\n      <td>110</td>\n    </tr>\n    <tr>\n      <th>63</th>\n      <td>o</td>\n      <td>111</td>\n    </tr>\n    <tr>\n      <th>64</th>\n      <td>p</td>\n      <td>112</td>\n    </tr>\n    <tr>\n      <th>65</th>\n      <td>q</td>\n      <td>113</td>\n    </tr>\n    <tr>\n      <th>66</th>\n      <td>r</td>\n      <td>114</td>\n    </tr>\n    <tr>\n      <th>67</th>\n      <td>s</td>\n      <td>115</td>\n    </tr>\n    <tr>\n      <th>68</th>\n      <td>t</td>\n      <td>116</td>\n    </tr>\n    <tr>\n      <th>69</th>\n      <td>u</td>\n      <td>117</td>\n    </tr>\n    <tr>\n      <th>70</th>\n      <td>v</td>\n      <td>118</td>\n    </tr>\n    <tr>\n      <th>71</th>\n      <td>w</td>\n      <td>119</td>\n    </tr>\n    <tr>\n      <th>72</th>\n      <td>x</td>\n      <td>120</td>\n    </tr>\n    <tr>\n      <th>73</th>\n      <td>y</td>\n      <td>121</td>\n    </tr>\n  </tbody>\n</table>\n<p>74 rows × 2 columns</p>\n</div>"},"exec_count":7}},"exec_count":7,"start":1494267550870,"input":"df[['char','num']]","state":"done","pos":10,"cell_type":"code","type":"cell","end":1494267550890,"id":"97b3a6","kernel":"python3"}
{"type":"cell","id":"a73f2b","pos":77,"input":"O golpe final é achar o indice do mínimo e imprimir o arquivo. ","cell_type":"markdown"}
{"type":"cell","id":"2bc15c","pos":47,"input":"### Trabalhar com datas \nO módulo datetime possui dentro de si uma classe date definida. Nessa classe, existem alguns métodos para manipulação de datas, como a função today, que retorna um objeto do tipo `datetime.date`","cell_type":"markdown"}
{"exec_count":48,"start":1494267697567,"input":"def preenche(lis):\n    for elem in range(1,len(lis)):\n        if lis[elem]!=lis[elem]: #truque sujo!\n            lis[elem]=lis[elem-1]\n    return lis\n    \n        ","state":"done","pos":81,"cell_type":"code","type":"cell","end":1494267697576,"id":"6b96c1","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"'15/05/17'"},"exec_count":40}},"exec_count":40,"start":1494267678819,"input":"datetime.strftime(lisdatas[0], \"%d/%m/%y\")","state":"done","pos":65,"cell_type":"code","type":"cell","end":1494267678880,"id":"d6a016","kernel":"python3"}
{"type":"cell","id":"328e11","pos":52,"input":"### Trabalhar com  Tempos","cell_type":"markdown"}
{"output":{"0":{"name":"stdout","text":"char,num,binario\r\n0,48,0b110000\r\n1,49,0b110001\r\n2,50,0b110010\r\n3,51,0b110011\r\n4,52,0b110100\r\n5,53,0b110101\r\n6,54,0b110110\r\n7,55,0b110111\r\n8,56,0b111000\r\n9,57,0b111001\r\n:,58,0b111010\r\n;,59,0b111011\r\n<,60,0b111100\r\n=,61,0b111101\r\n>,62,0b111110\r\n?,63,0b111111\r\n@,64,0b1000000\r\nA,65,0b1000001\r\nB,66,0b1000010\r\nC,67,0b1000011\r\nD,68,0b1000100\r\nE,69,0b1000101\r\n\u001b[7m--More--(29%)\u001b[m"},"1":{"name":"stdout","text":"\r\u001b[K"}},"exec_count":12,"start":1494267557347,"input":"!more dicchar.csv\n","state":"done","pos":19,"cell_type":"code","type":"cell","end":1494267613043,"id":"62b625","kernel":"python3"}
{"output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>char</th>\n      <th>num</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>48</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>49</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2</td>\n      <td>50</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>3</td>\n      <td>51</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>4</td>\n      <td>52</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>5</td>\n      <td>53</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>6</td>\n      <td>54</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>7</td>\n      <td>55</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>8</td>\n      <td>56</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>9</td>\n      <td>57</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>:</td>\n      <td>58</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>;</td>\n      <td>59</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>&lt;</td>\n      <td>60</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>=</td>\n      <td>61</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>&gt;</td>\n      <td>62</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>?</td>\n      <td>63</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>@</td>\n      <td>64</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>A</td>\n      <td>65</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>B</td>\n      <td>66</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>C</td>\n      <td>67</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>D</td>\n      <td>68</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>E</td>\n      <td>69</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>F</td>\n      <td>70</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>G</td>\n      <td>71</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>H</td>\n      <td>72</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>I</td>\n      <td>73</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>J</td>\n      <td>74</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>K</td>\n      <td>75</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>L</td>\n      <td>76</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>M</td>\n      <td>77</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>44</th>\n      <td>\\</td>\n      <td>92</td>\n    </tr>\n    <tr>\n      <th>45</th>\n      <td>]</td>\n      <td>93</td>\n    </tr>\n    <tr>\n      <th>46</th>\n      <td>^</td>\n      <td>94</td>\n    </tr>\n    <tr>\n      <th>47</th>\n      <td>_</td>\n      <td>95</td>\n    </tr>\n    <tr>\n      <th>48</th>\n      <td>`</td>\n      <td>96</td>\n    </tr>\n    <tr>\n      <th>49</th>\n      <td>a</td>\n      <td>97</td>\n    </tr>\n    <tr>\n      <th>50</th>\n      <td>b</td>\n      <td>98</td>\n    </tr>\n    <tr>\n      <th>51</th>\n      <td>c</td>\n      <td>99</td>\n    </tr>\n    <tr>\n      <th>52</th>\n      <td>d</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>53</th>\n      <td>e</td>\n      <td>101</td>\n    </tr>\n    <tr>\n      <th>54</th>\n      <td>f</td>\n      <td>102</td>\n    </tr>\n    <tr>\n      <th>55</th>\n      <td>g</td>\n      <td>103</td>\n    </tr>\n    <tr>\n      <th>56</th>\n      <td>h</td>\n      <td>104</td>\n    </tr>\n    <tr>\n      <th>57</th>\n      <td>i</td>\n      <td>105</td>\n    </tr>\n    <tr>\n      <th>58</th>\n      <td>j</td>\n      <td>106</td>\n    </tr>\n    <tr>\n      <th>59</th>\n      <td>k</td>\n      <td>107</td>\n    </tr>\n    <tr>\n      <th>60</th>\n      <td>l</td>\n      <td>108</td>\n    </tr>\n    <tr>\n      <th>61</th>\n      <td>m</td>\n      <td>109</td>\n    </tr>\n    <tr>\n      <th>62</th>\n      <td>n</td>\n      <td>110</td>\n    </tr>\n    <tr>\n      <th>63</th>\n      <td>o</td>\n      <td>111</td>\n    </tr>\n    <tr>\n      <th>64</th>\n      <td>p</td>\n      <td>112</td>\n    </tr>\n    <tr>\n      <th>65</th>\n      <td>q</td>\n      <td>113</td>\n    </tr>\n    <tr>\n      <th>66</th>\n      <td>r</td>\n      <td>114</td>\n    </tr>\n    <tr>\n      <th>67</th>\n      <td>s</td>\n      <td>115</td>\n    </tr>\n    <tr>\n      <th>68</th>\n      <td>t</td>\n      <td>116</td>\n    </tr>\n    <tr>\n      <th>69</th>\n      <td>u</td>\n      <td>117</td>\n    </tr>\n    <tr>\n      <th>70</th>\n      <td>v</td>\n      <td>118</td>\n    </tr>\n    <tr>\n      <th>71</th>\n      <td>w</td>\n      <td>119</td>\n    </tr>\n    <tr>\n      <th>72</th>\n      <td>x</td>\n      <td>120</td>\n    </tr>\n    <tr>\n      <th>73</th>\n      <td>y</td>\n      <td>121</td>\n    </tr>\n  </tbody>\n</table>\n<p>74 rows × 2 columns</p>\n</div>"},"exec_count":6}},"exec_count":6,"start":1494267550412,"input":"df","state":"done","pos":9,"cell_type":"code","type":"cell","end":1494267550432,"id":"1836f9","kernel":"python3"}
{"output":{"0":{"name":"stdout","text":"736457\n"}},"exec_count":33,"start":1494267663169,"input":"print(hj.toordinal())","state":"done","pos":51,"cell_type":"code","type":"cell","end":1494267663173,"id":"35639d","kernel":"python3"}
{"type":"cell","id":"585968","pos":72,"input":"##  Arquivo mais Antigo Revisitado","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"7"},"exec_count":19}},"exec_count":19,"start":1494267631870,"input":"len([filename for filename  in df['filename'] if filename[0]==\".\"])","state":"done","pos":29,"cell_type":"code","type":"cell","end":1494267631879,"id":"c9c561","kernel":"python3"}
{"type":"cell","id":"227764","pos":73,"input":"Primeiro crio uma coluna extra nos dados combinando day, month e hour. \n","cell_type":"markdown"}
{"type":"cell","id":"d27361","pos":50,"input":"Um comando útil para ordenar datas é: ","cell_type":"markdown","collapsed":true}
{"output":{"0":{"traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-3-cab550b6aea3>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    [{\"nome\": \"serie1\", hghg: }\u001b[0m\n\u001b[0m                              ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"],"evalue":"invalid syntax (<ipython-input-3-cab550b6aea3>, line 1)","ename":"SyntaxError"}},"exec_count":3,"start":1494267548866,"input":"[{\"nome\": \"serie1\", hghg: }\n ,{\"nome\"}]","state":"done","pos":6,"cell_type":"code","type":"cell","end":1494267548888,"id":"2dc121","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"day                                             8\nfilename    .Aula08.05.2017-1.ipynb.sage-jupyter2\nfilesize                                        0\ngroup                                           1\nhour                                        17:17\nmonth                                         May\nperm                                   -rw-r-----\nuser             51da0f8e6ab646feb255cb5adade3076\nusercode         51da0f8e6ab646feb255cb5adade3076\nName: 2, dtype: object"},"exec_count":30}},"exec_count":30,"start":1494267651966,"input":"df.ix[2]","state":"done","pos":44,"cell_type":"code","type":"cell","end":1494267651978,"id":"efee14","kernel":"python3"}
{"type":"cell","id":"df97c9","pos":45,"input":"## Exercícios\n\n1. Quando foi criado o primeiro arquivo?\n2. Quantos arquivos podem ser apenas editadados pelo proprietário? ","cell_type":"markdown"}
{"exec_count":54,"start":1494268601880,"input":"lispoktab=pd.read_html(\"pokemon.html\")\ndf=lispoktab[0]\ndf.ix[2]=np.roll(df.ix[2],2)\ndf.ix[3]=np.roll(df.ix[3],1)\ndf.ix[4]=np.roll(df.ix[4],2)\ndf.ix[5]=np.roll(df.ix[5],2)\ndf.ix[7]=np.roll(df.ix[7],2)\ndf.ix[8]=np.roll(df.ix[8],2)\ndf.ix[9]=np.roll(df.ix[9],2)\ndf.ix[11]=np.roll(df.ix[11],2)\ndf.ix[12]=np.roll(df.ix[12],2)\ndf.ix[13]=np.roll(df.ix[13],2)\ndf.ix[15]=np.roll(df.ix[15],2)\ndf.ix[16]=np.roll(df.ix[16],2)\ndf.ix[18]=np.roll(df.ix[18],2)\ndf.ix[19]=np.roll(df.ix[19],2)\n\n\ndf.columns=df.ix[0] # muda o nome das colunas\ndf=df.drop(0) # elimina a primeira linha\ndf['Série']=preenche(list(df['Série'])) # elimina elementos com Nan\ndf['Geração']=preenche(list(df['Geração']))\ndf['Região']=preenche(list(df['Região']))\ndf['Episódios']=[episodio[0:-7] for episodio in df['Episódios']] # elimina parte final \ndf['Primeiro']=[int(episodio[0:3]) for episodio in df['Episódios']] # separa em duas partes\ndf['Último']=[sint(episodio[4:-1]) for episodio in df['Episódios']]","state":"done","pos":83,"cell_type":"code","type":"cell","end":1494268602062,"id":"48f107","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"0                                         .\n1                                        ..\n2     .Aula08.05.2017-1.ipynb.sage-jupyter2\n3     .Aula08.05.2017-2.ipynb.sage-jupyter2\n4       .Aula08.05.2017.ipynb.sage-jupyter2\n5                      Aula24.04.2017.ipynb\n6       .Aula24.04.2017.ipynb.sage-jupyter2\n7                           AulaDatas.ipynb\n8            .AulaDatas.ipynb.sage-jupyter2\n9                             cookbook-data\n10                              dicchar.csv\n11                                teste.txt\nName: filename, dtype: object"},"exec_count":18}},"exec_count":18,"start":1494267630366,"input":"df['filename']","state":"done","pos":28,"cell_type":"code","type":"cell","end":1494267630396,"id":"e8bda8","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"'O maior arquivo possui  234990 bytes, o menor 0 bytes'"},"exec_count":25}},"exec_count":25,"start":1494267643967,"input":"\"O maior arquivo possui  {} bytes, o menor {} bytes\".format(maxi,mini)","state":"done","pos":38,"cell_type":"code","type":"cell","end":1494267643976,"id":"2e3121","kernel":"python3"}
{"type":"cell","id":"b2f726","pos":68,"input":"A tabela abaixo mostra as opções para formatação. \n\n| Directive | \tMeaning | \tExample |\n|------------------------------------\n| %a| \tWeekday as locale’s abbreviated name | Sun, Mon, ..., Sat (en_US)|  So, Mo, ..., Sa (de_DE)  |\n| %A| \tWeekday as locale’s full name.\t| Sunday, Monday, ..., Saturday (en_US);| Sonntag, Montag, ..., Samstag (de_DE)|\n| %w| \tWeekday as a decimal number, where 0 is Sunday and 6 is Saturday.|\t0, 1, ..., 6\t |\n| %d|\tDay of the month as a zero-padded decimal number..|\t01, 02, ..., 31\t |\n| %b|\tMonth as locale’s abbreviated name.\t Jan, Feb, ..., Dec (en_US);| Jan, Feb, ..., Dez (de_DE)|\n| %B|\tMonth as locale’s full name.|\t January, February, ..., December (en_US); Januar, Februar, ..., Dezember (de_DE)|\n| %m|\tMonth as a zero-padded decimal number.|\t01, 02, ..., 12\t  %y\tYear without century as a zero-padded decimal number.\t00, 01, ..., 99\t | %Y|\tYear with century as a decimal number.|\t0001, 0002, ..., 2013, 2014, ..., 9998, 9999\t(2) %H\tHour (24-hour clock) as a zero-padded decimal number.|\t00, 01, ..., 23\t |\n| %I|\tHour (12-hour clock) as a zero-padded decimal number.|\t01, 02, ..., 12\t  %p\tLocale’s equivalent of either AM or PM.\t AM, PM (en_US); am, pm (de_DE)|\n| %M|\tMinute as a zero-padded decimal number.|\t00, 01, ..., 59\t |\n| %S|\tSecond as a zero-padded decimal number.|\t00, 01, ..., 59\t|\n| %f|\tMicrosecond as a decimal number, zero-padded on the left.|\t000000, 000001, ..., 999999\t|\n| %z|\tUTC offset in the form +HHMM or -HHMM (empty string if the object is naive).\t(empty),| +0000, -0400, +1030|\n| %Z|\tTime zone name (empty string if the object is naive).\t(empty),| UTC, EST, CST\t |\n| %j|\tDay of the year as a zero-padded decimal number.|\t001, 002, ..., 366\t |\n| %U|\tWeek number of the year (Sunday as the first day of the week) as a zero padded decimal number. All days in a new year preceding the first Sunday are considered to be in week 0.|\t00, 01, ..., 53\t|\n| %W|\tWeek number of the year (Monday as the first day of the week) as a decimal number. All days in a new year preceding the first Monday are considered to be in week 0.|\t00, 01, ..., 53\t|\n| %c|\tLocale’s appropriate date and time representation.|\t Tue Aug 16 21:30:00 1988 (en_US); Di 16 Aug 21:30:00 1988 (de_DE)|\n| %x|\tLocale’s appropriate date representation.|\t 08/16/88 (None); 08/16/1988 (en_US); 16.08.1988 (de_DE)|\n| %X|\tLocale’s appropriate time representation.|\t 21:30:00 (en_US); 21:30:00 (de_DE)|\n| %%|\tA literal '%' character.|\t%\t |","cell_type":"markdown"}
{"type":"cell","id":"4606d4","pos":39,"input":"** - Quantos arquivos  são notebooks? **","cell_type":"markdown"}
{"output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Série</th>\n      <th>Geração</th>\n      <th>Temporada</th>\n      <th>Descrição</th>\n      <th>Episódios</th>\n      <th>Região</th>\n      <th>Primeiro</th>\n      <th>Último</th>\n      <th># Episódios</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>Série Original</td>\n      <td>Primeira</td>\n      <td>Liga Índigo</td>\n      <td>Mostra a jornada de Ash, Misty e Brock na Liga...</td>\n      <td>001-083</td>\n      <td>Kanto</td>\n      <td>1</td>\n      <td>83</td>\n      <td>83</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Série Original</td>\n      <td>Primeira</td>\n      <td>Aventuras nas Ilhas Laranja</td>\n      <td>Mostra a jornada de Ash, Misty e Tracey na Lig...</td>\n      <td>084-118</td>\n      <td>Ilhas Laranja</td>\n      <td>84</td>\n      <td>118</td>\n      <td>35</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Série Original</td>\n      <td>Segunda</td>\n      <td>A Jornada Johto</td>\n      <td>Inicia a jornada de Ash, Misty e Brock em Joht...</td>\n      <td>119-159</td>\n      <td>Johto</td>\n      <td>119</td>\n      <td>159</td>\n      <td>41</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Série Original</td>\n      <td>Segunda</td>\n      <td>Campeões da Liga Johto</td>\n      <td>Continua com as aventuras de Ash e seus amigos...</td>\n      <td>160-211</td>\n      <td>Johto</td>\n      <td>160</td>\n      <td>211</td>\n      <td>52</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Série Original</td>\n      <td>Segunda</td>\n      <td>Master Quest</td>\n      <td>Encerra as aventuras em Johto, Misty volta a C...</td>\n      <td>212-276</td>\n      <td>Johto</td>\n      <td>212</td>\n      <td>276</td>\n      <td>65</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Geração Avançada</td>\n      <td>Terceira</td>\n      <td>Pokémon: Avançado</td>\n      <td>Inicia as Aventuras de Ash, Brock,agora juntam...</td>\n      <td>277-316</td>\n      <td>Hoenn</td>\n      <td>277</td>\n      <td>316</td>\n      <td>40</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Geração Avançada</td>\n      <td>Terceira</td>\n      <td>Desafio Avançado</td>\n      <td>Continua com a jornada de Ash e seus amigos em...</td>\n      <td>317-368</td>\n      <td>Hoenn</td>\n      <td>317</td>\n      <td>368</td>\n      <td>52</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Geração Avançada</td>\n      <td>Terceira</td>\n      <td>Batalha Avançada</td>\n      <td>Encerra as aventuras em Hoenn e começa a Jorna...</td>\n      <td>369-421</td>\n      <td>Hoenn</td>\n      <td>369</td>\n      <td>421</td>\n      <td>53</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Geração Avançada</td>\n      <td>Terceira</td>\n      <td>Batalha da Fronteira</td>\n      <td>Conclui a Jornada na Batalha da Fronteira. May...</td>\n      <td>422-468</td>\n      <td>Kanto</td>\n      <td>422</td>\n      <td>468</td>\n      <td>47</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>Diamante e Pérola</td>\n      <td>Quarta</td>\n      <td>Diamante e Pérola</td>\n      <td>Inicia as aventuras de Ash e Brock em Sinnoh c...</td>\n      <td>469-520</td>\n      <td>Sinnoh</td>\n      <td>469</td>\n      <td>520</td>\n      <td>52</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>Diamante e Pérola</td>\n      <td>Quarta</td>\n      <td>Batalha Dimensional</td>\n      <td>Continua as aventuras de Ash, Brock e Dawn em ...</td>\n      <td>521-572</td>\n      <td>Sinnoh</td>\n      <td>521</td>\n      <td>572</td>\n      <td>52</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>Diamante e Pérola</td>\n      <td>Quarta</td>\n      <td>Batalhas Galácticas</td>\n      <td>Continua a jornada de Ash, Dawn e Brock em Sin...</td>\n      <td>573-625</td>\n      <td>Sinnoh</td>\n      <td>573</td>\n      <td>625</td>\n      <td>53</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>Diamante e Pérola</td>\n      <td>Quarta</td>\n      <td>Vencedores da Liga Sinnoh</td>\n      <td>Conclui a jornada de Ash, Dawn e Brock em Sinn...</td>\n      <td>626-659</td>\n      <td>Sinnoh</td>\n      <td>626</td>\n      <td>659</td>\n      <td>34</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>Preto e Branco</td>\n      <td>Quinta</td>\n      <td>Preto e Branco</td>\n      <td>Inicia as aventuras de Ash na região de Unova ...</td>\n      <td>660-707</td>\n      <td>Unova</td>\n      <td>660</td>\n      <td>707</td>\n      <td>48</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>Preto e Branco</td>\n      <td>Quinta</td>\n      <td>Destinos Rivais</td>\n      <td>Ash reencontra Dawn.Tem 49 episódios</td>\n      <td>708-756</td>\n      <td>Unova</td>\n      <td>708</td>\n      <td>756</td>\n      <td>49</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>Preto e Branco</td>\n      <td>Quinta</td>\n      <td>Aventuras em Unova (e Mais Além)</td>\n      <td>Continua a jornada de Ash, Iris e Cilan em Uno...</td>\n      <td>757-803</td>\n      <td>Unova</td>\n      <td>757</td>\n      <td>803</td>\n      <td>47</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>XY</td>\n      <td>Sexta</td>\n      <td>A Série XY</td>\n      <td>Inicia as aventuras de Ash, Serena, Clemont e ...</td>\n      <td>804-852</td>\n      <td>Kalos</td>\n      <td>804</td>\n      <td>852</td>\n      <td>49</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>XY</td>\n      <td>Sexta</td>\n      <td>Kalos Quest</td>\n      <td>Continua as aventuras de Ash, Serena, Clemont ...</td>\n      <td>853-897</td>\n      <td>Kalos</td>\n      <td>853</td>\n      <td>897</td>\n      <td>45</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>XY</td>\n      <td>Sexta</td>\n      <td>XY &amp; Z</td>\n      <td>Continua A Saga de Ash ,Clement, Bonnie e Sere...</td>\n      <td>898-946</td>\n      <td>Kalos</td>\n      <td>898</td>\n      <td>946</td>\n      <td>49</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>Sun and Moon</td>\n      <td>Sétima</td>\n      <td>Sun and Moon</td>\n      <td>Inicia as aventuras de Ash, Lana, Mallow, Kiaw...</td>\n      <td>947-</td>\n      <td>Alola</td>\n      <td>947</td>\n      <td>968</td>\n      <td>22</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":56}},"exec_count":56,"start":1494268606567,"input":"df","state":"done","pos":85,"cell_type":"code","type":"cell","end":1494268606602,"id":"065bd3","kernel":"python3"}
{"exec_count":5,"start":1494267549848,"input":"df=pd.DataFrame(dict)","state":"done","pos":8,"cell_type":"code","type":"cell","end":1494267549853,"id":"d84239","kernel":"python3"}
{"type":"cell","id":"c1ad68","pos":0,"input":"#  Manipulação de Arquivos e dados em Python","cell_type":"markdown","slide":"slide"}
{"output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>num</th>\n      <th>binario</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>48</td>\n      <td>0b110000</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>49</td>\n      <td>0b110001</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>50</td>\n      <td>0b110010</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>51</td>\n      <td>0b110011</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>52</td>\n      <td>0b110100</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>53</td>\n      <td>0b110101</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>54</td>\n      <td>0b110110</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>55</td>\n      <td>0b110111</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>56</td>\n      <td>0b111000</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>57</td>\n      <td>0b111001</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>58</td>\n      <td>0b111010</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>59</td>\n      <td>0b111011</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>60</td>\n      <td>0b111100</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>61</td>\n      <td>0b111101</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>62</td>\n      <td>0b111110</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>63</td>\n      <td>0b111111</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>64</td>\n      <td>0b1000000</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>65</td>\n      <td>0b1000001</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>66</td>\n      <td>0b1000010</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>67</td>\n      <td>0b1000011</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>68</td>\n      <td>0b1000100</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>69</td>\n      <td>0b1000101</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>70</td>\n      <td>0b1000110</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>71</td>\n      <td>0b1000111</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>72</td>\n      <td>0b1001000</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>73</td>\n      <td>0b1001001</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>74</td>\n      <td>0b1001010</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>75</td>\n      <td>0b1001011</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>76</td>\n      <td>0b1001100</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>77</td>\n      <td>0b1001101</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>44</th>\n      <td>92</td>\n      <td>0b1011100</td>\n    </tr>\n    <tr>\n      <th>45</th>\n      <td>93</td>\n      <td>0b1011101</td>\n    </tr>\n    <tr>\n      <th>46</th>\n      <td>94</td>\n      <td>0b1011110</td>\n    </tr>\n    <tr>\n      <th>47</th>\n      <td>95</td>\n      <td>0b1011111</td>\n    </tr>\n    <tr>\n      <th>48</th>\n      <td>96</td>\n      <td>0b1100000</td>\n    </tr>\n    <tr>\n      <th>49</th>\n      <td>97</td>\n      <td>0b1100001</td>\n    </tr>\n    <tr>\n      <th>50</th>\n      <td>98</td>\n      <td>0b1100010</td>\n    </tr>\n    <tr>\n      <th>51</th>\n      <td>99</td>\n      <td>0b1100011</td>\n    </tr>\n    <tr>\n      <th>52</th>\n      <td>100</td>\n      <td>0b1100100</td>\n    </tr>\n    <tr>\n      <th>53</th>\n      <td>101</td>\n      <td>0b1100101</td>\n    </tr>\n    <tr>\n      <th>54</th>\n      <td>102</td>\n      <td>0b1100110</td>\n    </tr>\n    <tr>\n      <th>55</th>\n      <td>103</td>\n      <td>0b1100111</td>\n    </tr>\n    <tr>\n      <th>56</th>\n      <td>104</td>\n      <td>0b1101000</td>\n    </tr>\n    <tr>\n      <th>57</th>\n      <td>105</td>\n      <td>0b1101001</td>\n    </tr>\n    <tr>\n      <th>58</th>\n      <td>106</td>\n      <td>0b1101010</td>\n    </tr>\n    <tr>\n      <th>59</th>\n      <td>107</td>\n      <td>0b1101011</td>\n    </tr>\n    <tr>\n      <th>60</th>\n      <td>108</td>\n      <td>0b1101100</td>\n    </tr>\n    <tr>\n      <th>61</th>\n      <td>109</td>\n      <td>0b1101101</td>\n    </tr>\n    <tr>\n      <th>62</th>\n      <td>110</td>\n      <td>0b1101110</td>\n    </tr>\n    <tr>\n      <th>63</th>\n      <td>111</td>\n      <td>0b1101111</td>\n    </tr>\n    <tr>\n      <th>64</th>\n      <td>112</td>\n      <td>0b1110000</td>\n    </tr>\n    <tr>\n      <th>65</th>\n      <td>113</td>\n      <td>0b1110001</td>\n    </tr>\n    <tr>\n      <th>66</th>\n      <td>114</td>\n      <td>0b1110010</td>\n    </tr>\n    <tr>\n      <th>67</th>\n      <td>115</td>\n      <td>0b1110011</td>\n    </tr>\n    <tr>\n      <th>68</th>\n      <td>116</td>\n      <td>0b1110100</td>\n    </tr>\n    <tr>\n      <th>69</th>\n      <td>117</td>\n      <td>0b1110101</td>\n    </tr>\n    <tr>\n      <th>70</th>\n      <td>118</td>\n      <td>0b1110110</td>\n    </tr>\n    <tr>\n      <th>71</th>\n      <td>119</td>\n      <td>0b1110111</td>\n    </tr>\n    <tr>\n      <th>72</th>\n      <td>120</td>\n      <td>0b1111000</td>\n    </tr>\n    <tr>\n      <th>73</th>\n      <td>121</td>\n      <td>0b1111001</td>\n    </tr>\n  </tbody>\n</table>\n<p>74 rows × 2 columns</p>\n</div>"},"exec_count":9}},"exec_count":9,"start":1494267553281,"input":"df[['num','binario']]","state":"done","pos":14,"cell_type":"code","type":"cell","end":1494267553303,"id":"d58b36","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"datetime.datetime(2006, 11, 21, 16, 30)"},"exec_count":42}},"exec_count":42,"start":1494267685077,"input":"datetime.strptime(\"21/11/06 16:30\", \"%d/%m/%y %H:%M\")","state":"done","pos":70,"cell_type":"code","type":"cell","end":1494267685102,"id":"09617a","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"'<'"},"exec_count":4}},"exec_count":4,"start":1494267549370,"input":"chr(60)","state":"done","pos":7,"cell_type":"code","type":"cell","end":1494267549389,"id":"c6251e","kernel":"python3"}
{"output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>day</th>\n      <th>filename</th>\n      <th>filesize</th>\n      <th>group</th>\n      <th>hour</th>\n      <th>month</th>\n      <th>perm</th>\n      <th>user</th>\n      <th>usercode</th>\n    </tr>\n  </thead>\n  <tbody>\n  </tbody>\n</table>\n</div>"},"exec_count":29}},"exec_count":29,"start":1494267650469,"input":"df[df['day']=='22']","state":"done","pos":43,"cell_type":"code","type":"cell","end":1494267650481,"id":"3bf11e","kernel":"python3"}
{"exec_count":49,"start":1494267699966,"input":"def sint(x):\n    try: \n        return int(x)\n    except:\n        return 947+20+1","state":"done","pos":82,"cell_type":"code","type":"cell","end":1494267699969,"id":"2a25cb","kernel":"python3"}
{"exec_count":13,"start":1494267620116,"input":"!ls -la > teste.txt","state":"done","pos":22,"cell_type":"code","type":"cell","end":1494267620375,"id":"ff771d","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"'8'"},"exec_count":28}},"exec_count":28,"start":1494267648911,"input":"(df['day'].min())","state":"done","pos":42,"cell_type":"code","type":"cell","end":1494267648921,"id":"7600d7","kernel":"python3"}
{"type":"cell","id":"012a8b","pos":36,"input":"Ops ...","cell_type":"markdown"}
{"type":"cell","id":"87af47","pos":58,"input":"Para descobrir um dia da semana:","cell_type":"markdown"}
{"type":"cell","id":"a7a902","pos":15,"input":"Para acessar os dados pelo índice.","cell_type":"markdown"}
{"exec_count":44,"start":1494267688976,"input":"df['stringdata']=(\"2017\"+\" \"+ df[\"month\"]+\" \"+df[\"day\"]+ \" \"+df[\"hour\"])","state":"done","pos":74,"cell_type":"code","type":"cell","end":1494267688978,"id":"066a72","kernel":"python3"}
{"type":"cell","id":"3a0f22","pos":26,"input":"**- Quantos arquivos são escondidos?**","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"['08/05/17',\n '15/05/17',\n '22/05/17',\n '29/05/17',\n '05/06/17',\n '12/06/17',\n '19/06/17',\n '26/06/17',\n '03/07/17']"},"exec_count":41}},"exec_count":41,"start":1494267680766,"input":"\nlisdatas=[datetime.strftime(aula+timedelta(weeks=delay), \"%d/%m/%y\")  for delay in range(0,9) ]\nlisdatas","state":"done","pos":67,"cell_type":"code","type":"cell","end":1494267680783,"id":"09d37f","kernel":"python3"}
{"exec_count":11,"start":1494267556366,"input":"df.to_csv ( 'dicchar.csv' , index = False , header = True)","state":"done","pos":18,"cell_type":"code","type":"cell","end":1494267556386,"id":"c96983","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"9"},"exec_count":21}},"exec_count":21,"start":1494267635340,"input":"len([perm for perm  in df['perm'] if perm[0]==\"-\"])","state":"done","pos":32,"cell_type":"code","type":"cell","end":1494267635357,"id":"cf2840","kernel":"python3"}
{"type":"cell","id":"6cdab0","pos":90,"input":"df","output":{"0":{"name":"stderr","output_type":"stream","text":"WARNING: Some output was deleted.\n"}},"cell_type":"code","exec_count":164,"scrolled":true}
{"output":{"0":{"data":{"text/plain":"'Aula24.04.2017.ipynb'"},"exec_count":46}},"exec_count":46,"start":1494267692666,"input":"index=df['floatdate'].idxmin()\ndf.ix[index][1]","state":"done","pos":78,"cell_type":"code","type":"cell","end":1494267692684,"id":"02c28a","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"('4096', '0')"},"exec_count":23}},"exec_count":23,"start":1494267639066,"input":"(df['filesize'].max(),df['filesize'].min())","state":"done","pos":35,"cell_type":"code","type":"cell","end":1494267639088,"id":"107305","kernel":"python3"}
{"type":"cell","id":"270d87","pos":11,"input":"Para criar uma nova coluna de dados é fácil.","cell_type":"markdown"}
{"output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>day</th>\n      <th>filename</th>\n      <th>filesize</th>\n      <th>group</th>\n      <th>hour</th>\n      <th>month</th>\n      <th>perm</th>\n      <th>user</th>\n      <th>usercode</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>8</td>\n      <td>.</td>\n      <td>4096</td>\n      <td>3</td>\n      <td>18:20</td>\n      <td>May</td>\n      <td>drwxr-x---</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>8</td>\n      <td>..</td>\n      <td>4096</td>\n      <td>23</td>\n      <td>17:02</td>\n      <td>May</td>\n      <td>drwx------</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>8</td>\n      <td>.Aula08.05.2017-1.ipynb.sage-jupyter2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>17:17</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>8</td>\n      <td>.Aula08.05.2017-2.ipynb.sage-jupyter2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>17:21</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>8</td>\n      <td>.Aula08.05.2017.ipynb.sage-jupyter2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>17:19</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>8</td>\n      <td>Aula24.04.2017.ipynb</td>\n      <td>234990</td>\n      <td>1</td>\n      <td>11:41</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>8</td>\n      <td>.Aula24.04.2017.ipynb.sage-jupyter2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>11:42</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>8</td>\n      <td>AulaDatas.ipynb</td>\n      <td>158967</td>\n      <td>1</td>\n      <td>17:46</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>8</td>\n      <td>.AulaDatas.ipynb.sage-jupyter2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>17:47</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>8</td>\n      <td>cookbook-data</td>\n      <td>4096</td>\n      <td>3</td>\n      <td>11:49</td>\n      <td>May</td>\n      <td>drwxr-x---</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>8</td>\n      <td>dicchar.csv</td>\n      <td>1133</td>\n      <td>1</td>\n      <td>18:19</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>8</td>\n      <td>teste.txt</td>\n      <td>0</td>\n      <td>1</td>\n      <td>18:20</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":16}},"exec_count":16,"start":1494267624134,"input":"filedict=[{'perm': list[0],  'group': list[1], 'user': list[2], 'usercode': list[3],\n           'filesize': list[4],\n  'month': list[5], 'day': list[6], 'hour': list[7], 'filename':list[8]} for list in data]\ndf=pd.DataFrame(filedict)\ndf","state":"done","pos":25,"cell_type":"code","type":"cell","end":1494267624154,"id":"af2317","kernel":"python3"}
{"type":"cell","id":"8dfc8b","pos":21,"input":"**4. Obter dados**","cell_type":"markdown"}
{"output":{"0":{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>day</th>\n      <th>filename</th>\n      <th>filesize</th>\n      <th>group</th>\n      <th>hour</th>\n      <th>month</th>\n      <th>perm</th>\n      <th>user</th>\n      <th>usercode</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>8</td>\n      <td>.</td>\n      <td>4096</td>\n      <td>3</td>\n      <td>18:20</td>\n      <td>May</td>\n      <td>drwxr-x---</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>8</td>\n      <td>..</td>\n      <td>4096</td>\n      <td>23</td>\n      <td>17:02</td>\n      <td>May</td>\n      <td>drwx------</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>8</td>\n      <td>.Aula08.05.2017-1.ipynb.sage-jupyter2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>17:17</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>8</td>\n      <td>.Aula08.05.2017-2.ipynb.sage-jupyter2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>17:21</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>8</td>\n      <td>.Aula08.05.2017.ipynb.sage-jupyter2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>17:19</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>8</td>\n      <td>Aula24.04.2017.ipynb</td>\n      <td>234990</td>\n      <td>1</td>\n      <td>11:41</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>8</td>\n      <td>.Aula24.04.2017.ipynb.sage-jupyter2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>11:42</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>8</td>\n      <td>AulaDatas.ipynb</td>\n      <td>158967</td>\n      <td>1</td>\n      <td>17:46</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>8</td>\n      <td>.AulaDatas.ipynb.sage-jupyter2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>17:47</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>8</td>\n      <td>cookbook-data</td>\n      <td>4096</td>\n      <td>3</td>\n      <td>11:49</td>\n      <td>May</td>\n      <td>drwxr-x---</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>8</td>\n      <td>dicchar.csv</td>\n      <td>1133</td>\n      <td>1</td>\n      <td>18:19</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>8</td>\n      <td>teste.txt</td>\n      <td>0</td>\n      <td>1</td>\n      <td>18:20</td>\n      <td>May</td>\n      <td>-rw-r-----</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n      <td>51da0f8e6ab646feb255cb5adade3076</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":27}},"exec_count":27,"start":1494267647468,"input":"df","state":"done","pos":41,"cell_type":"code","type":"cell","end":1494267647506,"id":"704c97","kernel":"python3"}
{"type":"cell","id":"9bde26","pos":95,"input":"gb = df.groupby('year')","cell_type":"code","exec_count":169}
{"output":{"0":{"data":{"text/plain":"0       4096\n1       4096\n2          0\n3          0\n4          0\n5     234990\n6          0\n7     158967\n8          0\n9       4096\n10      1133\n11         0\nName: filesize, dtype: object"},"exec_count":22}},"exec_count":22,"start":1494267637568,"input":"df['filesize']","state":"done","pos":34,"cell_type":"code","type":"cell","end":1494267637583,"id":"6abde5","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"['drwxr-x---',\n '3',\n '51da0f8e6ab646feb255cb5adade3076',\n '51da0f8e6ab646feb255cb5adade3076',\n '4096',\n 'May',\n '8',\n '18:20',\n '.']"},"exec_count":15}},"exec_count":15,"start":1494267622621,"input":"data[0]","state":"done","pos":24,"cell_type":"code","type":"cell","end":1494267622631,"id":"34dfd8","kernel":"python3"}
{"type":"cell","id":"bb860b","pos":30,"input":"** - Quantos não são diretórios?**","cell_type":"markdown"}
{"type":"cell","id":"079c69","pos":64,"input":"Interessante mas difícil de ler. Para esses e muitas outras coisas é que temos \no comando `strftime`. ","cell_type":"markdown"}
{"exec_count":8,"start":1494267551969,"input":"df['binario']=df['num'].apply(bin)","state":"done","pos":12,"cell_type":"code","type":"cell","end":1494267551975,"id":"3f848e","kernel":"python3"}
{"type":"cell","id":"3e911e","pos":97,"input":"**Exercício:**\n\n1. Construa uma tabela com o número de vitórias e derrotas de Federer para cada tipo de terreno. ","cell_type":"markdown"}
{"output":{"0":{"name":"stdout","text":"Hoje é Segunda-feira\n"}},"exec_count":37,"start":1494267670281,"input":"dias = ('Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado', 'Domingo')\nprint (\"Hoje é\", dias[hj.weekday()])","state":"done","pos":59,"cell_type":"code","type":"cell","end":1494267670296,"id":"987e87","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"'May'"},"exec_count":43}},"exec_count":43,"start":1494267686067,"input":"mydate = datetime.now()\nmydate.strftime(\"%B\") \nmydate.strftime(\"%b\") ","state":"done","pos":71,"cell_type":"code","type":"cell","end":1494267686082,"id":"112669","kernel":"python3"}
{"exec_count":47,"start":1494267694666,"input":"import pandas as pd\nimport numpy as np\n","state":"done","pos":80,"cell_type":"code","type":"cell","end":1494267694668,"id":"19f943","kernel":"python3"}
{"output":{"0":{"data":{"text/plain":"1494267665.576502"},"exec_count":34}},"exec_count":34,"start":1494267665667,"input":"agora=datetime.now()\nagora.timestamp()\n","state":"done","pos":54,"cell_type":"code","type":"cell","end":1494267665682,"id":"1b0c7b","kernel":"python3"}
{"type":"cell","id":"c266f8","pos":88,"input":"%%sh\n\ngit clone https://github.com/ipython-books/cookbook-data.git\ncd cookbook-data\nunzip tennis.zip","output":{"0":{"name":"stdout","output_type":"stream","text":"Archive:  tennis.zip\n"},"1":{"name":"stderr","output_type":"stream","text":"fatal: destination path 'cookbook-data' already exists and is not an empty directory.\nreplace data/Andy-Murray.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename:  NULL\n(EOF or read error, treating as \"[N]one\" ...)\n"}},"cell_type":"code","exec_count":162}
{"type":"cell","id":"c1b342","pos":92,"input":"(\"{player} has won {vic:.0f}% \"\n               \"of his ATP matches.\").format(\n                player=player, vic=100*df['win'].mean())","output":{"0":{"data":{"text/plain":"'Roger Federer has won 82% of his ATP matches.'"},"output_type":"execute_result","exec_count":166}},"cell_type":"code","exec_count":166}
{"output":{"0":{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-38-4ce1e32e5ff9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;34m\"Faltam {} dias para o meu aniversário. E ele vai cair em uma  {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mniver\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0mhj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdays\u001b[0m  \u001b[0;34m,\u001b[0m\u001b[0mdias\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mniver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mweekday\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'niver' is not defined"],"evalue":"name 'niver' is not defined","ename":"NameError"}},"exec_count":38,"start":1494267671866,"input":"\"Faltam {} dias para o meu aniversário. E ele vai cair em uma  {}\".format((niver-hj).days  ,dias[niver.weekday()])","state":"done","pos":60,"cell_type":"code","type":"cell","end":1494267671968,"id":"636ae4","kernel":"python3"}
{"type":"cell","id":"860798","pos":87,"input":"### Para baixar os programas use o comando (não será necessário no SageMathCloud)","cell_type":"markdown"}
{"exec_count":55,"start":1494268605466,"input":"df[\"# Episódios\"]=df[\"Último\"]-df[\"Primeiro\"]+1\n","state":"done","pos":84,"cell_type":"code","type":"cell","end":1494268605475,"id":"00adc7","kernel":"python3"}
{"exec_count":2,"start":1494267547833,"input":"dict=[{'char': chr(i), 'num': i } for i in range(48,122)]","scrolled":true,"state":"done","pos":5,"cell_type":"code","type":"cell","end":1494267547837,"id":"626106","kernel":"python3"}
{"output":{"0":{"name":"stdout","text":"2017-06-22\n"}},"exec_count":36,"start":1494267668579,"input":"futuro=hj+timedelta(days=45) # hoje + 45 dias\nprint(futuro)","state":"done","pos":57,"cell_type":"code","type":"cell","end":1494267668592,"id":"ab5e39","kernel":"python3"}
{"exec_count":1,"start":1494267546341,"input":"import pandas as pd","state":"done","pos":3,"cell_type":"code","type":"cell","end":1494267546593,"id":"21e4c6","kernel":"python3"}
{"type":"cell","id":"566d73","pos":66,"input":"O segundo argumento é misterioso mas ele indica o formato que será impressa a data. Nesse\ncaso dia/mes/ano. ","cell_type":"markdown"}
{"exec_count":31,"start":1494267662166,"input":"from datetime import date, timedelta,datetime","state":"done","pos":48,"cell_type":"code","type":"cell","end":1494267662169,"id":"d55ae0","kernel":"python3"}
{"type":"cell","id":"233d55","pos":79,"input":"## Exercícios (0.25 pts)\n\n1. Com base nos dados de https://pt.wikipedia.org/wiki/Lista_de_epis%C3%B3dios_de_Pok%C3%A9mon Construa um  dataframe para armazenar \nas informações sobre os episódios de Pokemon, contendo: \n- Série\n- Geração\n- Temporada\n- Primeiro Episódio\n- Último Episódio\n- Região\n2. Descubra qual a geração mais longeva\n3. Descubra quantas temporadas durou cada série\n","cell_type":"markdown"}
{"type":"cell","id":"57479f","pos":91,"input":"df['win'] = df['winner'] == player\ndf['win'].tail()","output":{"0":{"data":{"text/plain":"1174    False\n1175     True\n1176     True\n1177     True\n1178    False\nName: win, dtype: bool"},"output_type":"execute_result","exec_count":165}},"cell_type":"code","exec_count":165}
{"type":"cell","id":"5af84b","pos":96,"input":"plt.plot_date(gb['start date'].max(), gb['dblfaults'].mean(), '-', lw=3)\nplt.plot_date(df['start date'], df['dblfaults'], alpha=.25, lw=0)\nplt.ylabel('Proportion of double faults per match.')\nplt.xlabel('Year')\nplt.show()","output":{"0":{"data":{"image/png":"24c4c1f68ec78ff5f3d70391bab9d9e85b900f5b"},"output_type":"execute_result","exec_count":170}},"cell_type":"code","exec_count":170,"scrolled":true}
{"exec_count":39,"start":1494267676618,"input":"aula=date(2017,5,8)\nlisdatas=[aula+timedelta(weeks=delay)  for delay in range(1,9) ]","state":"done","pos":63,"cell_type":"code","type":"cell","end":1494267676620,"id":"20873a","kernel":"python3"}
{"exec_count":45,"start":1494267690868,"input":"df['floatdate']=[datetime.strptime(str, \"%Y %b %d %H:%M\").timestamp() for str in df['stringdata']]","metadata":{"ExecuteTime":{"end_time":"2017-05-02T01:22:04.815Z","start_time":"2017-05-02T01:22:04.692Z"}},"state":"done","pos":76,"cell_type":"code","type":"cell","end":1494267690874,"id":"a009f8","kernel":"python3"}
{"type":"cell","id":"4e5cf5","pos":56,"input":"Para descobrir uma data no futuro. ","cell_type":"markdown"}
{"type":"cell","id":"6471f3","pos":33,"input":"**- Qual é o maior arquivo? Qual é o menor?** ","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"char              2\nnum              50\nbinario    0b110010\nName: 2, dtype: object"},"exec_count":10}},"exec_count":10,"start":1494267554867,"input":"df.ix[2]","state":"done","pos":16,"cell_type":"code","type":"cell","end":1494267554878,"id":"d3ec89","kernel":"python3"}
{"type":"cell","id":"338640","pos":75,"input":"Depois gero outra coluna transformando em `timestamp`.  ","cell_type":"markdown"}
{"type":"cell","id":"f988a4","pos":4,"input":"## Criando DataFrames","cell_type":"markdown"}
{"type":"cell","id":"688fed","pos":17,"input":"**3. Exportar arquivos em csv com pandas**\n- Exporte o dataframe para um arquivo csv . Podemos nomear o arquivo dicchar.csv . A função to_csv será usada para exportar o arquivo. O arquivo será salvo no mesmo local do notebook, a menos que especificado de outra forma.","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"datetime.datetime(2017, 5, 8, 18, 21, 5, 576502)"},"exec_count":35}},"exec_count":35,"start":1494267667078,"input":"agora","state":"done","pos":55,"cell_type":"code","type":"cell","end":1494267667181,"id":"c27b7a","kernel":"python3"}
{"type":"file","last_load":1494267516207}
{"input":"","pos":82.5,"type":"cell","id":"986eda","kernel":"python3"}