'A minha estação predileta é o verao, especialmente o fevereiro'
'A minha estação predileta é o verao, especialmente o fevereiro'
'A minha estação predileta é o verao, especialmente o fevereiro' 
'A minha estação predileta é o verao, especialmente o fevereiro' 
'A minha estação predileta é o verao, especialmente o fevereiro'
'A minha estação predileta é o verao, especialmente o fevereiro'
'A minha estação predileta é o verao, especialmente o fevereiro'
'A minha estação predileta é o verao, especialmente o fevereiro' 
'A minha estação predileta é o verao, especialmente o fevereiro' 
'A minha estação predileta é o verao, especialmente o fevereiro'
'A minha estação predileta é o verao, especialmente o fevereiro'
'A minha estação predileta é o verao, especialmente o fevereiro'
'A minha estação predileta é o verao, especialmente o fevereiro' 