{"type":"settings","kernel":"python2","backend_state":"ready","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"kernel_state":"idle","trust":true}
{"exec_count":2,"start":1497301329579,"input":"import numpy as np\nimport matplotlib.pyplot as plt","state":"done","pos":2,"cell_type":"code","type":"cell","end":1497301329641,"id":"8afb1d","kernel":"python2"}
{"exec_count":3,"start":1497301330079,"input":"file=open(\"ulisses.txt\", \"r\")","state":"done","pos":3,"cell_type":"code","type":"cell","end":1497301330140,"id":"e94fe3","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"<matplotlib.text.Text at 0x7f6a776bc350>"},"exec_count":7},"1":{"data":{"image/png":"2cd6458d2b028e3cb360e804b8dd182b8fad675b"}}},"exec_count":7,"start":1497301333220,"input":"fig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis\nx=fig.gca()\nplt.plot(X,Y)\nax.set_title('Frequencia das palavras do Dracula') # Give the plot a main title\nax.set_xlabel('rank') # Set text for the x axis\nax.set_ylabel('freq')# Set text for y axis\n","state":"done","pos":7,"cell_type":"code","type":"cell","end":1497301333479,"id":"35783e","kernel":"python2"}
{"exec_count":6,"start":1497301332095,"input":"oco=dict.values()\noco.sort()\nX=np.array(range(len(oco)))+1\nY=np.array(oco)","state":"done","pos":6,"cell_type":"code","type":"cell","end":1497301332139,"id":"6a4a93","kernel":"python2"}
{"type":"file","last_load":1497129968385}
{"exec_count":5,"start":1497301331077,"input":"dict={}\nfor line in texto:\n    for word in line.split():\n        if word in dict:\n            dict[word]=dict[word]+1\n        else:\n            dict[word]=1","state":"done","pos":5,"cell_type":"code","type":"cell","end":1497301331259,"id":"aa8248","kernel":"python2"}
{"exec_count":1,"start":1497301328639,"input":"import sys\nreload(sys)\nsys.setdefaultencoding(\"utf-8\")\n","state":"done","pos":1,"cell_type":"code","type":"cell","end":1497301328647,"id":"b4fa8b","kernel":"python2"}
{"exec_count":4,"start":1497301330147,"input":"texto=file.readlines()","state":"done","pos":4,"cell_type":"code","type":"cell","end":1497301330274,"id":"c0f09f","kernel":"python2"}
{"type":"cell","id":"2bfbbc","pos":0,"input":"##exercicio1","cell_type":"markdown"}
{"type":"cell","id":"398d77","pos":8,"input":"","cell_type":"code","exec_count":0}