{"type":"settings","kernel":"python3","backend_state":"running","metadata":{"celltoolbar":"Slideshow","language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.4.3+"}},"kernel_state":"idle"}
{"input":"## Passo 3\n\n- O aluno deverá criar uma pasta no Sage Math Cloud dentro do curso de Física Computacional 2017 com o nome de **\"Exercícios de Aula\"** utilizando o **\"Create\"** em **\"Folder\".**\n","slide":"subslide","pos":9,"collapsed":true,"cell_type":"markdown","type":"cell","id":"8d62d1"}
{"type":"cell","id":"75aed8","pos":16,"input":"O Material para esse curso está diponível também no GitHub. \n\nhttps://github.com/neylemke/fiscom2017\n\nO GitHub facilita o processo de Download. \n\n\nPara baixar em um ambiente Linux ou Mac basta digitar\n\n```git clone https://github.com/neylemke/fiscom2017```\n\n","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"862236","pos":6,"input":"![Convite para o curso](tutorial2.png)\n\n\n","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"a7184d","pos":8,"input":"![download](tutorial4.png)","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"0eeb29","pos":11,"input":"## Mas afinal o que é o SAGE MATH CLOUD?\n\nO **SageMathCloud** é uma plataforma de computação em nuvem e de gerenciamento de cursos baseada na web para matemática computacional . Parte do projeto Sage , ele suporta a edição de planilhas Sage, documentos LaTeX e notebooks IPython. O SageMathCloud executa um ambiente Ubuntu Linux que pode ser interagido através de um terminal, adicionalmente dando acesso à maioria das capacidades do Linux.\n\n","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"36a306","pos":18,"input":"","cell_type":"code","collapsed":true}
{"type":"cell","id":"832651","pos":0,"input":"from notebook.services.config import ConfigManager\nfrom IPython.paths import locate_profile\ncm = ConfigManager(profile_dir=locate_profile(get_ipython().profile))\ncm.update('livereveal', {\n              'theme': 'beige',\n              'transition': 'zoom',\n              'start_slideshow_at': 'selected',\n})\n","output":{"0":{"data":{"text/plain":"{'start_slideshow_at': 'selected', 'theme': 'beige', 'transition': 'zoom'}"},"output_type":"execute_result","exec_count":1}},"cell_type":"code","exec_count":1,"slide":"skip"}
{"type":"cell","id":"27b818","pos":2,"input":"# Passo 1\n\n\n## Fazer login no Moodle-Unesp\n\n\n## Criar uma conta no SAGE MATH CLOUD\n\n\n\n\n\n\n![Sage Math Cloud](sage.png)\n\nhttps://cloud.sagemath.com/settings\n                                          \n                                          \n                                         \n              ","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"9a8cd2","pos":10,"input":"\n![Criando pasta](tutorial5.png)","cell_type":"markdown"}
{"type":"cell","id":"86bc45","pos":13,"input":"# Acessando o Curso no Moodle\n","cell_type":"markdown","slide":"slide"}
{"type":"file","last_load":1495207366330}
{"type":"cell","id":"d4104d","pos":12,"input":"O **SageMathCloud** suporta diretamente as planilhas da Sage , que avaliam de forma interativa o código do Sage. As planilhas de apoio Markdown e HTML para decoração, e R , Octave , Cython , Julia e outros para a programação, além de Sage. SageMathCloud suporta notebooks IPython, que são aprimorados com sincronização em tempo real para colaboração e uma função de gravação de histórico. Além disso, há também um editor completo do LaTeX , com suporte de colaboração, uma visualização do documento resultante e também suporte para o SageTeX . Com o terminal Linux, o SageMathCloud também suporta indiretamente a edição e execução de muitas outras linguagens, incluindo Java , C / C ++ , Perl , Ruby e outras linguagens populares que podem ser executadas no Linux. Outros pacotes podem ser instalados a pedido. \n\nOs usuários podem ter vários projetos no **SageMathCloud**, e cada projeto tem espaço em disco separado e pode estar em um servidor totalmente diferente. Muitos usuários podem colaborar em um único projeto e os documentos são sincronizados para que vários usuários possam editar o mesmo arquivo de uma só vez, semelhante ao Google Docs . Todos os dados em projetos são automaticamente copiados a cada cinco minutos com backup , e os instantâneos das versões anteriores estão acessíveis. Através do terminal, os arquivos podem ser rastreados usando sistemas de controle de revisão como o Git.","cell_type":"markdown"}
{"type":"cell","id":"9bbf07","pos":17,"input":"## Exportando para PDF\n\nSerá necessário Exportar eventalmente nossos resultados para PDF. Abra um terminal no SageMathCloud e digite:\n\n```jupyter nbconvert --to pdf file.ipynb```\n","cell_type":"markdown"}
{"type":"cell","id":"1e33e8","pos":5,"input":"# Passo 2\n\n\n## Convite para o curso de Física Computacional 2017\n\n\n","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"be60cb","pos":4,"input":"![sage](tutorial1.png)","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"1582b2","pos":15,"input":"# GitHub","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"51e87f","pos":3,"input":"- O login do aluno usuário deve conter o primeiro nome e último sobrenome do aluno.\n- Utilizar preferencialmente o email institucional para fazer o cadastro do aluno usuário.\n- Informar o nome do longin do aluno usuário e email utilizado para realização do cadastro.\n- Após o cadastro o aluno será direcionado para esta janela:","cell_type":"markdown","slide":"subslide"}
{"type":"cell","id":"bdbb0e","pos":14,"input":"Iremos manter o material do Curso também no Moodle. Assim todos deverão se cadastrar no curso. \n\n- Inicialmente acesse o ambiente Moodle em http://www.moodle.unesp.br\n- Se inscreva no curso Fisica Computacional\n- A chave do curso é ocdfmdbeomdb","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"b89525","pos":1,"input":"# Física Computacional","cell_type":"markdown","slide":"slide"}
{"type":"cell","id":"d17403","pos":7,"input":"- O aluno deverá entrar na pasta \"Fisica Computacional\"contida no curso de Física Computacional 2017 e fazer **Download** das pastas com arquivos de aula em **Compressed**.\n- O aluno deverá copiar e salvar esses arquivos em uma nova pasta no\"Desktop\"com seu nome e sobrenome.\n\n","cell_type":"markdown","slide":"subslide"}