{"type":"settings","kernel":"python3","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.4.3+"}},"trust":true,"kernel_state":"idle"}
{"type":"file","last_load":1499087121476}
{"type":"cell","id":"be76eb","pos":9,"input":"","cell_type":"code","exec_count":0,"collapsed":true}
{"type":"cell","id":"ec6a74","pos":6,"input":"for name in lisnames2:\n    print(name)\n    geraProva('prova{}.ipynb'.format(name))","output":{"0":{"name":"stdout","output_type":"stream","text":"AMANDA_ROSA\nAMANDA_SASSE\nANDRE_SILVA\nCAIO_GARCIA\nCARLOS_NATAL\nCAROL\nDIOGO_GODOI\nEDUARDASILVA\nFELIPE_BREVE\nFELIPE_CHIMIN\nGABRIEL_ARRUDA\nGABRIEL_DE_CASTRO\nGUSTAVO_HENRIQUE_TOMANIK\nISABELLA_VELLOSO\nJHENEFER_BORTOLETI\nJUAN_COSTA\nJULIA_CORREA\nKAROLINE_CAFISSO\nLEANDRO_DO_NASCIMENTO\nLETÍCIA_GODOI\nLORRAINE_LETIELE\nLUCAS\nLUCAS_PORTES_LIMA\nLUIZ_OLIVEIRA\nNATASHA_MARQUES\nPAULO_ROMBALDI\nPAULO_ZAGO_LEONEL\nTHALES_HUNGARO\nTHIAGO_SOUZA_DIAS\nVANESSA_ULISSES\nABNER_ALVES\nALEXANDRE_NOGUEIRA\nGUSTAVO_JAROLA\nIURY_GOULART_DA_FONSECA\nKARINACASSU\nKEROLYN\nMURILO_TIRELI\nTIAGO_MOURA\n"}},"cell_type":"code","exec_count":21}
{"type":"cell","id":"fefa1d","pos":8,"input":"","cell_type":"code","exec_count":53,"collapsed":true}
{"type":"cell","id":"7902a0","pos":2,"input":"xml_data = open('playerdata.xml').read() #Loading the raw XML data\nroot = ET.XML(xml_data) # element tree\nL=[child.attrib for child in root[0]]\ndf=pd.DataFrame(L)\ndf2=df[['f','s','h','w','d']]","cell_type":"code","exec_count":17}
{"type":"cell","id":"ce7c69","pos":3,"input":"!ls","output":{"0":{"name":"stdout","output_type":"stream","text":"FisicaComputacional2017.csv\t     provaIURY_GOULART_DA_FONSECA.ipynb\r\ngeraProvas.ipynb\t\t     provaJHENEFER_BORTOLETI.ipynb\r\njogadores.csv\t\t\t     provaJUAN_COSTA.ipynb\r\nplayerdata.xml\t\t\t     provaJULIA_CORREA.ipynb\r\nprovaABNER_ALVES.ipynb\t\t     provaKARINACASSU.ipynb\r\nprovaALEXANDRE_NOGUEIRA.ipynb\t     provaKAROLINE_CAFISSO.ipynb\r\nprovaAMANDA_ROSA.ipynb\t\t     provaKEROLYN.ipynb\r\nprovaAMANDA_SASSE.ipynb\t\t     provaLEANDRO_DO_NASCIMENTO.ipynb\r\nprovaANDRE_SILVA.ipynb\t\t     provaLETÍCIA_GODOI.ipynb\r\nprovaCAIO_GARCIA.ipynb\t\t     provaLORRAINE_LETIELE.ipynb\r\nprovaCARLOS_NATAL.ipynb\t\t     provaLUCAS.ipynb\r\nprovaCAROL.ipynb\t\t     provaLUCAS_PORTES_LIMA.ipynb\r\nprovaDIOGO_GODOI.ipynb\t\t     provaLUIZ_OLIVEIRA.ipynb\r\nprovaEDUARDASILVA.ipynb\t\t     provaMURILO_TIRELI.ipynb\r\nprovaFELIPE_BREVE.ipynb\t\t     provaNATASHA_MARQUES.ipynb\r\nprovaFELIPE_CHIMIN.ipynb\t     provaPAULO_ROMBALDI.ipynb\r\nprovaGABRIEL_ARRUDA.ipynb\t     provaPAULO_ZAGO_LEONEL.ipynb\r\nprovaGABRIEL_DE_CASTRO.ipynb\t     provaTHALES_HUNGARO.ipynb\r\nprovaGUSTAVO_HENRIQUE_TOMANIK.ipynb  provaTHIAGO_SOUZA_DIAS.ipynb\r\nprovaGUSTAVO_JAROLA.ipynb\t     provaTIAGO_MOURA.ipynb\r\nprovaISABELLA_VELLOSO.ipynb\t     provaVANESSA_ULISSES.ipynb\r\n"}},"cell_type":"code","exec_count":18}
{"type":"cell","id":"2340c8","pos":0,"input":"import nbformat as nbf\nimport xml.etree.ElementTree as ET\nfrom lxml import etree\nimport pandas as pd\nfrom random import choice,randint","cell_type":"code","exec_count":16}
{"type":"cell","id":"f580a0","pos":7,"input":"!ls prova*","output":{"0":{"name":"stdout","output_type":"stream","text":"provaABNER_ALVES.ipynb\t\t     provaJUAN_COSTA.ipynb\r\nprovaALEXANDRE_NOGUEIRA.ipynb\t     provaJULIA_CORREA.ipynb\r\nprovaAMANDA_ROSA.ipynb\t\t     provaKARINACASSU.ipynb\r\nprovaAMANDA_SASSE.ipynb\t\t     provaKAROLINE_CAFISSO.ipynb\r\nprovaANDRE_SILVA.ipynb\t\t     provaKEROLYN.ipynb\r\nprovaCAIO_GARCIA.ipynb\t\t     provaLEANDRO_DO_NASCIMENTO.ipynb\r\nprovaCARLOS_NATAL.ipynb\t\t     provaLETÍCIA_GODOI.ipynb\r\nprovaCAROL.ipynb\t\t     provaLORRAINE_LETIELE.ipynb\r\nprovaDIOGO_GODOI.ipynb\t\t     provaLUCAS.ipynb\r\nprovaEDUARDASILVA.ipynb\t\t     provaLUCAS_PORTES_LIMA.ipynb\r\nprovaFELIPE_BREVE.ipynb\t\t     provaLUIZ_OLIVEIRA.ipynb\r\nprovaFELIPE_CHIMIN.ipynb\t     provaMURILO_TIRELI.ipynb\r\nprovaGABRIEL_ARRUDA.ipynb\t     provaNATASHA_MARQUES.ipynb\r\nprovaGABRIEL_DE_CASTRO.ipynb\t     provaPAULO_ROMBALDI.ipynb\r\nprovaGUSTAVO_HENRIQUE_TOMANIK.ipynb  provaPAULO_ZAGO_LEONEL.ipynb\r\nprovaGUSTAVO_JAROLA.ipynb\t     provaTHALES_HUNGARO.ipynb\r\nprovaISABELLA_VELLOSO.ipynb\t     provaTHIAGO_SOUZA_DIAS.ipynb\r\nprovaIURY_GOULART_DA_FONSECA.ipynb   provaTIAGO_MOURA.ipynb\r\nprovaJHENEFER_BORTOLETI.ipynb\t     provaVANESSA_ULISSES.ipynb\r\n"}},"cell_type":"code","exec_count":22}
{"type":"cell","id":"848a18","pos":1,"input":"! wget http://c3420952.r52.cf0.rackcdn.com/playerdata.xml","output":{"0":{"name":"stdout","output_type":"stream","text":"--2017-06-10 21:41:43--  http://c3420952.r52.cf0.rackcdn.com/playerdata.xml\nResolving c3420952.r52.cf0.rackcdn.com (c3420952.r52.cf0.rackcdn.com)... 200.169.119.88, 200.169.119.91, 2804:388:108:b::c8a9:7758, ...\nConnecting to c3420952.r52.cf0.rackcdn.com (c3420952.r52.cf0.rackcdn.com)|200.169.119.88|:80... connected.\nHTTP request sent, awaiting response... 200 OK\nLength: unspecified [text/xml]\nSaving to: ‘playerdata.xml’\n\nplayerdata.xml          [     <=>            ]   5.38M   191KB/s    in 30s     \n\n2017-06-10 21:42:14 (181 KB/s) - ‘playerdata.xml’ saved [5643404]\n\n"}},"cell_type":"code","exec_count":44}
{"type":"cell","id":"3c59d0","pos":4,"input":"df2.columns=[ 'Nome','Sobrenome','Altura','Peso',\"Data Nascimento\"]\npd.DataFrame.to_csv(df2,'jogadores.csv',index=False)\ndfalunos=pd.read_csv('FisicaComputacional2017.csv')\nlisnames=list(dfalunos['Name'])\nlisnames2=[((names.upper()).strip()).replace(\" \",\"_\")for names in lisnames]","cell_type":"code","exec_count":19}
{"type":"cell","id":"7ca27f","pos":5,"input":"def geraProva(file):\n    nb = nbf.v4.new_notebook()\n    header = \"\"\"\\\n# Prova Final de Física Computacional\n## Nome do Arquivo: {}\n\n\"\"\".format(file)\n    q1=\"\"\"\\\n## Questão 1\nGere uma Lista contendo os primeiros {0} números {1}.\nCalcule {2}.\n\"\"\".format(randint(30,50),choice([\"pares\",\"impares\"]),choice([\"sua soma\",\"seu produto\"]))\n    q2=\"\"\"\\\n## Questão 2\nAbra o arquivo `jogadores.csv` e responda apresentando um código que:\n\n- Leia o arquivo e transforme em um DataFrame pandas. \n- Conte o número de {0}.\n- Quais jogadores nasceram antes de {1}?\n\"\"\".format(choice([\"linhas\",\"colunas\"]),randint(1987,1999))\n    q3=\"\"\"\\\n## Questão 3\nGere um gráfico do peso e altura dos jogadores. Os eixos devem conter \nas quantidades que estão sendo representados e o título deve conter o nome do Aluno. \nO tamanho dos pontos deve representar a idade dos jogadores. A cor deve ser {0} e\nas marcas devem ser {1}.\n\"\"\".format(choice([\"vermelha\",\"preta\",\"verde\",\" azul\"]),choice([\"quadrados\",\"círculos\"]))\n    nb['cells'] = [nbf.v4.new_markdown_cell(header),\n               nbf.v4.new_markdown_cell(q1),\n               nbf.v4.new_markdown_cell(q2),\n               nbf.v4.new_markdown_cell(q3),\n                ]\n    with open(file, 'w') as f:\n        nbf.write(nb, f)","cell_type":"code","exec_count":20}